<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Gasienda.by</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>

<body id="main">
<!--<div id="wrap">
	<div id="wrapper">
		<div id="header">
			<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="gasienda.by" /></a></div>
			<ul id="menu">
				<li><a href="#" title="">Дома</a></li>
				<li><a href="#" title="">Участки</a></li>
				<li class="active"><a href="#" title="">Проекты домов</a></li>
				<li><a href="#" title="">Строительные услуги</a></li>
				<li><a href="#" title="">Контакты</a></li>
			</ul>
		</div>
		<div id="content">
	
		</div>
		<div class="empty"></div>
	</div>
	<div id="footer">
		Сделано в <a href="#" title="">VolatMedia</a>
	</div>
</div>-->
<img src="./css/i/bg.jpg" id="background" alt="" />
</body>
</html>