<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>StayIn</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./css/jquery-ui.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/cfe.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.js"></script>
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<h1><a href="#" title=""><img src="./css/i/logo.png" alt="StayIn" /><span>StayIn</span></a></h1>
			<small>Аренда непосредственно у владельцев коттеджей, аппартаментов, квартир для отдыха и краткосрочного пребывания</small>
		</div>
		<div class="user-panel">
			<ul class="sign">
				<li class="sign-in"><a href="#" title="">Войти на сайт</a></li>
				<li class="sign-up"><a href="#" title="">Регистрация</a></li>
			</ul>
			<form method="get" action="#" class="sign-in">
				<fieldset>
					<dl>
						<dt><label for="login">Логин</label></dt>
						<dd><input type="text" id="login"/></dd>
						<dt><label for="password">Пароль</label></dt>
						<dd><input type="password" id="password"/></dd>
					</dl>
					<button type="submit">Войти</button>
					<ul class="f-links">
						<li><a href="#" title="">Напомнить пароль</a></li>
						<li><a href="#" title="">Регистрация</a></li>
					</ul>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="container m2columns clearfix">
		<div class="m-search">
			<div class="image">
				<img src="./pic/bs-img.jpg" alt="" />
			</div>
			<form method="get" action="#" class="main-search">
				<fieldset>
					<h2>Поиск объекта для аренды</h2>
					<dl>
						<dt><input type="radio" id="smap" name="type-of-search" class="styled"/> <label for="smap"><span>Искать по карте</span></label></dt>
						<dd>
							<p class="s-description">Выбирайте на карте место своей поездки, а мы покажем где там можно остановиться</p>
						</dd>
						<dt><input type="radio" id="slist" name="type-of-search" class="styled" selected="selected"/> <label for="slist"><span>Искать по списку</span></label></dt>
						<dd class="last">
							<p class="s-description">Выбирайте объекты для аренды по желаемым критериям: региону, виду отдыха, параметрам</p>
							<div class="list-search">
								<div class="line clearfix">
									<div class="b-select">
										<select class="styled" name="country">
											<option value="val" selected="selected">Страна</option>
											<option value="val">Страна</option>
										</select>
									</div>
									<div class="b-select">
										<select class="styled" name="region">
											<option value="val" selected="selected">Регион</option>
											<option value="val">Регион</option>
										</select>
									</div>
								</div>
								<div class="line clearfix">
									<h3>Период поездки (необязательно)</h3>
									<label class="calendar">Дата заезда: <input type="text" id="from"/></label>
									<label class="calendar">Дата выезда: <input type="text" id="to"/></label>
								</div>
								<button type="submit" class="find-button">Найти объект</button>
								<p class="all-direction"><a href="#" title="#">Все направления</a></p>
							</div>
						</dd>
					</dl>
				</fieldset>
			</form>
		</div>
		<div class="welcome-block">
			<a href="#" title="#" class="o-button">Сдать в аренду</a>
			<a href="#" title="#" class="o-button">Арендовать</a>
			<dl class="b-info">
				<dt><a href="#" title="#">Владельцам</a></dt>
				<dd>
					<p>Разместите информацию о своем объекте и получите для десятков тысяч людей,
					профессионально оформленную страницу вашего объекта и пока все это бесплатно!</p>
				</dd>
				<dt><a href="#" title="#">Профессиональным управляющим</a></dt>
				<dd>
					<p>Приготовьтесь к увеличению потока клиентов за счет еще одного отличного канала
					привлечения клиентов, размещения неограниченного числа объектов. Сейчас это бесплатно.</p>
				</dd>
			</dl>
		</div>
	</div>
	<div class="b-objects favorites-objects">
		<h2>Избранные объекты</h2>
		<p class="b-description">В этот раздел попадают только проверенные нами лично объекты</p>
		<ul class="objects-list">
			<li>
				<div class="image">
					<img src="./pic/o1.jpg" alt="" />
				</div>
				<h3><a href="#" title="">Большой дом на лазурном побережье</a></h3>
				<p>Спален: 23<br />Гостей: 146</p>
				<p class="price"><strong>Цена:</strong> от 1500 руб.</p>
			</li>
			<li>
				<div class="image">
					<img src="./pic/o2.jpg" alt="" />
				</div>
				<h3><a href="#" title="">Коттедж в Подмосковье</a></h3>
				<p>Спален: 23<br />Гостей: 146</p>
				<p class="price"><strong>Цена:</strong> от 1500 руб.</p>
			</li>
			<li>
				<div class="image">
					<img src="./pic/o3.jpg" alt="" />
				</div>
				<h3><a href="#" title="">Большой дом на лазурном побережье</a></h3>
				<p>Спален: 23<br />Гостей: 146</p>
				<p class="price"><strong>Цена:</strong> от 1500 руб.</p>
			</li>
			<li>
				<div class="image">
					<img src="./pic/o4.jpg" alt="" />
				</div>
				<h3><a href="#" title="">Коттедж в Подмосковье</a></h3>
				<p>Спален: 23<br />Гостей: 146</p>
				<p class="price"><strong>Цена:</strong> от 1500 руб.</p>
			</li>
		</ul>
	</div>
</div>
<div class="populary-direction">
	<div class="wrap">
		<h2>Популярные направления</h2>
		<div class="w155 column">
			<h3>Черное море</h3>
			<ul>
				<li><a href="#" title="">Сочи</a></li>
				<li><a href="#" title="">Геленджик</a></li>
				<li><a href="#" title="">Анапа</a></li>
				<li><a href="#" title="">Краснодар</a></li>
				<li><a href="#" title="">Крым</a></li>
			</ul>
		</div>
		<div class="w143 column">
			<h3>Карелия</h3>
			<ul>
				<li><a href="#" title="">Петрозаводск</a></li>
				<li><a href="#" title="">Лоухи</a></li>
				<li><a href="#" title="">Костомукша</a></li>
				<li><a href="#" title="">Беломорск</a></li>
				<li><a href="#" title="">Калевала</a></li>
				<li><a href="#" title="">Кемь</a></li>
			</ul>
		</div>
		<div class="w122 column">
			<h3>Европа</h3>
			<ul>
				<li><a href="#" title="">Прага</a></li>
				<li><a href="#" title="">Варшава</a></li>
				<li><a href="#" title="">Париж</a></li>
				<li><a href="#" title="">Мюнхен</a></li>
				<li><a href="#" title="">Лондон</a></li>
			</ul>
		</div>
		<div class="w200 column">
			<h3>Латинская америка</h3>
			<ul>
				<li><a href="#" title="">Колумбия</a></li>
				<li><a href="#" title="">Венесуэла</a></li>
				<li><a href="#" title="">Бразилия</a></li>
				<li><a href="#" title="">Перу</a></li>
				<li><a href="#" title="">Эквадор</a></li>
				<li><a href="#" title="">Боливия</a></li>
			</ul>
		</div>
		<div class="w200 column">
			<h3>Северная америка</h3>
			<ul>
				<li><a href="#" title="">Америка</a></li>
				<li><a href="#" title="">Канада</a></li>
				<li><a href="#" title="">Куба</a></li>
				<li><a href="#" title="">Гренландия</a></li>
			</ul>
		</div>
		<div class="w103 column">
			<h3>Океания</h3>
			<ul>
				<li><a href="#" title="">Америка</a></li>
				<li><a href="#" title="">Канада</a></li>
				<li><a href="#" title="">Куба</a></li>
				<li><a href="#" title="">Гренландия</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<p>© ООО «СтэйИн», 2010</p>
		<ul class="footer-nav">
			<li><a href="#" title="">О компании</a></li>
			<li><a href="#" title="">Пользовательское соглашение</a></li>
			<li><a href="#" title="">Помощь</a></li>
			<li><a href="#" title="">Обратная связь</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	//<![CDATA[
		$(document).ready(function(){
			$('.list-search #from').datepicker($.datepicker.regional['ru']);
			$('.list-search #to').datepicker($.datepicker.regional['fr']);
		});
	//]]>
</script>
</body>
</html>