<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MP3 Partners</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body id="main">
<div class="sign-up">
	<form method="get" action="#">
		<fieldset>
			<h1>Join Us</h1>
			<dl>
				<dt><label for="uname">Username</label></dt>
				<dd><div><input type="text" id="uname"/></div></dd>
				<dt><label for="mail">E-mail</label></dt>
				<dd><div><input type="text" id="mail"/></div></dd>
				<dt><label for="password">Password</label></dt>
				<dd><div><input type="text" id="password"/></div></dd>
				<dt><label for="passwordre">Password repeat</label></dt>
				<dd><div><input type="text" id="passwordre"/></div></dd>
			</dl>
			<button type="submit"><span>Register</span></button>
			<small>* all fields are required</small>
			<a href="#" title="" class="close"></a>
		</fieldset>
	</form>
	<div class="bg"></div>
</div>
<div class="wrapper">
	<div class="logo">
		<a href="#" title="">MP3 partners</a>
	</div>
	<ul class="menu">
		<li class="home"><a href="#" title="">Home</a></li>
		<li class="faq"><a href="#" title="">Faq</a></li>
		<li class="our-sites"><a href="#" title="">Our Sites</a></li>
		<li class="signup"><a href="#" title="">Sign Up</a></li>
	</ul>
	<form method="get" action="#" class="login">
		<fieldset>
			<div class="username">
				<input type="text" />
			</div>
			<div class="password">
				<input type="password" />
			</div>
			<button type="submit"><span>Login</span></button>
		</fieldset>
	</form>
	<div class="payouts"></div><div class="advanced"></div><div class="friendly"></div><div class="different"></div>
	<div class="content">
		<div class="column benefits">
			<div class="inner">
				<h2>Our benefits:</h2>
				<ul>
					<li>We have a fully packed mp3 database and we keep on updating it.</li>
					<li>We pay up to 45% to our partners!</li>
					<li>We have quality promo materials to any liking!</li>
					<li>Our support team representatives will gladly give detailed explanations 
					concerning any question of yours helping you out of every situation.</li>
					<li>We are not stuck in one moment and we are constantly developing, 
					updating our services and giving our partners the possibility to earn more and more.</li>
				</ul>
			</div>
		</div>
		<div class="column conditions">
			<div class="inner">
				<h2>Standard conditions:</h2>
				<ul>
					<li>We have a fully packed mp3 database and we keep on updating it.</li>
					<li>We pay up to 45% to our partners!</li>
					<li>We have quality promo materials to any liking!</li>
					<li>Our support team representatives will gladly give detailed explanations 
					concerning any question of yours helping you out of every situation.</li>
					<li>We are not stuck in one moment and we are constantly developing, 
					updating our services and giving our partners the possibility to earn more and more.</li>
				</ul>
			</div>
		</div>
		<div class="column notamember">
			<div class="inner">
				<h2>Not a member?</h2>
				<a href="#" title="" class="sign">Sign Up</a>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p class="copy">© MP3Partners.Biz. All rights reserved. 2008-2010</p>
	<ul class="contacts">
		<li class="mail"><span><img src="./css/i/mail.png" alt="" /></span><a href="mailto:support@mp3partners.biz" title="">support@mp3partners.biz</a></li>
		<li class="icq"><span><img src="./css/i/icq.png" alt="" /></span>855-55-69</li>
	</ul>
</div>
</body>
</html>