<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lats.com</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/ui.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
	<script type="text/javascript" src="./js/datepicker.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/forms.js"></script>
	<script type="text/javascript" src="./js/jstools.js"></script>
	<script type="text/javascript" src="./js/uploader/uploadify.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./js/png.js"></script>
		<script type="text/javascript" src="./js/_png.js"></script>
	<![endif]-->
</head>
<body id="main">
<div id="wrapper">
<div id="header">
	<h1><a href="#" title="#">Lats.com</a></h1>
	<div class="user-panel">
		<form method="get" action="#" class="login">
			<fieldset>
			<dl>
				<dt><label for="user-login">Login:</label></dt>
				<dd><input type="text" id="user-login"/></dd>
				<dt><label for="user-pass">Password:</label></dt>
				<dd><input type="password" id="user-pass"/></dd>
				<dt class="button-h">Sign in:</dt>
				<dd class="button"><span class="button w72 b-red"><input type="submit" value="Sign In"/></span></dd>
			</dl>
			</fieldset>
		</form>
		<ul class="navigation">
			<li class="cant-access"><a href="#" title="#">I cannot access my account</a></li>
			<li class="create-account"><a href="#" title="#">Create an account now!</a></li>
			<li class="chose-language"><a href="#" title="#" class="current-language en"><span class="flag"></span>Choose your language</a>
				<div class="languages">
					<ul>
						<li class="ru"><a href="#" title="#"><span class="flag"></span>Россия</a></li>
						<li class="bl"><a href="#" title="#"><span class="flag"></span>Belgique</a></li>
						<li class="cz"><a href="#" title="#"><span class="flag"></span>Czech Repablic</a></li>
						<li class="fr"><a href="#" title="#"><span class="flag"></span>France</a></li>
						<li class="it"><a href="#" title="#"><span class="flag"></span>Italia</a></li>
						<li class="pr"><a href="#" title="#"><span class="flag"></span>Portugal</a></li>
						<li class="su"><a href="#" title="#"><span class="flag"></span>Suomi</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<ul id="menu">
		<li class="home active"><a href="#" title="#">Ноme<span></span></a></li>
		<li class="about"><a href="#" title="#">О проекте<span></span></a></li>
		<li class="services"><a href="#" title="#">Услуги<span></span></a></li>
		<li class="translators"><a href="#" title="#">Переводчикам<span></span></a></li>
		<li class="contacts"><a href="#" title="#">Контакты<span></span></a></li>
	</ul>
</div>
<div id="container">
	<div class="content">
		<div class="help">
			<a href="#" title="" class="help-link"><span class="show">Assist me...</span><span class="hide">Hide help</span></a>
			<dl>
				<dt><a href="#" title="">Keyboard shortcuts</a></dt>
				<dd>Keyboard shortcuts make you more productive in Photoshop. You can use the <a href="#" title="">default
				shortcuts</a> listed here, or add and <a href="#" title="">customize shortcuts</a> to suit your needs.</dd>
				<dt><a href="#" title="">Customizing keyboard shortcuts</a></dt>
				<dd>Keyboard shortcuts make you more productive in Photoshop. You can use the <a href="#" title="">default
				shortcuts</a> listed here, or add and <a href="#" title="">customize shortcuts</a> to suit your needs.</dd>
				<dt><a href="#" title="">Default keyboard shortcuts</a></dt>
				<dd>Keyboard shortcuts make you more productive in Photoshop. You can use the <a href="#" title="">default
				shortcuts</a> listed here, or add and <a href="#" title="">customize shortcuts</a> to suit your needs.</dd>
			</dl>
			<span class="download"><span class="icon-file pdf"></span><a href="#" title="">Download Help PDF</a> ( 44MB)</span>
		</div>
		<div class="main-block registration c-registration"><div class="main-block-background"><div class="main-block-content">
			<div class="b-content">
				<div class="b-tab step-f" id="first-step">
					<ul class="breadcrumb">
						<li><h2>Регистрация заказчика</h2></li>
						<li class="here"><h2>Шаг первый</h2></li>
					</ul>
					<form method="get" action="#">
						<fieldset>
							<!--
								<dl>
									<dt class="email-h"><label for="r-email">E-mail:</label></dt>
									<dd class="email input"><input type="text" id="r-email"/><span class="hint hint-active"><i><i><i>Вася съел очень пирожок с картошкой</i></i></i></span></dd>
									<dt class="password-h"><label for="r-password">Пароль:</label></dt>
									<dd class="password input"><input type="password" id="r-password"/><span class="hint"><i><i><i>пароль должен состоять из 8-ми символов</i></i></i></span></dd>
									<dd class="checkbox-r"><label><input type="checkbox" class="styled"/>Компания</label></dd>
									<dd class="checkbox-r"><label><input type="checkbox" class="styled"/>физлицо</label></dd>
									<dt class="name-h"><label for="r-name">Название компании:</label></dt>
									<dd class="name input"><input type="text" id="r-name"/><span class="hint"><i><i><i>Невероятно длинное описание к этому полю для ввода информации</i></i></i></span></dd>
									<dd class="r-button"><span class="button w270 b-grey"><input type="submit" value="Перейти к оформлению заказа"/></span></dd>
								</dl>
								<div class="clear"></div>
								<p class="offer">нажимая эту кнопку вы соглашаетесь с условиями <a href="#" title="">договора-аферты</a> ( <span class="icon-file pdf"></span>124. Kb)</p>
							-->
							<div class="congratulations">
								<h3>Поздравляем, <span class="name">Anton Buzdalin</span>!</h3>
								<p>Ваш аккаунт успешно зарегистрирован, перед отправкой заказа проверьте вашу почту —  там должно быть от нас письмо. Если не нашли —  проверьте спам.</p>
								<ul class="order">
									<li><span class="button w270 b-red"><input type="submit" value="Перейти к оформлению заказа"/></span></li>
									<li class="cancel"><span class="button w270 b-grey"><input type="submit" value="Я отправлю заказ позднее"/></span></li>
								</ul>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="b-tab step-s order-creation" id="second-step">
					<ul class="breadcrumb">
						<li><h2>Регистрация заказчика</h2></li>
						<li class="here"><h2>Шаг второй</h2></li>
					</ul>
					<form method="get" action="#" class="upload-data">
						<fieldset>
							<p class="file-size">Использовано <b>71.77 МБ</b>, свободно - <b>8.23 МБ</b> </p>
							<div class="upload-from-comp">
								<span class="up-lab">Загрузить:</span> <input type="file" id="file-uploader" name="uploader"/>
								Вы загрузили 4 файла (13 mb)
							</div>
							<div class="upload-from-url">
								<dl>
									<dt class="url"><label for="url-upload">или URL:</label></dt>
									<dd class="url"><input type="text" id="url-upload"/><a href="#" title="" class="clear-input">Очистить поле</a></dd>
									<dt class="your-text"><label for="d-text">Форма для ввода текста:</label></dt>
									<dd class="your-text"><textarea rows="5" cols="38" id="d-text"></textarea></dd>
								</dl>
								<ul class="buttons">
									<li><span class="button w172 b-red"><input type="submit" value="Загрузить"/></span></li>
									<li class="cancel"><span class="button w110 b-grey"><input type="reset" value="Отменить" onclick="javascript:$('#file-uploader').fileUploadClearQueue();"/></span></li>
								</ul>
								<dl class="checkbox">
									<dt><label for="delete-this">Стереть через 2 мес. после последнего обращения</label></dt>
									<dd><input type="checkbox" class="styled" id="delete-this"/></dd>
								</dl>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="b-tab step-t"  id="third-step">
					<ul class="breadcrumb">
						<li><h2>Регистрация заказчика</h2></li>
						<li class="here"><h2>Шаг третий</h2></li>
					</ul>
					<form method="get" action="#">
						<fieldset>
							<div class="line credit">
								<strong>На вашем счете  — </strong><b>10.000</b> <span>руб.</span>
							</div>
							<div class="line line-dark file-name">
								<dl>
									<dt><label for="file-name">Название файла: </label></dt>
									<dd><input type="text" id="file-name"/><a href="#" title="#" class="clear-input"></a></dd>
								</dl>
								<ul>
									<li class="words"><b>6000</b> слов</li>
									<li class="pages"><b>21</b> страница</li>
								</ul>
							</div>
							<div class="line language">
								<dl>
									<dt>Язык перевода:</dt>
									<dd>
										<select class="styled" name="1">
											<option>English</option>
											<option>Russian</option>
										</select>
										<select class="styled" name="2">
											<option>Russian</option>
											<option>English</option>
										</select>
									</dd>
								</dl>
							</div>
							<div class="line line-dark sliders">
								<dl>
									<dt class="speed">Скорость:</dt>
									<dd class="slider"></dd>
									<dt class="quality">Качество:</dt>
									<dd class="slider"></dd>
								</dl>
							</div>
							<div class="line add-options">
								<dl>
									<dt>Дополнительные опции: </dt>
									<dd>
										<label><input type="radio" class="styled" name="r1"/> корректура</label>
										<label><input type="radio" class="styled" name="r1"/> вычитка</label>
										<label><input type="radio" class="styled" name="r1"/> верстка</label>
									</dd>
								</dl>
							</div>
							<div class="line line-dark parameters">
								<dl>
									<dt>Параметры тендера:</dt>
									<dd>
										<label><input type="radio" class="styled" name="r2" /> максимум качество</label>
										<label><input type="radio" class="styled" name="r2" /> мимнимальная цена</label>
										<label><input type="radio" class="styled" name="r2" /> срочный</label>
									</dd>
								</dl>
							</div>
							<div class="line s-price">
								<p>Средняя цена по заданным условиям  <b>45.000</b> руб. ( по 180 руб. за 1 страницу )</p>
							</div>
							<div class="line line-dark my-price">
								<dl>
									<dt>Моя цена за всю работу</dt>
									<dd><input type="text" /> руб. </dd>
									<dd><input type="text" /> руб. за 1 страницу</dd>
								</dl>
							</div>
							<div class="line date">
								<div class="datepick">
									
								</div>
								<dl>
									<dt>Дедлайн:</dt>
									<dd>
										<span class="date"><a href="#" title="">12 мая</a></span>
										<span class="time"><input type="text" value="14:30"/></span>
										<input type="hidden"/>
										<div class="calendar"></div>
									</dd>
									<dt class="term">Срок тендера: </dt>
									<dd class="term">
										<b>6</b> дней <b>134</b> часа
									</dd>
								</dl>
							</div>
						</fieldset>
					</form>
				</div>
			</div>

			<ul class="tabs">
				<li class="first"><a href="#first-step" title=""><span class="step">1</span>Общие данные</a></li>
				<li class="second"><a href="#second-step" title=""><span class="step">2</span>Загрузка данных</a></li>
				<li class="third"><a href="#third-step" title=""><span class="step">3</span>Оформление заказа</a></li>
			</ul>
		</div></div></div>
	</div>
	<div class="sidebar">
		<div class="my-account">
			<h2>Login</h2>
			<div class="login">
				<form method="get" action="#">
					<fieldset>
						<dl>
							<dt><label for="username">Username:</label></dt>
							<dd><input type="text" id="username"/></dd>
							<dt><label for="password">Password:</label></dt>
							<dd><input type="password" id="password"/></dd>
							<dt class="check-h"><label for="l-check">Keep me signed in</label></dt>
							<dd class="check"><input type="checkbox" class="styled" id="l-check" /></dd>
							<dt class="b-login-h">Login:</dt>
							<dd class="b-login"><span class="button w74 b-red"><input type="submit" value="Login"/></span></dd>
						</dl>
						<p class="forgot"><a href="#" title="">Forgot your password? Click here</a></p>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="b-bright news">
			<div>
				<h2>LATEST NEWS FROM SUPPORT</h2>
				<h3><a href="#" title="">Your free gift is waiting</a></h3>
				<p>Get a free gift from Lats when you register your second product. Choose from 30 days of online training, fonts, book discounts, and more.</p>
				<a href="#" title="" class="next"></a>
			</div>
		</div>
		<div class="b-bright contacts">
			<div>
				<h2>Contacts</h2>
				<strong>+7 495 · 959 · 0719</strong>
				<p>E-mail: info@lats.com<br />
				ICQ: 153258236  /  Skype: lats.com</p>
			</div>
		</div>
		<div class="we-accept">
			<h2>We Accept</h2>
			<img src="./pic/accept.png" alt="" />
		</div>
	</div>
</div>
</div>
</body>
</html>

