<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lats.com</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/forms.js"></script>
	<script type="text/javascript" src="./js/jstools.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./js/png.js"></script>
		<script type="text/javascript" src="./js/_png.js"></script>
	<![endif]-->
</head>
<body id="main">
<div id="wrapper">
<div id="header">
	<h1><a href="#" title="#">Lats.com</a></h1>
	<div class="user-panel">
		<form method="get" action="#" class="login">
			<fieldset>
			<dl>
				<dt>Welcome back,  Anton R. Buzdalin!</dt>
				<dd class="button"><span class="button w72 b-red"><input type="submit" value="Sign out"/></span></dd>
			</dl>
			</fieldset>
		</form>
		<ul class="navigation">
			<li class="inbox"><a href="#" title=""><b>(1)</b> <i></i>Inbox</a></li>
			<li class="settings"><a href="#" title="">Settings</a></li>
			<li class="p-help"><a href="#" title="">Help</a></li>
			<li class="chose-language"><a href="#" title="#" class="current-language en"><span class="flag"></span>Choose your language</a>
				<div class="languages">
					<ul>
						<li class="ru"><a href="#" title="#"><span class="flag"></span>Россия</a></li>
						<li class="bl"><a href="#" title="#"><span class="flag"></span>Belgique</a></li>
						<li class="cz"><a href="#" title="#"><span class="flag"></span>Czech Repablic</a></li>
						<li class="fr"><a href="#" title="#"><span class="flag"></span>France</a></li>
						<li class="it"><a href="#" title="#"><span class="flag"></span>Italia</a></li>
						<li class="pr"><a href="#" title="#"><span class="flag"></span>Portugal</a></li>
						<li class="su"><a href="#" title="#"><span class="flag"></span>Suomi</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<ul id="menu">
		<li class="home active"><a href="#" title="#">Ноme<span></span></a></li>
		<li class="about"><a href="#" title="#">О проекте<span></span></a></li>
		<li class="services"><a href="#" title="#">Услуги<span></span></a></li>
		<li class="translators"><a href="#" title="#">Переводчикам<span></span></a></li>
		<li class="contacts"><a href="#" title="#">Контакты<span></span></a></li>
	</ul>
</div>
<div id="container">
	<div class="content">
		<form method="get" action="#" class="tenders">
			<fieldset>
				<h2>Текущие заказы</h2>
				<dl class="options">
					<dt>менеджемент:</dt>
					<dd>
						<select class="styled" name="1">
							<option>Архивировать</option>
						</select>
					</dd>
					<dt>сортировать по:</dt>
					<dd>
						<select class="styled" name="1">
							<option>Стоимости</option>
						</select>
					</dd>
				</dl>
				<ul class="tenders orders">
					<li class="tender">
						<div class="tender-header">
							<div class="tender-title">
								<dl>
									<dt><label for="order-3">Техническое задание</label></dt>
									<dd><input type="checkbox" class="styled" id="order-3"/></dd>
								</dl>
								<a href="#" title="" class="details"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
							</div>
							<ul class="tender-info">
								<li class="language">С французского на английский</li>
								<li class="pages">989 стр.</li>
								<li class="date">13 мая</li>
								<li class="price">1300$</li>
							</ul>
						</div>
						<div class="tender-body">
							<!--<ul class="tender-tabs">
								<li><a href="#" title="">Информация о заказе</a></li>
								<li><a href="#" title="">Обсуждаение заказа</a></li>
								<li><a href="#" title="">Отправка файла</a></li>
							</ul>-->
							<div class="order-info">
								<table>
									<tr>
										<th class="first">Перевод</th>
										<th class="second">Переводчики</th>
										<th class="third">Уровень</th>
										<th class="fourth">Дедлайн</th>
									</tr>
									<tr>
										<td class="first">В процессе</td>
										<td class="second">7</td>
										<td class="third">6</td>
										<td class="fourth">20 мая</td>
									</tr>
									<tr>
										<th class="first">Корректура</th>
										<th class="second">Заявки</th>
										<th class="third">Уровень</th>
										<th class="fourth">Дедлайн</th>
									</tr>
									<tr>
										<td class="first">В процессе</td>
										<td class="second">7</td>
										<td class="third">6</td>
										<td class="fourth">20 мая</td>
									</tr>
									<tr>
										<th class="first">Вычитка</th>
										<th class="second">Заявки</th>
										<th class="third">Уровень</th>
										<th class="fourth">Дедлайн</th>
									</tr>
									<tr>
										<td class="first">В процессе</td>
										<td class="second">7</td>
										<td class="third">6</td>
										<td class="fourth">20 мая</td>
									</tr>
								</table>
							</div>
							<div class="order-discussion">
							</div>
							<div class="send-file">
							</div>
						</div>
					</li>
					<li class="tender">
						<div class="tender-header">
							<div class="tender-title">
								<dl>
									<dt><label for="order-3">Техническое задание</label></dt>
									<dd><input type="checkbox" class="styled" id="order-3"/></dd>
								</dl>
								<a href="#" title="" class="details"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
							</div>
							<ul class="tender-info">
								<li class="language">С французского на английский</li>
								<li class="pages">989 стр.</li>
								<li class="date">13 мая</li>
								<li class="price">1300$</li>
							</ul>
						</div>
						<div class="tender-body">
							<table>
								<tr>
									<th class="first">Перевод</th>
									<th class="second">Переводчики</th>
									<th class="third">Уровень</th>
									<th class="fourth">Дедлайн</th>
								</tr>
								<tr>
									<td class="first">В процессе</td>
									<td class="second">7</td>
									<td class="third">6</td>
									<td class="fourth">20 мая</td>
								</tr>
								<tr>
									<th class="first">Корректура</th>
									<th class="second">Заявки</th>
									<th class="third">Уровень</th>
									<th class="fourth">Дедлайн</th>
								</tr>
								<tr>
									<td class="first">В процессе</td>
									<td class="second">7</td>
									<td class="third">6</td>
									<td class="fourth">20 мая</td>
								</tr>
								<tr>
									<th class="first">Вычитка</th>
									<th class="second">Заявки</th>
									<th class="third">Уровень</th>
									<th class="fourth">Дедлайн</th>
								</tr>
								<tr>
									<td class="first">В процессе</td>
									<td class="second">7</td>
									<td class="third">6</td>
									<td class="fourth">20 мая</td>
								</tr>
							</table>
						</div>
					</li>
					<li class="tender">
						<div class="tender-header">
							<div class="tender-title">
								<dl>
									<dt><label for="order-3">Техническое задание</label></dt>
									<dd><input type="checkbox" class="styled" id="order-3"/></dd>
								</dl>
								<a href="#" title="" class="details"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
							</div>
							<ul class="tender-info">
								<li class="language">С французского на английский</li>
								<li class="pages">989 стр.</li>
								<li class="date">13 мая</li>
								<li class="price">1300$</li>
							</ul>
						</div>
						<div class="tender-body">
							<table>
								<tr>
									<th class="first">Перевод</th>
									<th class="second">Переводчики</th>
									<th class="third">Уровень</th>
									<th class="fourth">Дедлайн</th>
								</tr>
								<tr>
									<td class="first">В процессе</td>
									<td class="second">7</td>
									<td class="third">6</td>
									<td class="fourth">20 мая</td>
								</tr>
								<tr>
									<th class="first">Корректура</th>
									<th class="second">Заявки</th>
									<th class="third">Уровень</th>
									<th class="fourth">Дедлайн</th>
								</tr>
								<tr>
									<td class="first">В процессе</td>
									<td class="second">7</td>
									<td class="third">6</td>
									<td class="fourth">20 мая</td>
								</tr>
								<tr>
									<th class="first">Вычитка</th>
									<th class="second">Заявки</th>
									<th class="third">Уровень</th>
									<th class="fourth">Дедлайн</th>
								</tr>
								<tr>
									<td class="first">В процессе</td>
									<td class="second">7</td>
									<td class="third">6</td>
									<td class="fourth">20 мая</td>
								</tr>
							</table>
						</div>
					</li>
				</ul>
				<ul class="page-navigation">
					<li><h2>Страницы</h2></li>
					<li class="prev"><a href="#" title="">&larr; <b>Ctrl</b> предыдущая</a></li>
					<li><a href="#" title="">1</a></li>
					<li><a href="#" title="">2</a></li>
					<li><a href="#" title="">3</a></li>
					<li><a href="#" title="">4</a></li>
					<li><a href="#" title="">...</a></li>
					<li class="next"><a href="#" title="">следующая  <b>Ctrl</b>  &rarr;</a></li>
				</ul>
			</fieldset>
		</form>
	</div>
	<div class="sidebar">
		<div class="my-account">
			<h2>Личный кабинет</h2>
			<ul class="user-menu">
				<li><a href="#" title="">Заказы</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
				<li class="active"><a href="#" title="">Счет</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li class="active"><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Услуги</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Настройки</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="b-bright news">
			<div>
				<h2>LATEST NEWS FROM SUPPORT</h2>
				<h3><a href="#" title="">Your free gift is waiting</a></h3>
				<p>Get a free gift from Lats when you register your second product. Choose from 30 days of online training, fonts, book discounts, and more.</p>
				<a href="#" title="" class="next"></a>
			</div>
		</div>
		<div class="b-bright contacts">
			<div>
				<h2>Contacts</h2>
				<strong>+7 495 · 959 · 0719</strong>
				<p>E-mail: info@lats.com<br />
				ICQ: 153258236  /  Skype: lats.com</p>
			</div>
		</div>
		<div class="we-accept">
			<h2>We Accept</h2>
			<img src="./pic/accept.png" alt="" />
		</div>
	</div>
</div>
</div>
</body>
</html>

