<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lats.com</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/forms.js"></script>
	<script type="text/javascript" src="./js/jstools.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./js/png.js"></script>
		<script type="text/javascript" src="./js/_png.js"></script>
	<![endif]-->
</head>
<body id="main">
<div id="wrapper">
<div id="header">
	<h1><a href="#" title="#">Lats.com</a></h1>
	<div class="user-panel">
		<form method="get" action="#" class="login">
			<fieldset>
			<dl>
				<dt>Welcome back,  Anton R. Buzdalin!</dt>
				<dd class="button"><span class="button w72 b-red"><input type="submit" value="Sign out"/></span></dd>
			</dl>
			</fieldset>
		</form>
		<ul class="navigation">
			<li class="inbox"><a href="#" title=""><b>(1)</b> <i></i>Inbox</a></li>
			<li class="settings"><a href="#" title="">Settings</a></li>
			<li class="p-help"><a href="#" title="">Help</a></li>
			<li class="chose-language"><a href="#" title="#" class="current-language en"><span class="flag"></span>Choose your language</a>
				<div class="languages">
					<ul>
						<li class="ru"><a href="#" title="#"><span class="flag"></span>Россия</a></li>
						<li class="bl"><a href="#" title="#"><span class="flag"></span>Belgique</a></li>
						<li class="cz"><a href="#" title="#"><span class="flag"></span>Czech Repablic</a></li>
						<li class="fr"><a href="#" title="#"><span class="flag"></span>France</a></li>
						<li class="it"><a href="#" title="#"><span class="flag"></span>Italia</a></li>
						<li class="pr"><a href="#" title="#"><span class="flag"></span>Portugal</a></li>
						<li class="su"><a href="#" title="#"><span class="flag"></span>Suomi</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<ul id="menu">
		<li class="home active"><a href="#" title="#">Ноme<span></span></a></li>
		<li class="about"><a href="#" title="#">О проекте<span></span></a></li>
		<li class="services"><a href="#" title="#">Услуги<span></span></a></li>
		<li class="translators"><a href="#" title="#">Переводчикам<span></span></a></li>
		<li class="contacts"><a href="#" title="#">Контакты<span></span></a></li>
	</ul>
</div>
<div id="container">
	<div class="content">
		<div class="my-bill">
			<h2>Счёт</h2>
			<ul class="my-bill-menu">
				<li><a href="#" title="">Основные Положения</a></li>
				<li><a href="#" title="">Нераспространение данных</a></li>
				<li><a href="#" title="">О нас</a></li>
			</ul>
			<div class="main-block"><div class="main-block-background"><div class="main-block-content">
				<div class="b-content">
				<p class="summ"><strong>10.000</strong> рублей</p>
				<ul class="money">
					<li class="engaged">Занято <strong>6.000</strong> рублей</li>
					<li class="free">Свободно <strong>4.000</strong> рублей</li>
				</ul>
				</div>
			</div></div></div>
			<form method="get" action="#" class="select-country">
				<fieldset>
					Нажмите на предпочитаемый Вами метод оплаты и пополните свой счёт.
					<dl>
						<dt>Страна</dt>
						<dd>
							<span class="country ru"></span>
							<select class="styled" name="1"> 
								<option>Российская Федерация</option> 
								<option>Russian</option>
							</select>
						</dd>
					</dl>
				</fieldset>
			</form>
			<ul class="ways">
				<li>
					<span class="image"><a href="#" title=""><img src="./pic/visa.jpg" alt="" /></a></span>
					<table><tr><td><dl>
						<dt><a href="#" title="">Кредитная карта</a></dt>
						<dd>Стандартная оплата в интернете. Карточка при себе?</dd>
					</dl></td></tr></table>
				</li>
				<li>
					<span class="image"><a href="#" title=""><img src="./pic/paypal.jpg" alt="" /></a></span>
					<table><tr><td><dl>
						<dt><a href="#" title="">PayPal</a></dt>
						<dd>Всего-навсего 3 клика в аккаунте на PayPal.</dd>
					</dl></td></tr></table>
				</li>
				<li>
					<span class="image"><a href="#" title=""><img src="./pic/sms.jpg" alt="" /></a></span>
					<table><tr><td><dl>
						<dt><a href="#" title="">SMS</a></dt>
						<dd>Быстрая и удобная оплата по СМС! Оплата с при расчёте с мобильным оператором.</dd>
					</dl></td></tr></table>
				</li>
				<li>
					<span class="image"><a href="#" title=""><img src="./pic/2pay.jpg" alt="" /></a></span>
					<table><tr><td><dl>
						<dt><a href="#" title="">2Pay.ru</a></dt>
						<dd>Оплата через терминал, "электронными деньгами" (Webmoney, Yandex, 
						Rupay, moneymail и др.), предоплаченными картами, денежным переводом.</dd>
					</dl></td></tr></table>
				</li>
				<li>
					<span class="image"><a href="#" title=""><img src="./pic/webmoney.jpg" alt="" /></a></span>
					<table><tr><td><dl>
						<dt><a href="#" title="">Webmoney</a></dt>
						<dd>Webmoney - это удобное средство для всех видов расчетов в интернете. 
						Если у вас нет кошелька, вы можете произвести оплату картой Webmoney.</dd>
					</dl></td></tr></table>
				</li>
			</ul>
		</div>
	</div>
	<div class="sidebar">
		<div class="my-account">
			<h2>Личный кабинет</h2>
			<ul class="user-menu">
				<li><a href="#" title="">Заказы</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
				<li class="active"><a href="#" title="">Счет</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li class="active"><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Услуги</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Настройки</a>
					<ul>
						<li><a href="#" title="">новый заказ</a></li>
						<li><a href="#" title="">текущие заказы</a></li>
						<li><a href="#" title="">архив заказов</a></li>
						<li><a href="#" title="">отложенные заказы</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="b-bright news">
			<div>
				<h2>LATEST NEWS FROM SUPPORT</h2>
				<h3><a href="#" title="">Your free gift is waiting</a></h3>
				<p>Get a free gift from Lats when you register your second product. Choose from 30 days of online training, fonts, book discounts, and more.</p>
				<a href="#" title="" class="next"></a>
			</div>
		</div>
		<div class="b-bright contacts">
			<div>
				<h2>Contacts</h2>
				<strong>+7 495 · 959 · 0719</strong>
				<p>E-mail: info@lats.com<br />
				ICQ: 153258236  /  Skype: lats.com</p>
			</div>
		</div>
		<div class="we-accept">
			<h2>We Accept</h2>
			<img src="./pic/accept.png" alt="" />
		</div>
	</div>
</div>
</div>
</body>
</html>

