<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lats.com</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/forms.js"></script>
	<script type="text/javascript" src="./js/jstools.js"></script>
	<script type="text/javascript" src="./js/uploader/uploadify.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./js/png.js"></script>
		<script type="text/javascript" src="./js/_png.js"></script>
	<![endif]-->
</head>
<body id="main">
<div id="wrapper">
<div id="header">
	<h1><a href="#" title="#">Lats.com</a></h1>
	<div class="user-panel">
		<form method="get" action="#" class="login">
			<fieldset>
			<dl>
				<dt><label for="user-login">Login:</label></dt>
				<dd><input type="text" id="user-login"/></dd>
				<dt><label for="user-pass">Password:</label></dt>
				<dd><input type="password" id="user-pass"/></dd>
				<dt class="button-h">Sign in:</dt>
				<dd class="button"><span class="button w72 b-red"><input type="submit" value="Sign In"/></span></dd>
			</dl>
			</fieldset>
		</form>
		<ul class="navigation">
			<li class="cant-access"><a href="#" title="#">I cannot access my account</a></li>
			<li class="create-account"><a href="#" title="#">Create an account now!</a></li>
			<li class="chose-language"><a href="#" title="#" class="current-language en"><span class="flag"></span>Choose your language</a>
				<div class="languages">
					<ul>
						<li class="ru"><a href="#" title="#"><span class="flag"></span>Россия</a></li>
						<li class="bl"><a href="#" title="#"><span class="flag"></span>Belgique</a></li>
						<li class="cz"><a href="#" title="#"><span class="flag"></span>Czech Repablic</a></li>
						<li class="fr"><a href="#" title="#"><span class="flag"></span>France</a></li>
						<li class="it"><a href="#" title="#"><span class="flag"></span>Italia</a></li>
						<li class="pr"><a href="#" title="#"><span class="flag"></span>Portugal</a></li>
						<li class="su"><a href="#" title="#"><span class="flag"></span>Suomi</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<ul id="menu">
		<li class="home active"><a href="#" title="#">Ноme<span></span></a></li>
		<li class="about"><a href="#" title="#">О проекте<span></span></a></li>
		<li class="services"><a href="#" title="#">Услуги<span></span></a></li>
		<li class="translators"><a href="#" title="#">Переводчикам<span></span></a></li>
		<li class="contacts"><a href="#" title="#">Контакты<span></span></a></li>
	</ul>
</div>
<div id="container">
	<div class="content">
		<div class="help">
			<a href="#" title="" class="help-link"><span class="show">Assist me...</span><span class="hide">Hide help</span></a>
			<dl>
				<dt><a href="#" title="">Keyboard shortcuts</a></dt>
				<dd>Keyboard shortcuts make you more productive in Photoshop. You can use the <a href="#" title="">default
				shortcuts</a> listed here, or add and <a href="#" title="">customize shortcuts</a> to suit your needs.</dd>
				<dt><a href="#" title="">Customizing keyboard shortcuts</a></dt>
				<dd>Keyboard shortcuts make you more productive in Photoshop. You can use the <a href="#" title="">default
				shortcuts</a> listed here, or add and <a href="#" title="">customize shortcuts</a> to suit your needs.</dd>
				<dt><a href="#" title="">Default keyboard shortcuts</a></dt>
				<dd>Keyboard shortcuts make you more productive in Photoshop. You can use the <a href="#" title="">default
				shortcuts</a> listed here, or add and <a href="#" title="">customize shortcuts</a> to suit your needs.</dd>
			</dl>
			<span class="download"><span class="icon-file pdf"></span><a href="#" title="">Download Help PDF</a> ( 44MB)</span>
		</div>
		<div class="main-block registration t-registration"><div class="main-block-background"><div class="main-block-content">
			<div class="b-content">
				<div class="b-tab step-f" id="first-step">
					<ul class="breadcrumb">
						<li><h2>Регистрация переводчика</h2></li>
						<li class="here"><h2>Шаг первый</h2></li>
					</ul>
					<form method="get" action="#">
						<fieldset>
							<dl>
								<dt class="email-h"><label for="r-email">E-mail:</label></dt>
								<dd class="email input"><input type="text" id="r-email"/><span class="hint hint-active"><i><i><i>Вася съел очень пирожок с картошкой</i></i></i></span></dd>
								<dt class="password-h"><label for="r-password">Пароль:</label></dt>
								<dd class="password input"><input type="password" id="r-password"/><span class="hint"><i><i><i>пароль должен состоять из 8-ми символов</i></i></i></span></dd>
								<dd class="checkbox-r"><label><input type="checkbox" class="styled"/>Компания</label></dd>
								<dd class="checkbox-r"><label><input type="checkbox" class="styled"/>физлицо</label></dd>
								<dt class="name-h"><label for="r-name">Название компании:</label></dt>
								<dd class="name input"><input type="text" id="r-name"/><span class="hint"><i><i><i>Невероятно длинное описание к этому полю для ввода информации</i></i></i></span></dd>
								<dd class="r-button"><span class="button w159 b-red"><input type="submit" value="Зарегистрировать"/></span></dd>
							</dl>
							<div class="clear"></div>
							<p class="offer">нажимая эту кнопку вы соглашаетесь с условиями <a href="#" title="">договора-аферты</a> ( <span class="icon-file pdf"></span>124. Kb)</p>
						</fieldset>
					</form>
				</div>
				<div class="b-tab step-s" id="second-step">
					<ul class="breadcrumb">
						<li><h2>Регистрация переводчика</h2></li>
						<li class="here"><h2>Шаг второй</h2></li>
					</ul>
					<form method="get" action="#">
						<fieldset>
							<div class="line">
								<span class="select-l">
									<b>Основной язык:</b>
									<select class="styled" name="1">
										<option>Russian</option>
										<option>English</option>
									</select>
								</span>
								<span class="select-s">
									<b>Стаж:</b>
									<select class="styled" name="2">
										<option>Более 5 лет</option>
										<option>English</option>
									</select>
								</span>
								<span class="specialization"><a href="" title=""><span class="show">Специализация</span><span class="hide">Закрыть</span></a></span>
								<div class="specialization-list">
									<table>
										<tbody>
											<tr>
												<td class="f-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Компьютеры</label></td>
												<td class="s-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Работа</label></td>
												<td class="t-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Культура</label></td>
												<td class="fr-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Общество</label></td>
											</tr>
											<tr>
												<td class="f-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Развлечения</label></td>
												<td class="s-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Учеба</label></td>
												<td class="t-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Справки</label></td>
												<td class="fr-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Производство</label></td>
											</tr>
											<tr>
												<td class="f-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Дом</label></td>
												<td class="s-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />СМИ</label></td>
												<td class="t-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Авто</label></td>
												<td class="fr-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Бизнес</label></td>
											</tr>
										</tbody>
									</table>
									<ul>
										<li class="f-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Отменить все</label></li>
										<li class="l-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Добавить свою специализацию</label></li>
									</ul>
								</div>
								<div class="clear"></div>
							</div>
							<div class="line add-line">
								<span class="select-l">
									<b>Дополнительно:</b>
									<select class="styled" name="1">
										<option>Russian</option>
										<option>English</option>
									</select>
								</span>
								<span class="select-s">
									<b>Стаж:</b>
									<select class="styled" name="2">
										<option>Более 5 лет</option>
										<option>English</option>
									</select>
								</span>
								<span class="specialization"><a href="" title=""><span class="show">Специализация</span><span class="hide">Закрыть</span></a></span>
								<div class="specialization-list">
									<table>
										<tr>
											<td class="f-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Компьютеры</label></td>
											<td class="s-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Работа</label></td>
											<td class="t-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Культура</label></td>
											<td class="fr-co"><label><input name="radio_group1" type="radio" value="true" class="styled" />Общество</label></td>
										</tr>
										<tr>
											<td class="f-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Развлечения</label></td>
											<td class="s-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Учеба</label></td>
											<td class="t-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Справки</label></td>
											<td class="fr-co"><label><input name="radio_group2" type="radio" value="true" class="styled" />Производство</label></td>
										</tr>
										<tr>
											<td class="f-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Дом</label></td>
											<td class="s-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />СМИ</label></td>
											<td class="t-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Авто</label></td>
											<td class="fr-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Бизнес</label></td>
										</tr>
									</table>
									<ul>
										<li class="f-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Отменить все</label></li>
										<li class="l-co"><label><input name="radio_group3" type="radio" value="true" class="styled" />Добавить свою специализацию</label></li>
									</ul>
								</div>
								<div class="clear"></div>
							</div>
							<a href="" title="" class="add-language">Добавить язык перевода</a>
							<p class="file"><span class="add-file">Добавить диплом или сертификат:</span> <span class="file"><input type="file" /></span> <a href="" title="" class="show-file">Показать что добавили?</a></p>
							<div class="show-file-b">
								ascacs
							</div>
							<span class="button w110 b-red save-changes"><input type="submit" value="Сохранить"/></span>
						</fieldset>
					</form>
				</div>
				<div class="b-tab step-t" id="third-step">
					<ul class="breadcrumb">
						<li><h2>Регистрация переводчика</h2></li>
						<li class="here"><h2>Шаг третий</h2></li>
					</ul>
				</div>
			</div>
			<ul class="tabs">
				<li class="first"><a href="#first-step" title=""><span class="step">1</span>Общие данные</a></li>
				<li class="second"><a href="#second-step" title=""><span class="step">2</span>Специализация</a></li>
				<li class="third"><a href="#third-step" title=""><span class="step">3</span>Тестирование</a></li>
			</ul>
		</div></div></div>
	</div>
	<div class="sidebar">
		<div class="my-account">
			<h2>Login</h2>
			<div class="login">
				<form method="get" action="#">
					<fieldset>
						<dl>
							<dt><label for="username">Username:</label></dt>
							<dd><input type="text" id="username"/></dd>
							<dt><label for="password">Password:</label></dt>
							<dd><input type="password" id="password"/></dd>
							<dt class="check-h"><label for="l-check">Keep me signed in</label></dt>
							<dd class="check"><input type="checkbox" class="styled" id="l-check" /></dd>
							<dt class="b-login-h">Login:</dt>
							<dd class="b-login"><span class="button w74 b-red"><input type="submit" value="Login"/></span></dd>
						</dl>
						<p class="forgot"><a href="#" title="">Forgot your password? Click here</a></p>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="b-bright news">
			<div>
				<h2>LATEST NEWS FROM SUPPORT</h2>
				<h3><a href="#" title="">Your free gift is waiting</a></h3>
				<p>Get a free gift from Lats when you register your second product. Choose from 30 days of online training, fonts, book discounts, and more.</p>
				<a href="#" title="" class="next"></a>
			</div>
		</div>
		<div class="b-bright contacts">
			<div>
				<h2>Contacts</h2>
				<strong>+7 495 · 959 · 0719</strong>
				<p>E-mail: info@lats.com<br />
				ICQ: 153258236  /  Skype: lats.com</p>
			</div>
		</div>
		<div class="we-accept">
			<h2>We Accept</h2>
			<img src="./pic/accept.png" alt="" />
		</div>
	</div>
</div>
</div>
</body>
</html>

