<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Крекотун Алексей Владимирович — front-end разработчик</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <figure>
        <img src="userpic.png" height="100" width="100" alt="">
    </figure>
    <h1>Алексей Крекотун</h1>
    <h2>front-end веб-разработчик</h2>
</header>
<section>
    <dl>
        <dt>Навыки</dt>
        <dd>
            <ul>
                <li><b>Отлично</b> — html, jade, twig, css, stylus, less</li>
                <li><b>Средне</b> — javascript, jquery, coffeescript, angular.js</li>
                <li><b>Слабо</b> — node.js, php, wordpress, mongodb, mysql</li>
            </ul>
        </dd>
    </dl>

    <dl>
        <dt>Ссылки</dt>
        <dd>
            <ul>
                <li><a href="https://www.linkedin.com/in/krekotun">linkedin</a></li>
                <li><a href="https://github.com/Krekotun">github</a></li>
                <li><a href="https://twitter.com/akrekotun">twitter</a></li>
                <li><a href="http://habrahabr.ru/users/Dobrii/">habrahabr</a></li>
            </ul>
        </dd>
    </dl>

    <dl>
        <dt>Контакты</dt>
        <dd>
            <ul>
                <li><a href="mailto:a.krekotun@gmail.com">a.krekotun@gmail.com</a></li>
            </ul>
        </dd>
    </dl>
</section>
<footer>
    <a href="en.html">in english</a>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46476558-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
