<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Edim Doma</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./static/css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./static/js/jquery.js"></script>
	<script type="text/javascript" src="./static/js/placeholder.js"></script>
	<script type="text/javascript" src="./static/js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./static/js/png.js"></script><script type="text/javascript" src="./static/js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./static/css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="order-link">
	<a href="#" title="">Заказ</a>
</div>
<div id="header">
	<div class="phone-order">
		<strong>Заказ по телефонам</strong>
		<dl>
			<dt>Велком/МТС</dt>
			<dd><small>(044/029)</small> 7-653-653</dd>
		</dl>
		<dl>
			<dt>Городской</dt>
			<dd><small>(017)</small> 211-25-16</dd>
		</dl>
	</div>
	<ul class="site-menu">
		<li><a href="#" title="">Акции</a></li>
		<li><a href="#" title="">Вакансии</a></li>
		<li><a href="#" title="">Помощь</a></li>
	</ul>
	<div class="user-panel">
		<a href="#" title="" class="log-in">Вход и регистрация</a>
	</div>
</div>
<div id="main-headline">
	<h1>Доставка блюд из ресторанов Минска</h1>
	<form method="get" action="#" class="search">
		<fieldset>
			<input type="text" placeholder="Поиск блюд"/>
			<button type="submit"><span>Найти</span></button>
		</fieldset>
	</form>
</div>
<div id="promo-block">
	<div class="images">
		<img src="./temp/pimage.jpg" alt="" class="active"/>
		<img src="./temp/pimage.jpg" alt="" />
		<img src="./temp/pimage.jpg" alt="" />
		<img src="./temp/pimage.jpg" alt="" />
	</div>
	<div class="places">
		<ul>
			<li class="active"><a href="#" title="#">Иль Патио<i></i></a></li>
			<li><a href="#" title="#">Планета Суши<i></i></a></li>
			<li><a href="#" title="#">Планета Суши<i></i></a></li>
			<li><a href="#" title="#">Т.Ж.И. Фрайдис<i></i></a></li>
		</ul>
	</div>
</div>
<div class="banner">
	<a href="#" title="">
		<i></i>
		<img src="./temp/banner.jpg" alt="" />
	</a>
</div>
<div id="footer">
	<p class="copyrights">© 2009–2010 компания ИООО «Белросинтер»</p>
	<p class="license">лиц. 3159 (50000/0470804), выд. МГИК от 15.01.2009 г., действ. до 04.03.2014 г. УНП 101100372</p>
	<p class="developers">
		<img src="./static/css/i/devlogo.png" alt="" />
		<span>Создание и поддержка сайта — <br /><a href="#" title="#">веб-студия Kiwi</a></span>
	</p>
</div>
<div class="pop-up-login">
	<form method="get" action="#">
		<fieldset>
			<h1>Вход</h1>
			<dl>
				<dt><label for="email">Электронная почта</label></dt>
				<dd><input type="text" id="email"/></dd>
				<dt><label for="password">Пароль</label></dt>
				<dd><input type="password" id="password"/></dd>
			</dl>
			<label class="checkbox"><input type="checkbox" /> Запомнить меня</label>
			<button type="submit">Войти</button>
		</fieldset>
		<div class="about">
			<strong><a href="#" title="#">Регистрация</a></strong>
			<p class="sgrey">Зарегистрированным пользователям удобно осуществлять последующие 
			заказы — в форму заказа автоматически подставляются личные данные, введённые ранее.</p>
			<strong><a href="#" title="#">Сброс пароля</a></strong>
		</div>
		<span class="close"><a href="#" title="#">x</a></span>
	</form>
</div>
</body>
</html>