<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Edim Doma</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./static/css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./static/js/jquery.js"></script>
	<script type="text/javascript" src="./static/js/placeholder.js"></script>
	<script type="text/javascript" src="./static/js/script.js"></script>
	<script type="text/javascript" src="./static/js/fixed.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./static/js/png.js"></script><script type="text/javascript" src="./static/js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./static/css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="order-link">
	<a href="#" title="">Заказ на 250 000 руб.</a>
</div>
<div id="header">
	<div class="phone-order">
		<strong>Заказ по телефонам</strong>
		<dl>
			<dt>Велком/МТС</dt>
			<dd><small>(044/029)</small> 7-653-653</dd>
		</dl>
		<dl>
			<dt>Городской</dt>
			<dd><small>(017)</small> 211-25-16</dd>
		</dl>
	</div>
	<ul class="site-menu">
		<li><a href="#" title="">Акции</a></li>
		<li><a href="#" title="">Вакансии</a></li>
		<li><a href="#" title="">Помощь</a></li>
	</ul>
	<div class="user-panel">
		<a href="#" title=""><img src="./static/css/i/logout.png" alt="" /></a>
	</div>
</div>
<div id="navigation">
	<span class="home"><a href="#" title="">← На главную</a></span>
	<ul class="eating">
		<li>
			<a href="#" title="">
				<img src="./temp/ili-patio.png" alt="" /><br />
				<span>Иль Патио</span>
			</a>
		</li>
		<li>
			<a href="#" title="">
				<img src="./temp/planeta-shusi.png" alt="" /><br />
				<span>Планета Суши</span>
			</a>
		</li>
		<li>
			<a href="#" title="">
				<img src="./temp/pe4ki-lavo4ki.png" alt="" /><br />
				<span>Печки-Лавочки</span>
			</a>
		</li>
		<li class="active">
			<a href="#" title="">
				<img src="./temp/fridis.png" alt="" /><br />
				<span>Т.Ж.И. Фрайдис</span>
			</a>
		</li>
	</ul>
	<form method="get" action="#" class="search">
		<fieldset>
			<input type="text" placeholder="Поиск блюд"/>
			<button type="submit"><span>Найти</span></button>
		</fieldset>
	</form>
</div>
<div class="banner">
	<a href="#" title="">
		<i></i>
		<img src="./temp/banner.jpg" alt="" />
	</a>
</div>
<div class="menu-content">
	<div class="sidebar">
		<div class="about-place">
			<span class="photo">
				<a href="#" title=""><img src="./temp/place-photo.jpg" alt="" /></a>
			</span>
			<dl>
				<dt><a href="#" title="">Описание и фотографии</a></dt>
				<dd>ресторана «Т.Ж.И. Фрайдис»</dd>
			</dl>
		</div>
		<div class="menu-categories">
			<dl>
				<dt><strong>Быстрый переход</strong></dt>
				<dd>
					<ul>
						<li><a href="#" title="">Блюда юго-запада Америки</a></li>
						<li><a href="#" title="">Бургеры</a></li>
						<li><a href="#" title="">Десерты</a></li>
						<li><a href="#" title="">Закуски</a></li>
						<li><a href="#" title="">Курица и морепродукты</a></li>
						<li><a href="#" title="">Напитки</a></li>
						<li><a href="#" title="">Паста</a></li>
						<li><a href="#" title="">Салаты</a></li>
						<li><a href="#" title="">Стейки и не только</a></li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
	<div class="menu">
		<!-- Section -->
			<div class="section">
				<div class="headline">
					<h1>Закуски</h1>
				</div>
				<div class="inner">
					<!-- item -->
					<div class="item">
						<h2>Крылышки Баффало</h2>
						<p class="description">Традиционные куриные крылышки, приготовленные
						в Нью-Йоркском стиле, маринованные и зажаренные
						во фритюре. Подаются с сельдереем и заправкой Блю Чиз.</p>
						<span class="image"><img src="./temp/mitem.jpg" alt="" /></span>
						<div class="order">
							<span class="options">160/70/50 г.</span>
							<a href="#" title="" class="add-to-cart">
								<span class="price">15 600 <small>руб.</small></span>
								<img src="./static/css/i/ac-cart.png" alt="" />
							</a>
							<span class="number number-hide">
								<a href="#" title="" class="dec incdec">-</a>
								<span class="value">1 шт.</span>
								<a href="#" title="" class="inc incdec">+</a>
							</span>
						</div>
						<div class="order">
							<span class="options">160/70/50 г.</span>
							<a href="#" title="" class="add-to-cart">
								<span class="price">15 600 <small>руб.</small></span>
								<img src="./static/css/i/ac-cart.png" alt="" />
							</a>
							<span class="number number-hide">
								<a href="#" title="" class="dec incdec">-</a>
								<span class="value">1 шт.</span>
								<a href="#" title="" class="inc incdec">+</a>
							</span>
						</div>
					</div>
					<!-- //item -->
					<!-- item -->
					<div class="item">
						<h2>Салат Оливье</h2>
						<p class="description">Традиционные куриные крылышки, приготовленные
						в Нью-Йоркском стиле, маринованные и зажаренные
						во фритюре. Подаются с сельдереем и заправкой Блю Чиз.</p>
						<span class="image"><img src="./temp/mitem.jpg" alt="" /></span>
						<div class="order variety">
							<p class="line">
								<span class="title">Овощной</span>
								<span class="option">200/10/15/2 г.</span>
								<a href="#" title="" class="price">5 200 руб.</a>
							</p>
							<p class="line">
								<span class="title">Овощной</span>
								<span class="option">200/10/15/2 г.</span>
								<a href="#" title="" class="price">5 200 руб.</a>
							</p>
						</div>
					</div>
					<!-- //item -->
				</div>
			</div>
		<!-- //Section -->
		<!-- Section -->
			<div class="section">
				<div class="headline">
					<h1>Закуски</h1>
				</div>
				<div class="inner  item-center">
					<!-- item -->
					<div class="item">
						<h2>Крылышки Баффало</h2>
						<p class="description">Традиционные куриные крылышки, приготовленные
						в Нью-Йоркском стиле, маринованные и зажаренные
						во фритюре. Подаются с сельдереем и заправкой Блю Чиз.</p>
						<span class="image"><img src="./temp/mitem.jpg" alt="" /></span>
						<div class="order">
							<span class="options">160/70/50 г.</span>
							<a href="#" title="" class="add-to-cart">
								<span class="price">15 600 <small>руб.</small></span>
								<img src="./static/css/i/ac-cart.png" alt="" />
							</a>
							<span class="number number-hide">
								<a href="#" title="" class="dec incdec">-</a>
								<span class="value">1 шт.</span>
								<a href="#" title="" class="inc incdec">+</a>
							</span>
						</div>
					</div>
					<!-- //item -->
				</div>
			</div>
		<!-- //Section -->
		<!-- Section -->
			<div class="section wide-item">
				<div class="headline">
					<h1>Шашлыки</h1>
				</div>
				<div class="inner">
					<!-- item -->
					<div class="item">
						<p class="description">Сочный, ароматный, вкусный шашлычок в любое время года... с аппетитным овощным рулетиком на гарнир!</p>
						<p class="description">Все шашлыки подаются с овощным рулетиком, к мясу подадут томатный соус с кусочками овощей, к морепродуктам — лимон-гриль.</p>
						<span class="image"><img src="./temp/wide-item.jpg" alt="" /></span>
						<div class="order-table">
							<table>
								<thead>
									<tr>
										<td class="composition"></td>
										<td>1 шпажка</td>
										<td>3 шпажки</td>
										<td class="last">5 шпажек</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="composition">Курица</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td class="last">
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
									</tr>
									<tr>
										<td class="composition">Курица</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td class="last">
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
									</tr>
									<tr>
										<td class="composition">Курица</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td class="last">
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
									</tr>
									<tr>
										<td class="composition">Курица</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td>
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
										<td class="last">
											<a href="#" title="#" class="price">7 200 руб.</a>
											<span class="option">60/75/50 г.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //item -->
				</div>
			</div>
		<!-- //Section -->
	</div>
</div>
<div class="footer-navigation">
	<div class="inner">
		<ul class="nav">
			<li><a href="#" title="#">← На главную</a></li>
			<li><a href="#" title="#">Иль Патио</a></li>
			<li><a href="#" title="#">Планета Суши</a></li>
			<li><a href="#" title="#">Печки-Лавочки</a></li>
			<li class="active"><a href="#" title="#">Т.Ж.И. Фрайдис</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p class="copyrights">© 2009–2010 компания ИООО «Белросинтер»</p>
	<p class="license">лиц. 3159 (50000/0470804), выд. МГИК от 15.01.2009 г., действ. до 04.03.2014 г. УНП 101100372</p>
</div>
</body>
</html>