<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Edim Doma</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./static/css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./static/js/jquery.js"></script>
	<script type="text/javascript" src="./static/js/placeholder.js"></script>
	<script type="text/javascript" src="./static/js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./static/js/png.js"></script><script type="text/javascript" src="./static/js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./static/css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="order-link">
	<a href="#" title="">Заказ</a>
</div>
<div id="header">
	<div class="phone-order">
		<strong>Заказ по телефонам</strong>
		<dl>
			<dt>Велком/МТС</dt>
			<dd><small>(044/029)</small> 7-653-653</dd>
		</dl>
		<dl>
			<dt>Городской</dt>
			<dd><small>(017)</small> 211-25-16</dd>
		</dl>
	</div>
	<ul class="site-menu">
		<li><a href="#" title="">Акции</a></li>
		<li><a href="#" title="">Вакансии</a></li>
		<li><a href="#" title="">Помощь</a></li>
	</ul>
	<div class="user-panel">
		<a href="#" title="" class="log-in">Вход и регистрация</a>
	</div>
</div>
<div id="navigation">
	<span class="home"><a href="#" title="">← На главную</a></span>
	<ul class="eating">
		<li>
			<a href="#" title="">
				<img src="./temp/ili-patio.png" alt="" /><br />
				<span>Иль Патио</span>
			</a>
		</li>
		<li>
			<a href="#" title="">
				<img src="./temp/planeta-shusi.png" alt="" /><br />
				<span>Планета Суши</span>
			</a>
		</li>
		<li>
			<a href="#" title="">
				<img src="./temp/pe4ki-lavo4ki.png" alt="" /><br />
				<span>Печки-Лавочки</span>
			</a>
		</li>
		<li class="active">
			<a href="#" title="">
				<img src="./temp/fridis.png" alt="" /><br />
				<span>Т.Ж.И. Фрайдис</span>
			</a>
		</li>
	</ul>
	<form method="get" action="#" class="search">
		<fieldset>
			<input type="text" placeholder="Поиск блюд"/>
			<button type="submit"><span>Найти</span></button>
		</fieldset>
	</form>
</div>
<form id="order" action="" method="get" >
	<fieldset class="calculator">
		<div class="block">
			<h1>Ваш заказ</h1>
			<div class="items">
				<!-- Item -->
					<div class="item">
						<span class="delete"><a href="#" title="#">x</a></span>
						<div class="item-title">
							<img src="./temp/o-item.jpg" alt="" />
							<strong class="title">Кесадийя с Курицей и Пармезаном</strong>
						</div>
						<div class="ingredient">
							<a href="#" title="#" class="open-list">+ Ингредиент</a>
							<div class="ingredients">
								<ul>
									<li><a href="#" title="#">Соус</a><span class="iprice">5 200 руб.</span></li>
									<li><a href="#" title="#">Майонез</a><span class="iprice">6 000 руб.</span></li>
									<li><a href="#" title="#">Сок</a><span class="iprice">7 600 руб.</span></li>
									<li><a href="#" title="#">Кетчуп</a><span class="iprice">70 480 руб.</span></li>
								</ul>
								<div class="ibottom"></div>
							</div>
						</div>
						<div class="options">
							<span class="size">160/70/50 г.</span>
						</div>
						<div class="number"><div class="inner">
							<a href="#" title="" class="dec incdec">-</a>
							<span class="value">1 шт.</span>
							<a href="#" title="" class="inc incdec">+</a>
						</div></div>
						<div class="price">
							715 600 <small>руб.</small>
						</div>
					</div>
				<!-- //Item -->
				<!-- Item -->
					<div class="item">
						<span class="delete"><a href="#" title="#">x</a></span>
						<div class="item-title">
							<img src="./temp/o-item.jpg" alt="" />
							<strong class="title">Кесадийя с Курицей и Пармезаном</strong>
						</div>
						<div class="ingredient">
							<a href="#" title="#" class="open-list">+ Ингредиент</a>
							<div class="ingredients">
								<ul>
									<li><a href="#" title="#">Соус</a><span class="iprice">5 200 руб.</span></li>
									<li><a href="#" title="#">Майонез</a><span class="iprice">6 000 руб.</span></li>
									<li><a href="#" title="#">Сок</a><span class="iprice">7 600 руб.</span></li>
									<li><a href="#" title="#">Кетчуп</a><span class="iprice">70 480 руб.</span></li>
								</ul>
								<div class="ibottom"></div>
							</div>
						</div>
						<div class="options">
							<span class="size">160/70/50 г.</span>
						</div>
						<div class="number"><div class="inner">
							<a href="#" title="" class="dec incdec">-</a>
							<span class="value">1 шт.</span>
							<a href="#" title="" class="inc incdec">+</a>
						</div></div>
						<div class="price">
							715 600 <small>руб.</small>
						</div>
					</div>
				<!-- //Item -->
				<!-- Item -->
					<div class="item">
						<span class="delete"><a href="#" title="#">x</a></span>
						<div class="item-title">
							<img src="./temp/o-item.jpg" alt="" />
							<strong class="title">Кесадийя с Курицей и Пармезаном</strong>
						</div>
						<div class="ingredient">
							<a href="#" title="#" class="open-list">+ Ингредиент</a>
							<div class="ingredients">
								<ul>
									<li><a href="#" title="#">Соус</a><span class="iprice">5 200 руб.</span></li>
									<li><a href="#" title="#">Майонез</a><span class="iprice">6 000 руб.</span></li>
									<li><a href="#" title="#">Сок</a><span class="iprice">7 600 руб.</span></li>
									<li><a href="#" title="#">Кетчуп</a><span class="iprice">70 480 руб.</span></li>
								</ul>
								<div class="ibottom"></div>
							</div>
						</div>
						<div class="options">
							<span class="size">160/70/50 г.</span>
						</div>
						<div class="number"><div class="inner">
							<a href="#" title="" class="dec incdec">-</a>
							<span class="value">1 шт.</span>
							<a href="#" title="" class="inc incdec">+</a>
						</div></div>
						<div class="price">
							715 600 <small>руб.</small>
						</div>
					</div>
				<!-- //Item -->
				<!-- Item -->
					<div class="item">
						<span class="delete"><a href="#" title="#">x</a></span>
						<div class="item-title">
							<img src="./temp/o-item.jpg" alt="" />
							<strong class="title">Кесадийя с Курицей и Пармезаном</strong>
						</div>
						<div class="ingredient">
							<a href="#" title="#" class="open-list">+ Ингредиент</a>
							<div class="ingredients">
								<ul>
									<li><a href="#" title="#">Соус</a><span class="iprice">5 200 руб.</span></li>
									<li><a href="#" title="#">Майонез</a><span class="iprice">6 000 руб.</span></li>
									<li><a href="#" title="#">Сок</a><span class="iprice">7 600 руб.</span></li>
									<li><a href="#" title="#">Кетчуп</a><span class="iprice">70 480 руб.</span></li>
								</ul>
								<div class="ibottom"></div>
							</div>
						</div>
						<div class="options">
							<span class="size">160/70/50 г.</span>
						</div>
						<div class="number"><div class="inner">
							<a href="#" title="" class="dec incdec">-</a>
							<span class="value">1 шт.</span>
							<a href="#" title="" class="inc incdec">+</a>
						</div></div>
						<div class="price">
							715 600 <small>руб.</small>
						</div>
					</div>
				<!-- //Item -->
				<!-- Item -->
					<div class="item">
						<span class="delete"><a href="#" title="#">x</a></span>
						<div class="item-title">
							<img src="./temp/o-item.jpg" alt="" />
							<strong class="title">Кесадийя с Курицей и Пармезаном</strong>
						</div>
						<div class="ingredient">
							<a href="#" title="#" class="open-list">+ Ингредиент</a>
							<div class="ingredients">
								<ul>
									<li><a href="#" title="#">Соус</a><span class="iprice">5 200 руб.</span></li>
									<li><a href="#" title="#">Майонез</a><span class="iprice">6 000 руб.</span></li>
									<li><a href="#" title="#">Сок</a><span class="iprice">7 600 руб.</span></li>
									<li><a href="#" title="#">Кетчуп</a><span class="iprice">70 480 руб.</span></li>
								</ul>
								<div class="ibottom"></div>
							</div>
						</div>
						<div class="options">
							<span class="size">160/70/50 г.</span>
						</div>
						<div class="number"><div class="inner">
							<a href="#" title="" class="dec incdec">-</a>
							<span class="value">1 шт.</span>
							<a href="#" title="" class="inc incdec">+</a>
						</div></div>
						<div class="price">
							715 600 <small>руб.</small>
						</div>
					</div>
				<!-- //Item -->
			</div>
			<div class="summ-price">
				<b>Общая стоимость:</b>
				<span class="value">875 600 <small>руб.</small></span>
			</div>
		</div>
		<div class="bottom"></div>
	</fieldset>
	<fieldset class="additional">
		<dl class="add-text">
			<dt><label for="text">Дополнительная информация:</label></dt>
			<dd><textarea rows="5" cols="40" id="text"></textarea></dd>
		</dl>
		<button type="submit">Оформить заказ...</button>
	</fieldset>
</form>
<div id="footer">
	<p class="copyrights">© 2009–2010 компания ИООО «Белросинтер»</p>
	<p class="license">лиц. 3159 (50000/0470804), выд. МГИК от 15.01.2009 г., действ. до 04.03.2014 г. УНП 101100372</p>
	<p class="developers">
		<img src="./static/css/i/devlogo.png" alt="" />
		<span>Создание и поддержка сайта — <br /><a href="#" title="#">веб-студия Kiwi</a></span>
	</p>
</div>
</body>
</html>