<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Edim Doma</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./static/css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./static/js/jquery.js"></script>
	<script type="text/javascript" src="./static/js/placeholder.js"></script>
	<script type="text/javascript" src="./static/js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./static/js/png.js"></script><script type="text/javascript" src="./static/js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./static/css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="order-link">
	<a href="#" title="">Заказ</a>
</div>
<div id="header">
	<div class="phone-order">
		<strong>Заказ по телефонам</strong>
		<dl>
			<dt>Велком/МТС</dt>
			<dd><small>(044/029)</small> 7-653-653</dd>
		</dl>
		<dl>
			<dt>Городской</dt>
			<dd><small>(017)</small> 211-25-16</dd>
		</dl>
	</div>
	<ul class="site-menu">
		<li><a href="#" title="">Акции</a></li>
		<li><a href="#" title="">Вакансии</a></li>
		<li><a href="#" title="">Помощь</a></li>
	</ul>
	<div class="user-panel">
		<a href="#" title="" class="log-in">Вход и регистрация</a>
	</div>
</div>
<div id="navigation">
	<span class="home"><a href="#" title="">← На главную</a></span>
	<ul class="eating">
		<li>
			<a href="#" title="">
				<img src="./temp/ili-patio.png" alt="" /><br />
				<span>Иль Патио</span>
			</a>
		</li>
		<li>
			<a href="#" title="">
				<img src="./temp/planeta-shusi.png" alt="" /><br />
				<span>Планета Суши</span>
			</a>
		</li>
		<li>
			<a href="#" title="">
				<img src="./temp/pe4ki-lavo4ki.png" alt="" /><br />
				<span>Печки-Лавочки</span>
			</a>
		</li>
		<li class="active">
			<a href="#" title="">
				<img src="./temp/fridis.png" alt="" /><br />
				<span>Т.Ж.И. Фрайдис</span>
			</a>
		</li>
	</ul>
	<form method="get" action="#" class="search">
		<fieldset>
			<input type="text" placeholder="Поиск блюд"/>
			<button type="submit"><span>Найти</span></button>
		</fieldset>
	</form>
</div>
<form id="personal-information" action="" method="get" >
	<div class="block">
		<div class="headline">
			<h1>Личная информация</h1>
			<span class="log-in"><a href="#" title="#">Войдите</a>, если вы зарегистрированы</span>
		</div>
		<fieldset class="contacts">
			<div class="name ibig">
				<label>
					<span class="input-title">ФИО</span>
					<input type="text" class="input" />
				</label>
			</div>
			<div class="phone-numbers ibig">
				<label>
					<span class="input-title">Телефон</span>
					<input type="text" class="input" />
				</label>
				<label>
					<span class="input-title">Доп. телефон</span>
					<input type="text" class="input" />
				</label>
			</div>
		</fieldset>
		<fieldset class="delivery">
			<label class="without-delivery checkbox"><input type="checkbox" /> Заберу заказ самостоятельно</label>
			<div class="address">
				<span class="input-title">Адрес</span>
				<label class="street ibig">
					<input type="text" />
					<small>улица</small>
				</label>
				<label class="house ismall">
					<input type="text" />
					<small>дом</small>
				</label>
				<span class="separator">/</span>
				<label class="housing ismall">
					<input type="text" />
					<small>корпус</small>
				</label>
				<span class="separator">-</span>
				<label class="flat ismall">
					<input type="text" />
					<small>квартира</small>
				</label>
				<label class="porch ismall">
					<input type="text" />
					<small>подъезд</small>
				</label>
				<label class="floor ismall">
					<input type="text" />
					<small>этаж</small>
				</label>
			</div>
		</fieldset>
		<fieldset class="registration">
			<label class="reg-check checkbox"><input type="checkbox" /> Зарегистрируюсь, чтобы не вводить личные данные при последующих заказах</label>
			<div class="reg-data ibig">
				<label>
					<span class="input-title">Электронная почта</span>
					<input type="text" class="input" />
				</label>
				<label>
					<span class="input-title">Пароль</span>
					<input type="password" class="input" />
				</label>
			</div>
		</fieldset>
		<div class="make-order">
			<button type="submit">Заказать</button>
		</div>
	</div>
	<div class="bottom"></div>
</form>
<div id="footer">
	<p class="copyrights">© 2009–2010 компания ИООО «Белросинтер»</p>
	<p class="license">лиц. 3159 (50000/0470804), выд. МГИК от 15.01.2009 г., действ. до 04.03.2014 г. УНП 101100372</p>
	<p class="developers">
		<img src="./static/css/i/devlogo.png" alt="" />
		<span>Создание и поддержка сайта — <br /><a href="#" title="#">веб-студия Kiwi</a></span>
	</p>
</div>
</body>
</html>