<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ZG.BY</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="ЯхтКлуб" /></a></div>
		<div class="introduction">
			<p>Покупка загородных домов может оказаться непростым делом. 
			Мы поможем Вам выбрать недвижимость за городом.</p>
		</div>
		<ul id="menu">
			<li class="home"><a href="#" title="">Главная</a></li>
			<li class="catalog"><a href="#" title="">Каталог домов</a></li>
			<li class="price"><a href="#" title="">Подобрать по цене</a></li>
			<li class="square"><a href="#" title="">Подобрать по площади</a></li>
			<li class="sale"><a href="#" title="">Продать дом</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="offers">
			<div class="offer o-left">
				<div class="bg">
					<h2><a href="#" title="">Коттедж в д. Цна</a></h2>
					<ul class="gallery">
						<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
						<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
						<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
					</ul>
					<div class="descripion">
						<div class="price">570.000 у.е.</div>
						<p class="info">200 м2, рядом лес и речка, евроремонт в доме, на участке беседка</p>
					</div>
				</div>
			</div>
			<div class="offer">
				<div class="bg">
					<h2><a href="#" title="">Коттедж в д. Цна</a></h2>
					<ul class="gallery">
						<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
						<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
						<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
					</ul>
					<div class="descripion">
						<div class="price">570.000 у.е.</div>
						<p class="info">200 м2, рядом лес и речка, евроремонт в доме, на участке беседка</p>
					</div>
				</div>
			</div>
			<div class="icon"></div>
			<div class="clear"></div>
		</div>
		<div class="content">
			<div class="news column">
			<h2>Новости недвижимости</h2>
				<dl>
					<dt>11.09.2009</dt>
					<dd>Цена в квадрате</dd>
					<dt>11.09.2009</dt>
					<dd>Цена в квадрате</dd>
					<dt>11.09.2009</dt>
					<dd>Cтрахование квартир, домов, имущества через интернет.</dd>
				</dl>
			</div>
			<div class="data column">
				<h2>База данных</h2>
				<dl>
					<dt>Коттеджей в Минске</dt>
					<dd><strong>247</strong></dd>
					<dt>Коттеджей в Минске</dt>
					<dd><strong>247</strong></dd>
					<dt>Коттеджей в Минске</dt>
					<dd><strong>247</strong></dd>
				</dl>
			</div>
			<div class="news column last">
			<h2>Новости недвижимости</h2>
				<dl>
					<dt>11.09.2009</dt>
					<dd>Цена в квадрате</dd>
					<dt>11.09.2009</dt>
					<dd>Цена в квадрате</dd>
					<dt>11.09.2009</dt>
					<dd>Cтрахование квартир, домов, имущества через интернет.</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div id="footer">
	<ul class="nav">
		<li class="active"><a href="#" title="">Главная</a></li>
		<li><a href="#" title="">О нас</a></li>
		<li><a href="#" title="">Контакты</a></li>
	</ul>
	<form method="get" action="#" class="s-search">
		<fieldset>
			<div class="query"><input type="text" value="Быстрый поиск"/></div>
			<div class="button"><input type="submit" value=""/></div>
		</fieldset>
	</form>
	<div class="copyrights">
		<a href="#" title="">Разработка сайта - Volatmedia</a>
	</div>
</div>
</body>
</html>