<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Слушай книги</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
</head>
<body id="inner">
<div class="wrapper">
	<div class="header">
		<h1><a href="#" title="">Слушай книги</a></h1>
		<div class="about-site">
			<strong>Сайт для мобильных современных людей, ценящих хорошую литературу и своё время</strong>
			<ul>
				<li>Большой выбор аудиокниг</li>
				<li>Лучшее качество</li>
				<li>Регулярное обновление</li>
				<li>Высокая скорость скачивания</li>
			</ul>
		</div>
		<form method="get" action="#" class="search">
			<fieldset>
				<span class="input"><input type="text" value="Поиск"/></span>
				<input type="submit" value="Найти книгу" class="submit"/>
			</fieldset>
		</form>
		<div class="clear"></div>
		<ul class="menu">
			<li class="active"><a href="#" title="">Главная страница</a></li>
			<li><a href="#" title="">Список авторов</a></li>
			<li><a href="#" title="">Top-100 аудиокниг</a></li>
			<li class="random-book"><a href="#" title="">Случайная аудиокнига</a></li>
		</ul>
	</div>
<div class="wrap">
	<div class="content">
		<div class="books-description">
			<!-- book -->
			<div class="book">
				<h2><a href="#" title="">Аудиокнига: Александр Громов «Завтра наступит вечность»</a></h2>
				<div class="side">
					<img src="./pic/book.jpg" alt="" />
					<span class="img-alt">Александр Громов <br />«Завтра наступит вечность»</span>
					<a href="#" title="" class="download">Скачать</a>
					<p>Размер: 1.16 Гб, <br />примерное время скачивания:<br />15 мин. 34 сек.</p>
				</div>
				<div class="description">
					<p class="about">Название произведения Ящик для письменных принадлежностей, по сути, определяет структуру этого 
					необычного и захватывающего романа. Открывая один за другим ящички, где хранятся почтовые открытки, 
					прядь волос, глиняная трубка или судовой журнал, мы проникаем сквозь мембрану и энергетику вещей, 
					чудом сохранившихся в этом старинном дорожном ящике, и восстанавливаем путь, пройденный главным героем 
					романа. Причем в любой момент мы можем остановиться или просто не совершенно новое неожиданное звучание.</p>
					<p class="preview">Фрагмент аудиокниги: <a href="#" title="">слушать в новом окне</a>  | <a href="#" title="">скачать</a> (9.1MB) </p>
					<div class="t-block">
						<strong>Информация об аудиокниге</strong>
						<table>
							<tr>
								<td class="first">Исполнители</td>
								<td>Степан Старчиков, Сергей Кирсанов</td>
							</tr>
							<tr>
								<td class="first">Издательства</td>
								<td>Элитайл, СиДиКом</td>
							</tr>
							<tr>
								<td class="first">Дата выхода</td>
								<td>2003 г.</td>
							</tr>
							<tr>
								<td class="first">Время звучания</td>
								<td>18 ч. 21 мин.</td>
							</tr>
							<tr>
								<td class="first">Формат</td>
								<td>MP3, 160 Kbps, CBR, 44.1 КГц, Stereo</td>
							</tr>
							<tr>
								<td class="first">Дополнительно</td>
								<td>обложка;</td>
							</tr>
						</table>
					</div>
					<div class="t-block">
						<strong>Похожие аудиокниги</strong>
						<ul>
							<li><a href="#" title="">Александр Громов «Запретный мир»</a></li>
							<li><a href="#" title="">Александр Громов «Год Лемминга. Корабельный секретарь»</a></li>
						</ul>
					</div>
				</div>
				<div class="foo">
					<p>Автор: <a href="#" title="">Громов Александр</a>  |  Рубрика: <a href="#" title="">Художественная проза</a>, <a href="#" title="">Детектив, боевик</a></p>
					<span class="opinions"><a href="#" title="">Отзывы</a> (0)</span>
				</div>
			</div>
			<!-- .book -->
		</div>
		<div class="c-block opinions">
			<h2>Отзывы</h2>
			<em class="small-info">Всего отзывов: 21 на Полина Волошина, Евгений Кульков “Маруся”</em>
			<ul class="u-opinions">
				<li>
					<strong class="author">Слушай-Книги.ру</strong>
					<em class="data">11.06.2009, 20:09</em>
					<p class="text">Эх дамы и господа, смекалки многим не хватило :) Можно было догадаться, что номер купона для скачивания 
					соответствует названию пятого эпизода “351 44 313″ (без пробелов). Тем более была подсказка… Ок, если
					без интриг, то чтобы скачать эту аудиокнигу, введите номер купона 35144313 Оценки сюжету каждый даст сам, 
					но можно с уверенностью говорить, что качество исполнения аудиокниги Андреем Градобоевым выше всяких 
					похвал. Приятного прослушивания.</p>
				</li>
				<li>
					<strong class="author">Ксина</strong>
					<em class="data">11.06.2009, 20:09</em>
					<p class="text">Эх дамы и господа, смекалки многим не хватило :) Можно было догадаться, что номер купона для скачивания 
					соответствует названию пятого эпизода “351 44 313″ (без пробелов). Тем более была подсказка… Ок, если
					без интриг, то чтобы скачать эту аудиокнигу, введите номер купона 35144313 Оценки сюжету каждый даст сам, 
					но можно с уверенностью говорить, что качество исполнения аудиокниги Андреем Градобоевым выше всяких 
					похвал. Приятного прослушивания.</p>
				</li>
				<li>
					<strong class="author">Слушай-Книги.ру</strong>
					<em class="data">11.06.2009, 20:09</em>
					<p class="text">Эх дамы и господа, смекалки многим не хватило :) Можно было догадаться, что номер купона для скачивания 
					соответствует названию пятого эпизода “351 44 313″ (без пробелов). Тем более была подсказка… Ок, если
					без интриг, то чтобы скачать эту аудиокнигу, введите номер купона 35144313 Оценки сюжету каждый даст сам, 
					но можно с уверенностью говорить, что качество исполнения аудиокниги Андреем Градобоевым выше всяких 
					похвал. Приятного прослушивания.</p>
				</li>
				<li>
					<strong class="author">Ксина</strong>
					<em class="data">11.06.2009, 20:09</em>
					<p class="text">Эх дамы и господа, смекалки многим не хватило :) Можно было догадаться, что номер купона для скачивания 
					соответствует названию пятого эпизода “351 44 313″ (без пробелов). Тем более была подсказка… Ок, если
					без интриг, то чтобы скачать эту аудиокнигу, введите номер купона 35144313 Оценки сюжету каждый даст сам, 
					но можно с уверенностью говорить, что качество исполнения аудиокниги Андреем Градобоевым выше всяких 
					похвал. Приятного прослушивания.</p>
				</li>
				<li>
					<strong class="author">Слушай-Книги.ру</strong>
					<em class="data">11.06.2009, 20:09</em>
					<p class="text">Эх дамы и господа, смекалки многим не хватило :) Можно было догадаться, что номер купона для скачивания 
					соответствует названию пятого эпизода “351 44 313″ (без пробелов). Тем более была подсказка… Ок, если
					без интриг, то чтобы скачать эту аудиокнигу, введите номер купона 35144313 Оценки сюжету каждый даст сам, 
					но можно с уверенностью говорить, что качество исполнения аудиокниги Андреем Градобоевым выше всяких 
					похвал. Приятного прослушивания.</p>
				</li>
				<li>
					<strong class="author">Ксина</strong>
					<em class="data">11.06.2009, 20:09</em>
					<p class="text">Эх дамы и господа, смекалки многим не хватило :) Можно было догадаться, что номер купона для скачивания 
					соответствует названию пятого эпизода “351 44 313″ (без пробелов). Тем более была подсказка… Ок, если
					без интриг, то чтобы скачать эту аудиокнигу, введите номер купона 35144313 Оценки сюжету каждый даст сам, 
					но можно с уверенностью говорить, что качество исполнения аудиокниги Андреем Градобоевым выше всяких 
					похвал. Приятного прослушивания.</p>
				</li>
			</ul>
			<form method="get" action="#">
				<fieldset>
					<legend>Оставить отзыв</legend>
					<ul>
						<li class="name input"><label><input type="text" /> <span>Имя (обязательно)</span></label></li>
						<li class="email input"><label><input type="text" /> <span>E-mail (не публикуется)</span></label></li>
						<li class="comment"><textarea rows="10" cols="40"></textarea></li>
						<li class="captcha">
							<img src="./css/i/captcha.png" alt="" />
						</li>
						<li class="submit"><input type="submit" value="отправить"/></li>
					</ul>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="sidebar">
		<div class="catalog block">
			<h2>Каталог аудиокниг</h2>
			<ul>
				<li><a href="#" title="">Художественная проза</a> (289)</li>
				<li><a href="#" title="">Зарубежная классика</a> (134)</li>
				<li><a href="#" title="">Русская классика</a> (133)</li>
				<li><a href="#" title="">Зарубежная фантастика</a> (56)</li>
				<li><a href="#" title="">Российская фантастика</a> (212)</li>
				<li><a href="#" title="">Любовный роман</a> (15)</li>
				<li><a href="#" title="">Детектив, боевик</a> (103)</li>
				<li><a href="#" title="">Мистика, ужасы</a> (30)</li>
				<li><a href="#" title="">Сатира, юмор</a> (102)</li>
				<li><a href="#" title="">Детские аудиокниги</a> (130)</li>
				<li><a href="#" title="">Фэнтези</a> (41)</li>
				<li><a href="#" title="">Философия, религия, эзотерика</a> (58)
					<ul>
						<li><a href="#" title="">Аудиокурсы</a> (15)</li>
						<li><a href="#" title="">Хочу всё знать</a> (103)</li>
						<li><a href="#" title="">Время. События. Люди</a> (30)</li>
						<li><a href="#" title="">Аудиоэкскурсии</a> (30)</li>
					</ul>
				</li>
				<li><a href="#" title="">Художественная проза</a> (289)</li>
				<li><a href="#" title="">Зарубежная классика</a> (134)</li>
				<li><a href="#" title="">Русская классика</a> (133)</li>
				<li><a href="#" title="">Зарубежная фантастика</a> (56)</li>
				<li><a href="#" title="">Российская фантастика</a> (212)
					<ul>
						<li><a href="#" title="">Аудиокурсы</a> (15)</li>
						<li><a href="#" title="">Хочу всё знать</a> (103)</li>
						<li><a href="#" title="">Время. События. Люди</a> (30)</li>
						<li><a href="#" title="">Аудиоэкскурсии</a> (30)</li>
					</ul>
				</li>
				<li><a href="#" title="">Любовный роман</a> ()</li>
				<li><a href="#" title="">Детектив, боевик</a> ()</li>
				<li><a href="#" title="">Мистика, ужасы</a> ()</li>
				<li><a href="#" title="">Сатира, юмор</a> ()</li>
				<li><a href="#" title="">Детские аудиокниги</a> ()	</li>
			</ul>
		</div>
		<div class="last-added block">
			<h2>Последние аудиокниги</h2>
			<ul>
				<li><a href="#" title="">Александр Громов «Завтра наступит вечность»</a></li>
				<li><a href="#" title="">Милорад Павич «Последняя любовь в Константинополе»</a></li>
				<li><a href="#" title="">Милорад Павич «Ящик для письменных принадлежностей»</a></li>
				<li><a href="#" title="">Александр Громов «Завтра наступит вечность»</a></li>
				<li><a href="#" title="">Милорад Павич «Последняя любовь в Константинополе»</a></li>
				<li><a href="#" title="">Милорад Павич «Ящик для письменных принадлежностей»</a></li>
			</ul>
		</div>
		<div class="poll block">
			<h2>Опрос</h2>
			<form method="get" action="#">
				<fieldset>
					<ul>
						<li><label><input type="checkbox" />Александр Громов «Завтра наступит вечность»</label></li>
						<li><label><input type="checkbox" />Милорад Павич «Последняя любовь в Константинополе»</label></li>
						<li><label><input type="checkbox" />Милорад Павич «Ящик для письменных принадлежностей»</label></li>
					</ul>
					<input type="submit" class="submit" value="Голосовать"/>
				</fieldset>
			</form>
		</div>
		<div class="latest-opinions block">
			<h2>Последние отзывы</h2>
			<ul>
				<li>Александр на <a href="#" title="">«Завтра наступит вечность»</a></li>
				<li>Владимир, 31 год на <a href="#" title="">Аллен Карр «Лёгкий способ бросить курить»</a></li>
				<li>Ольга Александровна на <a href="#" title="">Дмитрий Глуховский «Метро 2033»</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>

<div class="footer">
	<p><img src="./css/i/counter.gif" alt="" /> © 2009 by «Скачать аудиокниги на Слушай-Книги.ру». Все права защищены. </p>
</div>
</body>
</html>