<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Слушай книги</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1><a href="#" title="">Слушай книги</a></h1>
		<div class="about-site">
			<strong>Сайт для мобильных современных людей, ценящих хорошую литературу и своё время</strong>
			<ul>
				<li>Большой выбор аудиокниг</li>
				<li>Лучшее качество</li>
				<li>Регулярное обновление</li>
				<li>Высокая скорость скачивания</li>
			</ul>
		</div>
		<form method="get" action="#" class="search">
			<fieldset>
				<span class="input"><input type="text" value="Поиск"/></span>
				<input type="submit" value="Найти книгу" class="submit"/>
			</fieldset>
		</form>
		<div class="clear"></div>
		<ul class="menu">
			<li class="active"><a href="#" title="">Главная страница</a></li>
			<li><a href="#" title="">Список авторов</a></li>
			<li><a href="#" title="">Top-100 аудиокниг</a></li>
			<li class="random-book"><a href="#" title="">Случайная аудиокнига</a></li>
		</ul>
	</div>
<div class="wrap">
	<div class="content">
		<div class="populary-books">
			<h2>Самые популярные аудио книги</h2>
			<a href="#" title="" class="full-list">Полный список</a>
			<div class="books-list">
				<ul>
					<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="./pic/2.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="./pic/3.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="./pic/4.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="./pic/1.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="./pic/2.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="./pic/3.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="./pic/4.jpg" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div class="audio-books-present info-block">
			<h2>Аудиокниги в подарок</h2>
			<p>Просматривая страницы сайта, Вы в любой момент можете увидеть всплывающие окно с подарочным купоном 
			на одну, три или пять аудиокниг. Это значит, что Вам повезло и Вы можете использовать этот купон для 
			скачивания.Каждый день таким образом мы разыгрываем купоны с общим количеством 30 аудиокниг. Победители 
			выбираются случайным образом из всех посетителей сайта. Заходите, скачивайте, слушайте и наслаждайтесь!проверку на лояльность Корпорации.</p>
			<em>Для участия в акции необходимо, чтобы Ваш браузер поддерживал Cookies и JavaScript.</em>
		</div>
		<div class="books-description">
			<!-- book -->
			<div class="book">
				<h2><a href="#" title="">Аудиокнига: Александр Громов «Завтра наступит вечность»</a></h2>
				<div class="side">
					<img src="./pic/book.jpg" alt="" />
					<span class="img-alt">Александр Громов <br />«Завтра наступит вечность»</span>
					<a href="#" title="" class="download">Скачать</a>
					<p>Размер: 1.16 Гб, <br />примерное время скачивания:<br />15 мин. 34 сек.</p>
				</div>
				<div class="description">
					<p class="about">Название произведения Ящик для письменных принадлежностей, по сути, определяет структуру этого 
					необычного и захватывающего романа. Открывая один за другим ящички, где хранятся почтовые открытки, 
					прядь волос, глиняная трубка или судовой журнал, мы проникаем сквозь мембрану и энергетику вещей, 
					чудом сохранившихся в этом старинном дорожном ящике, и восстанавливаем путь, пройденный главным героем 
					романа. Причем в любой момент мы можем остановиться или просто не совершенно новое неожиданное звучание.</p>
					<p class="preview">Фрагмент аудиокниги: <a href="#" title="">слушать в новом окне</a>  | <a href="#" title="">скачать</a> (9.1MB) </p>
					<div class="t-block">
						<strong>Информация об аудиокниге</strong>
						<table>
							<tr>
								<td class="first">Исполнители</td>
								<td>Степан Старчиков, Сергей Кирсанов</td>
							</tr>
							<tr>
								<td class="first">Издательства</td>
								<td>Элитайл, СиДиКом</td>
							</tr>
							<tr>
								<td class="first">Дата выхода</td>
								<td>2003 г.</td>
							</tr>
							<tr>
								<td class="first">Время звучания</td>
								<td>18 ч. 21 мин.</td>
							</tr>
							<tr>
								<td class="first">Формат</td>
								<td>MP3, 160 Kbps, CBR, 44.1 КГц, Stereo</td>
							</tr>
							<tr>
								<td class="first">Дополнительно</td>
								<td>обложка;</td>
							</tr>
						</table>
					</div>
					<div class="t-block">
						<strong>Похожие аудиокниги</strong>
						<ul>
							<li><a href="#" title="">Александр Громов «Запретный мир»</a></li>
							<li><a href="#" title="">Александр Громов «Год Лемминга. Корабельный секретарь»</a></li>
						</ul>
					</div>
				</div>
				<div class="foo">
					<p>Автор: <a href="#" title="">Громов Александр</a>  |  Рубрика: <a href="#" title="">Художественная проза</a>, <a href="#" title="">Детектив, боевик</a></p>
					<span class="opinions"><a href="#" title="">Отзывы</a> (0)</span>
				</div>
			</div>
			<!-- .book -->
			<!-- book -->
			<div class="book">
				<h2><a href="#" title="">Аудиокнига: Александр Громов «Завтра наступит вечность»</a></h2>
				<div class="side">
					<img src="./pic/book.jpg" alt="" />
					<span class="img-alt">Александр Громов <br />«Завтра наступит вечность»</span>
					<a href="#" title="" class="download">Скачать</a>
					<p>Размер: 1.16 Гб, <br />примерное время скачивания:<br />15 мин. 34 сек.</p>
				</div>
				<div class="description">
					<p class="about">Название произведения Ящик для письменных принадлежностей, по сути, определяет структуру этого 
					необычного и захватывающего романа. Открывая один за другим ящички, где хранятся почтовые открытки, 
					прядь волос, глиняная трубка или судовой журнал, мы проникаем сквозь мембрану и энергетику вещей, 
					чудом сохранившихся в этом старинном дорожном ящике, и восстанавливаем путь, пройденный главным героем 
					романа. Причем в любой момент мы можем остановиться или просто не совершенно новое неожиданное звучание.</p>
					<p class="preview">Фрагмент аудиокниги: <a href="#" title="">слушать в новом окне</a>  | <a href="#" title="">скачать</a> (9.1MB) </p>
					<div class="t-block">
						<strong>Информация об аудиокниге</strong>
						<table>
							<tr>
								<td class="first">Исполнители</td>
								<td>Степан Старчиков, Сергей Кирсанов</td>
							</tr>
							<tr>
								<td class="first">Издательства</td>
								<td>Элитайл, СиДиКом</td>
							</tr>
							<tr>
								<td class="first">Дата выхода</td>
								<td>2003 г.</td>
							</tr>
							<tr>
								<td class="first">Время звучания</td>
								<td>18 ч. 21 мин.</td>
							</tr>
							<tr>
								<td class="first">Формат</td>
								<td>MP3, 160 Kbps, CBR, 44.1 КГц, Stereo</td>
							</tr>
							<tr>
								<td class="first">Дополнительно</td>
								<td>обложка;</td>
							</tr>
						</table>
					</div>
					<div class="t-block">
						<strong>Похожие аудиокниги</strong>
						<ul>
							<li><a href="#" title="">Александр Громов «Запретный мир»</a></li>
							<li><a href="#" title="">Александр Громов «Год Лемминга. Корабельный секретарь»</a></li>
						</ul>
					</div>
				</div>
				<div class="foo">
					<p>Автор: <a href="#" title="">Громов Александр</a>  |  Рубрика: <a href="#" title="">Художественная проза</a>, <a href="#" title="">Детектив, боевик</a></p>
					<span class="opinions"><a href="#" title="">Отзывы</a> (0)</span>
				</div>
			</div>
			<!-- .book -->
			<div class="page-navigation">
				<span class="prev"><a href="#" title="">Предыдущая</a></span>
				<ul>
					<li><a href="#" title="">1</a></li>
					<li class="active"><a href="#" title="">2</a></li>
					<li><a href="#" title="">3</a></li>
					<li><a href="#" title="">4</a></li>
					<li><a href="#" title="">5</a></li>
					<li><a href="#" title="">6</a></li>
					<li><a href="#" title="">7</a></li>
					<li><a href="#" title="">...</a></li>
				</ul>
				<span class="next"><a href="#" title="">Следующая</a></span>
			</div>
		</div>
	</div>
	<div class="sidebar">
		<div class="catalog block">
			<h2>Каталог аудиокниг</h2>
			<ul>
				<li><a href="#" title="">Художественная проза</a> (289)</li>
				<li><a href="#" title="">Зарубежная классика</a> (134)</li>
				<li><a href="#" title="">Русская классика</a> (133)</li>
				<li><a href="#" title="">Зарубежная фантастика</a> (56)</li>
				<li><a href="#" title="">Российская фантастика</a> (212)</li>
				<li><a href="#" title="">Любовный роман</a> (15)</li>
				<li><a href="#" title="">Детектив, боевик</a> (103)</li>
				<li><a href="#" title="">Мистика, ужасы</a> (30)</li>
				<li><a href="#" title="">Сатира, юмор</a> (102)</li>
				<li><a href="#" title="">Детские аудиокниги</a> (130)</li>
				<li><a href="#" title="">Фэнтези</a> (41)</li>
				<li><a href="#" title="">Философия, религия, эзотерика</a> (58)
					<ul>
						<li><a href="#" title="">Аудиокурсы</a> (15)</li>
						<li><a href="#" title="">Хочу всё знать</a> (103)</li>
						<li><a href="#" title="">Время. События. Люди</a> (30)</li>
						<li><a href="#" title="">Аудиоэкскурсии</a> (30)</li>
					</ul>
				</li>
				<li><a href="#" title="">Художественная проза</a> (289)</li>
				<li><a href="#" title="">Зарубежная классика</a> (134)</li>
				<li><a href="#" title="">Русская классика</a> (133)</li>
				<li><a href="#" title="">Зарубежная фантастика</a> (56)</li>
				<li><a href="#" title="">Российская фантастика</a> (212)
					<ul>
						<li><a href="#" title="">Аудиокурсы</a> (15)</li>
						<li><a href="#" title="">Хочу всё знать</a> (103)</li>
						<li><a href="#" title="">Время. События. Люди</a> (30)</li>
						<li><a href="#" title="">Аудиоэкскурсии</a> (30)</li>
					</ul>
				</li>
				<li><a href="#" title="">Любовный роман</a> ()</li>
				<li><a href="#" title="">Детектив, боевик</a> ()</li>
				<li><a href="#" title="">Мистика, ужасы</a> ()</li>
				<li><a href="#" title="">Сатира, юмор</a> ()</li>
				<li><a href="#" title="">Детские аудиокниги</a> ()	</li>
			</ul>
		</div>
		<div class="last-added block">
			<h2>Последние аудиокниги</h2>
			<ul>
				<li><a href="#" title="">Александр Громов «Завтра наступит вечность»</a></li>
				<li><a href="#" title="">Милорад Павич «Последняя любовь в Константинополе»</a></li>
				<li><a href="#" title="">Милорад Павич «Ящик для письменных принадлежностей»</a></li>
				<li><a href="#" title="">Александр Громов «Завтра наступит вечность»</a></li>
				<li><a href="#" title="">Милорад Павич «Последняя любовь в Константинополе»</a></li>
				<li><a href="#" title="">Милорад Павич «Ящик для письменных принадлежностей»</a></li>
			</ul>
		</div>
		<div class="poll block">
			<h2>Опрос</h2>
			<form method="get" action="#">
				<fieldset>
					<ul>
						<li><label><input type="checkbox" />Александр Громов «Завтра наступит вечность»</label></li>
						<li><label><input type="checkbox" />Милорад Павич «Последняя любовь в Константинополе»</label></li>
						<li><label><input type="checkbox" />Милорад Павич «Ящик для письменных принадлежностей»</label></li>
					</ul>
					<input type="submit" class="submit" value="Голосовать"/>
				</fieldset>
			</form>
		</div>
		<div class="latest-opinions block">
			<h2>Последние отзывы</h2>
			<ul>
				<li>Александр на <a href="#" title="">«Завтра наступит вечность»</a></li>
				<li>Владимир, 31 год на <a href="#" title="">Аллен Карр «Лёгкий способ бросить курить»</a></li>
				<li>Ольга Александровна на <a href="#" title="">Дмитрий Глуховский «Метро 2033»</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<div class="info-block out-b">
		<h2>Аудиокниги скачать и наслаждаться любимыми произведениями!</h2>
		<p>Как говорил один известный философ: «Все течет, все меняется». Многие из нас стали свидетелями того, как любовь к чтению 
		постепенно трансформировалась, преображалась и, наконец, практически полностью угасла. Современный человек стал слишком занят, 
		чтобы проводить несметные часы за прочтением глубокомысленных классических произведений, захватывающих детективов или даже 
		простых, не требующих особой концентрации внимания творений. Динамика жизни возросла в разы, что, безусловно, повлияло 
		на быт человека. Единственное решение для многих из нас удовлетворить свой информационный голод — использование современных 
		технологий, которые позволяют реализовать самые невероятные фантазии. Одним из революционных решений можно по праву считать 
		возможность аудиокниги скачать со страниц интернет ресурсов.</p>

		<p>Аудиокниги — это возможность прослушивания произведений любимых авторов в метро, поезде или даже «верхом» на велосипеде. 
		При этом вам никогда не помешает тусклое освещение или надоедливый сосед, который то и дело заглядывает на печатные страницы.
		Благо, всегда можно аудиокниги скачать и получить всю необходимую информацию, не отрываясь от повседневных забот. Как отмечают
		бывалые пользователи, которые решили аудиокниги скачать для повседневного прослушивания, интересные рассказы стимулируют работу
		 мозга, а значит, способствуют нивелированию эффекта переутомления от монотонного исполнения каждодневных обязанностей. 
		 Кроме того, сегодня аудиокниги скачать невероятно просто, а в ассортименте представлены как научно-познавательные, так и 
		 художественные произведения, поэтому каждый сможет найти для себя запись в соответствии с личными предпочтениями.</p>
	</div>
</div>
</div>

<div class="footer">
	<p><img src="./css/i/counter.gif" alt="" /> © 2009 by «Скачать аудиокниги на Слушай-Книги.ру». Все права защищены. </p>
</div>
</body>
</html>