<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Слушай книги</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
</head>
<body id="inner">
<div class="wrapper">
	<div class="header">
		<h1><a href="#" title="">Слушай книги</a></h1>
		<div class="about-site">
			<strong>Сайт для мобильных современных людей, ценящих хорошую литературу и своё время</strong>
			<ul>
				<li>Большой выбор аудиокниг</li>
				<li>Лучшее качество</li>
				<li>Регулярное обновление</li>
				<li>Высокая скорость скачивания</li>
			</ul>
		</div>
		<form method="get" action="#" class="search">
			<fieldset>
				<span class="input"><input type="text" value="Поиск"/></span>
				<input type="submit" value="Найти книгу" class="submit"/>
			</fieldset>
		</form>
		<div class="clear"></div>
		<ul class="menu">
			<li><a href="#" title="">Главная страница</a></li>
			<li><a href="#" title="">Список авторов</a></li>
			<li class="active"><a href="#" title="">Top-100 аудиокниг</a></li>
			<li class="random-book"><a href="#" title="">Случайная аудиокнига</a></li>
		</ul>
	</div>
<div class="wrap">
	<div class="content">
		<div class="c-block top">
			<h2>Top-200 аудиокниг</h2>
			<table>
				<tr>
					<td class="first"><img src="./pic/1.jpg" alt="" /></td>
					<td><img src="./pic/2.jpg" alt="" /></td>
					<td><img src="./pic/3.jpg" alt="" /></td>
					<td><img src="./pic/4.jpg" alt="" /></td>
					<td class="last"><img src="./pic/1.jpg" alt="" /></td>
				</tr>
				<tr>
					<td class="first"><img src="./pic/1.jpg" alt="" /></td>
					<td><img src="./pic/2.jpg" alt="" /></td>
					<td><img src="./pic/3.jpg" alt="" /></td>
					<td><img src="./pic/4.jpg" alt="" /></td>
					<td class="last"><img src="./pic/1.jpg" alt="" /></td>
				</tr>
				<tr>
					<td class="first"><img src="./pic/1.jpg" alt="" /></td>
					<td><img src="./pic/2.jpg" alt="" /></td>
					<td><img src="./pic/3.jpg" alt="" /></td>
					<td><img src="./pic/4.jpg" alt="" /></td>
					<td class="last"><img src="./pic/1.jpg" alt="" /></td>
				</tr>
				<tr>
					<td class="first"><img src="./pic/1.jpg" alt="" /></td>
					<td><img src="./pic/2.jpg" alt="" /></td>
					<td><img src="./pic/3.jpg" alt="" /></td>
					<td><img src="./pic/4.jpg" alt="" /></td>
					<td class="last"><img src="./pic/1.jpg" alt="" /></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="sidebar">
		<div class="catalog block">
			<h2>Каталог аудиокниг</h2>
			<ul>
				<li><a href="#" title="">Художественная проза</a> (289)</li>
				<li><a href="#" title="">Зарубежная классика</a> (134)</li>
				<li><a href="#" title="">Русская классика</a> (133)</li>
				<li><a href="#" title="">Зарубежная фантастика</a> (56)</li>
				<li><a href="#" title="">Российская фантастика</a> (212)</li>
				<li><a href="#" title="">Любовный роман</a> (15)</li>
				<li><a href="#" title="">Детектив, боевик</a> (103)</li>
				<li><a href="#" title="">Мистика, ужасы</a> (30)</li>
				<li><a href="#" title="">Сатира, юмор</a> (102)</li>
				<li><a href="#" title="">Детские аудиокниги</a> (130)</li>
				<li><a href="#" title="">Фэнтези</a> (41)</li>
				<li><a href="#" title="">Философия, религия, эзотерика</a> (58)
					<ul>
						<li><a href="#" title="">Аудиокурсы</a> (15)</li>
						<li><a href="#" title="">Хочу всё знать</a> (103)</li>
						<li><a href="#" title="">Время. События. Люди</a> (30)</li>
						<li><a href="#" title="">Аудиоэкскурсии</a> (30)</li>
					</ul>
				</li>
				<li><a href="#" title="">Художественная проза</a> (289)</li>
				<li><a href="#" title="">Зарубежная классика</a> (134)</li>
				<li><a href="#" title="">Русская классика</a> (133)</li>
				<li><a href="#" title="">Зарубежная фантастика</a> (56)</li>
				<li><a href="#" title="">Российская фантастика</a> (212)
					<ul>
						<li><a href="#" title="">Аудиокурсы</a> (15)</li>
						<li><a href="#" title="">Хочу всё знать</a> (103)</li>
						<li><a href="#" title="">Время. События. Люди</a> (30)</li>
						<li><a href="#" title="">Аудиоэкскурсии</a> (30)</li>
					</ul>
				</li>
				<li><a href="#" title="">Любовный роман</a> ()</li>
				<li><a href="#" title="">Детектив, боевик</a> ()</li>
				<li><a href="#" title="">Мистика, ужасы</a> ()</li>
				<li><a href="#" title="">Сатира, юмор</a> ()</li>
				<li><a href="#" title="">Детские аудиокниги</a> ()	</li>
			</ul>
		</div>
		<div class="last-added block">
			<h2>Последние аудиокниги</h2>
			<ul>
				<li><a href="#" title="">Александр Громов «Завтра наступит вечность»</a></li>
				<li><a href="#" title="">Милорад Павич «Последняя любовь в Константинополе»</a></li>
				<li><a href="#" title="">Милорад Павич «Ящик для письменных принадлежностей»</a></li>
				<li><a href="#" title="">Александр Громов «Завтра наступит вечность»</a></li>
				<li><a href="#" title="">Милорад Павич «Последняя любовь в Константинополе»</a></li>
				<li><a href="#" title="">Милорад Павич «Ящик для письменных принадлежностей»</a></li>
			</ul>
		</div>
		<div class="poll block">
			<h2>Опрос</h2>
			<form method="get" action="#">
				<fieldset>
					<ul>
						<li><label><input type="checkbox" />Александр Громов «Завтра наступит вечность»</label></li>
						<li><label><input type="checkbox" />Милорад Павич «Последняя любовь в Константинополе»</label></li>
						<li><label><input type="checkbox" />Милорад Павич «Ящик для письменных принадлежностей»</label></li>
					</ul>
					<input type="submit" class="submit" value="Голосовать"/>
				</fieldset>
			</form>
		</div>
		<div class="latest-opinions block">
			<h2>Последние отзывы</h2>
			<ul>
				<li>Александр на <a href="#" title="">«Завтра наступит вечность»</a></li>
				<li>Владимир, 31 год на <a href="#" title="">Аллен Карр «Лёгкий способ бросить курить»</a></li>
				<li>Ольга Александровна на <a href="#" title="">Дмитрий Глуховский «Метро 2033»</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>

<div class="footer">
	<p><img src="./css/i/counter.gif" alt="" /> © 2009 by «Скачать аудиокниги на Слушай-Книги.ру». Все права защищены. </p>
</div>
</body>
</html>