<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Lats.com — Language Translation Services</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</head>
<body id="admin">
<div id="wrapper">
	<div id="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="Lats" /></a>
		</div>
		<div id="menu"><table><tr>
			<td><a href="#" title="" class="orange"><span><strong>Новый заказ</strong></span></a></td>
			<td class="active"><a href="#" title="" class="blue"><span>Список заказов</span></a></td>
			<td><a href="#" title="" class="black"><span>Биллинг</span></a></td>
			<td><a href="#" title="" class="green"><span>Переводчики</span></a></td>
			<td><a href="#" title="" class="yellow"><span>Филиал</span></a></td>
		</tr></table></div>
		<div class="user-panel login">
			<div class="inner">
				<p class="welcome">Терпение и труд,<br /> <strong>Иван Иванов!</strong></p>
				<a href="#" title="" class="logout">Выход из системы</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="wrap">
			<h1>Заказы / Администрирование</h1>
		</div>
			<div class="gwide">
				<form method="get" action="#" class="order-form ohidden">
					<div class="form-content">
						<div class="column w43">
							<fieldset class="t-language">
								<legend>Язык и направление перевода</legend>
								<select>
									<option selected="selected">Русский</option>
								</select>
								<span class="arrow">&rarr;</span>
								<select>
									<option selected="selected">Английский</option>
								</select>
							</fieldset>
							<div class="fake-upload"></div>
							<fieldset class="dead-line">
								<legend>Дедлайн</legend>
								<input type="text" class="date" value="12.03.2010"/> <input type="text" class="time" value="12:46"/>
								<label class="urgent"><input type="checkbox" class="checkbox"/> Срочный?</label>
							</fieldset>
						</div>
						<div class="column w27">
							<fieldset class="t-type">
								<legend>Тип перевода</legend>
								<dl>
									<dt><label><input type="radio" name="name1" /> Обычный</label></dt>
									<dd>Поведенческая терапия например</dd>
									<dt><label><input type="radio" name="name1" /> Бизнес</label></dt>
									<dd>Поведенческая терапия например</dd>
								</dl>
							</fieldset>
							<fieldset class="extras">
								<legend>Дополнительные услуги</legend>
								<label><input type="checkbox" class="checkbox"/> Заверение печатью</label>
								<label><input type="checkbox" class="checkbox" /> Верстка под оригинал</label>
							</fieldset>
							<fieldset class="price">
								<legend>Цена</legend>
								<input type="text" value="21500" id="price"/> руб.
							</fieldset>
						</div>
						<div class="column w26">
							<fieldset class="comment">
								<legend>Комментарий</legend>
								<textarea rows="10" cols="30" id="comment">Текст комментария</textarea>
							</fieldset>
							<fieldset class="delivery">
								<label><input type="checkbox" /> Оригинал получен</label>
								<select>
									<option selected="selected">Фрунзенская</option>
								</select><br />
								<label><input type="checkbox" /> Доставка курьером</label>
								<textarea rows="10" cols="30" id="address">Введите адрес</textarea>
							</fieldset>
						</div>
							<div class="clear"></div>
						</div>
					<div class="form-footer">
						<div class="column w63">
							<button type="submit" class="orange-button s-button"><span class="lc"></span><span class="bg">Подтвердить заказ</span><span class="rc"></span></button>
						</div>
					</div>
				</form>
				<form method="get" action="#" class="upload-file">
					<fieldset>
						<dl>
							<dt><label><input type="radio" name="uf" /> Загрузите файл <em>(мы распознаем *.txt,*.doc,*.rtf)</em></label></dt>
							<dd>
								<input type="file" class="file-in"/> <input type="submit" value="Загрузить" />
								<div class="file-list">
									<div class="file doc">
										<span class="icon"></span>
										<a href="#" title="">Коммерческое предложение.doc</a>
										<p class="pages"><label><input type="text" value="40"/> страниц</label></p>
										<a href="#" title="" class="close">x</a>
									</div>
								</div>
							</dd>
							<dt><label><input type="radio" name="uf" /> <a href="#" title="">Или введите текст</a>&darr;</label></dt>
						</dl>
					</fieldset>
					<div class="tr"></div>
					<div class="bl"></div>
				</form>
			</div>
	</div>
	<div class="empty"></div>
</div>
<div id="footer">
	<div class="data">
		<p class="copy">&copy; 2009—2010. Сеть бюро переводов <a href="http://lats.com/" title="LATS.COM">LATS.COM</a><br />Все права защищены</p>
		<dl class="choose-language">
			<dt><span class="img"><img src="./css/i/lang.png" alt="" /></span><a href="#" title="">Выберите язык</a></dt>
			<dd>Русский</dd>
		</dl>
		<form action="" method="get" class="search">
			<fieldset>
				<input type="search" name="q" value="Найти на сайте" />
			</fieldset>
			<p><a href="#" title="Карта сайта">Карта сайта</a></p>
		</form>
	</div>
	<p class="links"><a href="#" title="Самонаблюдение">Самонаблюдение</a> заметно осознаёт инсайт, независимо от психического состояния пациента.<br /> Важность этой функции <a href="#" title="Важность подчеркивается">подчеркивается</a> тем фактом, что индивидуальность</p>
</div>
</body>
</html>