<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Lats.com — Language Translation Services</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</head>
<body id="contacts">
<div id="wrapper">
	<div id="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="Lats" /></a>
		</div>
		<div id="menu"><table><tr>
			<td class="fixed"><a href="#" title="" class="orange"><strong>Online-заказ</strong></a></td>
			<td><a href="#" title="" class="green">Частным клиентам</a></td>
			<td><a href="#" title="" class="red">Корпоративным клиентам</a></td>
			<td><a href="#" title="" class="black">Переводчикам</a></td>
			<td><a href="#" title="" class="blue">О компании</a></td>
			<td class="active"><a href="#" title="" class="yellow">Адреса</a></td>
		</tr></table></div>
		<div class="user-panel not-login">
			<a href="#" title="" class="log">Вход с паролем</a>
			<form method="get" action="#" class="login-form">
				<fieldset>
					<dl>
						<dt><label for="email"><strong>Ваш e-mail</strong></label></dt>
						<dd><input type="text" id="email" /></dd>
						<dt><label for="pass"><strong>Пароль</strong></label></dt>
						<dd><input type="password" id="pass" /></dd>
					</dl>
					<label class="remember-me"><input type="checkbox" /><em>Запомнить меня</em></label>
					<button class="orange-button s-button"><span class="lc"></span><span class="bg">Войти</span><span class="rc"></span></button>
					<a href="#" title="" class="close">x</a>
				</fieldset>
			</form>
			<dl class="choose-language">
				<dt><span class="img"><img src="./css/i/lang.png" alt="" /></span><a href="#" title="">Выберите язык</a></dt>
				<dd>Русский</dd>
			</dl>
		</div>
	</div>
	<div class="container">
		<div class="content"><div class="wrap">
			<h1>Адреса и контактная информация</h1>
			<div class="map">
				<img src="./pic/map.png" alt="" />
			</div>
			<div class="stations">
				<div class="w52">
					<ul>
						<li><span><strong>Фрунзенская</strong>, Фрунзенская наб. д. 42</span></li>
						<li><span><strong>Третьяковская</strong>, Лаврушинский пер. д. 17/5 стр.2</span></li>
						<li><span><strong>Октябрьское поле</strong>, Народного ополчения д. 44, к. 1<i>*</i></span></li>
						<li><span><strong>Фрунзенская</strong>, Фрунзенская наб. д. 42</span></li>
						<li><span><strong>Третьяковская</strong>, Лаврушинский пер. д. 17/5 стр.2</span></li>
						<li><span><strong>Октябрьское поле</strong>, Народного ополчения д. 44, к. 1<i>*</i></span></li>
						<li><span><strong>Фрунзенская</strong>, Фрунзенская наб. д. 42</span></li>
						<li><span><strong>Третьяковская</strong>, Лаврушинский пер. д. 17/5 стр.2</span></li>
						<li><span><strong>Октябрьское поле</strong>, Народного ополчения д. 44, к. 1<i>*</i></span></li>
					</ul>
				</div>
				<div class="w48">
					<ul>
						<li><span><strong>Фрунзенская</strong>, Фрунзенская наб. д. 42</span></li>
						<li><span><strong>Третьяковская</strong>, Лаврушинский пер. д. 17/5 стр.2</span></li>
						<li><span><strong>Октябрьское поле</strong>, Народного ополчения д. 44, к. 1<i>*</i></span></li>
						<li><span><strong>Фрунзенская</strong>, Фрунзенская наб. д. 42</span></li>
						<li><span><strong>Третьяковская</strong>, Лаврушинский пер. д. 17/5 стр.2</span></li>
						<li><span><strong>Октябрьское поле</strong>, Народного ополчения д. 44, к. 1<i>*</i></span></li>
						<li><span><strong>Фрунзенская</strong>, Фрунзенская наб. д. 42</span></li>
						<li><span><strong>Третьяковская</strong>, Лаврушинский пер. д. 17/5 стр.2</span></li>
						<li><span><strong>Октябрьское поле</strong>, Народного ополчения д. 44, к. 1<i>*</i></span></li>
					</ul>
					<p class="soon"><em><i>*</i> Скоро открытие</em></p>
				</div>
			</div>
		</div></div>
		<div class="sidebar">
			<div class="contacts block">
				<strong class="phone">+7 499 <span>242 39 27</span></strong>
				<ul class="c-main">
					<li><i class="icon"><img src="./css/i/mail.png" alt="" /></i> E-mail: <a href="mailto:info@lats.com" title="">info@lats.com</a></li>
					<li><i class="icon"><img src="./css/i/icq.png" alt="" /></i> ICQ: 573464611</li>
					<li><i class="icon"><img src="./css/i/skype.png" alt="" /></i> Skype: lats.com</li>
				</ul>
				<ul class="c-minor">
					<li><i class="icon"><img src="./css/i/twitter.png" alt="" /></i> Twitter: <a href="#" title="">lats_ru</a></li>
					<li><i class="icon"><img src="./css/i/lj.png" alt="" /></i> Livejournal: <a href="#" title="">lats</a></li>
				</ul>
			</div>
			<div class="filials block">
				<strong>17</strong>
				<p><em>Филиалов по всей Москве. И их количество постоянно растет. Найдите ближайший к вам филиал.</em></p>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div id="footer">
	<div class="data">
		<p class="copy">&copy; 2009—2010. Сеть бюро переводов <a href="http://lats.com/" title="LATS.COM">LATS.COM</a><br />Все права защищены</p>
		<p class="address">Москва, пр. Ленина, 41.<br />english, spanish, russian, suahili</p>
		<form action="" method="get" class="search">
			<fieldset>
				<input type="search" name="q" value="Найти на сайте" />
			</fieldset>
			<p><a href="#" title="Карта сайта">Карта сайта</a></p>
		</form>
	</div>
	<p class="links"><a href="#" title="Самонаблюдение">Самонаблюдение</a> заметно осознаёт инсайт, независимо от психического состояния пациента.<br /> Важность этой функции <a href="#" title="Важность подчеркивается">подчеркивается</a> тем фактом, что индивидуальность</p>
</div>
</body>
</html>