<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Lats.com — Language Translation Services</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</head>
<body id="main">
<div id="wrapper">
	<div id="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="Lats" /></a>
		</div>
		<div id="menu"><table><tr>
			<td class="fixed"><a href="#" title="" class="orange"><strong>Online-заказ</strong></a></td>
			<td><a href="#" title="" class="green">Частным клиентам</a></td>
			<td><a href="#" title="" class="red">Корпоративным клиентам</a></td>
			<td><a href="#" title="" class="black">Переводчикам</a></td>
			<td><a href="#" title="" class="blue">О компании</a></td>
			<td><a href="#" title="" class="yellow">Адреса</a></td>
		</tr></table></div>
		<div class="user-panel not-login">
			<a href="#" title="" class="log">Вход с паролем</a>
			<form method="get" action="#" class="login-form">
				<fieldset>
					<dl>
						<dt><label for="email"><strong>Ваш e-mail</strong></label></dt>
						<dd><input type="text" id="email" /></dd>
						<dt><label for="pass"><strong>Пароль</strong></label></dt>
						<dd><input type="password" id="pass" /></dd>
					</dl>
					<label class="remember-me"><input type="checkbox" /><em>Запомнить меня</em></label>
					<button class="orange-button s-button"><span class="lc"></span><span class="bg">Войти</span><span class="rc"></span></button>
					<a href="#" title="" class="close">x</a>
				</fieldset>
			</form>
			<dl class="choose-language">
				<dt><span class="img"><img src="./css/i/lang.png" alt="" /></span><a href="#" title="">Выберите язык</a></dt>
				<dd>Русский</dd>
			</dl>
		</div>
	</div>
	<div class="container">
		<div class="promo">
			<div class="pblock l-block">
				<div class="inner">
					<h2>Online-заказ<br /> <a href="#" title="">Подсчитай бабло</a> за буквы!</h2>
					<a href="#" title="" class="calculator">Калькулятор стоимости</a>
					<p>Мы принимаем к оплате следующие карты и многие другие: <br /><br /> <img src="./css/i/cards.png" alt="" /></p>
				</div>
			</div>
			<div class="pblock r-block">
				<div class="inner">
					<h2><span><a href="#" title="">Филиалов в Москве</a><br /> и это не предел!</span></h2>
					<p>Самонаблюдение начинает ролевой кризис, здесь описывается централизующий процесс или создание 
					нового центра личности. <a href="#" title="">Наши исследования позволяют</a> сделать вывод о том, что коллективное 
					бессознательное осознаёт концептуальный комплекс, и это.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="columns">
			<div class="column fcol"><div class="inner">
				<p><strong>Вы переводчик?</strong><br />
				Если вы готовы присоединиться к команде профессионалов LATS — 
				информацию о себе Вы можете <a href="#" title="">направить по адресу hr@lats.com</a></p>
			</div></div>
			<div class="colblock">
				<div class="column col scol"><div class="inner">
					<h2><strong>Тарифы</strong></h2>
					<strong class="price">320 <span class="rub"><span class="ind">руб.</span><span class="stick"></span></span></strong>
					<p>За страницу для перевода с <strong>английского на русский</strong>.</p>
					<p><a href="#" title="">Интересуют тарифы для других языков?</a></p>
				</div></div>
				<div class="column col tcol"><div class="inner">
					<h2>О сети бюро</h2>
					<p>Мы ежедневно тестируем более 100 переводчиков, отбирая не более 
					5 для работы на штатной и внештатной основе. Большой поток заказов позволяет 
					работать нам <a href="#" title="">только с лучшими переводчиками со всего мира</a>.</p>
				</div></div>
				<div class="column col focol"><div class="inner">
					<h2>Новости и акции</h2>
					<p><strong><a href="#" title="">Месяц бесплатного обслуживания!</a></strong>, 12.09.10</p>
					<p><a href="#" title="">Абонентский договор с суперкомпанией IH</a>, 11.09.10</p>
					<p><a href="#" title="">Абонентский договор с суперкомпанией IH</a>, 11.09.10</p>
				</div></div>
				<div class="column col ficol contacts"><div class="inner">
					<h2><strong>Связаться с нами</strong></h2>
					<strong class="phone">+7 499 <span>242 39 27</span></strong>
					<ul class="c-main">
						<li><i class="icon"><img src="./css/i/mail.png" alt="" /></i> E-mail: <a href="mailto:info@lats.com" title="">info@lats.com</a></li>
						<li><i class="icon"><img src="./css/i/icq.png" alt="" /></i> ICQ: 573464611</li>
						<li><i class="icon"><img src="./css/i/skype.png" alt="" /></i> Skype: lats.com</li>
					</ul>
				</div></div>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div id="footer">
	<div class="data">
		<p class="copy">&copy; 2009—2010. Сеть бюро переводов <a href="http://lats.com/" title="LATS.COM">LATS.COM</a><br />Все права защищены</p>
		<p class="address">Москва, пр. Ленина, 41.<br />english, spanish, russian, suahili</p>
		<form action="" method="get" class="search">
			<fieldset>
				<input type="search" name="q" value="Найти на сайте" />
			</fieldset>
			<p><a href="#" title="Карта сайта">Карта сайта</a></p>
		</form>
	</div>
	<p class="links"><a href="#" title="Самонаблюдение">Самонаблюдение</a> заметно осознаёт инсайт, независимо от психического состояния пациента.<br /> Важность этой функции <a href="#" title="Важность подчеркивается">подчеркивается</a> тем фактом, что индивидуальность</p>
</div>
</body>
</html>