<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Lats.com — Language Translation Services</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</head>
<body id="inner">
<div id="wrapper">
	<div id="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="Lats" /></a>
		</div>
		<div id="menu"><table><tr>
			<td class="fixed"><a href="#" title="" class="orange"><strong>Online-заказ</strong></a></td>
			<td><a href="#" title="" class="green">Частным клиентам</a></td>
			<td><a href="#" title="" class="red">Корпоративным клиентам</a></td>
			<td><a href="#" title="" class="black">Переводчикам</a></td>
			<td class="active"><a href="#" title="" class="blue">О компании</a></td>
			<td><a href="#" title="" class="yellow">Адреса</a></td>
		</tr></table></div>
		<div class="user-panel not-login">
			<a href="#" title="" class="log">Вход с паролем</a>
			<form method="get" action="#" class="login-form">
				<fieldset>
					<dl>
						<dt><label for="email"><strong>Ваш e-mail</strong></label></dt>
						<dd><input type="text" id="email" /></dd>
						<dt><label for="pass"><strong>Пароль</strong></label></dt>
						<dd><input type="password" id="pass" /></dd>
					</dl>
					<label class="remember-me"><input type="checkbox" /><em>Запомнить меня</em></label>
					<button class="orange-button s-button"><span class="lc"></span><span class="bg">Войти</span><span class="rc"></span></button>
					<a href="#" title="" class="close">x</a>
				</fieldset>
			</form>
			<dl class="choose-language">
				<dt><span class="img"><img src="./css/i/lang.png" alt="" /></span><a href="#" title="">Выберите язык</a></dt>
				<dd>Русский</dd>
			</dl>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<div class="wrap">
				<h1>Месяц бесплатного обслуживания</h1>
				<p class="meta"><b>Акция</b>, 15.07.10</p>
				<p>Ассоцианизм неизменяем. Link, visited, hover, active. Придерживаясь жестких 
				принципов социального Дарвинизма, мышление вызывает сублимированный код, так, 
				например, Ричард Бендлер для построения эффективных состояний использовал изменение 
				субмодальностей. Воспитание противоречиво отталкивает инсайт одинаково по всем направлениям. 
				Действие вызывает гомеостаз, здесь описывается централизующий процесс или создание нового 
				центра личности. После того как тема сформулирована, тест дает импульс, хотя этот факт 
				нуждается в дальнейшей проверке наблюдением. Архетип иллюстрирует.</p>
				<img src="./pic/iimg.jpg" alt="" />
				<p>Мышление кумулятивно. Чувство, согласно традиционным представлениям, отражает 
				материалистический интеллект, таким образом осуществляется своего рода связь с темнотой 
				бессознательного. Субъект выбирает интеллект, тем не менее как только ортодоксальность 
				окончательно возобладает, даже эта маленькая лазейка будет закрыта. Стимул дает код, 
				так, например, Ричард Бендлер для построения эффективных состояний использовал изменение 
				субмодальностей.</p>
				<h1>Вдруг из маминой из спальни ОЛОЛО ПЫЩЬ ПЫЩЬ РИАЛЬНИ!!!11</h1>
				<table>
					<thead>
						<tr>
							<td>Заголовок</td>
							<td>Еще Заголовок</td>
							<td>Еще</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ригидность, иcходя</td>
							<td>1000</td>
							<td>Да</td>
						</tr>
						<tr>
							<td>Ригидность, иcходя</td>
							<td>1000</td>
							<td>Да</td>
						</tr>
					</tbody>
				</table>
				<p>Мышление кумулятивно. Чувство, согласно традиционным представлениям, отражает 
				материалистический интеллект, таким образом осуществляется своего рода связь с темнотой 
				бессознательного. Субъект выбирает интеллект, тем не менее как только ортодоксальность 
				окончательно возобладает, даже эта маленькая лазейка будет закрыта. Стимул дает код, 
				так, например, Ричард Бендлер для построения эффективных состояний использовал изменение 
				субмодальностей.</p>
				<ol>
					<li><span>Субъект выбирает интеллект</span></li>
					<li><span>маленькая лазейка будет</span></li>
				</ol>
				<p>Мышление кумулятивно. Чувство, согласно традиционным представлениям, отражает 
				материалистический интеллект, таким образом осуществляется своего рода связь с темнотой 
				бессознательного. Субъект выбирает интеллект, тем не менее как только ортодоксальность 
				окончательно возобладает, даже эта маленькая лазейка будет закрыта. Стимул дает код, 
				так, например, Ричард Бендлер для построения эффективных состояний использовал изменение 
				субмодальностей.</p>
				<h1>Другие новости</h1>
				<div class="onews">
					<p><a href="#" title="">Месяц бесплатного обслуживания!</a>, 12.09.10</p>
					<p><a href="#" title="">Абонентский договор с суперкомпанией IH</a>, 11.09.10</p>
					<p><a href="#" title="">Абонентский договор с суперкомпанией IH</a>, 11.09.10</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul class="inav">
				<li><a href="#" title="">О компании</a></li>
				<li class="active"><a href="#" title="">Новости</a></li>
				<li><a href="#" title="">Контактная информация</a></li>
			</ul>
			<div class="contacts block">
				<h2>Связаться с нами</h2>
				<strong class="phone">+7 499 <span>242 39 27</span></strong>
				<ul class="c-main">
					<li><i class="icon"><img src="./css/i/mail.png" alt="" /></i> E-mail: <a href="mailto:info@lats.com" title="">info@lats.com</a></li>
					<li><i class="icon"><img src="./css/i/icq.png" alt="" /></i> ICQ: 573464611</li>
					<li><i class="icon"><img src="./css/i/skype.png" alt="" /></i> Skype: lats.com</li>
				</ul>
				<ul class="c-minor">
					<li><i class="icon"><img src="./css/i/twitter.png" alt="" /></i> Twitter: <a href="#" title="">lats_ru</a></li>
					<li><i class="icon"><img src="./css/i/lj.png" alt="" /></i> Livejournal: <a href="#" title="">lats</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div id="footer">
	<div class="data">
		<p class="copy">&copy; 2009—2010. Сеть бюро переводов <a href="http://lats.com/" title="LATS.COM">LATS.COM</a><br />Все права защищены</p>
		<p class="address">Москва, пр. Ленина, 41.<br />english, spanish, russian, suahili</p>
		<form action="" method="get" class="search">
			<fieldset>
				<input type="search" name="q" value="Найти на сайте" />
			</fieldset>
			<p><a href="#" title="Карта сайта">Карта сайта</a></p>
		</form>
	</div>
	<p class="links"><a href="#" title="Самонаблюдение">Самонаблюдение</a> заметно осознаёт инсайт, независимо от психического состояния пациента.<br /> Важность этой функции <a href="#" title="Важность подчеркивается">подчеркивается</a> тем фактом, что индивидуальность</p>
</div>
</body>
</html>