<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Lats.com — Language Translation Services</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="Lats" /></a>
		</div>
		<div id="menu"><table><tr>
			<td class="active fixed"><a href="#" title="" class="orange"><strong>Online-заказ</strong></a></td>
			<td><a href="#" title="" class="green">Частным клиентам</a></td>
			<td><a href="#" title="" class="red">Корпоративным клиентам</a></td>
			<td><a href="#" title="" class="black">Переводчикам</a></td>
			<td><a href="#" title="" class="blue">О компании</a></td>
			<td><a href="#" title="" class="yellow">Адреса</a></td>
		</tr></table></div>
		<div class="user-panel not-login">
			<a href="#" title="" class="log">Вход с паролем</a>
			<form method="get" action="#" class="login-form">
				<fieldset>
					<dl>
						<dt><label for="email"><strong>Ваш e-mail</strong></label></dt>
						<dd><input type="text" id="email" /></dd>
						<dt><label for="pass"><strong>Пароль</strong></label></dt>
						<dd><input type="password" id="pass" /></dd>
					</dl>
					<label class="remember-me"><input type="checkbox" /><em>Запомнить меня</em></label>
					<button class="orange-button s-button"><span class="lc"></span><span class="bg">Войти</span><span class="rc"></span></button>
					<a href="#" title="" class="close">x</a>
				</fieldset>
			</form>
			<dl class="choose-language">
				<dt><span class="img"><img src="./css/i/lang.png" alt="" /></span><a href="#" title="">Выберите язык</a></dt>
				<dd>Русский</dd>
			</dl>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<div class="wrap">
				<h1>Online-заказ (подтверждение)</h1>
				<div class="progress-bar third-step">
					<div class="bar"></div>
					<span class="f-step"><strong>Калькуляция</strong></span>
					<span class="s-step"><strong>Подтверждение</strong></span>
					<span class="t-step"><strong>Оплата</strong></span>
				</div>
			</div>
			<div class="gwide">
				<form method="get" action="#" class="order-form">
					<div class="form-content">
						<table class="pay-way">
							<tr>
								<td class="way">
									<label><input type="radio" name="way"/><img src="./css/i/webmoney.png" alt="" /></label>
									<p class="summ">Затраты —<br /><b>21’500 WMR</b></p>
								</td>
								<td class="description">
									<p>Кошелек WebMoney пополняется из любой точки мира множеством способов, 
									завести такой кошелек довольно просто. Моментальное зачисление, минимальная 
									комиссия, возможность оплатить счет с помощью предоплаченных карт webmoney. <a href="#" title="" class="more">Подробней</a>&darr;</p>
								</td>
							</tr>
							<tr class="alt">
								<td class="way">
									<label><input type="radio" name="way"/><img src="./css/i/moneymail.png" alt="" /></label>
									<p class="summ">Затраты —<br /><b>21’500 WMR</b></p>
								</td>
								<td class="description">
									<p>Кошелек WebMoney пополняется из любой точки мира множеством способов, 
									завести такой кошелек довольно просто. Моментальное зачисление, минимальная 
									комиссия, возможность оплатить счет с помощью предоплаченных карт webmoney. <a href="#" title="" class="more">Подробней</a>&darr;</p>
								</td>
							</tr>
							<tr>
								<td class="way">
									<label><input type="radio" name="way"/><strong>Платежные <br />терминалы</strong></label>
									<p class="summ">Затраты —<br /><b>21’500 WMR</b></p>
								</td>
								<td class="description">
									<p>Кошелек WebMoney пополняется из любой точки мира множеством способов, 
									завести такой кошелек довольно просто. Моментальное зачисление, минимальная 
									комиссия, возможность оплатить счет с помощью предоплаченных карт webmoney. <a href="#" title="" class="more">Подробней</a>&darr;</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="form-footer">
						<button type="submit" class="gray-button s-button"><span class="lc"></span><span class="bg">&larr; Назад</span><span class="rc"></span></button>
						<button type="submit" class="orange-button s-button right"><span class="lc"></span><span class="bg">Оплатить</span><span class="rc"></span></button>
					</div>
				</form>
			</div>
		</div>
	<div class="sidebar">
		<div class="contacts block">
			<h2>Связаться с нами</h2>
			<strong class="phone">+7 499 <span>242 39 27</span></strong>
			<ul class="c-main">
				<li><i class="icon"><img src="./css/i/mail.png" alt="" /></i> E-mail: <a href="mailto:info@lats.com" title="">info@lats.com</a></li>
				<li><i class="icon"><img src="./css/i/icq.png" alt="" /></i> ICQ: 573464611</li>
				<li><i class="icon"><img src="./css/i/skype.png" alt="" /></i> Skype: lats.com</li>
			</ul>
			<ul class="c-minor">
				<li><i class="icon"><img src="./css/i/twitter.png" alt="" /></i> Twitter: <a href="#" title="">lats_ru</a></li>
				<li><i class="icon"><img src="./css/i/lj.png" alt="" /></i> Livejournal: <a href="#" title="">lats</a></li>
			</ul>
		</div>
	</div>
</div>
	<div class="empty"></div>
</div>
<div id="footer">
	<div class="data">
		<p class="copy">&copy; 2009—2010. Сеть бюро переводов <a href="http://lats.com/" title="LATS.COM">LATS.COM</a><br />Все права защищены</p>
		<p class="address">Москва, пр. Ленина, 41.<br />english, spanish, russian, suahili</p>
		<p class="identique"><a href="#" title="identique">Дизайн сайта</a></p>
		<form action="" method="get" class="search">
			<fieldset>
				<input type="search" name="q" value="Найти на сайте" />
			</fieldset>
			<p><a href="#" title="Карта сайта">Карта сайта</a></p>
		</form>
	</div>
	<p class="links"><a href="#" title="Самонаблюдение">Самонаблюдение</a> заметно осознаёт инсайт, независимо от психического состояния пациента.<br /> Важность этой функции <a href="#" title="Важность подчеркивается">подчеркивается</a> тем фактом, что индивидуальность</p>
</div>
</body>
</html>