<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>1000best.ru</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./_css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./_css/style.css" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./_css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./_js/png.js"></script>
		<script type="text/javascript" src="./_js/_png.js"></script>
	<![endif]-->
	<link type="text/css" href="_css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="_js/jquery.js"></script>
	<script type="text/javascript" src="_js/ui.js"></script>
	<script type="text/javascript" src="_js/form.js"></script>
</head>
<body id="inner">
<div id="wrapper">
<div id="header">
	<h1><a href="#" title="">1000best.ru</a></h1>
	<strong class="slogan">1000best.ru — тысяча лучших туров</strong>
</div>
<div class="breadcrumbs b-description">
	<ul>
		<li class="home"><a href="#" title="">Главная</a></li>
		<li><a href="#" title="">Горные лыжи</a></li>
		<li><a href="#" title="">Австрия</a></li>
		<li><a href="#" title="">Отели</a></li>
		<li class="here"><a href="#" title="">Alpenblick- 5*</a></li>
	</ul>
	<ul class="s-navigation">
		<li class="prev"><a href="#" title="">предыдущий объект</a></li>
		<li class="next"><a href="#" title="">следующий объект</a></li>
	</ul>
</div>

<div id="container-d">
	<div class="f-frame fl-l">
		<img src="./pic/description.jpg" alt="" />
	</div>
	<div class="text">
		<h2>Alpenblick- 5* / Innere Stadt, Вена</h2>
		<h3>Номер:</h3>
		<ul>
			<li>спутниковое телевидение с порно-каналами</li>
			<li>японский телефон</li>
			<li>очень тяжёлый сейф</li>
			<li>мини-гриль бар</li>
			<li>ванна с шампанским</li>
		</ul>
		<h3>Территория:</h3>
		<ul>
			<li>гастрономический вагон-ресторан</li>
			<li>крытый подогреваемый бассейн ( глубина 1500 м)</li>
			<li>тренажерный актовый зал</li>
			<li>караоке-сауна</li>
			<li>2 кабинета для массажа ног</li>
		</ul>
	</div>
	<div class="clear"></div>

	<div class="description">
	<div class="f-frame fl-r">
		<iframe width="405" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=boulevard+de+la+garoupe+06160+%D0%90%D0%BD%D1%82%D0%B8%D0%B1,+%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F&amp;sll=37.509726,-95.712891&amp;sspn=49.114928,114.257812&amp;ie=UTF8&amp;ll=43.565094,7.138882&amp;spn=0.020523,0.034761&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
	</div>
		<div class="text">
			<h3>Основная информация:</h3>
			<p>Из окон открываются великолепные панорамные виды на горы и трассы. Отель был построен в 1972 году. Став его гостями Вы сможете по достоинству оценить искусство жить по-французски. Прекрасные номера элегантно оформлены и создают теплую уютную атмосферу. Дизайн выполнен в традиционном савойском стиле: отделка деревом, дорогие материалы мягкие шерстяные ковры. 
			Отель создает прекрасные условия для отдыха с детьми. Есть специальные семейные номера. Можно организовать услуги няни. Если Вы хотите, чтобы Ваши дети научились кататься на лыжах - в нескольких шагах от отеля подъемник на склон для начинающих, где проводятся занятия с детьми. </p>
			<h3>Расположение:</h3>
			<p>ALPES HOTEL DU PRALONG Отель расположен на холме в тихой части курорта рядом с подъемником в 10 минутах ходьбы от центра курорта.</p>
			<br /><h3>Туры:</h3>
		</div>
	</div>
	<div class="offer">
		<table>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
		</table>
	</div>
</div>
<div class="footer">
	<p class="flinks"><a href="#" title="">Flash версия</a> | <a href="#" title="">Добавить поселок</a> | <a href="#" title="">Написать письмо</a> | <a href="#" title="">Для рекламодателей</a> | <a href="#" title="">Подбор котеджа</a></p>
	<p class="copy">© 2008. Копирование материалов только с письменного разрешение компании ООО "Интернет проекты"</p>
</div>
</div>
</body>
</html>
