<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>1000best.ru</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./_css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./_css/style.css" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./_css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./_js/png.js"></script>
		<script type="text/javascript" src="./_js/_png.js"></script>
	<![endif]-->
	<link type="text/css" href="_css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="_js/jquery.js"></script>
	<script type="text/javascript" src="_js/ui.js"></script>
	<script type="text/javascript" src="_js/form.js"></script>
</head>
<body id="inner">
<div id="wrapper">
<div id="header">
	<h1><a href="#" title="">1000best.ru</a></h1>
	<strong class="slogan">1000best.ru — тысяча лучших туров</strong>
	<ul class="special-offer">
		<li>
			<span class="image"><a href="#" title=""><img src="./pic/s-o.jpg" alt="" /><i></i></a></span>
			<strong>Австрия - ARCOTEL WIMBERGER 4*</strong>
			<span class="days">(8дней/7ночей),</span>
			<span class="date">21.06.09  875 €</span>
		</li>
		<li>
			<span class="image"><a href="#" title=""><img src="./pic/s-o1.jpg" alt="" /><i></i></a></span>
			<strong>Австрия - ARCOTEL WIMBERGER 4*</strong>
			<span class="days">(8дней/7ночей),</span>
			<span class="date">21.06.09  875 €</span>
		</li>
		<li>
			<span class="image"><a href="#" title=""><img src="./pic/s-o2.jpg" alt="" /><i></i></a></span>
			<strong>Австрия - ARCOTEL WIMBERGER 4*</strong>
			<span class="days">(8дней/7ночей),</span>
			<span class="date">21.06.09  875 €</span>
		</li>
		<li>
			<span class="image"><a href="#" title=""><img src="./pic/s-o1.jpg" alt="" /><i></i></a></span>
			<strong>Австрия - ARCOTEL WIMBERGER 4*</strong>
			<span class="days">(8дней/7ночей),</span>
			<span class="date">21.06.09  875 €</span>
		</li>
	</ul>
</div>
<div class="breadcrumbs">
	<ul>
		<li class="home"><a href="#" title="">Главная</a></li>
		<li><a href="#" title="">Горные лыжи</a></li>
		<li><a href="#" title="">Австрия</a></li>
		<li><a href="#" title="">Отели</a></li>
	</ul>
	<form method="post" action="#">
		<fieldset>
			<label>
				<span>Настройки просмотра:</span>
				<select name="select">
					<option selected="selected">Списком</option>
				</select>
			</label>
			<label>
				<span>Сортировать по:</span>
				<select name="select2">
					<option selected="selected">Стоимости</option>
				</select>
			</label>
		</fieldset>
	</form>
</div>
<div class="h-class">
	<strong>Класс отеля</strong> 
	<span class="stars">
	<img src="./_css/i/h-star.gif" alt="" />
	<img src="./_css/i/h-star.gif" alt="" />
	<img src="./_css/i/h-star.gif" alt="" />
	<img src="./_css/i/h-star.gif" alt="" />
	<img src="./_css/i/h-star.gif" alt="" />
	</span>
</div>
<div id="container">
	<div class="offer">
		<div class="hotel-info">
			<span class="image"><a href="#" title=""><img src="./pic/h-i.jpg" alt="" /></a></span>
			<h2><a href="#" title="">Бад Гастайн   /  ALPENBLICK  5*</a></h2>
			<p>
				<strong>Расположение:</strong> В самом центре, недалеко от пешеходной зоны. Каждые 20 мин. от отеля отправляется  автобус до подъёмников.<br />
				<strong>Сервис в отеле:</strong>  Открытый бассейн и закрытый термальный бассейн, фитнесс центр, джакузи, сауна, турецкая баня, центр здоровья, 
				продажа сувениров, радоновые ванны и оздоровительные процедуры, бутик.<br />
				<strong>Питание:</strong>   Бар, ресторан. Завтрак – шведский стол, ужин – меню из 4х блюд.<br />
				<strong>В номере:</strong>  TV, сейф, телефон, ванна/душ, балкон/терраса, радио.<br />
			</p>
		</div>
		<table>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
		</table>
	</div>
	<div class="offer">
		<div class="hotel-info">
			<span class="image"><a href="#" title=""><img src="./pic/h-i.jpg" alt="" /></a></span>
			<h2><a href="#" title="">Бад Гастайн   /  ALPENBLICK  5*</a></h2>
			<p>
				<strong>Расположение:</strong> В самом центре, недалеко от пешеходной зоны. Каждые 20 мин. от отеля отправляется  автобус до подъёмников.<br />
				<strong>Сервис в отеле:</strong>  Открытый бассейн и закрытый термальный бассейн, фитнесс центр, джакузи, сауна, турецкая баня, центр здоровья, 
				продажа сувениров, радоновые ванны и оздоровительные процедуры, бутик.<br />
				<strong>Питание:</strong>   Бар, ресторан. Завтрак – шведский стол, ужин – меню из 4х блюд.<br />
				<strong>В номере:</strong>  TV, сейф, телефон, ванна/душ, балкон/терраса, радио.<br />
			</p>
		</div>
		<table>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
			<tr>
				<td class="price">1029 <b>€</b></td>
				<td class="date"><dl><dt>20.06</dt><dd>СБ</dd></dl></td>
				<td class="days"><dl><dt>7</dt><dd>ночей</dd></dl></td>
				<td class="food"><dl><dt>BB</dt><dd>завтрак</dd></dl></td>
				<td class="hotel"><dl><dt>Hotel Alpenblick- 5*</dt><dd>курорт - Риччоне, Каттолика  / номер - STD (ROH)</dd></dl></td>
			</tr>
		</table>
	</div>
</div>
<div class="footer">
	<p class="flinks"><a href="#" title="">Flash версия</a> | <a href="#" title="">Добавить поселок</a> | <a href="#" title="">Написать письмо</a> | <a href="#" title="">Для рекламодателей</a> | <a href="#" title="">Подбор котеджа</a></p>
	<p class="copy">© 2008. Копирование материалов только с письменного разрешение компании ООО "Интернет проекты"</p>
</div>
</div>
</body>
</html>
