<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>1000best.ru</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./_css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" media="screen" type="text/css" href="./_css/datepicker.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="./_css/style.css" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./_css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./_js/png.js"></script>
		<script type="text/javascript" src="./_js/_png.js"></script>
		<link rel="stylesheet" type="text/css" href="./_css/ie6.css"/>
	<![endif]-->
	<link type="text/css" href="_css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="_js/jquery.js"></script>
	<script type="text/javascript" src="_js/ui.js"></script>
	<script type="text/javascript" src="_js/form.js"></script>
	<script type="text/javascript" src="_js/datepicker.js"></script>

</head>
<body>
<div id="wrapper">
<div id="header">
	<h1><a href="#" title="">1000best.ru</a></h1>
	<strong class="slogan">1000best.ru — тысяча лучших туров</strong>
	<ul class="menu">
		<li>
			<a href="#" title="" class="beach"><span class="icon"><i></i></span>
			<span class="glow">Пляжный <br />отдых</span></a>
		</li>
		<li>
			<a href="#" title="" class="mountains"><span class="icon"><i></i></span>
			<span class="glow">Горные <br />лыжи</span></a>
		</li>
		<li>
			<a href="#" title="" class="excursion"><span class="icon"><i></i></span>
			<span class="glow">Экскурсионные <br />туры</span></a>
		</li>
		<li>
			<a href="#" title="" class="exotica"><span class="icon"><i></i></span>
			<span class="glow">Экзотический <br />отдых</span></a>
		</li>
	</ul>
</div>
<div id="container">
	<div class="search-results"><div><div><div>
		<strong class="congratulations">Поздравляем!</strong>
		<p>По Вашему запросу найдено: <br />
		<span class="orange">240 туров</span> в <span class="orange">100 отелях</span>!</p>
		<ul class="links">
			<li><a href="#" title="">Показать туры</a></li>
			<li><a href="#" title="">Показать отели</a></li>
		</ul>
	</div></div></div></div>
	<div class="search-form">
		<form action="#">
			<fieldset>
				<input type="hidden" name="from" value="1" />
				<input type="hidden" name="to" value="" />
				<input type="hidden" name="region" value="" />
				<div class="step f-step">
					<h2>Куда?</h2>
					<p>Из <a href="" class="from open">Москвы</a> в  <a href="" class="to open">Турцию</a> <span class="reg">регион</span> <a href="" class="region open">любой</a></p>
					<div class="content"> 
						<div class="bg">
							<ul class="from">
								<li class="austria"><span class="fl"></span><a href="#" rel="Австрии">Австрия</a></li>
								<li class="iceland"><span></span><a href="#" rel="Исландии">Исландия</a></li>
								<li class="russia"><span></span><a href="#" rel="России">Россия</a></li>
								<li class="andorra"><span></span><a href="#" rel="Андорры">Андорра</a></li>
								<li class="italy"><span></span><a href="#" rel="Италии">Италия</a></li>
								<li class="turkey"><span></span><a href="#" rel="Турции">Турция</a></li>
								<li class="belgium"><span></span><a href="#" rel="Бельгии">Бельгия</a></li>
								<li class="china"><span></span><a href="#" rel="Китая">Китай</a></li>
								<li class="ukraine"><span></span><a href="#" rel="Украины">Украина</a></li>
								<li class="germany"><span></span><a href="#" rel="Германии">Германия</a></li>
								<li class="norway"><span></span><a href="#" rel="Норвегии">Норвегия</a></li>
								<li class="finland"><span></span><a href="#" rel="Финляндии">Финляндия</a></li>
								<li class="france"><span></span><a href="#" rel="Франции">Франция</a></li>
								<li class="croatia"><span></span><a href="#" rel="Хорватии">Хорватия</a></li>
								<li class="contenegro"><span></span><a href="#" rel="Черногория">Черногория</a></li>
							</ul>
							<ul class="to">
								<li class="austria"><span></span><a href="#" rel="Австрии">Австрия</a></li>
								<li class="iceland"><span></span><a href="#" rel="Исландии">Исландия</a></li>
								<li class="russia"><span></span><a href="#" rel="России">Россия</a></li>
								<li class="andorra"><span></span><a href="#" rel="Андорры">Андорра</a></li>
								<li class="italy"><span></span><a href="#" rel="Италии">Италия</a></li>
								<li class="turkey"><span></span><a href="#" rel="Турции">Турция</a></li>
								<li class="belgium"><span></span><a href="#" rel="Бельгии">Бельгия</a></li>
								<li class="china"><span></span><a href="#" rel="Китая">Китай</a></li>
								<li class="ukraine"><span></span><a href="#" rel="Украины">Украина</a></li>
								<li class="germany"><span></span><a href="#" rel="Германии">Германия</a></li>
								<li class="norway"><span></span><a href="#" rel="Норвегии">Норвегия</a></li>
								<li class="finland"><span></span><a href="#" rel="Финляндии">Финляндия</a></li>
								<li class="france"><span></span><a href="#" rel="Франции">Франция</a></li>
								<li class="croatia"><span></span><a href="#" rel="Хорватии">Хорватия</a></li>
								<li class="contenegro"><span></span><a href="#" rel="Черногория">Черногория</a></li>
							</ul>
							<ul class="region">
								<li class="austria"><span></span><a href="#" rel="Австрии">Австрия</a></li>
								<li class="iceland"><span></span><a href="#" rel="Исландии">Исландия</a></li>
								<li class="russia"><span></span><a href="#" rel="России">Россия</a></li>
								<li class="andorra"><span></span><a href="#" rel="Андорры">Андорра</a></li>
								<li class="italy"><span></span><a href="#" rel="Италии">Италия</a></li>
								<li class="turkey"><span></span><a href="#" rel="Турции">Турция</a></li>
								<li class="belgium"><span></span><a href="#" rel="Бельгии">Бельгия</a></li>
								<li class="china"><span></span><a href="#" rel="Китая">Китай</a></li>
								<li class="ukraine"><span></span><a href="#" rel="Украины">Украина</a></li>
								<li class="germany"><span></span><a href="#" rel="Германии">Германия</a></li>
								<li class="norway"><span></span><a href="#" rel="Норвегии">Норвегия</a></li>
								<li class="finland"><span></span><a href="#" rel="Финляндии">Финляндия</a></li>
								<li class="france"><span></span><a href="#" rel="Франции">Франция</a></li>
								<li class="croatia"><span></span><a href="#" rel="Хорватии">Хорватия</a></li>
								<li class="contenegro"><span></span><a href="#" rel="Черногория">Черногория</a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="step s-step">
					<h2>Когда?</h2>
					<p>с <a href="#" title="" class="date_from open calendar">17 июня</a> по <a href="#" title="" class="date_to open calendar">24 июня</a>  на <a href="#" title="" class="open days days_from">7</a> - <a href="#" title="" class="open days days_to">10</a> ночей</p>
					<div class="content">
						<div class="bg">
							<div class="calendar">
								<p id="date"></p>
								<div class="clear"></div>
							</div>
							<div class="days">
								<span class="na">На:</span><div class="days_slider"></div><span class="nights">Ночей</span>
							<ul class="d-nu">
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>9</li>
								<li>10</li>
								<li>11</li>
								<li>12</li>
								<li>13</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>17</li>
								<li>18</li>
								<li>19</li>
								<li>20</li>
								<li>21</li>
							</ul>
							</div>

						</div>
					</div>
				</div>
				<div class="step th-step">
					<h2>Сколько человек?</h2>
					<p>Номер <a href="#" class="persons open">взрослых 2</a></p>
					<div class="content">
						<div class="bg">
							<h3 class="persons">Взрослых:</h3>
							<div class="slider">
								<div class="persons_slider"></div>
							</div>
							<ul class="number">
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5+</li>
							</ul>
							<div class="clear"></div>
							<h3 class="children">Детей:</h3>
							<div class="slider">
								<div class="children_slider"></div>
							</div>
							<ul class="number">
								<li>0</li>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4+</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="step fo-step">
					<h2>Почем?</h2>
					<p>Стоимость <a href="#" class="money open">любая</a></p>
					<div class="content">
						<div class="bg">
							<h3 class="cost">Цена за всех:</h3>
							<label class="money_label">
								от
								<input type="text" name="money_from" />
							</label>
							<label class="money_label">
								до
								<input type="text" name="money_to" />
								$
							</label>
							<div class="clear"></div>
							<div class="slider">
								<div class="money_slider"></div>
								<p class="money_from">0 $</p>
								<p class="money_to">5000 $</p>
								<div class="clear"></div>
							</div>
							<h3 class="eating">Питание:</h3>
							<label><input type="radio" name="eating" /> AI</label>
							<label><input type="radio" name="eating" /> BB</label>
							<label><input type="radio" name="eating" /> HB</label>
							<label><input type="radio" name="eating" /> FB</label>
							<label><input type="radio" name="eating" /> UAI</label>
							<label><input type="radio" name="eating" /> RO</label>
						</div>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>
<div class="footer">
	<p class="flinks"><a href="#" title="">Flash версия</a> | <a href="#" title="">Добавить поселок</a> | <a href="#" title="">Написать письмо</a> | <a href="#" title="">Для рекламодателей</a> | <a href="#" title="">Подбор котеджа</a></p>
	<p class="copy">© 2008. Копирование материалов только с письменного разрешение компании ООО "Интернет проекты"</p>
</div>
</div>
</body>
</html>
