<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Кастомный скролл у textarea</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<style type="text/css" media="screen">
		.blocks div {display:none;}
	</style>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript">
		//<![CDATA[
			$(function () {
				$('.blocks #block-1').show();
				$('ul a').click(function(){
					var n = $(this).attr('title');
					$('.blocks div').hide();
					$('#block-'+n).show();
				});
			});
		//]]>
	</script>
</head>
<body>
	<ul>
		<li><a href="#" title="1">First</a></li>
		<li><a href="#" title="2">Second</a></li>
		<li><a href="#" title="3">Third</a></li>
		<li><a href="#" title="4">Fourht</a></li>
	</ul>
	<div class="blocks">
		<div id="block-1">
			<h1>First</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in 
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including 
			versions of Lorem Ipsum.</p>
		</div>
		<div id="block-2">
			<h1>Second</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in 
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including 
			versions of Lorem Ipsum.</p>
		</div>
		<div id="block-3">
			<h1>Third</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in 
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including 
			versions of Lorem Ipsum.</p>
		</div>
		<div id="block-4">
			<h1>Fourth</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in 
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including 
			versions of Lorem Ipsum.</p>
		</div>
	</div>
</body>
</html>