<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Multivint.ru</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<script src="./js/jquery.js" type="text/javascript"></script>
	<script src="./js/anythingslider.js" type="text/javascript"></script>
	<script src="./js/script.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./css/slideshow.css" type="text/css" media="screen" />
	<!--[if IE]><link href="./css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<a href="#"><img src="./css/i/logo.png" alt="" /></a>
		</div>
		<span class="phone-number">8 (495) <b>661-70-77</b></span>
		<ul class="menu">
			<li><a href="#">О компании</a></li>
			<li><a href="#">Полезная информация</a></li>
			<li><a href="#">Прайс-лист</a></li>
			<li><a href="#">Книга жалоб и предложений</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<ul class="fast-navigation">
			<li><a href="#">Регистрация</a></li>
			<li><a href="#">Вход</a></li>
			<li><a href="#">Проверить гарантию</a></li>
		</ul>
		<div class="cart">
			<a href="#">В корзине</a> 2 товара на <b>234 580</b> руб.<br />
			<a href="#">Сравнить 3 товара</a>
		</div>
	</div>
	<div class="container">
		<div class="sidebar">
			<form method="post" action="#" class="search">
				<fieldset>
					<input type="text" class="query"/>
					<button type="submit"><span>Найти</span></button>
				</fieldset>
			</form>
			<ul class="catalog-navigation">
				<li>
					<dl>
						<dt><a href="#">Настенные сплит-системы</a></dt>
						<dd>
							<ul>
								<li><a href="#">Зеленые</a></li>
								<li><a href="#">Синие</a></li>
								<li><a href="#">Фиолетовые</a></li>
							</ul>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="#">Мульти сплит системы</a></dt>
						<dd>
							<ul>
								<li><a href="#">Зеленые</a></li>
								<li><a href="#">Синие</a></li>
								<li><a href="#">Фиолетовые</a></li>
							</ul>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="#">Кассетные кондиционеры</a></dt>
						<dd>
							<ul>
								<li><a href="#">Зеленые</a></li>
								<li><a href="#">Синие</a></li>
								<li><a href="#">Фиолетовые</a></li>
							</ul>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="#">Канальные кондиционеры</a></dt>
						<dd>
							<ul>
								<li><a href="#">Зеленые</a></li>
								<li><a href="#">Синие</a></li>
								<li><a href="#">Фиолетовые</a></li>
							</ul>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="#">Напольно-потолочные</a></dt>
						<dd>
							<ul>
								<li><a href="#">Зеленые</a></li>
								<li><a href="#">Синие</a></li>
								<li><a href="#">Фиолетовые</a></li>
							</ul>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="#">Оконные и моноблоки</a></dt>
						<dd>
							<ul>
								<li><a href="#">Зеленые</a></li>
								<li><a href="#">Синие</a></li>
								<li><a href="#">Фиолетовые</a></li>
							</ul>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="#">Расходные материалы</a></dt>
						<dd>
							<ul>
								<li><a href="#">Зеленые</a></li>
								<li><a href="#">Синие</a></li>
								<li><a href="#">Фиолетовые</a></li>
							</ul>
						</dd>
					</dl>
				</li>
			</ul>
			<div class="b-calculator">
				<a href="#">Калькулятор<br />расчета мощности</a>
			</div>
			<div class="block b-weather">
				<h2 class="headline">Прогноз погоды</h2>
				<dl>
					<dt><strong>Погода в Москве 20 мая</strong></dt>
					<dd>
						<span class="weather">
							<span class="icon"><img src="./pic/w-icon.png" alt="" /></span>
							<span class="degree"><b>+18</b> С</span>
						</span>
						<a href="#">Другие города</a>
					</dd>
				</dl>
			</div>
			<div class="block b-poll">
				<h2 class="headline">Голосование</h2>
				<form method="post" action="#">
					<fieldset>
						<dl>
							<dt><strong>Что для Вас наиболее важно при покупке кондиционера?</strong></dt>
							<dd>
								<label><span class="i"><input type="radio" name="poll" /></span> <span class="label">Низкая стоимость кондиционера</span></label>
								<label><span class="i"><input type="radio" name="poll" /></span> <span class="label">Качество монтажа</span></label>
								<label><span class="i"><input type="radio" name="poll" /></span> <span class="label">Покупка марки кондиционера</span></label>
								<label><span class="i"><input type="radio" name="poll" /></span> <span class="label">Гарантия на оборудование и произведенные работы</span></label>
							</dd>
						</dl>
						<button type="submit" class="button">Голосовать</button>
					</fieldset>
				</form>
			</div>
			<div class="block b-news">
				<h2 class="headline">Новости</h2>
				<ul>
					<li>
						<span class="title"><a href="#">В интернете масса сайтов, посвященных производству окон. В материалах сказано</a></span>
						<small class="date">25 апреля 2011</small>
					</li>
					<li>
						<span class="title"><a href="#">Этих сайтов встречаются примеры дверей разработки машин для производства оконных проемов</a></span>
						<small class="date">25 апреля 2011</small>
					</li>
				</ul>
				<strong><a href="#">Архив новостей</a></strong>
			</div>
		</div>
		<div class="content">
			<ul class="slideshow">
				<li><img src="./pic/g-img.jpg" alt="" width="680" height="470"/></li>
				<li><img src="./pic/g-img.jpg" alt="" /></li>
				<li><img src="./pic/g-img.jpg" alt="" /></li>
				<li><img src="./pic/g-img.jpg" alt="" /></li>
			</ul>
			<div class="b-page">
				<div class="catalog">
					<h2>Новые поступления</h2>
					<div class="catalog-line">
						<div class="catalog-item">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="add-cart"><a href="#">В корзину</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
						<div class="catalog-item">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="add-cart"><a href="#">В корзину</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
						<div class="catalog-item last">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="order"><a href="#">Заказать</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
					</div>
					<div class="catalog-line">
						<div class="catalog-item">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="add-cart"><a href="#">В корзину</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
						<div class="catalog-item">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="add-cart"><a href="#">В корзину</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
						<div class="catalog-item last">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="order"><a href="#">Заказать</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
					</div>
					<div class="catalog-line last-line">
						<div class="catalog-item">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="add-cart"><a href="#">В корзину</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
						<div class="catalog-item">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="add-cart"><a href="#">В корзину</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
						<div class="catalog-item last">
							<strong class="title"><a href="#">Кондиционер CS-E12MKD Panasonic</a></strong>
							<span class="number">В наличии 3 шт.</span>
							<span class="price"><b>41 199</b> руб.</span>
							<span class="image"><img src="./pic/cat.jpg" alt="" /></span>
							<div class="actions">
								<ul>
									<li class="order"><a href="#">Заказать</a></li>
									<li class="compare"><a href="#">Сравнить</a></li>
								</ul>
								<i></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<p>© Multivint.ru —  продажа, ремонт и обслуживание бытовых кондиционеров, 2011</p>
			<p>Телефон: (495) 661-70-77</p>
			<ul class="footer-navigation">
				<li><a href="#">Мобильная версия</a></li>
				<li><a href="#">Карта сайта</a></li>
				<li><a href="#">RSS</a></li>
			</ul>
			<ul class="banner">
				<li>&nbsp;</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>