<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>Визбас-М</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./_css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./_css/style.css" />
	<script type="text/javascript" src="./_js/jquery.js"></script>
	<script type="text/javascript" src="./_js/script.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./_css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./_js/png.js"></script>
		<script type="text/javascript" src="./_js/_png.js"></script>
	<![endif]-->
</head>
<body id="contacts">

<div id="wrapper">
<div id="header">
	<h1><a href="#" title="">Визбас-М</a></h1>
	<ul class="menu">
		<li><a href="./about.html" title="#" class="about">О компании</a></li>
		<li><a href="./services.html" title="#" class="services">Услуги</a></li>
		<li><a href="./equipment.html" title="#" class="equipment">Оборудование</a></li>
		<li><a href="./projects.html" title="#" class="projects">Проекты</a></li>
		<li><a href="./partners.html" title="#" class="partners">Партнеры</a></li>
		<li class="active"><a href="./contacts.html" title="#" class="contacts">Контакты</a></li>
	</ul>
	<ul class="icons">
		<li class="home active"><a href="#" title=""></a></li>
		<li class="map"><a href="#" title=""></a></li>
		<li class="mail"><a href="#" title=""></a></li>
	</ul>
</div>
<div id="container">
	<div class="form">
		<p>Контакты – ну, собсно контакты.. места там дофигища. В начале немного 
		текста что мол на важны ваши мнения звонки и т.д. потом адрес, карта 
		проезда возможно ну и + форма обратной связи.</p>
		<h1>Общество с ограниченной ответственностью «ВИЗБАС-М»</h1>
		<p><strong>Почтовый адрес:</strong><br />220089, г. Минск, ул. Грушевская, д. 91, офис 15</p>
		<p><strong>Телефон/факс:</strong> (017) 219-7840</p>
		<p><strong>Электронная почта: </strong>info@vizbas.ru</p>
		<form method="get" action="#">
			<fieldset>
				<h2>Форма обратной связи</h2>
				<p><label><span>Имя</span><input type="text" /></label></p>
				<p><label><span>Контакты</span><input type="text" /></label></p>
				<p><label><textarea rows="10" cols="30">Текст сообщения</textarea></label></p>
				<a href="#" title="" class="button">Отправить</a>
			</fieldset>
		</form>
	</div>
	<div class="map">
		<a href="#" title=""><img src="./pic/map.jpg" alt="" /></a>
		<a href="#" title="" class="zoom">Увеличить</a>
	</div>
</div>
<div class="clear"></div>
</div>
<div id="foo">
	<div class="footer">
		<p class="copyrights">
			ООО «ВИЗБАС-М» © 2000—2009. Все права защищены.<br />
			Водопонижение, инъекции, замораживание,<br />
			бурение, анкера, сваи.<br />
		</p>
		<ul class="contacts">
			<li class="tel">(017) 219-7840</li>
			<li class="e-mail"><a href="mailto:info@vizbas.by" title="">info@vizbas.by</a></li>
		</ul>
	</div>
</div>
</body>
</html>

