<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>Визбас-М</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./_css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./_css/style.css" />
	<script type="text/javascript" src="./_js/jquery.js"></script>
	<script type="text/javascript" src="./_js/script.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./_css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./_js/png.js"></script>
		<script type="text/javascript" src="./_js/_png.js"></script>
	<![endif]-->
</head>
<body id="equipment">

<div id="wrapper">
<div id="header">
	<h1><a href="#" title="">Визбас-М</a></h1>
	<ul class="menu">
		<li><a href="./about.html" title="#" class="about">О компании</a></li>
		<li><a href="./services.html" title="#" class="services">Услуги</a></li>
		<li class="active"><a href="./equipment.html" title="#" class="equipment">Оборудование</a></li>
		<li><a href="./projects.html" title="#" class="projects">Проекты</a></li>
		<li><a href="./partners.html" title="#" class="partners">Партнеры</a></li>
		<li><a href="./contacts.html" title="#" class="contacts">Контакты</a></li>
	</ul>
	<ul class="icons">
		<li class="home active"><a href="#" title=""></a></li>
		<li class="map"><a href="#" title=""></a></li>
		<li class="mail"><a href="#" title=""></a></li>
	</ul>
</div>
<div id="container">
	<p>ООО «ВИЗБАС-М» способно решать на современном техническом уровне самые сложные задачи строительства, используя при этом как серийно выпускаемое отечественное и импортное оборудование, так и внедряя новую специальную буровую технику и высокоэффективные технологии.</p>
	<h2>Перечень используемого оборудования:</h2>
	<ul class="items-l">
		<li><b>1</b><span>Буровая установка MAIT HR180 (в комплекте с обсадным столом)</span></li>
		<li><b>2</b><span>Буровая установка Casagrande C40 (в комплекте с обсадным столом)</span></li>
		<li><b>3</b><span>Сваебойная установка ABI 12/14 с вибропогружателем VRZ 400</span></li>
		<li><b>4</b><span>Бурильно-крановая  машина БКМ-1513</span></li>
		<li><b>5</b><span>Бурильно-крановая  машина БКМ-1501 - 2 шт.</span></li>
		<li><b>6</b><span>Бурильно-крановая  машина БКМ-1514</span></li>
		<li><b>7</b><span>Буровая установка ЛБУ-50</span></li>
		<li><b>8</b><span>Буровая установка ПБУ-1</span></li>
		<li><b>9</b><span>Буровая установка УРБ-2,5А</span></li>
		<li><b>10</b><span>Буровой станок СБУ-100</span></li>
		<li><b>11</b><span>Буровая установка 1БА-15В</span></li>
		<li><b>12</b><span>Буровая установка УРБ-3А3</span></li>
		<li><b>13</b><span>Вибропогружатель В-402</span></li>
		<li><b>14</b><span>Станок буровой  УГБ ЗУК </span></li>
		<li><b>15</b><span>Автокран КС-4561 (16тн)</span></li>
		<li><b>16</b><span>Автокран КС-45717А- 1 (25тн)</span></li>
		<li><b>17</b><span>Автокран КС-3577 (16тн)</span></li>
		<li><b>18</b><span>Автомобиль МАЗ 5337 (водовоз)- 3 шт.</span></li>
		<li><b>19</b><span>Самосвал КАМАЗ (12м3, 20тн)</span></li>
		<li><b>20</b><span>Тягач седельный МАЗ-54323 c п/п КЗАП 9385 (14тн)</span></li>
		<li><b>21</b><span>Тягач седельный Iveko Stralis с п/п МАЗ (24тн)</span></li>
	</ul>
</div>
<div class="clear"></div>
</div>
<div id="foo">
	<div class="footer">
		<p class="copyrights">
			ООО «ВИЗБАС-М» © 2000—2009. Все права защищены.<br />
			Водопонижение, инъекции, замораживание,<br />
			бурение, анкера, сваи.<br />
		</p>
		<ul class="contacts">
			<li class="tel">(017) 219-7840</li>
			<li class="e-mail"><a href="mailto:info@vizbas.by" title="">info@vizbas.by</a></li>
		</ul>
	</div>
</div>
</body>
</html>

