<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>Визбас-М</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./_css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./_css/style.css" />
	<script type="text/javascript" src="./_js/jquery.js"></script>
	<script type="text/javascript" src="./_js/script.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./_css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./_js/png.js"></script>
		<script type="text/javascript" src="./_js/_png.js"></script>
	<![endif]-->
</head>
<body id="main">

<div id="wrapper">
<div id="header">
	<h1><a href="#" title="">Визбас-М</a></h1>
	<ul class="menu">
		<li><a href="./about.html" title="#" class="about">О компании</a></li>
		<li><a href="./services.html" title="#" class="services">Услуги</a></li>
		<li><a href="./equipment.html" title="#" class="equipment">Оборудование</a></li>
		<li><a href="./projects.html" title="#" class="projects">Проекты</a></li>
		<li><a href="./partners.html" title="#" class="partners">Партнеры</a></li>
		<li><a href="./contacts.html" title="#" class="contacts">Контакты</a></li>
	</ul>
	<ul class="icons">
		<li class="home active"><a href="#" title=""></a></li>
		<li class="map"><a href="#" title=""></a></li>
		<li class="mail"><a href="#" title=""></a></li>
	</ul>
</div>
<div id="container">
	<div class="company-d">
		<p><strong class="big">«ВИЗБАС-М»</strong>  &mdash; это пред- приятие, способное решать на самом современном уровне сложнейшие задачи на строительстве метро и тоннелей, 
		оснований из буронабивных свай       диаметром  1200 мм   глубиной  до  50 м под здания повышенной этажности и других объектах промышленного и гражданского строительства.</p>
		<p>«ВИЗБАС-М» осуществляет большой объем работ по водопонижению, используя при этом современные технологии и постоянно их совершенствуя.</p>
	</div>
	<div class="content">
		<div class="news">
			<ul>
				<li>
					<p>Примерная структура маркетингового исследования однообразно допускает сегмент рынка, признавая определенные рыночные тенденции <a href="#" title="дальше" class="r-next"><img src="./_css/i/read-n.gif" alt="" /></a></p>
					<strong class="date">24.05.07</strong>
				</li>
				<li>
					<p>Примерная структура маркетингового исследования однообразно допускает сегмент рынка, признавая определенные рыночные тенденции <a href="#" title="дальше" class="r-next"><img src="./_css/i/read-n.gif" alt="" /></a></p>
					<strong class="date">24.05.07</strong>
				</li>
			</ul>
			<a href="#" title="" class="all">Все новости</a>
		</div>
		<div class="activity">
			<h2><a href="#" title="">Направление деятельности</a></h2>
			<h3>Специальные работы в грунтах:</h3>
			<ul class="square">
				<li>искусственное замораживание и химическое закрепление грунтов;</li>
				<li>водопонижение грунтовых вод глубинными насосами;</li>
				<li>устройство «стены в грунте» методом буросекущих свай;</li>
				<li>сооружение буроинъекционных и буронабивных свай;</li>
				<li>трубчатое и анкерное крепление котлованов;</li>
				<li>устройство горизонтальных и наклонных металлоэкранов из труб;</li>
				<li>укрепление фундаментов зданий методом инъекций.</li>
			</ul>
			<h3>Водохозяйственное строительство и культуртехнические работы: </h3>
			<ul class="square">
				<li>бурение скважин для всех видов водоснабжения;</li>
				<li>бурение технических скважин большого диаметра.</li>
			</ul>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
<div id="foo">
	<div class="footer">
		<p class="copyrights">
			ООО «ВИЗБАС-М» © 2000—2009. Все права защищены.<br />
			Водопонижение, инъекции, замораживание,<br />
			бурение, анкера, сваи.<br />
		</p>
		<ul class="contacts">
			<li class="tel">(017) 219-7840</li>
			<li class="e-mail"><a href="mailto:info@vizbas.by" title="">info@vizbas.by</a></li>
		</ul>
	</div>
</div>
</body>
</html>

