<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>Визбас-М</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./_css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./_css/style.css" />
	<script type="text/javascript" src="./_js/jquery.js"></script>
	<script type="text/javascript" src="./_js/script.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./_css/ie.css"/><![endif]-->
	<!--[if IE 6]>
		<script type="text/javascript" src="./_js/png.js"></script>
		<script type="text/javascript" src="./_js/_png.js"></script>
	<![endif]-->
</head>
<body id="projects">

<div id="wrapper">
<div id="header">
	<h1><a href="#" title="">Визбас-М</a></h1>
	<ul class="menu">
		<li><a href="./about.html" title="#" class="about">О компании</a></li>
		<li><a href="./services.html" title="#" class="services">Услуги</a></li>
		<li><a href="./equipment.html" title="#" class="equipment">Оборудование</a></li>
		<li class="active"><a href="./projects.html" title="#" class="projects">Проекты</a></li>
		<li><a href="./partners.html" title="#" class="partners">Партнеры</a></li>
		<li><a href="./contacts.html" title="#" class="contacts">Контакты</a></li>
	</ul>
	<ul class="icons">
		<li class="home active"><a href="#" title=""></a></li>
		<li class="map"><a href="#" title=""></a></li>
		<li class="mail"><a href="#" title=""></a></li>
	</ul>
</div>
<div id="container">
	<h2>2008 год</h2>
	<ul class="photos">
		<li><a href="#" title="">Продление первой линии метрополитена в г. Минске от ст. «Институт Культуры» до ст.«Петровщина»</a>
		<ul>
			<li><a href="#" title=""><img src="./pic/pr1.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr2.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr3.jpg" alt="" /></a></li>
		</ul>
		</li>
		<li><a href="#" title="">Продление коллектора "Центр" до очистных сооружений в промузле "Колядичи". 2-я нитка коллектора "Центр" от ул.Радужной по ул. Л.Украинки до ж.д.№92.1-я оч.стр.</a>
		<ul>
			<li><a href="#" title=""><img src="./pic/pr1.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr2.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr3.jpg" alt="" /></a></li>
		</ul>
		</li>
		<li><a href="#" title="">Капитальный ремонт ул. Кирова от ул. Энгельса до ул.Свердлова. Устройство БНС</a>
		<ul>
			<li><a href="#" title=""><img src="./pic/pr1.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr2.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr3.jpg" alt="" /></a></li>
		</ul>
		</li>
		<li><a href="#" title="">Административное здание в р-не пересечения ул.Городской Вал и ул. Революционной. Устройство БНС</a>
		<ul>
			<li><a href="#" title=""><img src="./pic/pr1.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr2.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr3.jpg" alt="" /></a></li>
		</ul>
		</li>
		<li><a href="#" title="">Снос здания подсобно-хоз.помещений с пристройкой под строительство  а/стоянки и ограждение территории Академии управления при Президенте РБ по ул.К.Маркса, 22а. Устройство БНС</a>
		<ul>
			<li><a href="#" title=""><img src="./pic/pr1.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr2.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr3.jpg" alt="" /></a></li>
		</ul>
		</li>
		<li><a href="#" title="">Коллектор от ул. Денисовская до существующего коллектора "Слепянка". Устройство водопонижения.</a>
		<ul>
			<li><a href="#" title=""><img src="./pic/pr1.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr2.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr3.jpg" alt="" /></a></li>
		</ul>
		</li>
		<li><a href="#" title="">Создание энерготехнологического комплекса для субмикронного производства на УП"Завод полупроводниковых приборов" НПО  "Интеграл" в г. Минске. Устройство БНС</a>
		<ul>
			<li><a href="#" title=""><img src="./pic/pr1.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr2.jpg" alt="" /></a></li>
			<li><a href="#" title=""><img src="./pic/pr3.jpg" alt="" /></a></li>
		</ul>
		</li>
	</ul>
	<ul class="p-years">
		<li class="active"><a href="#" title="">2008 г.</a></li>
		<li><a href="#" title="">2009 г.</a></li>
	</ul>
</div>
<div class="clear"></div>
</div>
<div id="foo">
	<div class="footer">
		<p class="copyrights">
			ООО «ВИЗБАС-М» © 2000—2009. Все права защищены.<br />
			Водопонижение, инъекции, замораживание,<br />
			бурение, анкера, сваи.<br />
		</p>
		<ul class="contacts">
			<li class="tel">(017) 219-7840</li>
			<li class="e-mail"><a href="mailto:info@vizbas.by" title="">info@vizbas.by</a></li>
		</ul>
	</div>
</div>
</body>
</html>

