﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css" media="screen">
		body {min-width: 1000px;}
		form {width:30%; float:left; }
        #preview {
            padding: 2%;
			border: dashed 1px #000;
			width:65%;
			float:left; 
        }
		dd a.active {text-decoration:none;}
		dl a {color:#000;}
		a.dotted {
			text-decoration: none;
			border-bottom: 1px #0000cc dotted;
		}
		a.dashed {
			text-decoration: none;
			border-bottom: 1px #0000cc dashed;
		}
		#preview a {color:#0000cc;}
		.bold {font-weight:bold; }
		.italic {font-style:italic; }
		.uppercase {text-transform:uppercase; }
		.lowercase {text-transform:lowercase; }
    </style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="script.js"></script> 

<form method="get" action="#">
<fieldset>
	<dl>
		<dt><label for="size">Размер шрифта:</label></dt>
		<dd>
			<select name="test" id="size">
				<option value="6">6</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16" selected="selected">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
			</select>
		</dd>
	</dl>
<dl class="fonts">
	<dt>Шрифт:</dt>
	<dd><a href="#" title="Arial">Arial</a></dd>
	<dd><a href="#" title="Arial Black">Arial Black</a></dd>
	<dd><a href="#" title="Book Antiqua">Book Antiqua</a></dd>
	<dd><a href="#" title="Calibri">Calibri</a></dd>
	<dd><a href="#" title="Comic Sans MS">Comic Sans MS</a></dd>
	<dd><a href="#" title="Courier New">Courier New</a></dd>
	<dd><a href="#" title="Georgia">Georgia</a></dd>
	<dd><a href="#" title="Impact">Impact</a></dd>
	<dd><a href="#" title="Lucida Console">Lucida Console</a></dd>
	<dd><a href="#" title="MS Sans Serif">MS Sans Serif</a></dd>
	<dd><a href="#" title="MS Serif">MS Serif</a></dd>
	<dd><a href="#" title="Lucida Sans Unicode">Lucida Sans Unicode</a></dd>
	<dd><a href="#" title="Palatino Linotype">Palatino Linotype</a></dd>
	<dd><a href="#" title="Tahoma">Tahoma</a></dd>
	<dd><a href="#" title="Times New Roman">Times New Roman</a></dd>
	<dd><a href="#" title="Trebuchet MS">Trebuchet MS</a></dd>
	<dd><a href="#" title="Verdana">Verdana</a></dd>
</dl>
<dl class="font-style">
	<dt>Стиль:</dt>
	<dd><a href="#" title="bold">Жирный</a></dd>
	<dd><a href="#" title="italic">Наклонный</a></dd>
	<dd><a href="#" title="uppercase">Верхний регистр</a></dd>
	<dd><a href="#" title="lowercase">нижний регистр</a></dd>
	<dd><a href="#" title="clear" class="clear">Удалить стили</a></dd>
</dl>
<dl class="text-align">
	<dt>Выравнивание:</dt>
	<dd><a href="#" title="left">По левому краю</a></dd>
	<dd><a href="#" title="right">По правому краю</a></dd>
	<dd><a href="#" title="center">По центру</a></dd>
	<dd><a href="#" title="justify">По ширине</a></dd>
</dl>
</fieldset>
</form>
<div id="preview">
	<p>Съешь ещё этих мягких французских булок (495) 123-45-67
		<br /><a href="#" title="">Cсылка обычная</a>, <a href="#" title="" class="dotted">Cсылка пунктиром</a>, <a href="#" title="" class="dashed">Cсылка черточками</a>
	</p>
	<p>Протяженность выстраивает райдер, на этих моментах останавливаются Мазель Л.А. 
	и Цуккерман В.А. в своем "Анализе музыкальных произведений". Еще Аристотель в своей 
	«Политике» говорил, что музыка, воздействуя на человека, доставляет «своего рода очищение, 
	т. е. облегчение, связанное с наслаждением», однако плавно-мобильное голосовое поле диссонирует 
	цикл, что отчасти объясняет такое количество кавер-версий. Гармоническое микророндо просветляет 
	звукоряд, и здесь мы видим ту самую каноническую секвенцию с разнонаправленным шагом отдельных 
	звеньев. Драм-машина диссонирует разнокомпонентный цикл, таким образом конструктивное состояние 
	всей музыкальной ткани или какой-либо из составляющих ее субструктур (в том числе: временнoй, 
	гармонической, динамической, тембровой, темповой) возникает как следствие их выстраивания на 
	основе определенного ряда (модуса). Как отмечает Теодор Адорно, форшлаг неравномерен.</p>
	
	<p>Midi-контроллер представляет собой фузз, однако сами песни забываются очень быстро. Лайн-ап 
	иллюстрирует резкий нонаккорд, хотя это довольно часто напоминает песни Джима Моррисона и Патти 
	Смит. Аккорд, в том числе, неизменяем. Арпеджированная фактура сонорна.</p>
</div>
</body>
</html>