<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta charset="utf-8">
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; background-color: #fff; width: 100% !important; line-height: 100% !important;" bgcolor="#fff"><tr>
		<td>
			<table width="840" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 840px !important; font-family: Verdana, Arial, sans-serif; color: #323232; margin: 0 auto;">
				<tr>
					<td style="vertical-align: top;" valign="top">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td height="80" style="width: 490px; height: 56px; background-image: url('./i/header-bg.png'); background-color: #a1237c; background-repeat: no-repeat; font-size: 18px; line-height: 22px; color: #fff; vertical-align: top; padding: 24px 0 0 80px;" bgcolor="#a1237c" valign="top">
									<strong>Hi John,</strong>
									<br>
									Traqli has updates on your favourite stories
								</td>
								<td style="width: 270px;">
									<a href="http://traq.li"><img src="./i/logo.png" alt="traqli" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top;" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="40" style="background-image: url('./i/l-shadow.gif'); background-repeat: repeat-y;"></td>

								<td style="background-color: #f5f5f5; padding: 20px 0;" bgcolor="#f5f5f5">
									<table cellpadding="0" cellspacing="0" border="0" width="682" align="center" style="border: 1px solid #afafaf; margin: 0px auto 10px; background-color: #ffffff; width: 682px; border-radius: 10px;" bgcolor="#ffffff">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td width="540" height="50" style="width: 540px; padding: 0 0 0 20px;">
															<a href="#d41d8cd98f00b204e9800998ecf8427e" style="font-size: 18px; color: #0f96c8; text-decoration: none;line-height: 1;">Nokia Lumia Launch</a>
															<br><span style="font-size: 12px; display: block; padding: 2px 0 0;">The Verge</span>
														</td>
														<td width="104" height="50" style="width: 104px; padding: 0 0 0 16px;">
															<a href="#d41d8cd98f00b204e9800998ecf8427e">
																<img src="./i/traqout.gif" alt="traqout" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
<td>
												<hr style="height: 1px; width: 660px; background-color: #9d9d9d; margin: 0 auto; padding: 0; border: 0;" align="center">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 10px 0;">
													<tr>
<td width="100" style="vertical-align: top; padding: 0 0 0 20px;" valign="top">
															<img src="./pic/news.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
</td>
														<td width="440" style="vertical-align: top; padding: 0 20px 0 0;" valign="top">
															<a href="#d41d8cd98f00b204e9800998ecf8427e" style="font-size: 18px; color: #0f96c8; text-decoration: none;line-height: 1;">Nokia Lumia launch to be in December (Rumour)</a>
															<p style="font-size: 12px; line-height: 15px; margin: 6px 0 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean comodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
														</td>
														<td width="124" style="vertical-align: top;" valign="top">
															<div style="height: 45px;">
																<span style="background-color: #0f96c8; font-size: 10px; text-align: center; display: block; color: #fff; height: 20px; line-height: 20px;">Promoted Content</span>
															</div>
															<a href="#d41d8cd98f00b204e9800998ecf8427e" style="display: block; width: 80px; height: 20px; color: #fff; line-height: 20px; background-repeat: no-repeat; background-image: url('./i/read-more.png'); background-color: #a1237c; text-decoration: none; font-size: 12px; font-weight: bold; text-align: center;">Read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<div style="text-align: center; font-size: 19px; padding: 10px 0 0;" align="center">
										<a href="" style="text-decoration: none; color: #323232; vertical-align: top;">
											<img src="./i/traqout-big.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"><span style="position: relative; top: -10px; padding: 0 0 0 5px;">of all stories</span>
										</a>
									</div>
								</td>

								<td width="40" style="background-image: url('./i/r-shadow.gif'); background-repeat: repeat-y;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top;" valign="top">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="230" height="50" style="width: 230px; font-size: 10px; line-height: 12px; vertical-align: top; padding: 30px 0 0 40px;" valign="top">
									Address Line 1, Address Line 2,
									<br>
									City, State, Country - Zip Code
								</td>
								<td width="530" style="padding: 15px 40px 0 0; background-color: #a1237c; background-repeat: no-repeat; background-image: url('./i/footer-bg.png'); color: #fff; font-size: 10px; text-align: right; vertical-align: top;" align="right" bgcolor="#a1237c" valign="top">
									<p style="margin: 0 0 8px;">
										<a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #fff; text-decoration: none;">traq.li</a>  |  
										<a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #fff; text-decoration: none;">facebook</a>  |  
										<a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #fff; text-decoration: none;">twitter</a>  |  
										<a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #fff; text-decoration: none;">linkedin</a>  |  
										<a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #fff; text-decoration: none;">blog</a>  |  
										<a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #fff; text-decoration: none;">privacy</a>
									</p>
									<a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #fff; text-decoration: none;">by Newzmate Inc.</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
