<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Hyper Admin</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>

<body>
<div id="wrapper">
	<div id="header">
		<ul class="menu">
			<li><a href="#" title=""><span>На главную</span></a></li>
			<li><a href="#" title=""><span>Новости</span></a></li>
			<li><a href="#" title=""><span>Поддержка</span></a></li>
			<li><a href="#" title=""><span>Настройки</span></a></li>
		</ul>
		<div class="exit"><a href="#" title="">Выйти</a></div>
	</div>
	<div class="statistics">
		<h2>Статистика</h2>
		<dl class="stats">
			<dt>Баланс:</dt>
			<dd>
				<a href="#" title=""><strong>2.375.000 руб.</strong></a>
				<b class="tl"></b><b class="bl"></b><b class="tr"></b><b class="br"></b><b class="bc"></b>
			</dd>
			<dt>Товары:</dt>
			<dd>
				<a href="#" title=""><strong>275</strong> (390)</a>
				<b class="tl"></b><b class="bl"></b><b class="tr"></b><b class="br"></b><b class="bc"></b>
			</dd>
			<dt>Сообщения от администрации:</dt>
			<dd>
				<a href="#" title=""><strong>3</strong> (7)</a>
				<b class="tl"></b><b class="bl"></b><b class="tr"></b><b class="br"></b><b class="bc"></b>
			</dd>
			<dt>Отзывы:</dt>
			<dd>
				<a href="#" title=""><strong>1</strong> (29)</a>
				<b class="tl"></b><b class="bl"></b><b class="tr"></b><b class="br"></b><b class="bc"></b>
			</dd>
		</dl>
	</div>
	<div id="middle">
		<div id="container">
			<div id="content">
				<div id="ticket">
					<h2>Написать сообщение администрации</h2>
					<form method="get" action="#">
						<fieldset>
							<div class="rounded">
								<dl>
									<dt><label for="type">Тип:</label></dt>
									<dd><input type="text" id="type"/></dd>
									<dt><label for="priority">Приоритет:</label></dt>
									<dd><input type="text" id="priority"/></dd>
									<dt><label for="message">Сообщение:</label></dt>
								</dl>
								<div class="textarea">
									<textarea rows="10" cols="30" id="message"></textarea>
								</div>
								<div class="tl corner"></div>
								<div class="tr corner"></div>
								<div class="bl corner"></div>
								<div class="br corner"></div>
							</div>
							<p>
								<button type="submit" class="submit"><span><span>отправить</span></span></button>
							</p>
							<p class="t-navigation">
								<a href="#" title="">Список неотвеченных тикетов</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="#" title="">Список непрочитанных ответов</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="#" title="">Архив тикетов</a>
							</p>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="sidebar sl">
			<div class="management">
				<h2>Управление</h2>
				<ul>
					<li><a href="#" title="">Пополнить баланс</a></li>
					<li><a href="#" title="">История платежей</a></li>
					<li><a href="#" title="">Список товаров</a></li>
					<li><a href="#" title="">Добавить товары</a></li>
					<li><a href="#" title="">Активация товаров</a></li>
					<li><a href="#" title="">Магазины</a></li>
					<li><a href="#" title="">Отзывы покупателей</a></li>
				</ul>
			</div>
			<div class="s-news">
				<h2>Новости</h2>
				<ul>
					<li>
						<h3>Изменение правил пользования</h3>
						<p>Уважаемы продавцы. Просим вас обратить вниманием на изменения в правилах пользования сервисом Hyper.by!</p>
						<span class="read-more"><a href="#" title="">читать дальше</a></span>
					</li>
					<li>
						<h3>Изменение правил пользования</h3>
						<p>Уважаемы продавцы. Просим вас обратить вниманием на изменения в правилах пользования сервисом Hyper.by!</p>
						<span class="read-more"><a href="#" title="">читать дальше</a></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<ul class="foo-menu">
		<li><a href="#" title="">Главная</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;</li>
		<li><a href="#" title="">Новости</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;</li>
		<li><a href="#" title="">Поддержка</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;</li>
		<li><a href="#" title="">Настройки</a></li>
	</ul>
	<ul class="contacts">
		<li class="icq">523465743</li>
		<li class="icq">7327858</li>
		<li class="mail"><a href="maito:manager@hyper.by" title="">manager@hyper.by</a></li>
	</ul>
	<p class="copyrights">© ООО “Иванко”</p>
</div>

</body>
</html>