<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>BestChange </title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo"><a href="#" title="#"><img src="./css/i/logo.jpg" alt="" /></a></div>
		<ul class="menu">
			<li class="active"><a href="#" title=""><span>Поиск курсов</span></a></li>
			<li><a href="#" title=""><span>BestMonitor</span></a></li>
			<li><a href="#" title=""><span>Обменники</span></a></li>
			<li><a href="#" title=""><span>О сайте</span></a></li>
			<li><a href="#" title=""><span>FAQ</span></a></li>
			<li><a href="#" title=""><span>Контакты</span></a></li>
			<li><a href="#" title=""><span>Форум</span></a></li>
		</ul>
		<form method="get" action="#" class="login-form">
			<fieldset>
				<legend>Вход для пользователей</legend>
				<label><input type="text" id="username" value="Логин"/></label>
				<label><input type="password" id="password" value="пароль"/></label>
				<button type="submit"><span>Вход</span></button>
				<ul class="h-links">
					<li class="registration"><a href="#" title="#">Регистрация</a></li>
					<li class="forgot"><a href="#" title="#">Забыли пароль?</a></li>
				</ul>
			</fieldset>
		</form>
	</div>
	<div class="c-block"><div class="c-wrap"><div class="c-inner">
		<div class="navigation">
			<ul class="breadcrumbs">
				<li class="here"><a href="#" title="">Форумы BestChange</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<legend>Поиск</legend>
					<div class="query"><input type="text" value="Поиск"/></div>
					<button type="submit"><span>Найти</span></button>
				</fieldset>
			</form>
		</div>
		<div class="g-block f-sections"><div class="g-inner">
			<table>
				<thead>
					<tr>
						<td class="sections">Главные разделы</td>
						<td class="topics">Тем</td>
						<td class="answers">Ответов</td>
						<td class="last-mess">Последнее сообщение</td>
					</tr>
				</thead>
				<tbody>
					<tr class="first-line">
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
					<tr>
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="subforum"><strong>Подфорумы:</strong> <a href="#" title="">Корпоративные аппаратные средства</a>, 
									<a href="#" title="">Корпоративные программные средства</a></p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
					<tr class="last-line">
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
			</table>
		</div></div>
		<div class="g-block f-sections"><div class="g-inner">
			<table>
				<thead>
					<tr>
						<td class="sections">Главные разделы</td>
						<td class="topics">Тем</td>
						<td class="answers">Ответов</td>
						<td class="last-mess">Последнее сообщение</td>
					</tr>
				</thead>
				<tbody>
					<tr class="first-line">
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
					<tr>
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="subforum"><strong>Подфорумы:</strong> <a href="#" title="">Корпоративные аппаратные средства</a>, 
									<a href="#" title="">Корпоративные программные средства</a></p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
					<tr class="last-line">
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
			</table>
		</div></div>
		<div class="g-block f-sections"><div class="g-inner">
			<table>
				<thead>
					<tr>
						<td class="sections">Главные разделы</td>
						<td class="topics">Тем</td>
						<td class="answers">Ответов</td>
						<td class="last-mess">Последнее сообщение</td>
					</tr>
				</thead>
				<tbody>
					<tr class="first-line">
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
					<tr>
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="subforum"><strong>Подфорумы:</strong> <a href="#" title="">Корпоративные аппаратные средства</a>, 
									<a href="#" title="">Корпоративные программные средства</a></p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
					<tr class="last-line">
						<td class="sections">
							<dl>
								<dt><a href="#" title="">Безопасность</a></dt>
								<dd>
									<p>Современные средства информационной и физической безопасности, сетевая безопасность, 
									Корпоративная безопасность. Пиратство и нелегальное распространение ПО.</p>
									<p class="moderators">Модераторы: <a href="#" title="">vla-tv</a>, <a href="#" title="">adina</a></p>
								</dd>
							</dl>
						</td>
						<td class="topics">986</td>
						<td class="answers">5783</td>
						<td class="last-mess">
							<dl>
								<dt>Сегодня, 11:22:32</dt>
								<dd>
									<p class="topic">Тема: <a href="#" title="">Человека впервые заразили к...</a></p>
									<p class="author">Автор: <a href="#" title="">superpuper</a></p>
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
			</table>
		</div></div>
		<div class="gr-block statistics"><div class="gr-inner">
			<dl class="statistics-content">
				<dt class="b-title">Статистика форума</dt>
				<dd><div class="w-block"><div class="w-inner">
					<p class="on-site"><b>113</b> гостей, <b>21</b> пользователей <b>1</b> скрытых пользователей</p>
					<p class="online-users">
						<a href="#" title="#">Golobokov</a>, <a href="#" title="#">antonn</a>, <a href="#" title="#">GoldenBoy4444</a>, 
						<a href="#" title="#">a185</a>, <a href="#" title="#">Алексей Арсеньев</a>, <a href="#" title="#">paran01c</a>, 
						<a href="#" title="#">ILUXA-rus</a>, <a href="#" title="#">orlusha</a>, <a href="#" title="#">Dig425</a>, 
						<a href="#" title="#">Zmei_89</a>, <a href="#" title="#">Sippe</a>, <a href="#" title="#">Panisherъ</a>, 
						<a href="#" title="#">Plusoid</a>, <a href="#" title="#">vasoit</a>, <a href="#" title="#">IR()KEZ</a>, 
						<a href="#" title="#">МеталлисТ</a>, <a href="#" title="#">Lmva</a>, <a href="#" title="#">AndrewVasiliev</a>, 
						<a href="#" title="#">WAR_WRONT_@@</a>, <a href="#" title="#">Брюс_Уиллис</a>, <a href="#" title="#">Rizzin</a>
					</p>
					<p class="statistics-info">
						<span class="all-messages">На форуме сообщений: <b>962580</b></span><br />
						<span class="registered-users">Зарегистрировано пользователей: <b>70203</b></span><br />
						<span class="last-user">Приветствуем последнего зарегистрированного по имени <a href="#" title="#">tesla95</a></span><br />
						<span class="record">Рекорд посещаемости форума - <b>2141</b>, зафиксирован - Среда, 4 Июня 2008, 15:35:38</span>
					</p>
				</div></div></dd>
			</dl>
		</div></div></div>
	</div></div></div>
	<div class="footer">
		<p class="copy">© 2007-2010 <a href="#" title="#">BestChange.ru - мониторинг обменников</a>. Все права защищены.</p>
		<div class="f-links">
			<a title="Упрощенная версия сайта для КПК" href="http://pda.bestchange.ru/">PDA</a> | <a title="Архив новостей" href="http://new.bestchange.ru/news.html">Новости</a> | <a title="Карта сайта" href="http://new.bestchange.ru/sitemap.html">Карта сайта</a>
		</div>
	</div>
</div>
</body>
</html>