<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Planetlove</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<h1><a href="#" title="">
				<img src="./css/i/logo.png" alt="Planetlove" />
				<small>Слоган под логотипом</small>
			</a></h1>
		</div>
		<form method="get" action="#" class="sign-in">
			<fieldset>
				<label><input type="text" value="Логин" /></label>
				<label><input type="password" value="Пароль" /></label>
				<button type="submit">Войти</button>
				<span class="remind"><a href="#" title="">Напомнить пароль</a></span>
			</fieldset>
		</form>
		<ul class="menu">
			<li><a href="#" title="">Знакомства</a></li>
			<li><a href="#" title="">ТОП-100</a></li>
			<li><a href="#" title="">Встречи</a></li>
			<li><a href="#" title="">Дневники</a></li>
			<li><a href="#" title="">Подарки</a></li>
			<li><a href="#" title="">видео-Фото</a></li>
			<li><a href="#" title="">Все сервисы</a></li>
		</ul>
		<div class="panel">
			<ul class="user-menu">
				<li><strong><a href="#" title="">Моя страница</a></strong></li>
				<li><a href="#" title="">Сообщения:</a> 12</li>
				<li><a href="#" title="">Настройки</a></li>
				<li><a href="#" title="">Кошелек:</a> 125</li>
			</ul>
			<dl class="statistics">
				<dt>Пользователей:</dt>
				<dd>17,866,775</dd>
				<dt>Новых:</dt>
				<dd>14,914</dd>
				<dt>На сайте:</dt>
				<dd>23,94</dd>
			</dl>
		</div>
	</div>
	<div class="container clearfix">
		<div class="main"><div class="content">
			<div class="c-block">
				<div class="top"></div>
				<div class="inner">
					<div class="page-headline">
						<h2>заголовок страницы</h1>
					</div>
					<p>Здесь легко находят любовь и знакомства с новыми друзьями. Только живое общение с реальными людьми 
					со всего мира. 800 тысяч посетителей каждый день. Удобный поиск по крупнейшей базе анкет знакомств, 
					видео-чаты, фотографии и развлечения на любой вкус.</p>
				</div>
				<div class="bottom"></div>
			</div>
		</div></div>
		<div class="sidebar">
			<div class="block b-orange anketa-info">
				<div class="top"></div>
				<div class="inner">
					<dl>
						<dt><strong><a href="#" title="">Евгений</a></strong></dt>
						<dd><p>
							Ваша страница занимает<br />
							На сайте: <b>39892</b> место<br />
							В городе: <b>12196</b> место<br />
							Просмотров за сутки: <a href="#" title=""><b>10</b></a><br />
							За неделю: <a href="#" title=""><b>356</b></a><br />
							За месяц: <a href="#" title=""><b>356</b></a>
						</p></dd>
					</dl>
					<a href="#" title="" class="button">Поднять анкету</a>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="block b-blue leader">
				<div class="top"></div>
				<div class="inner">
					<div class="headline">
						<h2>Лидер сайта</h2>
						<span class="location">Россия. Москва</span>
					</div>
					<dl class="b-leader">
						<dt><strong><a href="#" title="">Людмила, 22</a></strong></dt>
						<dd class="last">
							<div class="photo">
								<a href="#" title="">
									<img src="./pic/photo-s.jpg" alt="" />
									<i></i>
								</a>
							</div>
							<div class="info">
								<span class="summary">Кофе попить, пообщаться</span>
								<span class="votes">Голосов: <b>232</b></span>
							</div>
						</dd>
					</dl>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="block b-last b-beige leader">
				<div class="top"></div>
				<div class="inner">
					<div class="headline">
						<h2>Лидеры региона</h2>
						<span class="location">Россия. Московская обл.</span>
					</div>
					<dl class="b-leader">
						<dt><strong><a href="#" title="">Людмила, 22</a></strong></dt>
						<dd>
							<div class="photo">
								<a href="#" title="">
									<img src="./pic/photo-s.jpg" alt="" />
									<i></i>
								</a>
							</div>
							<div class="info">
								<span class="summary">Кофе попить, пообщаться</span>
								<span class="votes">Голосов: <b>232</b></span>
							</div>
						</dd>
						<dt><strong><a href="#" title="">Людмила, 22</a></strong></dt>
						<dd class="last">
							<div class="photo">
								<a href="#" title="">
									<img src="./pic/photo-s.jpg" alt="" />
									<i></i>
								</a>
							</div>
							<div class="info">
								<span class="summary">Кофе попить, пообщаться</span>
								<span class="votes">Голосов: <b>232</b></span>
							</div>
						</dd>
					</dl>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<span class="copyrights">© 2005-2010 «Loveplanet»</span>
		<ul class="links">
			<li><a href="#" title="">Служба поддержки</a></li>
			<li><a href="#" title="">Партнерская программа</a></li>
			<li><a href="#" title="">Реклама на сайте</a></li>
		</ul>
		<ul class="banners">
			<li><a href="#" title=""><img src="./css/i/banner.gif" alt="" /></a></li>
		</ul>
	</div>
</div>
</body>
</html>