<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ivanco</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div class="header">
	<h1 class="logo"><a href="#" title="">Ivanco</a></h1>
	<ul class="menu">
		<li class="services"><a href="#" title="">Услуги</a></li>
		<li class="portfolio"><a href="#" title="">Портфолио</a></li>
		<li class="contacts"><a href="#" title="">Контакты</a></li>
		<li class="about-us"><a href="#" title="">О нас</a></li>
	</ul>
	<ul class="words">
		<li class="design"><em>Дизайн</em></li>
		<li class="promotion"><em>Продвижение</em></li>
		<li class="programming"><em>Вэб-программирование</em></li>
		<li class="optimization"><em>Оптимизация</em></li>
	</ul>
	<p class="price">от <strong>$750</strong> за сайт</p>
	<div class="new-projects">
		<h2>Свежак</h2>
		<ul>
			<li>
				<a href="#" title="" class="work"><img src="./pic/1.jpg" alt="Сайт компании “MGL Auto” по доставке авто из США и Европы" /></a>
				<em><a href="#" title="" class="more">Подробнее…</a></em>
			</li>
			<li>
				<a href="#" title="" class="work"><img src="./pic/2.jpg" alt="Сайт компании “MGL Auto” по доставке авто из США и Европы" /></a>
				<em><a href="#" title="" class="more">Подробнее…</a></em>
			</li>
			<li>
				<a href="#" title="" class="work"><img src="./pic/3.jpg" alt="Сайт компании “MGL Auto” по доставке авто из США и Европы" /></a>
				<em><a href="#" title="" class="more">Подробнее…</a></em>
			</li>
		</ul>
	</div>
</div>
<div class="navigation">
	<div class="wrapper">
		<h2>Что вам нужно?</h2>
		<ul>
			<li class="card"><a href="#" title="">сайт-визитка</a></li>
			<li class="i-shop"><a href="#" title="">интернет-магазин</a></li>
			<li class="corporative"><a href="#" title="">корпоративный сайт</a></li>
			<li class="brandbook"><a href="#" title="">фирменный стиль</a></li>
			<li class="support"><a href="#" title="">поддержка сайта</a></li>
		</ul>
	</div>
</div>
<div class="container">
	<div class="column">
		<img src="./css/i/s-about.jpg" alt="Немного о сайтах" class="h-img"/>
		<div class="s-about block">
			<h2>Нужен ли вам сайт?</h2>
			<p>В жизни большинства компаний наступает этап, когда они задаются вопросом, 
			где и как можно создать свой собственный веб сайт в Интернете. Огромное количество 
			коммерческих предложений по созданию и сопровождению корпоративных веб сайтов 
			в Интернете приводит многих в растерянность.</p>
			<p>Как производится расчет стоимости создания интернет сайта большинством компаний, 
			определить достаточно сложно, поэтому неочевидно, какие расценки на создание веб 
			сайтов на заказ являются реальными, и сколько же стоит создать сайт под ключ.</p>
			<p>Мы же предлагаем экономически оправданные цены на создание и разработку интернет 
			сайтов. Расчет стоимости создания интернет сайтов нашей компанией производится на основе 
			поставленных задач и объема необходимой работы, которые будут затем записаны в договоре 
			на создание сайта.</p>
		</div>
	</div>
	<div class="column">
		<img src="./css/i/trust.jpg" alt="Доверьте нам создание своего сайта" class="h-img"/>
		<div class="benefits block">
			<h2>Наши преимущества</h2>
			<ul>
				<li>создаём сайты на собственной CMS</li>
				<li>свой штат сотрудников</li>
				<li>делаем сайты быстро и качественно</li>
				<li>предоставляем исходники работ</li>
				<li>помогаем подобрать домен и хостинг</li>
				<li>большой опыт работы</li>
			</ul>
		</div>
		<div class="news block">
			<h2>Новости компании</h2>
			<ul>
				<li><a href="#" title="">завершили сайт интернет-магазина Netbox</a></li>
				<li><a href="#" title="">сделан сайт MGl  Auto</a></li>
				<li><a href="#" title="">открыт офис в Минске</a></li>
			</ul>
		</div>
	</div>
	<div class="column question">
		<img src="./css/i/question.jpg" alt="Есть вопрос? Задайте! жару…" class="h-img"/>
		<form method="get" action="#" class="block">
			<fieldset>
				<h2>Быстрая связь</h2>
				<label><input type="text" id="name"/></label>
				<label><input type="text" id="email"/></label>
				<label><input type="text" id="phone"/></label>
				<textarea rows="10" cols="30" id="text"></textarea>
				<input type="submit" class="button" value="отправить"/>
			</fieldset>
		</form>
	</div>
</div>
<div class="foo">
	<div class="footer">
		<div class="footer-menu">
			<ul>
				<li><a href="#" title="">Главная</a></li>
				<li><a href="#" title="">Услуги</a></li>
				<li><a href="#" title="">Портфолио</a></li>
				<li><a href="#" title="">Контакты</a></li>
				<li><a href="#" title="">О Нас</a></li>
			</ul>
		</div>
		<p class="copyright">© Все права защищены</p>
		<ul class="f-contacts">
			<li class="icq">33-22-963</li>
			<li class="mail"><a href="#" title="">manager@ivanco.by</a></li>
		</ul>
	</div>
</div>
</body>
</html>