<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Министерство транспорта и дорожного хозяйства свердловской области</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="illustration"><div class="inner">
			<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="" /></a></div>
		</div></div>
		<ul class="menu">
			<li class="first"><a href="#" title="">О Министерстве<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Деятельность<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Документы<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Сотрудничество<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Общественная приемная<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Контакты<i class="lt"></i><i class="rt"></i></a></li>
			<li class="last"><a href="#" title="">Пресс-клуб<i class="lt"></i><i class="rt"></i></a></li>
		</ul>
		<form method="get" action="#" class="search">
			<fieldset>
				<div class="query"><input type="text" onfocus="this.value=''" value="Поиск" class="inactive" /></div>
				<button type="submit"><span>найти</span></button>
			</fieldset>
		</form>
		<ul class="fast-links">
			<li class="home"><a href="#" title="#"><img src="./css/i/home.png" alt="" /></a></li>
			<li class="map"><a href="#" title="#"><img src="./css/i/map.png" alt="" /></a></li>
			<li class="print"><a href="#" title="#"><img src="./css/i/print.png" alt="" /></a></li>
		</ul>
	</div>
	<div class="container i-container">
		<div class="breadcrumbs">
			<img src="./css/i/home.png" alt="" />
			<a href="#" title="#">Главная</a> <span> / </span>
		</div>
		<h1>О Министерстве</h1>
		<ul class="link-list">
			<li><a href="#" title="#">Порядок рассмотрения обращений и приема граждан</a></li>
			<li><a href="#" title="#">Вложенный раздел №2</a></li>
			<li><a href="#" title="#">Вложенный раздел №3</a></li>
		</ul>
		<div class="text">
			<p>Министерство транспорта Российской Федерации является федеральным органом исполнительной власти в области 
			транспорта, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию
			 в сфере гражданской авиации, использования воздушного пространства и аэронавигационного обслуживания пользователей
			  воздушного пространства Российской Федерации, авиационно-космического поиска и спасания, морского (включая 
			  морские порты, кроме портов рыбопромысловых колхозов), внутреннего водного, железнодорожного, автомобильного, 
			  городского электрического (включая метрополитен) и промышленного транспорта, а также дорожного хозяйства</p>
		</div>
		<div class="files-list">
			<ul>
				<li>
					<img src="./css/i/doc.png" alt="" class="icon" />
					<dl>
						<dt><strong>Приказ №17 от 09.06.2009</strong></dt>
						<dd class="description">
							<p>О внесении изменений в приказ Первого заместителя Генерального прокурора Российской 
							Федерации - Председателя Следственного комитета при прокуратуре Российской Федерации от 
							18.12.2007 № 43 «Об установлении объема и пределов процессуальных полномочий руководителей 
							следственных органов (следственных подразделений) системы Следственного комитета при 
							sпрокуратуре Российской Федерации»</p>
						</dd>
						<dd class="link"><a href="#" title="#">Скачать файл (pdf, 0.11 Мб.)</a></dd>
					</dl>
				</li>
				<li>
					<img src="./css/i/zip.png" alt="" class="icon" />
					<dl>
						<dt><strong>Приказ №17 от 09.06.2009</strong></dt>
						<dd class="description">
							<p>О внесении изменений в приказ Первого заместителя Генерального прокурора Российской 
							Федерации - Председателя Следственного комитета при прокуратуре Российской Федерации от 
							18.12.2007 № 43 «Об установлении объема и пределов процессуальных полномочий руководителей 
							следственных органов (следственных подразделений) системы Следственного комитета при 
							sпрокуратуре Российской Федерации»</p>
						</dd>
						<dd class="link"><a href="#" title="#">Скачать файл (pdf, 0.11 Мб.)</a></dd>
					</dl>
				</li>
				<li>
					<img src="./css/i/txt.png" alt="" class="icon" />
					<dl>
						<dt><strong>Приказ №17 от 09.06.2009</strong></dt>
						<dd class="description">
							<p>О внесении изменений в приказ Первого заместителя Генерального прокурора Российской 
							Федерации - Председателя Следственного комитета при прокуратуре Российской Федерации от 
							18.12.2007 № 43 «Об установлении объема и пределов процессуальных полномочий руководителей 
							следственных органов (следственных подразделений) системы Следственного комитета при 
							sпрокуратуре Российской Федерации»</p>
						</dd>
						<dd class="link"><a href="#" title="#">Скачать файл (pdf, 0.11 Мб.)</a></dd>
					</dl>
				</li>
				<li>
					<img src="./css/i/pdf.png" alt="" class="icon" />
					<dl>
						<dt><strong>Приказ №17 от 09.06.2009</strong></dt>
						<dd class="description">
							<p>О внесении изменений в приказ Первого заместителя Генерального прокурора Российской 
							Федерации - Председателя Следственного комитета при прокуратуре Российской Федерации от 
							18.12.2007 № 43 «Об установлении объема и пределов процессуальных полномочий руководителей 
							следственных органов (следственных подразделений) системы Следственного комитета при 
							sпрокуратуре Российской Федерации»</p>
						</dd>
						<dd class="link"><a href="#" title="#">Скачать файл (pdf, 0.11 Мб.)</a></dd>
					</dl>
				</li>
				<li>
					<img src="./css/i/xl.png" alt="" class="icon" />
					<dl>
						<dt><strong>Приказ №17 от 09.06.2009</strong></dt>
						<dd class="link"><a href="#" title="#">Скачать файл (pdf, 0.11 Мб.)</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<table class="events">
			<thead>
				<tr>
					<td class="year">Год</td>
					<td class="event">Событие</td>
					<td class="descriptioni">Краткое описание</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1720</td>
					<td>Явление Христа народу</td>
					<td>Аналогич­ные меры были приняты и в других городах. Полицейское управление издает распоряжение, запрещающее допуск к месту пожара посторонних лиц, не принимающих участия в его тушенииАналогич­ные меры были приняты и в других городах. Полицейское управление издает распоряжение, запрещающее допуск к месту пожара посторонних лиц, не принимающих участия в его тушении</td>
				</tr>
				<tr class="alt">
					<td>1720</td>
					<td>Явление Христа народу</td>
					<td>Аналогич­ные меры были приняты и в других городах. Полицейское управление издает распоряжение, запрещающее допуск к месту пожара посторонних лиц, не принимающих участия в его тушенииАналогич­ные меры были приняты и в других городах. Полицейское управление издает распоряжение, запрещающее допуск к месту пожара посторонних лиц, не принимающих участия в его тушении</td>
				</tr>
				<tr>
					<td>1720</td>
					<td>Явление Христа народу</td>
					<td>Аналогич­ные меры были приняты и в других городах. Полицейское управление издает распоряжение, запрещающее допуск к месту пожара посторонних лиц, не принимающих участия в его тушенииАналогич­ные меры были приняты и в других городах. Полицейское управление издает распоряжение, запрещающее допуск к месту пожара посторонних лиц, не принимающих участия в его тушении</td>
				</tr>
			</tbody>
		</table>
		<div class="news-list">
			<ul class="news">
				<li>
					<img src="./pic/npic.jpg" alt="" />
					<div class="title">
						<a href="#" title="#">Александр Мишарин: «Нужно создать в обществе обстановку неприятия к наркотикам»</a><br />
						<small>20 мая 2010 года, 15:20</small>
					</div>
				</li>
				<li>
					<img src="./pic/npic.jpg" alt="" />
					<div class="title">
						<a href="#" title="#">Александр Мишарин: «Нужно создать в обществе обстановку неприятия к наркотикам»</a><br />
						<small>20 мая 2010 года, 15:20</small>
					</div>
				</li>
				<li>
					<img src="./pic/npic.jpg" alt="" />
					<div class="title">
						<a href="#" title="#">Александр Мишарин: «Нужно создать в обществе обстановку неприятия к наркотикам»</a><br />
						<p>Краткая анотация к данной новости пишется 11-пикс сереньким цветом для придания небольшого объема сообщению</p>
						<small>20 мая 2010 года, 15:20</small>
					</div>
				</li>
			</ul>
			<ul class="page-navigation">
				<li class="active"><a href="#" title="#">1</a></li>
				<li><a href="#" title="#">2</a></li>
				<li><a href="#" title="#">3</a></li>
				<li><a href="#" title="#">4</a></li>
				<li><a href="#" title="#">5</a></li>
				<li><a href="#" title="#">6</a></li>
				<li><a href="#" title="#">7</a></li>
				<li><a href="#" title="#">8</a></li>
				<li><a href="#" title="#">9</a></li>
				<li><a href="#" title="#">10</a></li>
				<li class="more"><a href="#" title="#"><span>Следующая</span></a></li>
				<li class="more"><a href="#" title="#"><span>Вперед 10 &rarr;</span></a></li>
			</ul>
			<div class="news-block">
				<div class="headline">
					<img src="./pic/bpic.jpg" alt="" />
					<div class="title">
						<h2>В Кемеровской области возбуждено уголовное дело по факту взрыва, произошедшего на территории завода ОАО «Кузнецкие ферросплавы»</h2>
						<small class="date">02 мая 2010 года, 15:45</small>
					</div>
				</div>
				<div class="b-text">
					<p>2 июня 2010 года на    территории ОАО «Кузнецкие ферросплавы»  в  городе Новокузнецке произошел 
					взрыв.  По предварительной информации, производственный взрыв произошел в цехе № 5, в результате 1 
					человек погиб, еще 15 госпитализированы  с ожогами  различной степени тяжести, 2 человека в тяжелом 
					состоянии.</p>
					<p>По данному факту следственными органами Следственного комитета по Кемеровской области  возбуждено 
					уголовное дело  по признакам преступления, предусмотренного ч. 2 ст. 143 УК РФ (нарушение правил 
					охраны труда повлекшее по неосторожности  смерть человека).</p>
					<p>В настоящее время на месте происшествия работает группа следователей и криминалистов следственных 
					органов Следственного комитета по Кемеровской области, выясняются все обстоятельства произошедшего.</p>
				</div>
				<span class="back-to-news"><a href="#" title="#">Вернуться к списку новостей</a></span>
			</div>
			<form method="get" action="#" class="send-message">
				<fieldset>
					<legend>Форма обращения</legend>
					<p><label><span>Фамилия</span> <input type="text" /></label></p>
					<p><label><span>Имя</span> <input type="text" /></label></p>
					<p><label><span>Отчество</span> <input type="text" /></label></p>
					<p><label><span>Контактный телефон</span> <input type="text" /></label></p>
					<p><label><span>E-mail</span> <input type="text" /></label></p>
					<p><label><span>Адрес</span> <input type="text" /></label></p>
					<p><label><span>Текст обращения</span> <textarea rows="10" cols="40"></textarea></label></p>
					<div class="send">
						<div class="captcha">
							<div class="image">
								<img src="./pic/captcha.png" alt="" />
								Защита от<br /> автоматических рассылок
							</div>
							<div class="cinput">
								<input type="text" /><br />
								Введите 4-х значное число
							</div>
						</div>
						<button type="submit"><span>Отправить</span></button>
					</div>
				</fieldset>
			</form>
		</div>
	<div class="empty"></div>
</div>
<div class="footer"><div class="foo">
	<div class="fcolumn">
		<p>© 2010 Министерство транспорта и дорожного хозяйства<br />
		Свердловской области. Все права защищены.</p>
	
		<p>620031, Екатеринбург, пл.Октябрьская, 1<br />
		Телефон (343) 378-91-42<br />
		Факс (343) 359-44-10</p>
		<p class="slinks">
			<a href="#" title="#">О сайте</a><br />
			<a href="#" title="#">Контактная информация</a>
		</p>
	</div>
	<div class="scolumn">
		<p class="developer">Дизайн-студия Сайтсофт<br /><a href="#" title="#">Создание сайта</a></p>
		<p><img src="./pic/counter.gif" alt="" /></p>
	</div>
	<div class="tcolumn">
		<ul class="o-projects">
			<li><a href="#" title="#">
				<img src="./pic/oproj.png" alt="" />
				<span>Интернет-портал исполнительных органов государственной власти Свердловской области</span>
			</a></li>
			<li><a href="#" title="#">
				<img src="./pic/oproj.png" alt="" />
				<span>Интернет-портал исполнительных органов государственной власти Свердловской области</span>
			</a></li>
		</ul>
	</div>
</div></div>
</body>
</html>