<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Министерство транспорта и дорожного хозяйства свердловской области</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="illustration"><div class="inner">
			<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="" /></a></div>
		</div></div>
		<ul class="menu">
			<li class="first"><a href="#" title="">О Министерстве<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Деятельность<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Документы<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Сотрудничество<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Общественная приемная<i class="lt"></i><i class="rt"></i></a></li>
			<li><a href="#" title="">Контакты<i class="lt"></i><i class="rt"></i></a></li>
			<li class="last"><a href="#" title="">Пресс-клуб<i class="lt"></i><i class="rt"></i></a></li>
		</ul>
		<form method="get" action="#" class="search">
			<fieldset>
				<div class="query"><input type="text" onfocus="this.value=''" value="Поиск" class="inactive" /></div>
				<button type="submit"><span>найти</span></button>
			</fieldset>
		</form>
		<ul class="fast-links">
			<li class="home"><a href="#" title="#"><img src="./css/i/home.png" alt="" /></a></li>
			<li class="map"><a href="#" title="#"><img src="./css/i/map.png" alt="" /></a></li>
			<li class="print"><a href="#" title="#"><img src="./css/i/print.png" alt="" /></a></li>
		</ul>
	</div>
	<div class="container m-container">
		<div class="content">
			<div class="c-minister"><div class="inner">
				<img src="./pic/minister.jpg" alt="" />
				<div class="info">
					<dl>
						<dt><strong><b>Швиндт</b><br /> Сергей Владимирович</strong><br /><span>Министр</span></dt>
						<dd>
							<p>Наша главная цель – развитие собственной страны. Её будущее, как всегда, 
							закладывается сейчас и определяется успехами в модернизации нашей экономики, 
							в развитии нашей общественной жизни. Всё это прямо зависит от людей, чья энергия, 
							чьи таланты, чья инициатива помогают добиваться лидерства России в конкурентном мире. </p>
						</dd>
					</dl>
				</div>
			</div></div>
			<div class="b-content">
				<h1><a href="#" title="#">О Министерстве</a></h1>
				<p>Министерство транспорта Российской Федерации является федеральным органом исполнительной власти 
				в области транспорта, осуществляющим функции по выработке государственной политики и нормативно-правовому 
				регулированию в сфере гражданской авиации, использования воздушного пространства и аэронавигационного 
				обслуживания пользователей воздушного пространства Российской Федерации, авиационно-космического поиска 
				и спасания, морского (включая морские порты, кроме портов рыбопромысловых колхозов), внутреннего водного, 
				железнодорожного, автомобильного, городского электрического (включая метрополитен) и промышленного транспорта, 
				а также дорожного хозяйства</p>
			</div>
		</div>
		<div class="sidebar">
			<div class="news">
				<h1><a href="#" title="#">Пресс-клуб</a></h1>
				<ul>
					<li>
						<img src="./pic/npic.jpg" alt="" />
						<div class="title">
							<a href="#" title="#">Александр Мишарин: «Нужно создать в обществе обстановку неприятия к наркотикам»</a><br />
							<small>20 мая 2010 года, 15:20</small>
						</div>
					</li>
					<li>
						<img src="./pic/npic.jpg" alt="" />
						<div class="title">
							<a href="#" title="#">Александр Мишарин: «Нужно создать в обществе обстановку неприятия к наркотикам»</a><br />
							<small>20 мая 2010 года, 15:20</small>
						</div>
					</li>
					<li>
						<img src="./pic/npic.jpg" alt="" />
						<div class="title">
							<a href="#" title="#">Александр Мишарин: «Нужно создать в обществе обстановку неприятия к наркотикам»</a><br />
							<small>20 мая 2010 года, 15:20</small>
						</div>
					</li>
					<li>
						<img src="./pic/npic.jpg" alt="" />
						<div class="title">
							<a href="#" title="#">Александр Мишарин: «Нужно создать в обществе обстановку неприятия к наркотикам»</a><br />
							<small>20 мая 2010 года, 15:20</small>
						</div>
					</li>
				</ul>
				<span class="all-news"><a href="#" title="#">Все новости</a></span>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div class="footer"><div class="foo">
	<div class="fcolumn">
		<p>© 2010 Министерство транспорта и дорожного хозяйства<br />
		Свердловской области. Все права защищены.</p>
	
		<p>620031, Екатеринбург, пл.Октябрьская, 1<br />
		Телефон (343) 378-91-42<br />
		Факс (343) 359-44-10</p>
		<p class="slinks">
			<a href="#" title="#">О сайте</a><br />
			<a href="#" title="#">Контактная информация</a>
		</p>
	</div>
	<div class="scolumn">
		<p class="developer">Дизайн-студия Сайтсофт<br /><a href="#" title="#">Создание сайта</a></p>
		<p><img src="./pic/counter.gif" alt="" /></p>
	</div>
	<div class="tcolumn">
		<ul class="o-projects">
			<li><a href="#" title="#">
				<img src="./pic/oproj.png" alt="" />
				<span>Интернет-портал исполнительных органов государственной власти Свердловской области</span>
			</a></li>
			<li><a href="#" title="#">
				<img src="./pic/oproj.png" alt="" />
				<span>Интернет-портал исполнительных органов государственной власти Свердловской области</span>
			</a></li>
		</ul>
	</div>
</div></div>
</body>
</html>