<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jazz Tour</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./datepicker/css/datepicker.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./datepicker/js/datepicker.js"></script>
	<script type="text/javascript" src="./datepicker/js/eye.js"></script>
	<script type="text/javascript" src="./datepicker/js/utils.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE]><link href="./css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header">
	<div class="header-top">
		<ul id="menu">
			<li><a href="#" title="">Страны</a></li>
			<li><a href="#" title="">Туры</a></li>
			<li><a href="#" title="">Спецпредложения</a></li>
			<li><a href="#" title="">Новости</a></li>
			<li><a href="#" title="">Туристам</a></li>
			<li><a href="#" title="">Агентствам</a></li>
			<li><a href="#" title="">Корпоративным клиентам</a></li>
		</ul>
		<span class="log-in"><a href="#" title="">Вход</a></span>
	</div>
	<div class="header-content">
		<div class="breadcrumbs">
			<a href="#" title="#">Главная</a> / <a href="#" title="#">Страны</a> / <a href="#" title="#">Норвегия</a> / О стране
		</div>
		<h2 class="country-name">Норвегия</h2>
		<ul class="country-menu">
			<li class="active"><a href="#" title="#">О стране</a></li>
			<li><a href="#" title="#">Как добраться</a></li>
			<li><a href="#" title="#">Карта</a></li>
			<li><a href="#" title="#">Визы</a></li>
			<li><a href="#" title="#">Памятка туристу</a></li>
			<li><a href="#" title="#">Погода</a></li>
			<li><a href="#" title="#">Что посетить</a></li>
			<li><a href="#" title="#">Аренда автомобиля</a></li>
		</ul>
			<div class="office petersburg">
				<div class="city">
					<div class="top"></div>
					<div class="body">
						<div class="selected">
							<a href="#" title="#" class="petersburg">Санкт-Петербург</a>
							<a href="#" title="#" class="moscow">Москва</a>
						</div>
						<div class="list">
							<a href="#" title="#" class="petersburg">Санкт-Петербург</a>
							<a href="#" title="#" class="moscow">Москва</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<span class="phone-number-petersburg">1 Тел. (495) 926-57-85, 626-89-22</span>
				<span class="phone-number-moscow">2 Тел. (495) 926-57-85, 626-89-22</span><br />
				<span class="how-to-rich"><a href="#" title="#">как добраться</a></span>
			</div>
		<span class="online-booking-link"><a href="#" title="#">Онлайн-бронирование</a></span>
		<div class="clear"></div>
	</div>
</div>
<div class="flash-gallery">
	<img src="./pic/gallery.jpg" alt="" width="100%" height="433px"/>
</div>
<div id="container">
	<div class="country-content">
		<div class="left-column">
			<div class="descrition block">
				<div class="headline">
					<h2>отдых в норвегии</h2>
				</div>
				<p>Норвегия покорит Ваше сердце красотой и благородством ее природы навсегда! 
				Норвегия, самая северная европейская страна, встречает зимний сезон в октябре 
				и остается белоснежной до конца апреля. aПоэтому <a href="#" title="#">горнолыжные курорты</a> Норвегии 
				считаются одними из лучших в Европе по длительности сезона катания</p>
				<p>Если же Вы любитель путешествий, отправляйтесь в один из наших экскурсионных или приключенческих 
				туров по Норвегии. Во время зимнего отдыха в Норвегии рекомендуем Вам посетить Норвежскую Лапландию 
				и Лофотенские острова, а также  Шпицберген. Вы сможете ощутить все многообразие и краски Норвежской 
				зимы: фьорды с незамерзающей темной водой, заснеженные равнины горных плато и сказочные лесные массивы, 
				романтика полярной ночи и танцы Северного Сияния.</p>
				<p>В силу уникальных природных условий зима в Норвегии является отличным временем для путешествий, 
				отдыха на природе и активного спорта. Во время зимнего отдыха в Норвегии можно </p>
			</div>
			<div class="media block">
				<div class="headline">
					<h2>Фото и Видео</h2>
				</div>
				<ul class="preview">
					<li><a href="#" title="#"><img src="./pic/prev1.jpg" alt="" /></a></li>
					<li><a href="#" title="#"><img src="./pic/prev2.jpg" alt="" /></a></li>
					<li><a href="#" title="#"><img src="./pic/prev3.jpg" alt="" /></a></li>
				</ul>
				<a href="#" title="#" class="more">Все материалы</a>
			</div>
			<div class="opinions block">
				<div class="comments">
					<div class="headline">
						<h2>Отзывы о поездках</h2>
						<span class="new">(<a href="#" title="#">новый</a>)</span>
					</div>
					<ul class="comments-list">
						<li>
							<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
							<a href="#" title="#" class="l-more">подробнее</a>
						</li>
						<li>
							<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
							<a href="#" title="#" class="l-more">подробнее</a>
						</li>
						<li>
							<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
							<a href="#" title="#" class="l-more">подробнее</a>
						</li>
					</ul>
					<a href="#" title="#" class="more">Все отзывы</a>
				</div>
				<div class="discussions">
					<div class="headline">
						<h2>Обсуждение</h2>
						<span class="new">(<a href="#" title="#">новое</a>)</span>
					</div>
					<ul class="discussions-list">
						<li>
							<span class="date">05.10.2009</span>
							<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
							<a href="#" title="#" class="l-more">подробнее</a>
						</li>
						<li>
							<span class="date">05.10.2009</span>
							<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
							<a href="#" title="#" class="l-more">подробнее</a>
						</li>
						<li>
							<span class="date">05.10.2009</span>
							<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
							<a href="#" title="#" class="l-more">подробнее</a>
						</li>
					</ul>
					<a href="#" title="#" class="more">Все отзывы</a>
				</div>
			</div>
		</div>
		<div class="right-column">
			<div class="regions block">
				<div class="headline">
					<h2>Регионы</h2>
					<span class="new">(<a href="#" title="#">карта</a>)</span>
				</div>
				<ul class="tags-list">
					<li class="f18"><a href="#" title="#">Горнолыжные курорты</a></li>&nbsp;
					<li class="f16"><a href="#" title="#">Фьорды</a></li>&nbsp;
					<li class="f14"><a href="#" title="#">Осло</a></li>&nbsp;
					<li class="f22"><a href="#" title="#">Олесунд</a></li>&nbsp;
					<li class="f24"><a href="#" title="#">Берген</a></li>&nbsp;
					<li class="f12"><a href="#" title="#">Трондхейм</a></li>&nbsp;
					<li class="f16"><a href="#" title="#">Ставангер</a></li>&nbsp;
					<li class="f12"><a href="#" title="#">Тромсе</a></li>&nbsp;
					<li class="f18"><a href="#" title="#">Северная Норвегия</a></li>&nbsp;
					<li class="f20"><a href="#" title="#">Шпицберген</a></li>&nbsp;
					<li class="f14"><a href="#" title="#">Ривьера</a></li>
				</ul>
			</div>
			<div class="tours block">
				<div class="headline">
					<h2>Туры</h2>
				</div>
				<ul class="tags-list">
					<li class="f18"><a href="#" title="#">Горнолыжные курорты</a></li>&nbsp;
					<li class="f16"><a href="#" title="#">Фьорды</a></li>&nbsp;
					<li class="f14"><a href="#" title="#">Осло</a></li>&nbsp;
					<li class="f22"><a href="#" title="#">Олесунд</a></li>&nbsp;
					<li class="f24"><a href="#" title="#">Берген</a></li>&nbsp;
					<li class="f12"><a href="#" title="#">Трондхейм</a></li>&nbsp;
					<li class="f16"><a href="#" title="#">Ставангер</a></li>&nbsp;
					<li class="f12"><a href="#" title="#">Тромсе</a></li>&nbsp;
					<li class="f18"><a href="#" title="#">Северная Норвегия</a></li>&nbsp;
					<li class="f20"><a href="#" title="#">Шпицберген</a></li>&nbsp;
					<li class="f14"><a href="#" title="#">Ривьера</a></li>
				</ul>
			</div>
			<div class="other block">
				<div class="headline">
					<h2>Остальное</h2>
				</div>
				<p><a href="#" title="#">Дайвинг в Норвегии</a>, <a href="#" title="#">Круизы по Норвежским фьордам</a>, <a href="#" title="#">Рыбалка</a></p>
			</div>
			<div class="special-offers block">
				<div class="headline">
					<h2>Спецпредложения</h2>
				</div>
				<ul class="special-offers-list">
					<li>
						<a href="#" title=""><img src="./pic/sol1.jpg" alt="" /></a>
						<span class="title"><a href="#" title="#">Экскурсионные туры на Новый Год и Рождество</a></span>
						<span class="info">
							<span class="duration">13 дней</span>
							<strong class="price">760$</strong>
						</span>
					</li>
					<li>
						<a href="#" title=""><img src="./pic/sol2.jpg" alt="" /></a>
						<span class="title"><a href="#" title="#">Экскурсионные туры на Новый Год и Рождество</a></span>
						<span class="info">
							<span class="duration">13 дней</span>
							<strong class="price">760$</strong>
						</span>
					</li>
					<li>
						<a href="#" title=""><img src="./pic/sol3.jpg" alt="" /></a>
						<span class="title"><a href="#" title="#">Экскурсионные туры на Новый Год и Рождество</a></span>
						<span class="info">
							<span class="duration">13 дней</span>
							<strong class="price">760$</strong>
						</span>
					</li>
				</ul>
			</div>
			<div class="news block">
				<div class="headline">
					<h2>Новости</h2>
				</div>
				<ul class="news-list nl-left">
					<li>
						<span class="date">05.10.2009</span>
						<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
						<a href="#" title="#" class="l-more">подробнее</a>
					</li>
					<li>
						<span class="date">05.10.2009</span>
						<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
						<a href="#" title="#" class="l-more">подробнее</a>
					</li>
					<li>
						<span class="date">05.10.2009</span>
						<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
						<a href="#" title="#" class="l-more">подробнее</a>
					</li>
				</ul>
				<ul class="news-list nl-right">
					<li>
						<span class="date">05.10.2009</span>
						<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
						<a href="#" title="#" class="l-more">подробнее</a>
					</li>
					<li>
						<span class="date">05.10.2009</span>
						<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
						<a href="#" title="#" class="l-more">подробнее</a>
					</li>
					<li>
						<span class="date">05.10.2009</span>
						<p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p>
						<a href="#" title="#" class="l-more">подробнее</a>
					</li>
				</ul>
				<a href="#" title="#" class="more">Все новости</a>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright © 2002-2008 Джаз тур. Все права защищены.  Использование любых материалов, как письменных, так и фото допускается только с письменного согласия компании Джаз-Тур</p>
</div>
<div class="login-popup">
	<div class="top"></div>
	<form method="get" action="#">
		<fieldset>
			<legend>Вход</legend>
			<dl>
				<dt><label for="email">Электронная почта</label></dt>
				<dd><input type="text" id="email" /></dd>
				<dt><label for="password">Пароль</label></dt>
				<dd><input type="password" id="password" /></dd>
			</dl>
			<button type="submit"><span>войти</span></button>
			<a href="#" title="#" class="registration">Регистрация</a>
			<a href="#" title="#" class="close">Закрыть</a>
		</fieldset>
	</form>
	<div class="bottom"></div>
</div>
<div class="online-booking country-online-booking online-booking-active">
			<div class="block">
				<div class="top"></div>
				<div class="headline">
					<h2>Онлайн бронирование</h2>
					<a href="#" title="" class="close">Закрыть</a>
				</div>
				<ul class="items">
					<li><a href="tour" title="#" class="tour"><span class="image"></span><span class="title">Тур</span></a></li>
					<li><a href="ticket" title="#" class="ticket"><span class="image"></span><span class="title">Билет</span></a></li>
					<li class="last"><a href="hotel" title="#" class="hotel"><span class="image"></span><span class="title">Отель</span></a></li>
				</ul>
				<div class="blocks">
					<form action="" class="item tour">
						<fieldset>
							<p class="input country"><a href="#" class="label">Куда:</a> <span class="value"><span class="default">Не важно</span></span></p>
							<div class="hidden country">
								<ul>
									<li><a href="#">Антарктика</a></li>
									<li><a href="#">Антигуа и Барбуда</a></li>
									<li><a href="#">Аргентина</a></li>
									<li><a href="#">Барбадос</a></li>
									<li><a href="#">Бразилия</a></li>
									<li><a href="#">Великобритания</a></li>
									<li><a href="#">Гватемала</a></li>
									<li><a href="#">Гренландия</a></li>
									<li><a href="#">Греция</a></li>
									<li><a href="#">Дания</a></li>
									<li><a href="#">Доминикана</a></li>
									<li><a href="#">Исландия</a></li>
									<li><a href="#">Коста Рика</a></li>
								</ul>
								<ul>
									<li><a href="#">Норвегия</a></li>
									<li><a href="#">Перу</a></li>
									<li><a href="#">США</a></li>
									<li><a href="#">Теркс и Кайкос</a></li>
									<li><a href="#">Фарерские острова</a></li>
									<li><a href="#">Финляндия</a></li>
									<li><a href="#">Франция</a></li>
									<li><a href="#">Хорватия</a></li>
									<li><a href="#">Черногория</a></li>
									<li><a href="#">Чили</a></li>
									<li><a href="#">Швеция</a></li>
									<li><a href="#">Эстония</a></li>
									<li><a href="#">Ямайка</a></li>
								</ul>
								<p class="clear"></p>
								<p class="save ok"><a href="#">OK</a></p>
								<p class="save cancel"><a href="#">Снять все отметки</a></p>
								<p class="clear"></p>
							</div>
							<p class="input"><a href="#" class="label">Тип отдыха:</a> <span class="value">Любой</span></p>
							<p class="input date"><a href="#" class="label">Когда:</a> <span class="value"><span class="default">Не важно</span><span class="c-value"><span class="flight-value"></span><span class="from-days-value"></span><span class="to-days-value"></span><span class="grafik-value"></span></span></span></p>
							<div class="hidden date">
								<p class="line"><label for="flight">Вылет:</label><input type="text" name="flight" id="flight" readonly="readonly" /></p>
								<div class="line"><label for="duration">Продолжительность:</label><p class="line-input">от <select name="from-days"><option value="14">14</option><option value="15" selected>15</option></select> до <select name="to-days"><option value="21" selected>21</option><option value="22">22</option></select> дней</p></div>
								<div class="line"><label for="graph">Гибкий график:</label><p class="line-input"><a href="#" class="less"><img src="./css/i/form-arrow-controller-bottom.png" alt="" /></a> <span class="line-value">5</span> <a href="#" class="more"><img src="./css/i/form-arrow-controller-top.png" alt="" /></a> дней</p></div>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="submit"><input type="image" src="./css/i/search-submit.png" /> <a href="#">Расширенный поиск</a></p>
							<p class="clear"></p>
						</fieldset>
					</form>
					<form action="" class="item ticket">
						<fieldset>
							<p class="input flight"><a href="#" class="label">Перелет:</a> <span class="value"><span class="default">Не важно</span><span class="direction-value"></span><span class="class-value"></span><span class="transplantation-value"></span></span></p>
							<div class="hidden flight">
								<p class="checkbox-line"><input type="radio" id="direction1" name="direction" value="Туда-обратно" /><label for="direction1">Туда-обратно</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="direction2" name="direction" value="В один конец" /><label for="direction2">В один конец</label><br/><a href="#">Сложный перелет</a></p>
								<p class="line"><label for="class">Класс:</label><select name="class"><option value="Бизнес">Бизнес</option><option value="не Бизнес">не Бизнес</option></select></p>
								<p class="checkbox-line"><input type="checkbox" id="transplantation" value="Без пересадок" /><label for="transplantation">Без пересадок</label></p>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="input direction"><a href="#" class="label">Направление:</a> <span class="value"><span class="default">Не важно</span><span class="direction-from-value"></span><span class="direction-to-value"></span></span></p>
							<div class="hidden direction">
								<p class="line"><label for="from">Откуда:</label> <select name="direction-from"><option value="Москва(MSQ)">Москва(MSQ)</option><option value="Москва(MSQ) 2" selected>Москва(MSQ) 2</option></select></p>
								<p class="line"><label for="to">Куда:</label> <select name="direction-to"><option value="Никарагуа">Никарагуа</option><option value="Никарагуа 2" selected>Никарагуа 2</option></select></p>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="input date"><a href="#" class="label">Когда:</a> <span class="value"><span class="default">Не важно</span><span class="ticket-there-value"></span><span class="ticket-back-value"></span><span class="grafik-value"></span></span></p>
							<div class="hidden date">
								<p class="line there"><label for="there">Туда:</label> <input type="text" name="there" id="ticket-there" /></p>
								<p class="line back"><label for="back">Обратно:</label> <input type="text" name="back" id="ticket-back" /></p>
								<p class="clear"></p>
								<div class="line"><label for="graph">Гибкий график:</label><p class="line-input"><a href="#" class="less"><img src="./css/i/form-arrow-controller-bottom.png" alt="" /></a> <span class="line-value">5</span> <a href="#" class="more"><img src="./css/i/form-arrow-controller-top.png" alt="" /></a> дней</p></div>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="submit"><input type="image" src="./css/i/search-submit.png" /> <a href="#">Расширенный поиск</a></p>
							<p class="clear"></p>
						</fieldset>
					</form>
					<form action="" class="item hotel">
						<fieldset>
							<p class="input"><a href="#" class="label">Куда:</a> <span class="value"><span class="default">Не важно</span></span></p>
							<p class="input type"><a href="#" class="label">Тип размещения:</a> <span class="value"><span class="default">Любой</span></span></p>
							<div class="hidden type">
								<ul>
									<li><a href="#">Отель</a></li>
									<li><a href="#">Коттедж/Аппартаменты</a></li>
									<li><a href="#">Вилла</a></li>
								</ul>
								<p class="clear"></p>
								<p class="save ok"><a href="#">OK</a></p>
								<p class="save cancel"><a href="#">Снять все отметки</a></p>
								<p class="clear"></p>
							</div>
							<p class="input date"><a href="#" class="label">Когда:</a> <span class="value"><span class="default">Не важно</span><span class="stopover-value"></span><span class="departure-value"></span></span></p>
							<div class="hidden date">
								<p class="line stopover"><label for="there">Заезд:</label> <input type="text" name="stopover" id="stopover" readonly="readonly" /></p>
								<p class="line departure"><label for="back">Выезд:</label> <input type="text" name="departure" id="departure" readonly="readonly" /></p>
								<p class="clear"></p>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="submit"><input type="image" src="./css/i/search-submit.png" /> <a href="#">Расширенный поиск</a></p>
							<p class="clear"></p>
						</fieldset>
					</form>
				</div>
				<div class="bottom"></div>
			</div>
	</div>
</div>
</body>
</html>