<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jazz Tour</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./datepicker/css/datepicker.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./datepicker/js/datepicker.js"></script>
	<script type="text/javascript" src="./datepicker/js/eye.js"></script>
	<script type="text/javascript" src="./datepicker/js/utils.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE]><link href="./css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header">
	<div class="header-top">
		<ul id="menu">
			<li><a href="#" title="">Страны</a></li>
			<li><a href="#" title="">Туры</a></li>
			<li><a href="#" title="">Спецпредложения</a></li>
			<li><a href="#" title="">Новости</a></li>
			<li><a href="#" title="">Туристам</a></li>
			<li><a href="#" title="">Агентствам</a></li>
			<li><a href="#" title="">Корпоративным клиентам</a></li>
		</ul>
		<span class="log-in"><a href="#" title="">Вход</a></span>
	</div>
</div>
<div id="container">
	<div class="content">
		<div class="jazz-company">
			<h1>Джаз-тур — туроператор по Скандинавии, Карибам, Южной Америке, США</h1>
			<a href="#" title="">подробнее о компании</a>
		</div>
		<div class="promo">
			<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="Jazz" /></a></div>
			<div class="tour-list">
				<ul>
					<li><a href="tour-1" title=""><img src="./pic/tour-1.jpg" alt="" /></a></li>
					<li><a href="tour-2" title=""><img src="./pic/tour-2.jpg" alt="" /></a></li>
					<li><a href="tour-3" title=""><img src="./pic/tour-3.jpg" alt="" /></a></li>
					<li><a href="tour-4" title=""><img src="./pic/tour-4.jpg" alt="" /></a></li>
					<li><a href="tour-5" title=""><img src="./pic/tour-5.jpg" alt="" /></a></li>
				</ul>
				<span><a href="#" title="">Все туры</a></span>
			</div>
			<div class="promo-tours">
				<span class="promo-tours-animation"></span>
				<!-- Tour -->
				<div class="promo-tour" id="tour-1">
					<div class="image"><img src="./pic/promo1.jpg" alt="" /></div>
					<div class="tour-description">
						<h2>ДИКАЯ ПРИРОДА БРАЗИЛИИ</h2>
						<div class="info">
							<div class="description">
								<p class="intro">Классическая Бразилия - это серия туров, в которой мы предлагаем посетить наиболее популярные и «традиционные» места в Бразилии: </p>
								<p class="places"><a href="#" title="">Рио</a>, <a href="#" title="">Бузиос</a>, <a href="#" title="">Ангра</a>, <a href="#" title="">Игуассу</a>, <a href="#" title="">джунгли Амазонии</a>, <a href="#" title="">Буэнос-Айрес</a></p>
								<p class="s-info">
									<span class="date">Даты заездов: <b>любые</b></span>
									<span class="price">Стоимость: <b>от 498 $</b></span>
								</p>
							</div>
							<div class="options">
								<ul>
									<li><a href="#" title="">Подобрать тур</a></li>
									<li><a href="#" title="">Забронировать</a></li>
									<li><a href="#" title="">Составить индивидуальный тур</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- .Tour -->
				<!-- Tour -->
				<div class="promo-tour" id="tour-2">
					<div class="image"><img src="./pic/promo2.jpg" alt="" /></div>
					<div class="tour-description">
						<h2>ДИКАЯ ПРИРОДА БРАЗИЛИИ</h2>
						<div class="info">
							<div class="description">
								<p class="intro">Классическая Бразилия - это серия туров, в которой мы предлагаем посетить наиболее популярные и «традиционные» места в Бразилии: </p>
								<p class="places"><a href="#" title="">Рио</a>, <a href="#" title="">Бузиос</a>, <a href="#" title="">Ангра</a>, <a href="#" title="">Игуассу</a>, <a href="#" title="">джунгли Амазонии</a>, <a href="#" title="">Буэнос-Айрес</a></p>
								<p class="s-info">
									<span class="date">Даты заездов: <b>любые</b></span>
									<span class="price">Стоимость: <b>от 498 $</b></span>
								</p>
							</div>
							<div class="options">
								<ul>
									<li><a href="#" title="">Подобрать тур</a></li>
									<li><a href="#" title="">Забронировать</a></li>
									<li><a href="#" title="">Составить индивидуальный тур</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- .Tour -->
				<!-- Tour -->
				<div class="promo-tour" id="tour-3">
					<div class="image"><img src="./pic/promo3.jpg" alt="" /></div>
					<div class="tour-description">
						<h2>ДИКАЯ ПРИРОДА БРАЗИЛИИ</h2>
						<div class="info">
							<div class="description">
								<p class="intro">Классическая Бразилия - это серия туров, в которой мы предлагаем посетить наиболее популярные и «традиционные» места в Бразилии: Классическая Бразилия - это серия туров, в которой мы предлагаем посетить наиболее популярные и «традиционные» места в Бразилии: </p>
								<p class="places"><a href="#" title="">Рио</a>, <a href="#" title="">Бузиос</a>, <a href="#" title="">Ангра</a>, <a href="#" title="">Игуассу</a>, <a href="#" title="">джунгли Амазонии</a>, <a href="#" title="">Буэнос-Айрес</a></p>
								<p class="s-info">
									<span class="date">Даты заездов: <b>любые</b></span>
									<span class="price">Стоимость: <b>от 498 $</b></span>
								</p>
							</div>
							<div class="options">
								<ul>
									<li><a href="#" title="">Подобрать тур</a></li>
									<li><a href="#" title="">Забронировать</a></li>
									<li><a href="#" title="">Составить индивидуальный тур</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- .Tour -->
				<!-- Tour -->
				<div class="promo-tour" id="tour-4">
					<div class="image"><img src="./pic/promo4.jpg" alt="" /></div>
					<div class="tour-description">
						<h2>ДИКАЯ ПРИРОДА БРАЗИЛИИ</h2>
						<div class="info">
							<div class="description">
								<p class="intro">Классическая Бразилия - это серия туров, в которой мы предлагаем посетить наиболее популярные и «традиционные» места в Бразилии: </p>
								<p class="places"><a href="#" title="">Рио</a>, <a href="#" title="">Бузиос</a>, <a href="#" title="">Ангра</a>, <a href="#" title="">Игуассу</a>, <a href="#" title="">джунгли Амазонии</a>, <a href="#" title="">Буэнос-Айрес</a></p>
								<p class="s-info">
									<span class="date">Даты заездов: <b>любые</b></span>
									<span class="price">Стоимость: <b>от 498 $</b></span>
								</p>
							</div>
							<div class="options">
								<ul>
									<li><a href="#" title="">Подобрать тур</a></li>
									<li><a href="#" title="">Забронировать</a></li>
									<li><a href="#" title="">Составить индивидуальный тур</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- .Tour -->
				<!-- Tour -->
				<div class="promo-tour" id="tour-5">
					<div class="image"><img src="./pic/promo5.jpg" alt="" /></div>
					<div class="tour-description">
						<h2>ДИКАЯ ПРИРОДА БРАЗИЛИИ</h2>
						<div class="info">
							<div class="description">
								<p class="intro">Классическая Бразилия - это серия туров, в которой мы предлагаем посетить наиболее популярные и «традиционные» места в Бразилии: </p>
								<p class="places"><a href="#" title="">Рио</a>, <a href="#" title="">Бузиос</a>, <a href="#" title="">Ангра</a>, <a href="#" title="">Игуассу</a>, <a href="#" title="">джунгли Амазонии</a>, <a href="#" title="">Буэнос-Айрес</a></p>
								<p class="s-info">
									<span class="date">Даты заездов: <b>любые</b></span>
									<span class="price">Стоимость: <b>от 498 $</b></span>
								</p>
							</div>
							<div class="options">
								<ul>
									<li><a href="#" title="">Подобрать тур</a></li>
									<li><a href="#" title="">Забронировать</a></li>
									<li><a href="#" title="">Составить индивидуальный тур</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- .Tour -->
			</div>
		</div>
		<div class="cm-tcolumns">
			<div class="tc-aside">
				<div class="b-tours">
					<div class="headline">
						<h2>Туры</h2>
					</div>
					<ul>
						<li><a href="#" title="#">Туры на Новый год</a></li>
						<li><a href="#" title="#">Горнолыжные туры</a></li>
						<li><a href="#" title="#">Экскурсионные туры</a></li>
						<li><a href="#" title="#">Туры на автомобиле</a></li>
						<li><a href="#" title="#">Пляжный отдых</a></li>
						<li><a href="#" title="#">Круизы</a></li>
						<li><a href="#" title="#">Приключенческие туры</a></li>
					</ul>
				</div>
				<div class="b-news">
					<div class="headline">
						<h2>Новости</h2>
					</div>
					<dl>
						<dt>16.10.2009</dt>
						<dd><p>Супер акция на горнолыжные туры в Норвегию: скидки до 40% на апартаменты в Хемседале</p></dd>
						<dt>05.10.2009</dt>
						<dd><p>Новый Год в Бразилии 2010 - Гарантированные даты заездов!</p></dd>
						<dt>05.10.2009</dt>
						<dd>Туры на Новый год и Рождество в Скандинавию</dd>
					</dl>
					<span class="more"><a href="#" title="#">Все новости</a></span>
				</div>
			</div>
			<div class="tc-content">
				<div class="map-countries">
					<div class="headline">
						<h2>Страны</h2>
						<ul class="sort">
							<li><a href="#" title="#">По алфавиту</a></li>
							<li class="active"><a href="#" title="#">По расположению</a></li>
						</ul>
					</div>
					<p class="comment">Кликните на карtту и в списке стран выделятся те, которые есть на выбранном континенте.</p>
					<div class="map">
						<img src="./css/i/0.gif" usemap="#map" alt="" />
						<map name="map">
							<area shape="poly" class="north-america" coords="1,49,21,34,148,14,201,14,197,46,70,156,22,114" href="#" />
							<area shape="poly" class="south-america" coords="71,158,95,140,160,183,118,281,99,263" href="#" />
							<area shape="poly" class="africa" coords="176,130,213,98,261,105,298,144,296,212,257,242,237,240,220,165,193,163" href="#" />
							<area shape="poly" class="europe" coords="195,95,200,54,271,21,335,24,298,86,250,100" href="#" />
							<area shape="poly" class="asia" coords="225,106,287,93,340,22,456,38,414,189" href="#" />
							<area shape="poly" class="australia" coords="384,249,381,210,421,192,432,157,467,172,465,266" href="#" />
						</map>
						<p class="close"><a href="#"><span>Закрыть</span></a></p>
					</div>
					<ul class="countries-list first">
						<li class="europe"><a href="#">Антарктика</a></li>
						<li class="europe"><a href="#">Антигуа и Барбуда</a></li>
						<li class="europe"><a href="#">Аргентина</a></li>
						<li class="europe"><a href="#">Барбадос</a></li>
						<li class="north-america"><a href="#">Бразилия</a></li>
						<li class="north-america"><a href="#">Великобритания</a></li>
						<li class="north-america"><a href="#">Гватемала</a></li>
					</ul>
					<ul class="countries-list second">
						<li class="europe"><a href="#">Гренландия</a></li>
						<li class="europe"><a href="#">Греция</a></li>
						<li class="north-america"><a href="#">Дания</a></li>
						<li class="south-america"><a href="#">Доминикана</a></li>
						<li class="south-america"><a href="#">Исландия</a></li>
						<li class="south-america"><a href="#">Коста Рика</a></li>
						<li class="africa"><a href="#">Куба</a></li>
						<li class="africa"><a href="#">Мексика</a></li>
					</ul>
					<ul class="countries-list third">
						<li class="africa"><a href="#">Мексика</a></li>
						<li class="europe"><a href="#">Норвегия</a></li>
						<li class="europe"><a href="#">Перу</a></li>
						<li class="asia"><a href="#">США</a></li>
						<li class="asia"><a href="#">Теркс и Кайкос</a></li>
						<li class="asia"><a href="#">Фарерские острова</a></li>
						<li class="asia"><a href="#">Финляндия</a></li>
					</ul>
					<ul class="countries-list fourth">
						<li class="australia"><a href="#">Франция</a></li>
						<li class="australia"><a href="#">Хорватия</a></li>
						<li class="australia"><a href="#">Черногория</a></li>
						<li class="australia"><a href="#">Чили</a></li>
						<li class="australia"><a href="#">Швеция</a></li>
						<li class="australia"><a href="#">Эстония</a></li>
						<li class="australia"><a href="#">Ямайка</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="sidebar">
		<div class="s-top clearfix">
			<div class="b-exchange">
				<span class="euro value">€=44.35 руб</span><br />
				<span class="dollar value">$=30.10 руб</span>
			</div>
			<div class="office petersburg">
				<div class="city">
					<div class="top"></div>
					<div class="body">
						<div class="selected">
							<a href="#" title="#" class="petersburg">Санкт-Петербург</a>
							<a href="#" title="#" class="moscow">Москва</a>
						</div>
						<div class="list">
							<a href="#" title="#" class="petersburg">Санкт-Петербург</a>
							<a href="#" title="#" class="moscow">Москва</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<span class="phone-number-petersburg">1 Тел. (495) 926-57-85, 626-89-22</span>
				<span class="phone-number-moscow">2 Тел. (495) 926-57-85, 626-89-22</span><br />
				<span class="how-to-rich"><a href="#" title="#">как добраться</a></span>
			</div>
		</div>
		<div class="online-booking">
			<div class="block">
				<div class="top"></div>
				<div class="headline">
					<h2>Онлайн бронирование</h2>
					<a href="#" title="" class="close">Закрыть</a>
				</div>
				<ul class="items">
					<li><a href="tour" title="#" class="tour"><span class="image"></span><span class="title">Тур</span></a></li>
					<li><a href="ticket" title="#" class="ticket"><span class="image"></span><span class="title">Билет</span></a></li>
					<li class="last"><a href="hotel" title="#" class="hotel"><span class="image"></span><span class="title">Отель</span></a></li>
				</ul>
				<div class="blocks">
					<form action="" class="item tour">
						<fieldset>
							<p class="input country"><a href="#" class="label">Куда:</a> <span class="value"><span class="default">Не важно</span></span></p>
							<div class="hidden country">
								<ul>
									<li><a href="#">Антарктика</a></li>
									<li><a href="#">Антигуа и Барбуда</a></li>
									<li><a href="#">Аргентина</a></li>
									<li><a href="#">Барбадос</a></li>
									<li><a href="#">Бразилия</a></li>
									<li><a href="#">Великобритания</a></li>
									<li><a href="#">Гватемала</a></li>
									<li><a href="#">Гренландия</a></li>
									<li><a href="#">Греция</a></li>
									<li><a href="#">Дания</a></li>
									<li><a href="#">Доминикана</a></li>
									<li><a href="#">Исландия</a></li>
									<li><a href="#">Коста Рика</a></li>
								</ul>
								<ul>
									<li><a href="#">Норвегия</a></li>
									<li><a href="#">Перу</a></li>
									<li><a href="#">США</a></li>
									<li><a href="#">Теркс и Кайкос</a></li>
									<li><a href="#">Фарерские острова</a></li>
									<li><a href="#">Финляндия</a></li>
									<li><a href="#">Франция</a></li>
									<li><a href="#">Хорватия</a></li>
									<li><a href="#">Черногория</a></li>
									<li><a href="#">Чили</a></li>
									<li><a href="#">Швеция</a></li>
									<li><a href="#">Эстония</a></li>
									<li><a href="#">Ямайка</a></li>
								</ul>
								<p class="clear"></p>
								<p class="save ok"><a href="#">OK</a></p>
								<p class="save cancel"><a href="#">Снять все отметки</a></p>
								<p class="clear"></p>
							</div>
							<p class="input"><a href="#" class="label">Тип отдыха:</a> <span class="value">Любой</span></p>
							<p class="input date"><a href="#" class="label">Когда:</a> <span class="value"><span class="default">Не важно</span><span class="c-value"><span class="flight-value"></span><span class="from-days-value"></span><span class="to-days-value"></span><span class="grafik-value"></span></span></span></p>
							<div class="hidden date">
								<p class="line"><label for="flight">Вылет:</label><input type="text" name="flight" id="flight" readonly="readonly" /></p>
								<div class="line"><label for="duration">Продолжительность:</label><p class="line-input">от <select name="from-days"><option value="14">14</option><option value="15" selected>15</option></select> до <select name="to-days"><option value="21" selected>21</option><option value="22">22</option></select> дней</p></div>
								<div class="line"><label for="graph">Гибкий график:</label><p class="line-input"><a href="#" class="less"><img src="./css/i/form-arrow-controller-bottom.png" alt="" /></a> <span class="line-value">5</span> <a href="#" class="more"><img src="./css/i/form-arrow-controller-top.png" alt="" /></a> дней</p></div>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="submit"><input type="image" src="./css/i/search-submit.png" /> <a href="#">Расширенный поиск</a></p>
							<p class="clear"></p>
						</fieldset>
					</form>
					<form action="" class="item ticket">
						<fieldset>
							<p class="input flight"><a href="#" class="label">Перелет:</a> <span class="value"><span class="default">Не важно</span><span class="direction-value"></span><span class="class-value"></span><span class="transplantation-value"></span></span></p>
							<div class="hidden flight">
								<p class="checkbox-line"><input type="radio" id="direction1" name="direction" value="Туда-обратно" /><label for="direction1">Туда-обратно</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="direction2" name="direction" value="В один конец" /><label for="direction2">В один конец</label><br/><a href="#">Сложный перелет</a></p>
								<p class="line"><label for="class">Класс:</label><select name="class"><option value="Бизнес">Бизнес</option><option value="не Бизнес">не Бизнес</option></select></p>
								<p class="checkbox-line"><input type="checkbox" id="transplantation" value="Без пересадок" /><label for="transplantation">Без пересадок</label></p>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="input direction"><a href="#" class="label">Направление:</a> <span class="value"><span class="default">Не важно</span><span class="direction-from-value"></span><span class="direction-to-value"></span></span></p>
							<div class="hidden direction">
								<p class="line"><label for="from">Откуда:</label> <select name="direction-from"><option value="Москва(MSQ)">Москва(MSQ)</option><option value="Москва(MSQ) 2" selected>Москва(MSQ) 2</option></select></p>
								<p class="line"><label for="to">Куда:</label> <select name="direction-to"><option value="Никарагуа">Никарагуа</option><option value="Никарагуа 2" selected>Никарагуа 2</option></select></p>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="input date"><a href="#" class="label">Когда:</a> <span class="value"><span class="default">Не важно</span><span class="ticket-there-value"></span><span class="ticket-back-value"></span><span class="grafik-value"></span></span></p>
							<div class="hidden date">
								<p class="line there"><label for="there">Туда:</label> <input type="text" name="there" id="ticket-there" /></p>
								<p class="line back"><label for="back">Обратно:</label> <input type="text" name="back" id="ticket-back" /></p>
								<p class="clear"></p>
								<div class="line"><label for="graph">Гибкий график:</label><p class="line-input"><a href="#" class="less"><img src="./css/i/form-arrow-controller-bottom.png" alt="" /></a> <span class="line-value">5</span> <a href="#" class="more"><img src="./css/i/form-arrow-controller-top.png" alt="" /></a> дней</p></div>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="submit"><input type="image" src="./css/i/search-submit.png" /> <a href="#">Расширенный поиск</a></p>
							<p class="clear"></p>
						</fieldset>
					</form>
					<form action="" class="item hotel">
						<fieldset>
							<p class="input"><a href="#" class="label">Куда:</a> <span class="value"><span class="default">Не важно</span></span></p>
							<p class="input type"><a href="#" class="label">Тип размещения:</a> <span class="value"><span class="default">Любой</span></span></p>
							<div class="hidden type">
								<ul>
									<li><a href="#">Отель</a></li>
									<li><a href="#">Коттедж/Аппартаменты</a></li>
									<li><a href="#">Вилла</a></li>
								</ul>
								<p class="clear"></p>
								<p class="save ok"><a href="#">OK</a></p>
								<p class="save cancel"><a href="#">Снять все отметки</a></p>
								<p class="clear"></p>
							</div>
							<p class="input date"><a href="#" class="label">Когда:</a> <span class="value"><span class="default">Не важно</span><span class="stopover-value"></span><span class="departure-value"></span></span></p>
							<div class="hidden date">
								<p class="line stopover"><label for="there">Заезд:</label> <input type="text" name="stopover" id="stopover" readonly="readonly" /></p>
								<p class="line departure"><label for="back">Выезд:</label> <input type="text" name="departure" id="departure" readonly="readonly" /></p>
								<p class="clear"></p>
								<p class="save ok"><a href="#">OK</a></p>
							</div>
							<p class="submit"><input type="image" src="./css/i/search-submit.png" /> <a href="#">Расширенный поиск</a></p>
							<p class="clear"></p>
						</fieldset>
					</form>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="special-offers">
			<div class="headline">
				<h2>Специальные предложения</h2>
			</div>
			<ul class="sort">
				<li><a href="#" title="">горящие</a></li>
				<li class="active"><a href="#" title="">суперскидки</a></li>
				<li><a href="#" title="">новогодние</a></li>
				<li class="last"><a href="#" title="">по датам</a></li>
			</ul>
			<span class="price">Цена</span>
			<ul class="special-offers-list">
				<li>
					<h3>Дания</h3>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<h3>Дания</h3>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<h3>Дания</h3>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<h3>Дания</h3>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li class="last">
					<h3>Дания</h3>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="offer">
						<div class="description">
							<dl>
								<dt><a href="#" title="">Новый год и Рождество в Дании</a></dt>
								<dd>27, 28, 30 декабря | 02, 03 января</dd>
							</dl>
						</div>
						<div class="price">
							<b>810 €</b><br />
							<span class="discount">скидка 5%</span>
						</div>
					</div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div id="footer">
	<p>Copyright © 2002-2008 Джаз тур. Все права защищены.  Использование любых материалов, как письменных, так и фото допускается только с письменного согласия компании Джаз-Тур</p>
</div>
<div class="login-popup">
	<div class="top"></div>
	<form method="get" action="#">
		<fieldset>
			<legend>Вход</legend>
			<dl>
				<dt><label for="email">Электронная почта</label></dt>
				<dd><input type="text" id="email" /></dd>
				<dt><label for="password">Пароль</label></dt>
				<dd><input type="password" id="password" /></dd>
			</dl>
			<button type="submit"><span>войти</span></button>
			<a href="#" title="#" class="registration">Регистрация</a>
			<a href="#" title="#" class="close">Закрыть</a>
		</fieldset>
	</form>
	<div class="bottom"></div>
</div>
</body>
</html>