<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>БиблиоМед</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>

<body>

<div class="wrapper">
<div class="wrap">

	<div class="header">
		<div class="header-tl corner"></div>
		<div class="header-bl corner"></div>
		<h1><a href="#" title="">БиблиоМед</a></h1>
		<strong class="phone-number"><b>(495)</b> 225-5566</strong>
	</div>
	<div class="menu">
		<div class="menu-tl corner"></div>
		<div class="menu-bl corner"></div>
		<div class="menu-tr corner"></div>
		<div class="menu-br corner"></div>
		<ul>
			<li><a href="#" title="">О нас</a><span class="b"></span></li>
			<li><a href="#" title="">Оплата</a><span class="b"></span></li>
			<li><a href="#" title="">Доставка</a><span class="b"></span></li>
			<li><a href="#" title="">Помощь</a></li>
		</ul>
	</div>
	<div class="middle">
		<div class="container">
			<div class="content">
				<div class="search">
					<div class="search-tl corner"></div>
					<div class="search-bl corner"></div>
					<form method="get" action="#">
						<fieldset>
							<div class="categories">
								<select name="categories">
									<option selected="selected">все категории</option>
									<option>категории</option>
								</select>
							</div>
							<div class="articul"><input type="text" value="артикул"/></div>
							<div class="keywords"><p><input type="text" value="ключевые слова"/></p></div>
							<div class="button"><input type="submit" value="найти"/></div>
						</fieldset>
					</form>
				</div>
				<div class="top">
					<div class="headline">
						<div class="headline-tl corner"></div>
						<div class="headline-bl corner"></div>
						<div class="headline-tr corner"></div>
						<div class="headline-br corner"></div>
						<h2>Топ 30 книг</h2>
					</div>
					<div class="items">
						<div class="white-line-important"></div>
						<table>
							<tr>
								<td>
									<div class="item">
										<img src="./pic/book.jpg" alt="" />
										<h3><a href="#" title="">Атлас операций на органах брюшной полости</a></h3>
										<p>
											<a href="#" title="" class="a-cart">Добавить в корзину</a>
											<strong class="price">1500.00 руб.</strong>
										</p>
									</div>
								</td>
								<td>
									<div class="item">
										<img src="./pic/book.jpg" alt="" />
										<h3><a href="#" title="">Атлас операций на органах брюшной полости</a></h3>
										<p>
											<a href="#" title="" class="a-cart">Добавить в корзину</a>
											<strong class="price">1500.00 руб.</strong>
										</p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="item">
										<img src="./pic/book.jpg" alt="" />
										<h3><a href="#" title="">Атлас операций на органах брюшной полости</a></h3>
										<p>
											<a href="#" title="" class="a-cart">Добавить в корзину</a>
											<strong class="price">1500.00 руб.</strong>
										</p>
									</div>
								</td>
								<td>
									<div class="item">
										<img src="./pic/book.jpg" alt="" />
										<h3><a href="#" title="">Атлас операций на органах брюшной полости</a></h3>
										<p>
											<a href="#" title="" class="a-cart">Добавить в корзину</a>
											<strong class="price">1500.00 руб.</strong>
										</p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="item">
										<img src="./pic/book.jpg" alt="" />
										<h3><a href="#" title="">Атлас операций на органах брюшной полости</a></h3>
										<p>
											<a href="#" title="" class="a-cart">Добавить в корзину</a>
											<strong class="price">1500.00 руб.</strong>
										</p>
									</div>
								</td>
								<td>
									<div class="item">
										<img src="./pic/book.jpg" alt="" />
										<h3><a href="#" title="">Атлас операций на органах брюшной полости</a></h3>
										<p>
											<a href="#" title="" class="a-cart">Добавить в корзину</a>
											<strong class="price">1500.00 руб.</strong>
										</p>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar sl">
			<div class="cart">
				<div class="cart-tl corner"></div>
				<div class="cart-bl corner"></div>
				<div class="cart-tr corner"></div>
				<div class="cart-br corner"></div>
				<strong><a href="#" title="">В корзине</a></strong>
				<p>2 товар(ов) на сумму <br />500 руб </p>
			</div>
			<div class="shares">
				<h2>Акции</h2>
				<dl>
					<dt><strong>10 октября 2008</strong></dt>
					<dd><p><a href="#" title="">Интересно отметить промоакция индуцирует целевой трафик, учитывая результат</a></p></dd>
					<dt><strong>10 октября 2008</strong></dt>
					<dd><p><a href="#" title="">Интересно отметить промоакция индуцирует целевой трафик, учитывая результат</a></p></dd>
					<dt><strong>10 октября 2008</strong></dt>
					<dd><p><a href="#" title="">Интересно отметить промоакция индуцирует целевой трафик, учитывая результат</a></p></dd>
				</dl>
				<ul class="h-links">
					<li class="all"><a href="#" title="">Все новости</a></li>
					<li class="rss"><a href="#" title="">RSS новости</a></li>
				</ul>
			</div>
			<ul class="tags">
				<li class="t26"><a href="#" title="">Учебное</a></li>
				<li class="t16 tbold"><a href="#" title="">пособие</a></li>
				<li class="t16 tbold"><a href="#" title="">посвящено</a></li>
				<li class="t12"><a href="#" title="">обезболиванию</a></li>
				<li class="t21"><a href="#" title="">в эндодонтии</a></li>
				<li class="t19 tbold"><a href="#" title="">современные</a></li>
				<li class="t19 tbold"><a href="#" title="">проблемы</a></li>
				<li class="t12"><a href="#" title="">клинической</a></li>
				<li class="t12"><a href="#" title="">анатомии и фармакологии</a></li>
				<li class="t12"><a href="#" title="">местных</a></li>
				<li class="t17 tbold"><a href="#" title="">анестетиков</a></li>
				<li class="t12"><a href="#" title="">вазоконстрикторов с позиции</a></li>
				<li class="t17"><a href="#" title="">чувствительности</a></li>
				<li class="t12"><a href="#" title="">пульпы</a></li>
			</ul>
		</div>
		<div class="sidebar sr">
			<div class="catalog">
				<div class="catalog-tl corner"></div>
				<div class="catalog-bl corner"></div>
				<div class="catalog-tr corner"></div>
				<div class="catalog-br corner"></div>
				<h2>Каталог</h2>
				<ul>
					<li><a href="#" title="">Атласы и наглядные пособия</a></li>
					<li><a href="#" title="">Кодексы здоровья и долголетия</a></li>
					<li><a href="#" title="">Литература в рамках нац. проекта "Здоровье"</a></li>
					<li><a href="#" title="">Литература для организаторов здравоохранения</a></li>
					<li><a href="#" title="">Литература для специалистов Роспотребнадзора</a></li>
					<li><a href="#" title="">Литература для практикующих врачей</a></li>
					<li><a href="#" title="">Атласы и наглядные пособия</a></li>
					<li><a href="#" title="">Кодексы здоровья и долголетия</a></li>
					<li><a href="#" title="">Литература в рамках нац. проекта "Здоровье"</a></li>
					<li><a href="#" title="">Литература для организаторов здравоохранения</a></li>
					<li><a href="#" title="">Литература для специалистов Роспотребнадзора</a></li>
					<li><a href="#" title="">Литература для практикующих врачей</a></li>
					<li><a href="#" title="">Атласы и наглядные пособия</a></li>
					<li><a href="#" title="">Кодексы здоровья и долголетия</a></li>
					<li><a href="#" title="">Литература в рамках нац. проекта "Здоровье"</a></li>
					<li><a href="#" title="">Литература для организаторов здравоохранения</a></li>
					<li><a href="#" title="">Литература для специалистов Роспотребнадзора</a></li>
					<li><a href="#" title="">Литература для практикующих врачей</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="nav">
			<li><a href="#" title="">О нас</a></li>
			<li><a href="#" title="">Оплата</a></li>
			<li><a href="#" title="">Доставка</a></li>
			<li><a href="#" title="">Помощь</a></li>
		</ul>
		<p class="copyrights">
			© 2009. Интернет-магазин медицинских книг <br />Все права защищены
		</p>
	</div>
</div>
</div>
</body>
</html>