<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>CleanAuto</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="ЯхтКлуб" /></a></div>
		<div class="phone-numbers">
			<h2>Стол заказов</h2>
			<p>(017) <strong>310-30-11</strong></p>
			<p>(025) <strong>610-79-19</strong></p>
			<p class="hint"><em>звоните<br />ежедневно c <b>8.00</b> до <b>22.00</b></em></p>
		</div>
		<div class="record-online">
			<a href="#" title="">Запись онлайн</a>
		</div>
		<div class="menu">
			<h2>Навигация</h2>
			<ul>
				<li><a href="#" title="">Главная</a></li>
				<li><a href="#" title="">Услуги</a></li>
				<li><a href="#" title="">О нас</a></li>
				<li><a href="#" title="">Цены на услуги</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="column column1 services">
			<div class="inner">
				<h2>Услуги</h2>
				<dl class="services-list">
					<dt><a href="#" title="">Ополаскивание автомобиля</a></dt>
					<dd><p>Смыв с поверхности автомобиля загрязнений при помощи аппарата высокого давления без применения моющих средств.</p></dd>
					<dt><a href="#" title="">Ополаскивание автомобиля</a></dt>
					<dd><p>Смыв с поверхности автомобиля загрязнений при помощи аппарата высокого давления без применения моющих средств.</p></dd>
					<dt><a href="#" title="">Ополаскивание автомобиля</a></dt>
					<dd><p>Смыв с поверхности автомобиля загрязнений при помощи аппарата высокого давления без применения моющих средств.</p></dd>
				</dl>
				<p class="more"><a href="#" title="">Все услуги</a></p>
			</div>
		</div>
		<div class="column column2 prices">
			<div class="inner">
				<h2>Цены (легковой автомобиль, руб.)</h2>
				<table class="t-prices">
					<tr>
						<td class="service">Ополаскивание автомобиля</td>
						<td class="s-price">10.000</td>
					</tr>
					<tr>
						<td class="service">Ополаскивание автомобиля</td>
						<td class="s-price">10.000</td>
					</tr>
					<tr>
						<td class="service">Ополаскивание автомобиля</td>
						<td class="s-price">10.000</td>
					</tr>
					<tr>
						<td class="service">Ополаскивание автомобиля</td>
						<td class="s-price">10.000</td>
					</tr>
					<tr>
						<td class="service">Ополаскивание автомобиля</td>
						<td class="s-price">10.000</td>
					</tr>
				</table>
				<p class="more"><a href="#" title="">Все цены >></a></p>
			</div>
		</div>
		<div class="column column3 contacts">
			<div class="inner">
				<h2>Как нас найти</h2>
				<div class="map">
					<img src="./pic/map.jpg" alt="" />
				</div>
				<p class="more"><a href="#" title="">Наши контакты</a></p>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div id="footer">
	<div class="copyrights">
		<p>© ООО “КлинАвто”, 2009</p>
	</div>
	<ul class="foo-menu">
		<li><a href="#" title="">Главная</a></li>
		<li><a href="#" title="">Услуги</a></li>
		<li><a href="#" title="">Запись on-line</a></li>
		<li><a href="#" title="">О нас</a></li>
		<li><a href="#" title="">Цены на услуги</a></li>
	</ul>
	<div class="foo-logo">
		<a href="#" title=""><img src="./css/i/f-logo.png" alt="" /></a>
	</div>
</div>
</body>
</html>