<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mp3mixx.com</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="login">
	<form method="get" action="#">
		<fieldset>
			<h1>Member Area</h1>
			<dl>
				<dt><label for="uname">Login</label></dt>
				<dd><div><input type="text" id="uname"/></div></dd>
				<dt><label for="password">Password</label></dt>
				<dd><div><input type="text" id="password"/></div></dd>
			</dl>
			<button type="submit" class="button" /><span>Come in</span></button>
			<ul class="l-menu">
				<li><a href="#" title="">Sign Up</a></li>
				<li><a href="#" title="">Forgot Password?</a></li>
			</ul>
			<a href="#" title="" class="close"></a>
		</fieldset>
	</form>
	<div class="background"></div>
</div>
<div class="wrapper"><div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="" /></a>
		</div>
		<ul class="menu">
			<li class="home"><a href="#" title="" class="title">Home</a></li>
			<li class="genres">
				<a href="#" title="" class="title">Genres</a>
					<div class="submenu">
						<ul>
							<li><a href="#" title="">Alternative</a></li>
							<li><a href="#" title="">Ambient</a></li>
							<li><a href="#" title="">Audiobooks</a></li>
							<li><a href="#" title="">Avantgarde</a></li>
							<li><a href="#" title="">Blues</a></li>
							<li><a href="#" title="">Breakbeat</a></li>
							<li><a href="#" title="">Celtic</a></li>
							<li><a href="#" title="">Chanson</a></li>
							<li><a href="#" title="">Chorus</a></li>
							<li><a href="#" title="">Christmas</a></li>
							<li><a href="#" title="">Classical</a></li>
							<li><a href="#" title="">Comedy</a></li>
						</ul>
					<div class="b-bg"></div>
				</div>
			</li>
			<li class="charts"><a href="#" title="" class="title">Charts</a></li>
			<li class="information"><a href="#" title="" class="title"><span>Information</a></li>
			<li class="account"><a href="#" title="" class="title">Account</a></li>
		</ul>
	</div>
	<div class="alphabet">
		<ul>
			<li class="active num"><a href="#" title="" class="num">0-9</a></li>
			<li><a href="#" title="">A</a></li>
			<li><a href="#" title="">B</a></li>
			<li><a href="#" title="">C</a></li>
			<li><a href="#" title="">D</a></li>
			<li><a href="#" title="">E</a></li>
			<li><a href="#" title="">F</a></li>
			<li><a href="#" title="">G</a></li>
			<li><a href="#" title="">H</a></li>
			<li><a href="#" title="">I</a></li>
			<li><a href="#" title="">J</a></li>
			<li><a href="#" title="">K</a></li>
			<li><a href="#" title="">L</a></li>
			<li><a href="#" title="">M</a></li>
			<li><a href="#" title="">N</a></li>
			<li><a href="#" title="">O</a></li>
			<li><a href="#" title="">P</a></li>
			<li><a href="#" title="">R</a></li>
			<li><a href="#" title="">S</a></li>
			<li><a href="#" title="">T</a></li>
			<li><a href="#" title="">U</a></li>
			<li><a href="#" title="">V</a></li>
			<li><a href="#" title="">W</a></li>
			<li><a href="#" title="">X</a></li>
			<li><a href="#" title="">Y</a></li>
			<li><a href="#" title="">Z</a></li>
		</ul>
	</div>
	<div class="main-block">
		<div class="sidebar">
			<div class="adreg">
				<img src="./pic/bonus.jpg" alt="" />
				<div class="text">
					<h1>Not a member?</h1>
					<p>Get instant access to download your favorite tracks at high speed connection.</p>
				</div>
				<strong class="create-acc"><a href="#" title="">Create Account</a></strong>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<form method="get" action="#" class="search">
					<fieldset>
						<dl>
							<dt><label for="query">Find your music:</label></dt>
							<dd class="query"><input type="text" value="Black Eyed Peas" id="query" /><i></i></dd>
						</dl>
						<input type="submit" class="button" value="search"/>
					</fieldset>
				</form>
				<div class="album-info">
					<div class="breadcrumbs">
						<a href="#" title="">MP3mixx</a> / <a href="#" title="">P</a> / <a href="#" title="">Pink</a> / <a href="#" title="" class="active">Funhouse</a>
					</div>
					<h1>Album Info</h1>
					<div class="info">
						<img src="./pic/a1.jpg" alt="" class="image" />
						<strong class="b-price">$2.10</strong>
						<div class="description">
							<h2>Funhouse</h2>
							<dl>
								<dt>Artist:</dt>
								<dd class="artist"><a href="#" title="">Pink</a></dd>
								<dt>Release Date:</dt>
								<dd class="release"><span class="label glabel"><strong>2008</strong><i></i></span></dd>
								<dt>Genres:</dt>
								<dd class="genres"><a href="#" title="" class="label flabel">Pop<i></i></a><a href="#" title="" class="label flabel">Dance<i></i></a></dd>
								<dt>Duration:</dt>
								<dd class="duration"><span class="label glabel"><strong>0:51:56</strong><i></i></span></dd>
							</dl>
							<p class="tags">Tags: download Pink albums, Pink music, Pink songs </p>
						</div>
					</div>
				</div>
				<form method="get" action="#" class="tracks">
					<fieldset>
						<table>
							<thead>
								<tr>
									<td class="check">Check</td>
									<td class="number"></td>
									<td class="title">Title</td>
									<td class="duration">Duration</td>
									<td class="price">Price</td>
									<td class="preview">Preview</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="check"><label for="check1"></label><input type="checkbox" class="crirHiddenJS" id="check1"/></td>
									<td class="number">1</td>
									<td class="title">So What</td>
									<td class="duration">3:35</td>
									<td class="price">0.15</td>
									<td class="preview"><a href="#" title="">play »</a></td>
								</tr>
								<tr>
									<td class="check"><label for="check2"></label><input type="checkbox" class="crirHiddenJS" id="check2"/></td>
									<td class="number">1</td>
									<td class="title">So What</td>
									<td class="duration">3:35</td>
									<td class="price">0.15</td>
									<td class="preview"><a href="#" title="">play »</a></td>
								</tr>
								<tr>
									<td class="check"><label for="check3"></label><input type="checkbox" class="crirHiddenJS" id="check3"/></td>
									<td class="number">1</td>
									<td class="title">So What</td>
									<td class="duration">3:35</td>
									<td class="price">0.15</td>
									<td class="preview"><a href="#" title="">play »</a></td>
								</tr>
								<tr>
									<td class="check"><label for="check4"></label><input type="checkbox" class="crirHiddenJS" id="check4"/></td>
									<td class="number">1</td>
									<td class="title">So What</td>
									<td class="duration">3:35</td>
									<td class="price">0.15</td>
									<td class="preview"><a href="#" title="">play »</a></td>
								</tr>
								<tr>
									<td class="check"><label for="check5"></label><input type="checkbox" class="crirHiddenJS" id="check5"/></td>
									<td class="number">1</td>
									<td class="title">So What</td>
									<td class="duration">3:35</td>
									<td class="price">0.15</td>
									<td class="preview"><a href="#" title="">play »</a></td>
								</tr>
								<tr>
									<td class="check"><label for="check6"></label><input type="checkbox" class="crirHiddenJS" id="check6"/></td>
									<td class="number">1</td>
									<td class="title">So What</td>
									<td class="duration">3:35</td>
									<td class="price">0.15</td>
									<td class="preview"><a href="#" title="">play »</a></td>
								</tr>
								<tr>
									<td class="check"><label for="check7"></label><input type="checkbox" class="crirHiddenJS" id="check7"/></td>
									<td class="number">1</td>
									<td class="title">So What</td>
									<td class="duration">3:35</td>
									<td class="price">0.15</td>
									<td class="preview"><a href="#" title="">play »</a></td>
								</tr>
							</tbody>
						</table>
						<p class="tinfo">Check favorite tracks and click “Download” button</p>
						<a href="#" title="" class="download-button">Download</a>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div></div>
<div class="footer">
	<ul class="foo-menu">
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Genres</a></li>
		<li><a href="#" title="">Privacy Policy</a></li>
		<li><a href="#" title="">FAQ</a></li>
		<li><a href="#" title="">Terms & Conditions</a></li>
		<li><a href="#" title="">Contacts</a></li>
	</ul>
	<p>© 2008-2010 «<strong>mp3mixx.com</strong>», <a href="#" title="">download music</a> at our <a href="#" title="">mp3 store</a></p>
</div>
</body>
</html>