<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mp3mixx.com</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="login">
	<form method="get" action="#">
		<fieldset>
			<h1>Member Area</h1>
			<dl>
				<dt><label for="uname">Login</label></dt>
				<dd><div><input type="text" id="uname"/></div></dd>
				<dt><label for="password">Password</label></dt>
				<dd><div><input type="text" id="password"/></div></dd>
			</dl>
			<button type="submit" class="button" /><span>Come in</span></button>
			<ul class="l-menu">
				<li><a href="#" title="">Sign Up</a></li>
				<li><a href="#" title="">Forgot Password?</a></li>
			</ul>
			<a href="#" title="" class="close"></a>
		</fieldset>
	</form>
	<div class="background"></div>
</div>
<div class="wrapper"><div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="" /></a>
		</div>
		<ul class="menu">
			<li class="home"><a href="#" title="" class="title">Home</a></li>
			<li class="genres">
				<a href="#" title="" class="title">Genres</a>
					<div class="submenu">
						<ul>
							<li><a href="#" title="">Alternative</a></li>
							<li><a href="#" title="">Ambient</a></li>
							<li><a href="#" title="">Audiobooks</a></li>
							<li><a href="#" title="">Avantgarde</a></li>
							<li><a href="#" title="">Blues</a></li>
							<li><a href="#" title="">Breakbeat</a></li>
							<li><a href="#" title="">Celtic</a></li>
							<li><a href="#" title="">Chanson</a></li>
							<li><a href="#" title="">Chorus</a></li>
							<li><a href="#" title="">Christmas</a></li>
							<li><a href="#" title="">Classical</a></li>
							<li><a href="#" title="">Comedy</a></li>
						</ul>
					<div class="b-bg"></div>
				</div>
			</li>
			<li class="charts"><a href="#" title="" class="title">Charts</a></li>
			<li class="information"><a href="#" title="" class="title"><span>Information</a></li>
			<li class="account"><a href="#" title="" class="title">Account</a></li>
		</ul>
	</div>
	<div class="alphabet">
		<ul>
			<li class="num"><a href="#" title="" class="num"><span>0-9</span></a></li>
			<li><a href="#" title=""><span>A</span></a></li>
			<li><a href="#" title=""><span>B</span></a></li>
			<li><a href="#" title=""><span>C</span></a></li>
			<li><a href="#" title=""><span>D</span></a></li>
			<li><a href="#" title=""><span>E</span></a></li>
			<li><a href="#" title=""><span>F</span></a></li>
			<li><a href="#" title=""><span>G</span></a></li>
			<li><a href="#" title=""><span>H</span></a></li>
			<li><a href="#" title=""><span>I</span></a></li>
			<li><a href="#" title=""><span>J</span></a></li>
			<li><a href="#" title=""><span>K</span></a></li>
			<li><a href="#" title=""><span>L</span></a></li>
			<li><a href="#" title=""><span>M</span></a></li>
			<li><a href="#" title=""><span>N</span></a></li>
			<li><a href="#" title=""><span>O</span></a></li>
			<li><a href="#" title=""><span>P</span></a></li>
			<li><a href="#" title=""><span>R</span></a></li>
			<li><a href="#" title=""><span>S</span></a></li>
			<li><a href="#" title=""><span>T</span></a></li>
			<li><a href="#" title=""><span>U</span></a></li>
			<li><a href="#" title=""><span>V</span></a></li>
			<li><a href="#" title=""><span>W</span></a></li>
			<li><a href="#" title=""><span>X</span></a></li>
			<li><a href="#" title=""><span>Y</span></a></li>
			<li><a href="#" title=""><span>Z</span></a></li>
		</ul>
	</div>
	<div class="main-block">
		<div class="sidebar">
			<div class="adreg">
				<img src="./pic/bonus.jpg" alt="" />
				<div class="text">
					<h1>Not a member?</h1>
					<p>Get instant access to download your favorite tracks at high speed connection.</p>
				</div>
				<strong class="create-acc"><a href="#" title="">Create Account</a></strong>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<form method="get" action="#" class="search">
					<fieldset>
						<dl>
							<dt><label for="query">Find your music:</label></dt>
							<dd class="query"><input type="text" value="Black Eyed Peas" id="query" /><i></i></dd>
						</dl>
						<input type="submit" class="button" value="search"/>
					</fieldset>
				</form>
				<div class="best-sellers">
					<h1>Best Sellers</h1>
					<ul>
						<li class="first">
							<div class="item">
								<a href="#" title="" class="image"><img src="./pic/b1.jpg" alt="" /></a>
								<div class="description">
									<strong class="album"><a href="#" title="">Funhouse</a></strong>
									<small class="artist"><a href="#" title="">Pink</a></small>
									<span class="price">$3.42</span>
									<a href="#" title="#" class="download">download</a>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<a href="#" title="" class="image"><img src="./pic/b1.jpg" alt="" /></a>
								<div class="description">
									<strong class="album"><a href="#" title="">Funhouse</a></strong>
									<small class="artist"><a href="#" title="">Pink</a></small>
									<span class="price">$3.42</span>
									<a href="#" title="#" class="download">download</a>
								</div>
							</div>
						</li>
						<li class="last">
							<div class="item">
								<a href="#" title="" class="image"><img src="./pic/b1.jpg" alt="" /></a>
								<div class="description">
									<strong class="album"><a href="#" title="">Funhouse</a></strong>
									<small class="artist"><a href="#" title="">Pink</a></small>
									<span class="price">$3.42</span>
									<a href="#" title="#" class="download">download</a>
								</div>
							</div>
						</li>
						<li class="first">
							<div class="item">
								<a href="#" title="" class="image"><img src="./pic/b1.jpg" alt="" /></a>
								<div class="description">
									<strong class="album"><a href="#" title="">Funhouse</a></strong>
									<small class="artist"><a href="#" title="">Pink</a></small>
									<span class="price">$3.42</span>
									<a href="#" title="#" class="download">download</a>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<a href="#" title="" class="image"><img src="./pic/b1.jpg" alt="" /></a>
								<div class="description">
									<strong class="album"><a href="#" title="">Funhouse</a></strong>
									<small class="artist"><a href="#" title="">Pink</a></small>
									<span class="price">$3.42</span>
									<a href="#" title="#" class="download">download</a>
								</div>
							</div>
						</li>
						<li class="last">
							<div class="item">
								<a href="#" title="" class="image"><img src="./pic/b1.jpg" alt="" /></a>
								<div class="description">
									<strong class="album"><a href="#" title="">Funhouse</a></strong>
									<small class="artist"><a href="#" title="">Pink</a></small>
									<span class="price">$3.42</span>
									<a href="#" title="#" class="download">download</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="f-artists">
					<ul>
						<li><a href="#" title=""><img src="./pic/c-pic.jpg" alt="" /></a></li>
						<li><a href="#" title=""><img src="./pic/c-pic.jpg" alt="" /></a></li>
						<li><a href="#" title=""><img src="./pic/c-pic.jpg" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="site-features"><div>
		<ul>
			<li>
				<dl>
					<dt><strong>Download Music</strong></dt>
					<dd><p>We have millions of tracks available for downloading in our database. 
					Our MP3 store is one of the largest in internet.</p></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt><strong>Daily Updates</strong></dt>
					<dd><p>We have millions of tracks available for downloading in our database. 
					Our MP3 store is one of the largest in internet.</p></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt><strong>Burn CD's</strong></dt>
					<dd><p>We have millions of tracks available for downloading in our database. 
					Our MP3 store is one of the largest in internet.</p></dd>
				</dl>
			</li>
		</ul>
	</div></div>
	<div class="latest-additions">
		<h1>Latest Additions</h1>
		<table>
			<tr>
				<td>
					<a href="#" title="" class="image"><img src="./pic/l1.jpg" alt="" /></a>
					<strong class="album"><a href="#" title="">Funhouse</a></strong>
					<small class="artist"><a href="#" title="">Pink</a></small>
				</td>
				<td>
					<a href="#" title="" class="image"><img src="./pic/l2.jpg" alt="" /></a>
					<strong class="album"><a href="#" title="">Funhouse</a></strong>
					<small class="artist"><a href="#" title="">Pink</a></small>
				</td>
				<td>
					<a href="#" title="" class="image"><img src="./pic/l3.jpg" alt="" /></a>
					<strong class="album"><a href="#" title="">Funhouse</a></strong>
					<small class="artist"><a href="#" title="">Pink</a></small>
				</td>
				<td>
					<a href="#" title="" class="image"><img src="./pic/l2.jpg" alt="" /></a>
					<strong class="album"><a href="#" title="">Funhouse</a></strong>
					<small class="artist"><a href="#" title="">Pink</a></small>
				</td>
				<td>
					<a href="#" title="" class="image"><img src="./pic/l1.jpg" alt="" /></a>
					<strong class="album"><a href="#" title="">Funhouse</a></strong>
					<small class="artist"><a href="#" title="">Pink</a></small>
				</td>
				<td>
					<a href="#" title="" class="image"><img src="./pic/l3.jpg" alt="" /></a>
					<strong class="album"><a href="#" title="">Funhouse</a></strong>
					<small class="artist"><a href="#" title="">Pink</a></small>
				</td>
				<td class="last">
					<a href="#" title="" class="image"><img src="./pic/l2.jpg" alt="" /></a>
					<strong class="album"><a href="#" title="">Funhouse</a></strong>
					<small class="artist"><a href="#" title="">Pink</a></small>
				</td>
			</tr>
		</table>
	</div>
	<div class="world-charts">
		<h1>World Charts</h1>
		<div class="charts">
			<div class="column us">
				<h2><a href="#" title="">US Chart</a></h2>
				<ol>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
				</ol>
				<div class="flag"></div>
			</div>
			<div class="column uk">
				<h2><a href="#" title="">UK Chart</a></h2>
				<ol>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
				</ol>
				<div class="flag"></div>
			</div>
			<div class="column eu">
				<h2><a href="#" title="">EU Chart</a></h2>
				<ol>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
				</ol>
				<div class="flag"></div>
			</div>
			<div class="column popular last">
				<h2><a href="#" title="">Popular Chart</a></h2>
				<ol>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
					<li>
						<div>
							<strong class="album"><a href="#" title="">Downtown Church</a></strong>
							<small class="artist"><a href="#" title="">Patty Griffin</a></small>
						</div>
					</li>
				</ol>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="empty"></div>
</div></div>
<div class="footer">
	<ul class="foo-menu">
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Genres</a></li>
		<li><a href="#" title="">Privacy Policy</a></li>
		<li><a href="#" title="">FAQ</a></li>
		<li><a href="#" title="">Terms &amp; Conditions</a></li>
		<li><a href="#" title="">Contacts</a></li>
	</ul>
	<p>© 2008-2010 «<strong>mp3mixx.com</strong>», <a href="#" title="">download music</a> at our <a href="#" title="">mp3 store</a></p>
</div>
</body>
</html>