<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mp3mixx.com</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="login">
	<form method="get" action="#">
		<fieldset>
			<h1>Member Area</h1>
			<dl>
				<dt><label for="uname">Login</label></dt>
				<dd><div><input type="text" id="uname"/></div></dd>
				<dt><label for="password">Password</label></dt>
				<dd><div><input type="text" id="password"/></div></dd>
			</dl>
			<button type="submit" class="button" /><span>Come in</span></button>
			<ul class="l-menu">
				<li><a href="#" title="">Sign Up</a></li>
				<li><a href="#" title="">Forgot Password?</a></li>
			</ul>
			<a href="#" title="" class="close"></a>
		</fieldset>
	</form>
	<div class="background"></div>
</div>
<div class="wrapper"><div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="" /></a>
		</div>
		<ul class="menu">
			<li class="home"><a href="#" title="" class="title">Home</a></li>
			<li class="genres">
				<a href="#" title="" class="title">Genres</a>
					<div class="submenu">
						<ul>
							<li><a href="#" title="">Alternative</a></li>
							<li><a href="#" title="">Ambient</a></li>
							<li><a href="#" title="">Audiobooks</a></li>
							<li><a href="#" title="">Avantgarde</a></li>
							<li><a href="#" title="">Blues</a></li>
							<li><a href="#" title="">Breakbeat</a></li>
							<li><a href="#" title="">Celtic</a></li>
							<li><a href="#" title="">Chanson</a></li>
							<li><a href="#" title="">Chorus</a></li>
							<li><a href="#" title="">Christmas</a></li>
							<li><a href="#" title="">Classical</a></li>
							<li><a href="#" title="">Comedy</a></li>
						</ul>
					<div class="b-bg"></div>
				</div>
			</li>
			<li class="charts"><a href="#" title="" class="title">Charts</a></li>
			<li class="information"><a href="#" title="" class="title"><span>Information</a></li>
			<li class="account"><a href="#" title="" class="title">Account</a></li>
		</ul>
	</div>
	<div class="alphabet">
		<ul>
			<li class="active num"><a href="#" title="" class="num">0-9</a></li>
			<li><a href="#" title="">A</a></li>
			<li><a href="#" title="">B</a></li>
			<li><a href="#" title="">C</a></li>
			<li><a href="#" title="">D</a></li>
			<li><a href="#" title="">E</a></li>
			<li><a href="#" title="">F</a></li>
			<li><a href="#" title="">G</a></li>
			<li><a href="#" title="">H</a></li>
			<li><a href="#" title="">I</a></li>
			<li><a href="#" title="">J</a></li>
			<li><a href="#" title="">K</a></li>
			<li><a href="#" title="">L</a></li>
			<li><a href="#" title="">M</a></li>
			<li><a href="#" title="">N</a></li>
			<li><a href="#" title="">O</a></li>
			<li><a href="#" title="">P</a></li>
			<li><a href="#" title="">R</a></li>
			<li><a href="#" title="">S</a></li>
			<li><a href="#" title="">T</a></li>
			<li><a href="#" title="">U</a></li>
			<li><a href="#" title="">V</a></li>
			<li><a href="#" title="">W</a></li>
			<li><a href="#" title="">X</a></li>
			<li><a href="#" title="">Y</a></li>
			<li><a href="#" title="">Z</a></li>
		</ul>
	</div>
	<div class="main-block">
		<div class="sidebar">
			<div class="your-account">
				<h1>Your Account</h1>
				<dl class="info">
					<dt>Login:</dt>
					<dd><a href="mailto:mylogin@domain.com" title="">mylogin@domain.com</a><br /></dd>
					<dt>Your balance:</dt>
					<dd><span class="balance">$996.39</span>  ( <a href="#" title="" class="refill">refill balance</a> )<br /></dd>
					<dt>Total downloads:</dt>
					<dd><b>62</b></dd>
				</dl>
				<ol class="navigation">
					<li><strong><a href="#" title="">Downloads</a></strong></li>
					<li class="active"><strong><a href="#" title="">Add Funds</a></strong></li>
					<li><strong><a href="#" title="">Settings</a></strong></li>
					<li><strong><a href="#" title="">Payments History</a></strong></li>
					<li><strong><a href="#" title="">Support</a></strong></li>
					<li><strong><a href="#" title="">Exit</a></strong></li>
				</ol>
			</div>
			<div class="adreg">
				<img src="./pic/bonus.jpg" alt="" />
			</div>
		</div>
		<div class="container">
			<div class="content">
				<form method="get" action="#" class="search">
					<fieldset>
						<dl>
							<dt><label for="query">Find your music:</label></dt>
							<dd class="query"><input type="text" value="Black Eyed Peas" id="query" /><i></i></dd>
						</dl>
						<input type="submit" class="button" value="search"/>
					</fieldset>
				</form>
				<div class="user-area">
					<h1>User Area</h1>
					<form method="get" action="#" class="payment">
						<fieldset>
							<dl>
								<dt>Payment Sum</dt>
								<dd>
									<div class="select">
										<div class="choice">
											<a href="#" title="">Choose payment sum</a>
											<select>
												<option selected="selected">Choose payment sum</option>
												<option>Choose payment sum1</option>
											</select>
										</div>
										<ul>
											<li><a href="#" title="">Choose payment sum</a></li>
											<li><a href="#" title="">Choose payment sum1</a></li>
										</ul>
									</div>
									<button type="submit" class="button" /><span>Add funds</span></button>
								</dd>
							</dl>
							<p class="attention">We accept: Visa, MasterCard, Visa Electron, Discover, Diners Club, Delta, Solo, Switch<br />
							* You will be redirected to our secure billing page. Your purchase is 100% encrypted and secured.</p>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div></div>
<div class="footer">
	<ul class="foo-menu">
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Genres</a></li>
		<li><a href="#" title="">Privacy Policy</a></li>
		<li><a href="#" title="">FAQ</a></li>
		<li><a href="#" title="">Terms &amp; Conditions</a></li>
		<li><a href="#" title="">Contacts</a></li>
	</ul>
	<p>© 2008-2010 «<strong>mp3mixx.com</strong>», <a href="#" title="">download music</a> at our <a href="#" title="">mp3 store</a></p>
</div>
</body>
</html>