<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mp3vips.com</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/cel.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="b-login">
	<form method="get" action="#">
		<fieldset>
			<h1>Member Area</h1>
			<dl>
				<dt><label for="uname">Login</label></dt>
				<dd><div><input type="text" id="uname"/></div></dd>
				<dt><label for="password">Password</label></dt>
				<dd><div><input type="text" id="password"/></div></dd>
			</dl>
			<button type="submit" /><span>Come inside</span></button>
			<ul class="l-menu">
				<li><a href="#" title="">Sign Up</a></li>
				<li><a href="#" title="">Forgot Password?</a></li>
			</ul>
			<a href="#" title="" class="close"></a>
		</fieldset>
	</form>
	<div class="background"></div>
</div>
<div class="wrapper">
	<div class="header">
		<div class="nav-panel">
			<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="MP3Vips.com" /></a></div>
			<ul class="menu">
				<li><a href="#" title="">Artists</a></li>
				<li>
					<a href="#" title="">Genres</a>
					<div class="submenu">
						<ul>
							<li><a href="#" title="">Acid Jazz</a></li>
							<li><a href="#" title="">Alternative</a></li>
							<li><a href="#" title="">Ambient</a></li>
							<li><a href="#" title="">Audiobooks</a></li>
							<li><a href="#" title="">Avantgarde</a></li>
							<li><a href="#" title="">Blues</a></li>
							<li><a href="#" title="">Breakbeat</a></li>
							<li><a href="#" title="">Celtic</a></li>
							<li><a href="#" title="">Chanson</a></li>
							<li><a href="#" title="">Chorus</a></li>
						</ul>
						<div class="b-bg"></div>
					</div>
				</li>
				<li><a href="#" title="">Charts</a></li>
				<li><a href="#" title="">Information</a></li>
				<li class="account"><strong><a href="#" title="">Account</a></strong></li>
			</ul>
		</div>
		<div class="panel">
			<div class="search">
				<form method="get" action="#">
					<fieldset>
						<h1>Your music source</h1>
						<div class="query">
							<input type="text" />
						</div>
						<button type="submit" class="find"><span>Find Music</span></button>
					</fieldset>
				</form>
				<ul class="a-navigation">
					<li><a href="#" title="">0 - 9</a></li>
					<li><a href="#" title="">A</a></li>
					<li><a href="#" title="">B</a></li>
					<li><a href="#" title="">C</a></li>
					<li><a href="#" title="">D</a></li>
					<li><a href="#" title="">E</a></li>
					<li><a href="#" title="">F</a></li>
					<li><a href="#" title="">G</a></li>
					<li><a href="#" title="">H</a></li>
					<li><a href="#" title="">I</a></li>
					<li><a href="#" title="">J</a></li>
					<li><a href="#" title="">K</a></li>
					<li><a href="#" title="">L</a></li>
					<li><a href="#" title="">M</a></li>
					<li><a href="#" title="">N</a></li>
					<li><a href="#" title="">O</a></li>
					<li><a href="#" title="">P</a></li>
					<li><a href="#" title="">R</a></li>
					<li><a href="#" title="">S</a></li>
					<li><a href="#" title="">T</a></li>
					<li><a href="#" title="">U</a></li>
					<li><a href="#" title="">V</a></li>
					<li><a href="#" title="">W</a></li>
					<li><a href="#" title="">X</a></li>
					<li><a href="#" title="">Y</a></li>
					<li><a href="#" title="">Z</a></li>
				</ul>
			</div>
			<div class="b-user">
				<div class="sign-up">
					<h2>Not a member?</h2>
					<a href="#" title="" class="sign-up">Sign Up</a>
					<p>or <a href="#" title="" class="alogin" onclick="$('.b-login').show();">login</a> to your account</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="sidebar">
			<div class="top-charts">
				<h1>Top Charts</h1>
				<ul class="charts-list">
					<li class="us">
						<a href="#" title="">
							<span class="flag"></span>
							<span class="sec">US Charts</span>
						</a>
					</li>
					<li class="uk">
						<a href="#" title="">
							<span class="flag"></span>
							<span class="sec">UK Charts</span>
						</a>
					</li>
					<li class="eu">
						<a href="#" title="">
							<span class="flag"></span>
							<span class="sec">Europe Charts</span>
						</a>
					</li>
					<li class="pop">
						<a href="#" title="">
							<span class="flag"></span>
							<span class="sec">US Charts</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="charts">
				<strong class="download-this">Download MP3 albums from US Top Charts</strong>
				<div class="c-block">
					<div class="inner">
						<form method="get" action="#">
							<fieldset>
								<table>
									<thead>
										<tr>
											<th class="check">Check</th>
											<th class="num">&nbsp;</th>
											<th class="title">Title</th>
											<th class="tracks">Tracks</th>
											<th class="price">Price</th>
											<th class="downdload">Download</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="check"><input type="checkbox" class="styled" name="a1"/></td>
											<td class="num">1</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr class="alt">
											<td class="check"><input type="checkbox" class="styled" name="a2"/></td>
											<td class="num">2</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" class="styled" name="a3"/></td>
											<td class="num">3</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr class="alt">
											<td class="check"><input type="checkbox" class="styled" name="a4"/></td>
											<td class="num">4</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" class="styled" name="a5"/></td>
											<td class="num">5</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr class="alt">
											<td class="check"><input type="checkbox" class="styled" name="a6"/></td>
											<td class="num">6</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" class="styled" name="a1"/></td>
											<td class="num">1</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr class="alt">
											<td class="check"><input type="checkbox" class="styled" name="a2"/></td>
											<td class="num">2</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" class="styled" name="a3"/></td>
											<td class="num">3</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr class="alt">
											<td class="check"><input type="checkbox" class="styled" name="a4"/></td>
											<td class="num">4</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" class="styled" name="a5"/></td>
											<td class="num">5</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
										<tr class="alt">
											<td class="check"><input type="checkbox" class="styled" name="a6"/></td>
											<td class="num">6</td>
											<td class="title"><strong><a href="#" title="">Pink</a></strong> - <a href="#" title="">So What</a></td>
											<td class="tracks">17</td>
											<td class="price">0.15</td>
											<td class="downdload"><a href="#" title="">Download</a></td>
										</tr>
									</tbody>
								</table>
							</fieldset>
						</form>
					</div>
				</div>
				<p class="info">Check favorite albums and click “Download” button</p>
				<a href="#" title="" class="download-albums">Download Albums</a>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div class="footer">
	<ul class="foo-nav">
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Privacy Policy</a></li>
		<li><a href="#" title="">Terms of Use</a></li>
		<li><a href="#" title="">Contacts</a></li>
		<li><a href="#" title="">FAQ</a></li>
	</ul>
	<p class="copyrights">© 2008-2010 «mp3vips.com» </p>
</div>
</body>
</html>