<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mp3vips.com</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="b-login">
	<form method="get" action="#">
		<fieldset>
			<h1>Member Area</h1>
			<dl>
				<dt><label for="uname">Login</label></dt>
				<dd><div><input type="text" id="uname"/></div></dd>
				<dt><label for="password">Password</label></dt>
				<dd><div><input type="text" id="password"/></div></dd>
			</dl>
			<button type="submit" /><span>Come inside</span></button>
			<ul class="l-menu">
				<li><a href="#" title="">Sign Up</a></li>
				<li><a href="#" title="">Forgot Password?</a></li>
			</ul>
			<a href="#" title="" class="close"></a>
		</fieldset>
	</form>
	<div class="background"></div>
</div>
<div class="wrapper">
	<div class="header">
		<div class="nav-panel">
			<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="MP3Vips.com" /></a></div>
			<ul class="menu">
				<li><a href="#" title="">Artists</a></li>
				<li>
					<a href="#" title="">Genres</a>
					<div class="submenu">
						<ul>
							<li><a href="#" title="">Acid Jazz</a></li>
							<li><a href="#" title="">Alternative</a></li>
							<li><a href="#" title="">Ambient</a></li>
							<li><a href="#" title="">Audiobooks</a></li>
							<li><a href="#" title="">Avantgarde</a></li>
							<li><a href="#" title="">Blues</a></li>
							<li><a href="#" title="">Breakbeat</a></li>
							<li><a href="#" title="">Celtic</a></li>
							<li><a href="#" title="">Chanson</a></li>
							<li><a href="#" title="">Chorus</a></li>
						</ul>
						<div class="b-bg"></div>
					</div>
				</li>
				<li><a href="#" title="">Charts</a></li>
				<li><a href="#" title="">Information</a></li>
				<li class="account"><strong><a href="#" title="">Account</a></strong></li>
			</ul>
		</div>
		<div class="panel">
			<div class="search">
				<form method="get" action="#">
					<fieldset>
						<h1>Your music source</h1>
						<div class="query">
							<input type="text" />
						</div>
						<button type="submit" class="find"><span>Find Music</span></button>
					</fieldset>
				</form>
				<ul class="a-navigation">
					<li><a href="#" title="">0 - 9</a></li>
					<li><a href="#" title="">A</a></li>
					<li><a href="#" title="">B</a></li>
					<li><a href="#" title="">C</a></li>
					<li><a href="#" title="">D</a></li>
					<li><a href="#" title="">E</a></li>
					<li><a href="#" title="">F</a></li>
					<li><a href="#" title="">G</a></li>
					<li><a href="#" title="">H</a></li>
					<li><a href="#" title="">I</a></li>
					<li><a href="#" title="">J</a></li>
					<li><a href="#" title="">K</a></li>
					<li><a href="#" title="">L</a></li>
					<li><a href="#" title="">M</a></li>
					<li><a href="#" title="">N</a></li>
					<li><a href="#" title="">O</a></li>
					<li><a href="#" title="">P</a></li>
					<li><a href="#" title="">R</a></li>
					<li><a href="#" title="">S</a></li>
					<li><a href="#" title="">T</a></li>
					<li><a href="#" title="">U</a></li>
					<li><a href="#" title="">V</a></li>
					<li><a href="#" title="">W</a></li>
					<li><a href="#" title="">X</a></li>
					<li><a href="#" title="">Y</a></li>
					<li><a href="#" title="">Z</a></li>
				</ul>
			</div>
			<div class="b-user">
				<div class="sign-up">
					<h2>Not a member?</h2>
					<a href="#" title="" class="sign-up">Sign Up</a>
					<p>or <a href="#" title="" class="alogin" onclick="$('.b-login').show();">login</a> to your account</p>
				</div>
			</div>
		</div>
	</div>
	<div class="b-bestsellers">
		<h1>Bestsellers</h1>
		<dl class="pos-navigation">
			<dt></dt>
			<dd>
				<ul>
					<li class="active"><a href="#" title="1">1</a></li>
					<li><a href="#" title="2">2</a></li>
					<li><a href="#" title="3">3</a></li>
					<li><a href="#" title="4">4</a></li>
					<li><a href="#" title="5">5</a></li>
				</ul>
			</dd>
		</dl>
		<div class="b-container">
			<ul id="bestsellers-1">
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b1.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b2.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b3.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b4.jpg" alt="" /></a>
				</li>
			</ul>
			<ul id="bestsellers-2">
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b3.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b4.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b1.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b2.jpg" alt="" /></a>
				</li>
			</ul>
			<ul id="bestsellers-3">
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b2.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b1.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b1.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b4.jpg" alt="" /></a>
				</li>
			</ul>
			<ul id="bestsellers-4">
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b4.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b3.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b1.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b2.jpg" alt="" /></a>
				</li>
			</ul>
			<ul id="bestsellers-5">
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b2.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b4.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b3.jpg" alt="" /></a>
				</li>
				<li>
					<div class="title">
						<strong><a href="#" title="">Funhouse</a></strong>
						<small><a href="#" title="">Pink</a></small>
					</div>
					<a href="#" title=""><img src="./pic/b4.jpg" alt="" /></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="site-features">
		<dl class="first">
			<dt>Music to iPod</dt>
			<dd>you can easily listen music from our website with your iPod</dd>
		</dl>
		<dl class="second">
			<dt>Instant access</dt>
			<dd>choose your favorite music and download it with high-speed connection</dd>
		</dl>
		<dl class="third">
			<dt>Burnable</dt>
			<dd>burn all music to CD or DVD and enjoy it everywhere</dd>
		</dl>
	</div>
	<div class="b-hotadditions">
		<h1>Hot Addtions</h1>
		<dl class="pos-navigation">
			<dt></dt>
			<dd>
				<ul>
					<li class="active"><a href="#" title="1">1</a></li>
					<li><a href="#" title="2">2</a></li>
					<li><a href="#" title="3">3</a></li>
					<li><a href="#" title="4">4</a></li>
					<li><a href="#" title="5">5</a></li>
				</ul>
			</dd>
		</dl>
		<div class="b-container">
			<ul id="hotadditions-1">
				<li>
					<a href="#" title="" class="img"><img src="./pic/h1.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h2.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h3.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h4.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h5.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h6.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h7.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
			</ul>
			<ul id="hotadditions-2">
				<li>
					<a href="#" title="" class="img"><img src="./pic/h5.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h2.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h3.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h7.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h5.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h6.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h2.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
			</ul>
			<ul id="hotadditions-3">
				<li>
					<a href="#" title="" class="img"><img src="./pic/h4.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h2.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h6.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h4.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h7.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h1.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h2.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
			</ul>
			<ul id="hotadditions-4">
				<li>
					<a href="#" title="" class="img"><img src="./pic/h3.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h1.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h5.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h3.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h7.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h6.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h7.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
			</ul>
			<ul id="hotadditions-5">
				<li>
					<a href="#" title="" class="img"><img src="./pic/h1.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h2.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h3.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h4.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h5.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h6.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
				<li>
					<a href="#" title="" class="img"><img src="./pic/h7.jpg" alt="" /></a>
					<div class="title">
						<strong><a href="#" title="">Avatar</a></strong>
						<small><a href="#" title="">Various Artists</a></small>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="b-worldcharts">
		<h1>World Charts</h1>
		<div class="b-chart">
			<h2><a href="#" title="">US Chart</a></h2>
			<ul>
				<li>
					<span class="position">1</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">2</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">3</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">4</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">5</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
			</ul>
		</div>
		<div class="b-chart">
			<h2><a href="#" title="">UK Chart</a></h2>
			<ul>
				<li>
					<span class="position">1</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">2</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">3</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">4</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">5</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
			</ul>
		</div>
		<div class="b-chart">
			<h2><a href="#" title="">Europe Chart</a></h2>
			<ul>
				<li>
					<span class="position">1</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">2</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">3</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">4</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">5</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
			</ul>
		</div>
		<div class="b-chart">
			<h2><a href="#" title="">World Chart</a></h2>
			<ul>
				<li>
					<span class="position">1</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">2</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">3</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">4</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
				<li>
					<span class="position">5</span>
					<div class="title">
						<strong><a href="#" title="">Downtown Church</a></strong>
						<small><a href="#" title="">Patty Griffin</a></small>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div class="footer">
	<ul class="foo-nav">
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Privacy Policy</a></li>
		<li><a href="#" title="">Terms of Use</a></li>
		<li><a href="#" title="">Contacts</a></li>
		<li><a href="#" title="">FAQ</a></li>
	</ul>
	<p class="copyrights">© 2008-2010 «mp3vips.com» </p>
</div>
</body>
</html>