<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mp3vips.com</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="b-login">
	<form method="get" action="#">
		<fieldset>
			<h1>Member Area</h1>
			<dl>
				<dt><label for="uname">Login</label></dt>
				<dd><div><input type="text" id="uname"/></div></dd>
				<dt><label for="password">Password</label></dt>
				<dd><div><input type="text" id="password"/></div></dd>
			</dl>
			<button type="submit" /><span>Come inside</span></button>
			<ul class="l-menu">
				<li><a href="#" title="">Sign Up</a></li>
				<li><a href="#" title="">Forgot Password?</a></li>
			</ul>
			<a href="#" title="" class="close"></a>
		</fieldset>
	</form>
	<div class="background"></div>
</div>
<div class="wrapper">
	<div class="header">
		<div class="nav-panel">
			<div class="logo"><a href="#" title=""><img src="./css/i/logo.png" alt="MP3Vips.com" /></a></div>
			<ul class="menu">
				<li><a href="#" title="">Artists</a></li>
				<li>
					<a href="#" title="">Genres</a>
					<div class="submenu">
						<ul>
							<li><a href="#" title="">Acid Jazz</a></li>
							<li><a href="#" title="">Alternative</a></li>
							<li><a href="#" title="">Ambient</a></li>
							<li><a href="#" title="">Audiobooks</a></li>
							<li><a href="#" title="">Avantgarde</a></li>
							<li><a href="#" title="">Blues</a></li>
							<li><a href="#" title="">Breakbeat</a></li>
							<li><a href="#" title="">Celtic</a></li>
							<li><a href="#" title="">Chanson</a></li>
							<li><a href="#" title="">Chorus</a></li>
						</ul>
						<div class="b-bg"></div>
					</div>
				</li>
				<li><a href="#" title="">Charts</a></li>
				<li><a href="#" title="">Information</a></li>
				<li class="account"><strong><a href="#" title="">Account</a></strong></li>
			</ul>
		</div>
		<div class="panel">
			<div class="search">
				<form method="get" action="#">
					<fieldset>
						<h1>Your music source</h1>
						<div class="query">
							<input type="text" />
						</div>
						<button type="submit" class="find"><span>Find Music</span></button>
					</fieldset>
				</form>
				<ul class="a-navigation">
					<li><a href="#" title="">0 - 9</a></li>
					<li><a href="#" title="">A</a></li>
					<li><a href="#" title="">B</a></li>
					<li><a href="#" title="">C</a></li>
					<li><a href="#" title="">D</a></li>
					<li><a href="#" title="">E</a></li>
					<li><a href="#" title="">F</a></li>
					<li><a href="#" title="">G</a></li>
					<li><a href="#" title="">H</a></li>
					<li><a href="#" title="">I</a></li>
					<li><a href="#" title="">J</a></li>
					<li><a href="#" title="">K</a></li>
					<li><a href="#" title="">L</a></li>
					<li><a href="#" title="">M</a></li>
					<li><a href="#" title="">N</a></li>
					<li><a href="#" title="">O</a></li>
					<li><a href="#" title="">P</a></li>
					<li><a href="#" title="">R</a></li>
					<li><a href="#" title="">S</a></li>
					<li><a href="#" title="">T</a></li>
					<li><a href="#" title="">U</a></li>
					<li><a href="#" title="">V</a></li>
					<li><a href="#" title="">W</a></li>
					<li><a href="#" title="">X</a></li>
					<li><a href="#" title="">Y</a></li>
					<li><a href="#" title="">Z</a></li>
				</ul>
			</div>
			<div class="b-user">
				<div class="sign-up">
					<h2>Not a member?</h2>
					<a href="#" title="" class="sign-up">Sign Up</a>
					<p>or <a href="#" title="" class="alogin" onclick="$('.b-login').show();">login</a> to your account</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="sidebar">
			<div class="albums latest-albums">
				<h1>Lates Albums</h1>
				<ul>
					<li>
						<a class="image"><img src="./pic/a1.jpg" alt="" /></a>
						<dl>
							<dt><strong><a href="#" title="">M!ssundaztood</a></strong></dt>
							<dd>
								Release date: 2001 <br />
								Tracks: 14
							</dd>
						</dl>
					</li>
					<li>
						<a class="image"><img src="./pic/a2.jpg" alt="" /></a>
						<dl>
							<dt><strong><a href="#" title="">M!ssundaztood</a></strong></dt>
							<dd>
								Release date: 2001 <br />
								Tracks: 14
							</dd>
						</dl>
					</li>
					<li>
						<a class="image"><img src="./pic/a3.jpg" alt="" /></a>
						<dl>
							<dt><strong><a href="#" title="">M!ssundaztood</a></strong></dt>
							<dd>
								Release date: 2001 <br />
								Tracks: 14
							</dd>
						</dl>
					</li>
					<li>
						<a class="image"><img src="./pic/a4.jpg" alt="" /></a>
						<dl>
							<dt><strong><a href="#" title="">M!ssundaztood</a></strong></dt>
							<dd>
								Release date: 2001 <br />
								Tracks: 14
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="registration-page">
				<h1>Registration Page</h1>
				<div class="c-block">
					<div class="inner">
						<form method="get" action="#">
							<fieldset>
								<dl>
									<dt><label for="mail">E-Mail</label></dt>
									<dd><div><input type="text" value="vasya@pupkin.com" id="mail"/></div></dd>
									<dt><label for="pass">Password</label></dt>
									<dd><div><input type="password" value="Password" id="pass"/></div></dd>
									<dt><label for="repass">Password again</label></dt>
									<dd><div><input type="password" value="Password" id="repass"/></div></dd>
								</dl>
								<button type="submit" value="Register"><span></span></button>
								<p class="term">Pressing “Register” button you agree with our <a href="#" title="">Terms of Use</a></p>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="empty"></div>
</div>
<div class="footer">
	<ul class="foo-nav">
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Privacy Policy</a></li>
		<li><a href="#" title="">Terms of Use</a></li>
		<li><a href="#" title="">Contacts</a></li>
		<li><a href="#" title="">FAQ</a></li>
	</ul>
	<p class="copyrights">© 2008-2010 «mp3vips.com» </p>
</div>
</body>
</html>