<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AudioAge</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/forms.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
	<div id="header" class="user-login">
		<div class="wrapper">
			<h1><a href="#" title="">AudioAge</a></h1>
			<ul class="menu">
				<li><a href="#" title="">О проекте</a></li>
				<li><a href="#" title="">Как начать работу</a></li>
				<li><a href="#" title="">Специальное предложение</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<div class="select">
						<select name="1" class="styled">
							<option>Выберите категорию</option>
							<option>Russian</option>
						</select>
					</div>
					<div class="query">
						<input type="text" id="search-query" />
						<span class="example">Пример <a href="#" title="">Алиса Купер</a></span>
						<span class="advanced"><a href="#" title="">Расиширенный поиск</a></span>
					</div>
					<input type="submit" class="search-button" value="Найти"/>
				</fieldset>
			</form>
		</div>
		<form method="get" action="#" class="user">
			<fieldset>
				<div class="user-panel">
					<p class="greeting">Здравствуйте, <a href="#" title="" class="username">Вася Пупкин</a> <a href="#" title="" class="logout">Выход</a></p>
					<ul class="user-menu">
						<li class="library"><a href="#" title="">Моя библиотека</a></li>
						<li class="wishes"><a href="#" title="">Мои пожелания</a></li>
						<li class="help"><a href="#" title="">Помощь</a></li>
					</ul>
					<p class="user-cart"><a href="#" title="">Моя корзина</a> <strong>4</strong> покупки на сумму <strong>6760</strong> рублей</p>
				</div>
			</fieldset>
		</form>
		
	</div>
	<div id="container">
		<!-- Left Sidebar -->
		<div class="sidebar left-sidebar">
			<div class="new s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li class="g">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Новинки</h2>
						<p><a href="#" title="">Посмотреть все</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- .Left Sidebar -->
		
		<!-- Content -->
		<div class="content">
		<div class="c-block">
		<b class="tcorner corner"></b>
		<div class="inner">
			<div class="about">
				<h2>О проекте</h2>
				<p class="intro">Интернет-магазин «Аудио Сервис» - крупнейший российский интернет-магазин, 
				предлагающий аудиокниги и музыкальную продукцию. В ассортименте  нтернет- магазина 
				150 000 товаров от 700 издательств и поставщиков. </p>
				<p><q>В Интернет-магазине «Аудио Сервис» всегда в наличии бестселлеры и новинки книжного рынка,
				лучшие книги российских и зарубежных авторов, художественная, учебная, детская и другая  литература. 
				Интернет-магазин выполняет операции на территории Российской Федерации. Головной офис  компании расположен в Москве.</q></p>
				<h3>Информация об Интернет-магазине «Лабиринт»</h3>
				<div class="chief">
					<div class="who">
						<img src="./pic/who.jpg" alt="" />
						<span class="name">Сергеев Сергей</span>
						<span class="appointment">руководитель проекта</span>
					</div>
					<p>Главное для нас — внимание к мелочам. Основное правило: ни одно пожелание не должно 
					остаться без внимания. Вероятно, поэтому мы дружим с нашими клиентами. И после сдачи проекта 
					у нас остаются общие задачи. Наши заказчики знают, что при возникновении каких-то вопросов по 
					обслуживанию сайта, они могут позвонить мне в любое время суток. Если я вдруг не смогу ответить, 
					то обязательно перезвоню.</p>
				</div>
				<div class="clear"></div>
				<p>Книжный Интернет-магазин «Лабиринт» был организован в рамках крупнейшего книготоргового и издательского 
				холдинга «Лабиринт» (Москва). В ассортименте Интернет-магазина 150 000 товаров от 700 издательств и поставщиков: 
				книги, игры, компьютерные программы, аудио- и видеопродукция, которые вы можете купить с доставкой на дом 
				курьером или почтой. В Интернет-магазине «Лабиринт» всегда в наличии </p>
				<p><q>В Интернет-магазине «Аудио Сервис» всегда в наличии бестселлеры и новинки книжного рынка, лучшие 
				книги российских и зарубежных авторов, художественная, учебная, детская и другая  литература. 
				Интернет-магазин выполняет операции на территории Российской Федерации. Головной офис  компании 
				расположен в Москве. Ждем ваших писем на <a href="mailto:shop@msk.ru" title="">shop@msk.ru</a></q></p>
				<p>Также ознакомиться с дополнительной информацией по интересующим Вас вопросам Вы можете в разделе <a href="#" title="">Помощь</a></p>
			</div>
		</div>
		<b class="bcorner corner"></b>
		</div>
		</div>
		<!-- .Content -->
		
		<!-- Right Sidebar -->
		<div class="sidebar right-sidebar">

			<div class="review s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
			</div>
		</div>
		<!-- .Right Sidebar -->
	</div>
	<div class="footer">
		<ul class="links">
			<li><a href="#" title="">RSS</a></li>
			<li><a href="#" title="">Поддержка</a></li>
			<li><a href="#" title="">Карта сайта</a></li>
			<li><a href="#" title="">Пресса о проекте</a></li>
			<li><a href="#" title="">О сайте</a></li>
			<li><a href="#" title="">Корпоративные программы</a></li>
			<li><a href="#" title="">Контакты</a></li>
			<li><a href="#" title="">Каталог</a></li>
			<li><a href="#" title="">Программы для прослушивания</a></li>
			<li><a href="#" title="">Партнеры</a></li>
		</ul>
		<p class="copyright">&copy; 2000, Аудио Сервис</p>
		<p class="company">дизайн сайта компания Notamedia, 2009</p>
	</div>
</div>
</body>
</html>