<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AudioAge</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/forms.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
	<div id="header" class="user-login">
		<div class="wrapper">
			<h1><a href="#" title="">AudioAge</a></h1>
			<ul class="menu">
				<li><a href="#" title="">О проекте</a></li>
				<li><a href="#" title="">Как начать работу</a></li>
				<li><a href="#" title="">Специальное предложение</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<div class="select">
						<select name="1" class="styled">
							<option>Выберите категорию</option>
							<option>Russian</option>
						</select>
					</div>
					<div class="query">
						<input type="text" id="search-query" />
						<span class="example">Пример <a href="#" title="">Алиса Купер</a></span>
						<span class="advanced"><a href="#" title="">Расиширенный поиск</a></span>
					</div>
					<input type="submit" class="search-button" value="Найти"/>
				</fieldset>
			</form>
		</div>
		<form method="get" action="#" class="user">
			<fieldset>
				<div class="user-panel">
					<p class="greeting">Здравствуйте, <a href="#" title="" class="username">Вася Пупкин</a> <a href="#" title="" class="logout">Выход</a></p>
					<ul class="user-menu">
						<li class="library"><a href="#" title="">Моя библиотека</a></li>
						<li class="wishes"><a href="#" title="">Мои пожелания</a></li>
						<li class="help"><a href="#" title="">Помощь</a></li>
					</ul>
					<p class="user-cart"><a href="#" title="">Моя корзина</a> <strong>4</strong> покупки на сумму <strong>6760</strong> рублей</p>
				</div>
			</fieldset>
		</form>
		
	</div>
	<div id="container">
		<!-- Left Sidebar -->
		<div class="sidebar left-sidebar">
			<div class="present s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Подарок</h2>
						<p><a href="#" title="">Купить</a>  |  <a href="#" title="">Устройство</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- .Left Sidebar -->
		
		<!-- Content -->
		<div class="content">
		<div class="c-block">
		<b class="tcorner corner"></b>
		<div class="inner">
			<ul class="tabs cart-tabs">
				<li class="active my-cart"><a href="#" title="">Моя корзина:</a> <a href="#" title="" class="alogin">Авторизироваться</a></li>
				<li class="order"><a href="#" title="">Оформление заказа</a></li>
			</ul>
			<div class="cart">
				<p class="purchase">У вас <strong>4</strong> покупки на сумму: <strong>6760</strong> рублей.</p>
				<p class="tip"><em>Бесплатная курьерская доставка по Москве при заказе от 500руб. </em></p>
				<form method="get" action="#">
					<table class="cart-goods">
						<thead>
							<tr>
								<th class="title">Наименование</th>
								<th class="author">Автор</th>
								<th class="presence">Наличие</th>
								<th class="price">Цена, руб.</th>
								<th class="number">Кол-во</th>
								<th class="delete">Удалить</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td class="sum" colspan="3">Общая стоимость:</td>
								<td class="price">6760</td>
								<td class="number" colspan="2">4</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>Чернильное сердце</td>
								<td><a href="#" title="">Дэвил Аллен</a></td>
								<td>На складе</td>
								<td>1100</td>
								<td><div class="num"><input type="text" value="1"/><span class="increment"><a href="#" title="" class="inc">+</a> <a href="#" title="" class="dec">-</a></span></div></td>
								<td><a href="#" title="" class="del-button">Х</a></td>
							</tr>
							<tr>
								<td>Чернильное сердце</td>
								<td><a href="#" title="">Дэвил Аллен</a></td>
								<td><span class="na"><a href="#" title="">нет</a></span></td>
								<td>1100</td>
								<td><div class="num"><input type="text" value="1"/><span class="increment"><a href="#" title="" class="inc">+</a> <a href="#" title="" class="dec">-</a></span></div></td>
								<td><a href="#" title="" class="del-button">Х</a></td>
							</tr>
							<tr>
								<td>Чернильное сердце</td>
								<td><a href="#" title="">Дэвил Аллен</a></td>
								<td><span class="na">ожидаем 19.09.09</span></td>
								<td>1100</td>
								<td><div class="num"><input type="text" value="1"/><span class="increment"><a href="#" title="" class="inc">+</a> <a href="#" title="" class="dec">-</a></span></div></td>
								<td><a href="#" title="" class="del-button">Х</a></td>
							</tr>
						</tbody>
					</table>
				</form>
				<p class="tip">Оформите заказ сегодня до 21.00, и получите его завтра в указанное время. <a href="#" title="">Подробнее</a></p>
			</div>
		</div>
		<b class="bcorner corner"></b>
		</div>
		</div>
		<!-- .Content -->
		
		<!-- Right Sidebar -->
		<div class="sidebar right-sidebar">
			<div class="review s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
						<li class="g">
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
					</ul>
					<a href="#" title="" class="more">Все рецензии</a>
				</div>
				<b class="bcorner corner"></b>
			</div>
		</div>
		<!-- .Right Sidebar -->
	</div>
	<div class="footer">
		<ul class="links">
			<li><a href="#" title="">RSS</a></li>
			<li><a href="#" title="">Поддержка</a></li>
			<li><a href="#" title="">Карта сайта</a></li>
			<li><a href="#" title="">Пресса о проекте</a></li>
			<li><a href="#" title="">О сайте</a></li>
			<li><a href="#" title="">Корпоративные программы</a></li>
			<li><a href="#" title="">Контакты</a></li>
			<li><a href="#" title="">Каталог</a></li>
			<li><a href="#" title="">Программы для прослушивания</a></li>
			<li><a href="#" title="">Партнеры</a></li>
		</ul>
		<p class="copyright">&copy; 2000, Аудио Сервис</p>
		<p class="company">дизайн сайта компания Notamedia, 2009</p>
	</div>
</div>
</body>
</html>