<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AudioAge</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/forms.js"></script>
	<script type="text/javascript" src="./js/jtools.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
	<div id="header" class="user-login">
		<div class="wrapper">
			<h1><a href="#" title="">AudioAge</a></h1>
			<ul class="menu">
				<li><a href="#" title="">О проекте</a></li>
				<li><a href="#" title="">Как начать работу</a></li>
				<li><a href="#" title="">Специальное предложение</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<div class="select">
						<select name="1" class="styled">
							<option>Выберите категорию</option>
							<option>Russian</option>
						</select>
					</div>
					<div class="query">
						<input type="text" id="search-query" />
						<span class="example">Пример <a href="#" title="">Алиса Купер</a></span>
						<span class="advanced"><a href="#" title="">Расиширенный поиск</a></span>
					</div>
					<input type="submit" class="search-button" value="Найти"/>
				</fieldset>
			</form>
		</div>
		<form method="get" action="#" class="user">
			<fieldset>
				<div class="user-panel">
					<p class="greeting">Здравствуйте, <a href="#" title="" class="username">Вася Пупкин</a> <a href="#" title="" class="logout">Выход</a></p>
					<ul class="user-menu">
						<li class="library"><a href="#" title="">Моя библиотека</a></li>
						<li class="wishes"><a href="#" title="">Мои пожелания</a></li>
						<li class="help"><a href="#" title="">Помощь</a></li>
					</ul>
					<p class="user-cart"><a href="#" title="">Моя корзина</a> <strong>4</strong> покупки на сумму <strong>6760</strong> рублей</p>
				</div>
			</fieldset>
		</form>
		
	</div>
	<div id="container">
		<!-- Left Sidebar -->
		<div class="sidebar left-sidebar">
			<div class="new s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li class="g">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Новинки</h2>
						<p><a href="#" title="">Посмотреть все</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- .Left Sidebar -->
		
		<!-- Content -->
		<div class="content">
		<div class="c-block">
		<b class="tcorner corner"></b>
		<div class="inner">
			<div class="item-description">
				<ul class="breadcrumb">
					<li><a href="#" title="">Аудиокниги</a></li>
					<li class="here"><a href="#" title="">Художественная литература</a></li>
				</ul>
				<div class="i-description">
					<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
					<div class="short-info">
						<table>
							<tr>
								<td class="column">Название</td>
								<td class="value title">
									<span class="translation">Те слова, что мы не сказали друг другу</span>
									<span class="original">Toutes ces choses qu'on ne s'est pas dites</span>
								</td>
							</tr>
							<tr>
								<td class="column">Автор</td>
								<td class="value author"><a href="#" title="">Эндрю Дэвидсон</a></td>
							</tr>
							<tr>
								<td class="column">Тип</td>
								<td class="value type">.wav</td>
							</tr>
							<tr>
								<td class="column">Длительность</td>
								<td class="value time">12:23</td>
							</tr>
							<tr>
								<td class="column">Отзывы</td>
								<td class="value opinions">
									<ul class="my-rating">
										<li class="one"><a href="#" title="">1</a></li>
										<li class="two"><a href="#" title="">2</a></li>
										<li class="three"><a href="#" title="">3</a></li>
										<li class="four"><a href="#" title="" class="cur">4</a></li>
										<li class="five"><a href="#" title="">5</a></li>
									</ul>
									<ul class="o-links">
										<li class="all-opinions"><a href="#" title="">Всего отзывов</a>: 6.</li>
										<li class="feedback"><a href="#feedback" title="">Оставить отзыв</a></li>
									</ul>
								</td>
							</tr>
						</table>
						<div class="ipanel">
							<ul class="ipanel-links">
								<li class="play"><a href="#" title="">Прослушать</a></li>
								<li class="add-cart"><a href="#" title="">Добавить в корзину</a></li>
							</ul>
							<span class="price">Цена: <strong>760</strong> руб.</span>
						</div>
					</div>
					<div id="feedback" class="pop-up p528">
						<b class="top"></b>
						<div class="p-content">
							<form method="get" action="#" class="f-feedback">
								<fieldset>
									<h2>Оставить отзыв</h2>
									<dl>
										<dt>Произведение</dt>
										<dd><strong class="naming">Те слова что мы не сказали / <span>Эндрю Дэвидсон</span></strong></dd>
										<dt>Оценка видеозаписи</dt>
										<dd>
											<ul class="my-rating">
												<li class="one"><a href="#" title="">1</a></li>
												<li class="two"><a href="#" title="">2</a></li>
												<li class="three"><a href="#" title="">3</a></li>
												<li class="four"><a href="#" title="" class="cur">4</a></li>
												<li class="five"><a href="#" title="">5</a></li>
											</ul>
										</dd>
										<dt><label for="opinion-h">Заголовок отзыва <span class="characters">(55/55)</span></label></dt>
										<dd><input type="text" id="opinion-h"/></dd>
										<dt><label for="opinion-text">Текст отзыва <span class="characters">(255/255)</span></label></dt>
										<dd><textarea rows="10" cols="30" id="opinion-text"></textarea></dd>
									</dl>
									<span class="requirements"><b>*</b> Все поля обязательны к заполнению</span>
									<span class="preview"><a href="#" title="">Препросмотр</a> &rarr;</span>
								</fieldset>
							</form>
						</div>
						<b class="bottom"></b>
					</div>
				</div>
				<p class="tip"><em>Если Вы обнаружили ошибку в описании напишите об этом в <a href="#" title="" class="grey">сообщении об ошибке</a>. Спасибо!</em></p>
				<div class="publisher">
					<strong>От издателя</strong>
					<p><q><em>
						Семьсот лет назад при загадочных обстоятельствах погиб молодой наемник, похитивший из 
						уединенного монастыря красавицу монахиню… Средневековая легенда? Нет. Реальное преступление, 
						которое самым причудливым образом переплетается с событиями дня сегодняшнего.  Знаменитого актера, 
						снимающегося в эротических фильмах, настигает странное видение: люди в средневековой одежде пускают 
						в него горящие стрелы.
					</em></q></p>
					<p class="tip"><em>Оформите заказ сегодня до 21.00, и получите его завтра в указанное время. <a href="#" title="">Подробнее</a></em></p>
				</div>
				<ul class="help-nav">
					<li class="back">&larr; <a href="#" title="">Назад</a></li>
					<li class="forward"><a href="#" title="">Продолжить покупки</a> &rarr;</li>
				</ul>
		<div class="items">
			<strong class="head">Товары похожие на “Те слова что мы не сказали друг другу” Эндрю Дэвидсон:</strong>
			<table>
				<tr>
					<!-- Item -->
					<td>
						<div class="item">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<table>
								<tr>
									<td class="column">Название</td>
									<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
								</tr>
								<tr>
									<td class="column">Автор</td>
									<td class="value author">Дэвид Аллен</td>
								</tr>
								<tr>
									<td class="column">Закачено</td>
									<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
								</tr>
								<tr>
									<td class="column">Тип</td>
									<td class="value type">фильм</td>
								</tr>
								<tr>
									<td class="column">Цена</td>
									<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
								</tr>
							</table>
						</div>
					</td>
					<!-- .Item -->
					<!-- Item -->
					<td>
						<div class="item">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<table>
								<tr>
									<td class="column">Название</td>
									<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
								</tr>
								<tr>
									<td class="column">Автор</td>
									<td class="value author">Дэвид Аллен</td>
								</tr>
								<tr>
									<td class="column">Закачено</td>
									<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
								</tr>
								<tr>
									<td class="column">Тип</td>
									<td class="value type">фильм</td>
								</tr>
								<tr>
									<td class="column">Цена</td>
									<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
								</tr>
							</table>
						</div>
					</td>
					<!-- .Item -->
					<!-- Item -->
					<td>
						<div class="item">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<table>
								<tr>
									<td class="column">Название</td>
									<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
								</tr>
								<tr>
									<td class="column">Автор</td>
									<td class="value author">Дэвид Аллен</td>
								</tr>
								<tr>
									<td class="column">Закачено</td>
									<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
								</tr>
								<tr>
									<td class="column">Тип</td>
									<td class="value type">фильм</td>
								</tr>
								<tr>
									<td class="column">Цена</td>
									<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
								</tr>
							</table>
						</div>
					</td>
					<!-- .Item -->
				</tr>
			</table>
		</div>
			</div>
		</div>
		<b class="bcorner corner"></b>
		</div>
		</div>
		<!-- .Content -->
		<!-- Right Sidebar -->
		<div class="sidebar right-sidebar">
			<div class="review s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
			</div>
		</div>
		<!-- .Right Sidebar -->
	</div>
	<div class="footer">
		<ul class="links">
			<li><a href="#" title="">RSS</a></li>
			<li><a href="#" title="">Поддержка</a></li>
			<li><a href="#" title="">Карта сайта</a></li>
			<li><a href="#" title="">Пресса о проекте</a></li>
			<li><a href="#" title="">О сайте</a></li>
			<li><a href="#" title="">Корпоративные программы</a></li>
			<li><a href="#" title="">Контакты</a></li>
			<li><a href="#" title="">Каталог</a></li>
			<li><a href="#" title="">Программы для прослушивания</a></li>
			<li><a href="#" title="">Партнеры</a></li>
		</ul>
		<p class="copyright">&copy; 2000, Аудио Сервис</p>
		<p class="company">дизайн сайта компания Notamedia, 2009</p>
	</div>
</div>
</body>
</html>