<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AudioAge</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/forms.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
	<div id="header" class="user-login">
		<div class="wrapper">
			<h1><a href="#" title="">AudioAge</a></h1>
			<ul class="menu">
				<li><a href="#" title="">О проекте</a></li>
				<li><a href="#" title="">Как начать работу</a></li>
				<li><a href="#" title="">Специальное предложение</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<div class="select">
						<select name="1" class="styled">
							<option>Выберите категорию</option>
							<option>Russian</option>
						</select>
					</div>
					<div class="query">
						<input type="text" id="search-query" />
						<span class="example">Пример <a href="#" title="">Алиса Купер</a></span>
						<span class="advanced"><a href="#" title="">Расиширенный поиск</a></span>
					</div>
					<input type="submit" class="search-button" value="Найти"/>
				</fieldset>
			</form>
		</div>
		<form method="get" action="#" class="user">
			<fieldset>
				<div class="user-panel">
					<p class="greeting">Здравствуйте, <a href="#" title="" class="username">Вася Пупкин</a> <a href="#" title="" class="logout">Выход</a></p>
					<ul class="user-menu">
						<li class="library"><a href="#" title="">Моя библиотека</a></li>
						<li class="wishes"><a href="#" title="">Мои пожелания</a></li>
						<li class="help"><a href="#" title="">Помощь</a></li>
					</ul>
					<p class="user-cart"><a href="#" title="">Моя корзина</a> <strong>4</strong> покупки на сумму <strong>6760</strong> рублей</p>
				</div>
			</fieldset>
		</form>
		
	</div>
	<div id="container">
		<!-- Left Sidebar -->
		<div class="sidebar left-sidebar">
			<div class="new s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li class="g">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Новинки</h2>
						<p><a href="#" title="">Посмотреть все</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- .Left Sidebar -->
		
		<!-- Content -->
		<div class="content">
		<div class="c-block">
		<b class="tcorner corner"></b>
		<div class="inner">
			<div class="help">
				<h2>Помощь</h2>
				<ul class="faq">
					<li class="opened">
						<em class="number">01.</em> <a href="#" title="" class="question">Заказ по телефону</a>
						<div class="answer">
						<p>Вы можете сделать заказ по телефону: <strong>(495) 2222-33-44</strong>. <br />
						Бесплатная телефонная линия для жителей России: <strong>8-800-555-4444</strong>.<br />
						Прием заказов осуществляется:<br />
						c понедельника по пятницу: с 08.00 до 22.00;<br />
						в субботу - воскресенье: с 08.00 до 20.00. </p>
						<p><em>Вам необходимо позвонить по указанному номеру, 
						сообщить о выбранном товаре, а также указать ФИО, телефон, 
						время и адрес доставки, способ оплаты. Если вы не можете точно 
						сформулировать запрос (не знаете точного названия, имени автора), 
						оператор поможет конкретизировать запрос, воспользовавшись поисковой 
						системой интернет-магазина, и предложит требуемый товар или несколько его </em></p>
						</div>
					</li>
					<li><em class="number">02.</em> <a href="#" title="" class="question">Оформление заказа за 1 шаг</a></li>
					<li><em class="number">03.</em> <a href="#" title="" class="question">Заказ для юридических лиц</a></li>
					<li><em class="number">04.</em> <a href="#" title="" class="question">Личное пространство</a></li>
					<li><em class="number">05.</em> <a href="#" title="" class="question">Статусы заказа</a></li>
					<li><em class="number">06.</em> <a href="#" title="" class="question">Аннулирование заказа</a></li>
					<li><em class="number">07.</em> <a href="#" title="" class="question">Возврат денежных средств и обмен товара</a></li>
					<li><em class="number">08.</em> <a href="#" title="" class="question">Неполная комплектация заказа</a></li>
					<li><em class="number">09.</em> <a href="#" title="" class="question">Дисконтная программа</a></li>
					<li><em class="number">10.</em> <a href="#" title="" class="question">Обратная связь</a></li>
				</ul>
				<p class="more-info">
					Если вы не нашли ответа на Ваш вопрос или Вам требуется более исчерпывающая информация, 
					пожалуйста, обратитесь к оператору по одному из указанных на сайте телефонов или по электронной почте: <a href="mailto:shop@msk.ru" title="">shop@msk.ru</a>
				</p>
			</div>
		</div>
		<b class="bcorner corner"></b>
		</div>
		</div>
		<!-- .Content -->
		
		<!-- Right Sidebar -->
		<div class="sidebar right-sidebar">

			<div class="review s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
			</div>
		</div>
		<!-- .Right Sidebar -->
	</div>
	<div class="footer">
		<ul class="links">
			<li><a href="#" title="">RSS</a></li>
			<li><a href="#" title="">Поддержка</a></li>
			<li><a href="#" title="">Карта сайта</a></li>
			<li><a href="#" title="">Пресса о проекте</a></li>
			<li><a href="#" title="">О сайте</a></li>
			<li><a href="#" title="">Корпоративные программы</a></li>
			<li><a href="#" title="">Контакты</a></li>
			<li><a href="#" title="">Каталог</a></li>
			<li><a href="#" title="">Программы для прослушивания</a></li>
			<li><a href="#" title="">Партнеры</a></li>
		</ul>
		<p class="copyright">&copy; 2000, Аудио Сервис</p>
		<p class="company">дизайн сайта компания Notamedia, 2009</p>
	</div>
</div>
</body>
</html>