<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AudioAge</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/forms.js"></script>
	<script type="text/javascript" src="./js/jtools.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
	<div id="header" class="user-login">
		<div class="wrapper">
			<h1>AudioAge</h1>
			<ul class="menu">
				<li><a href="#" title="">О проекте</a></li>
				<li><a href="#" title="">Как начать работу</a></li>
				<li><a href="#" title="">Специальное предложение</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<div class="select">
						<select name="1" class="styled">
							<option>Выберите категорию</option>
							<option>Russian</option>
						</select>
					</div>
					<div class="query">
						<input type="text" id="search-query" />
						<span class="example">Пример <a href="#" title="">Алиса Купер</a></span>
						<span class="advanced"><a href="#" title="">Расиширенный поиск</a></span>
					</div>
					<input type="submit" class="search-button" value="Найти"/>
				</fieldset>
			</form>
		</div>
		<form method="get" action="#" class="user">
			<fieldset>
				<div class="user-panel">
					<p class="greeting">Здравствуйте, <a href="#" title="" class="username">Вася Пупкин</a> <a href="#" title="" class="logout">Выход</a></p>
					<ul class="user-menu">
						<li class="library"><a href="#" title="">Моя библиотека</a></li>
						<li class="wishes"><a href="#" title="">Мои пожелания</a></li>
						<li class="help"><a href="#" title="">Помощь</a></li>
					</ul>
					<p class="user-cart"><a href="#" title="">Моя корзина</a> <strong>4</strong> покупки на сумму <strong>6760</strong> рублей</p>
				</div>
			</fieldset>
		</form>
		
	</div>
	<div id="container">
		<!-- Left Sidebar -->
		<div class="sidebar left-sidebar">
			<div class="present s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Подарок</h2>
						<p><a href="#" title="">Купить</a>  |  <a href="#" title="">Устройство</a></p>
					</div>
				</div>
			</div>
			<div class="new s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li class="g">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
						<li>
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Новинки</h2>
						<p><a href="#" title="">Посмотреть все</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- .Left Sidebar -->
		
		<!-- Content -->
		<div class="content">
		<div class="c-block">
		<b class="tcorner corner"></b>
		<div class="inner">
		<ul class="tabs">
			<li class="active"><a href="#" title="">Обзор аудио</a></li>
			<li><a href="#" title="">Последние поступления</a></li>
		</ul>
		<div class="tab-pages">
			<div class="items">
				<ul class="page-nav">
					<li class="active"><a href="#" title="">1</a></li>
					<li><a href="#" title="">2</a></li>
					<li><a href="#" title="">3</a></li>
					<li><a href="#" title="">4</a></li>
					<li><a href="#" title="">5</a></li>
					<li><a href="#" title="">6</a></li>
					<li><a href="#" title="">7</a></li>
					<li class="more"><a href="#" title="">...</a></li>
				</ul>
				<table>
					<tr>
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
					</tr>
					<tr>
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
					</tr>
					<tr>
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
					</tr>
					<tr>
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
					</tr>
				</table>
				<ul class="page-nav bottom-page-nav">
					<li class="active"><a href="#" title="">1</a></li>
					<li><a href="#" title="">2</a></li>
					<li><a href="#" title="">3</a></li>
					<li><a href="#" title="">4</a></li>
					<li><a href="#" title="">5</a></li>
					<li><a href="#" title="">6</a></li>
					<li><a href="#" title="">7</a></li>
					<li class="more"><a href="#" title="">...</a></li>
				</ul>
			</div>
			<div class="items">
				<ul class="page-nav">
					<li class="active"><a href="#" title="">1</a></li>
					<li><a href="#" title="">2</a></li>
					<li><a href="#" title="">3</a></li>
					<li><a href="#" title="">4</a></li>
					<li><a href="#" title="">5</a></li>
					<li><a href="#" title="">6</a></li>
					<li><a href="#" title="">7</a></li>
					<li class="more"><a href="#" title="">...</a></li>
				</ul>
				<table>
					<tr>
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
					</tr>
					<tr>
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
						<!-- Item -->
						<td>
							<div class="item">
								<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
								<table>
									<tr>
										<td class="column">Название</td>
										<td class="value name"><a href="#" title="">Как привести дела в порядок</a></td>
									</tr>
									<tr>
										<td class="column">Автор</td>
										<td class="value author">Дэвид Аллен</td>
									</tr>
									<tr>
										<td class="column">Закачено</td>
										<td class="value uploaded"><a href="#" title="">Вася Пупкин</a></td>
									</tr>
									<tr>
										<td class="column">Тип</td>
										<td class="value type">фильм</td>
									</tr>
									<tr>
										<td class="column">Цена</td>
										<td class="value price"><a href="#" title=""><strong>2000</strong> руб.</a></td>
									</tr>
								</table>
							</div>
						</td>
						<!-- .Item -->
					</tr>
				</table>
				<ul class="page-nav bottom-page-nav">
					<li class="active"><a href="#" title="">1</a></li>
					<li><a href="#" title="">2</a></li>
					<li><a href="#" title="">3</a></li>
					<li><a href="#" title="">4</a></li>
					<li><a href="#" title="">5</a></li>
					<li><a href="#" title="">6</a></li>
					<li><a href="#" title="">7</a></li>
					<li class="more"><a href="#" title="">...</a></li>
				</ul>
			</div>
		</div>
		</div>
		<b class="bcorner corner"></b>
		</div>
		</div>
		<!-- .Content -->
		
		<!-- Right Sidebar -->
		<div class="sidebar right-sidebar">
			<div class="top s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<h2>Топ скачивания</h2>
					<ul class="items">
						<li class="first-position">
							<span class="cover c-film"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="downloads"><strong>5479</strong> <br />скачиваний</span>
						</li>
						<li class="g">
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-up">2</span>
						</li>
						<li>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-down">2</span>
						</li>
						<li class="g">
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-up">2</span>
						</li>
						<li>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-down">2</span>
						</li>
						<li class="g">
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-up">2</span>
						</li>
						<li>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-down">2</span>
						</li>
						<li class="g">
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-up">2</span>
						</li>
						<li>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-down">2</span>
						</li>
						<li class="g">
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
							<span class="position top-up">2</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Топ скачивания</h2>
						<p><a href="#" title="">Посмотреть все</a></p>
					</div>
				</div>
			</div>
			<div class="review s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
						<li class="g">
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
					</ul>
					<a href="#" title="" class="more">Все рецензии</a>
				</div>
				<b class="bcorner corner"></b>
			</div>
		</div>
		<!-- .Right Sidebar -->
	</div>
	<div class="footer">
		<ul class="links">
			<li><a href="#" title="">RSS</a></li>
			<li><a href="#" title="">Поддержка</a></li>
			<li><a href="#" title="">Карта сайта</a></li>
			<li><a href="#" title="">Пресса о проекте</a></li>
			<li><a href="#" title="">О сайте</a></li>
			<li><a href="#" title="">Корпоративные программы</a></li>
			<li><a href="#" title="">Контакты</a></li>
			<li><a href="#" title="">Каталог</a></li>
			<li><a href="#" title="">Программы для прослушивания</a></li>
			<li><a href="#" title="">Партнеры</a></li>
		</ul>
		<p class="copyright">&copy; 2000, Аудио Сервис</p>
		<p class="company">дизайн сайта компания Notamedia, 2009</p>
	</div>
</div>
</body>
</html>