<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AudioAge</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="./css/i/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/forms.js"></script>
	<script type="text/javascript" src="./js/jtools.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="./css/ie.css"/><![endif]-->
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
	<div id="header" class="user-login">
		<div class="wrapper">
			<h1><a href="#" title="">AudioAge</a></h1>
			<ul class="menu">
				<li><a href="#" title="">О проекте</a></li>
				<li><a href="#" title="">Как начать работу</a></li>
				<li><a href="#" title="">Специальное предложение</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<div class="select">
						<select name="1" class="styled">
							<option>Выберите категорию</option>
							<option>Russian</option>
						</select>
					</div>
					<div class="query">
						<input type="text" id="search-query" />
						<span class="example">Пример <a href="#" title="">Алиса Купер</a></span>
						<span class="advanced"><a href="#" title="">Расиширенный поиск</a></span>
					</div>
					<input type="submit" class="search-button" value="Найти"/>
				</fieldset>
			</form>
		</div>
		<form method="get" action="#" class="user">
			<fieldset>
				<div class="user-panel">
					<p class="greeting">Здравствуйте, <a href="#" title="" class="username">Вася Пупкин</a> <a href="#" title="" class="logout">Выход</a></p>
					<ul class="user-menu">
						<li class="library"><a href="#" title="">Моя библиотека</a></li>
						<li class="wishes"><a href="#" title="">Мои пожелания</a></li>
						<li class="help"><a href="#" title="">Помощь</a></li>
					</ul>
					<p class="user-cart"><a href="#" title="">Моя корзина</a> <strong>4</strong> покупки на сумму <strong>6760</strong> рублей</p>
				</div>
			</fieldset>
		</form>
		
	</div>
	<div id="container">
		<!-- Left Sidebar -->
		<div class="sidebar left-sidebar">
			<div class="present s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover c-abook"><a href="#" title=""><img src="./pic/pel.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Тропы</a></span>
							<span class="name">Пелагея</span>
						</li>
					</ul>
				</div>
				<b class="bcorner corner"></b>
				<div class="b-info">
					<div>
						<h2>Подарок</h2>
						<p><a href="#" title="">Купить</a>  |  <a href="#" title="">Устройство</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- .Left Sidebar -->
		
		<!-- Content -->
		<div class="content">
		<div class="c-block">
		<b class="tcorner corner"></b>
		<div class="inner">
			<div class="cabinet">
				<form method="get" action="#">
					<fieldset>
						<h2>Личный кабинет</h2>
						<p class="intro"><em>Добро пожаловать в личный кабинет. Здесь вы можете посомтреть историю покупок, 
						личную информацию, подписаться на рассылки и управлять своим счетом.</em></p>
						<ul class="options">
							<li class="information">
								<h3>Информация</h3><a href="#" title="" class="change">Редактировать</a>
								<div>
									<b>Логин</b> VeryMan<br />
									<b>Фамилия</b> Сидоров<br />
									<b>Имя </b> Тимофей<br />
									<b>e-mail</b> dites@mail.ru<br />
								</div>
							</li>
							<li class="bill">
								<h3>Мои счет</h3>
								<div>
									<span><span>Сумма: <strong>760</strong> руб.</span></span>
									<ul>
										<li><a href="#" title="">Пополнить</a></li>
										<li><a href="#" title="">История операций</a></li>
									</ul>
								</div>
							</li>
							<li class="subscriptions">
								<h3>Рассылки</h3>
								<div>
									<p><input type="checkbox" /><a href="#p-subnews" title="">Рассылка новостей по категориям</a></p>
									<p><input type="checkbox" /><a href="#p-issues" title="">Оповещение о новых выпусках</a></p>
								</div>
							</li>
							<li class="u-cart">
								<h3>Корзина</h3>
								<div>
									<p>В корзине ожидает 5 покупок на сумму 1320 рублей.</p>
									<a href="#" title="">Перейти в корзину</a>
								</div>
							</li>
							<li class="opinions">
								<h3>Записи для отзывов</h3>
								<table>
									<thead>
										<tr>
											<th class="date">Дата покупки</td>
											<th class="title">Наименование</td>
											<th class="author">Автор</td>
											<th class="rating">Мой рейтинг</td>
											<th class="see-all"><a href="#" title="">Посмотреть все</a></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>31.03.09</td>
											<td>Чернильное сердце</td>
											<td>Дэвид Аллен</td>
											<td>
												<ul class="my-rating">
													<li class="one"><a href="#" title="">1</a></li>
													<li class="two"><a href="#" title="">2</a></li>
													<li class="three"><a href="#" title="">3</a></li>
													<li class="four"><a href="#" title="" class="cur">4</a></li>
													<li class="five"><a href="#" title="">5</a></li>
												</ul>
											</td>
											<td><a href="#" title="">оставить отзыв</a></td>
										</tr>
										<tr>
											<td>31.03.09</td>
											<td>Чернильное сердце</td>
											<td>Дэвид Аллен</td>
											<td>
												<ul class="my-rating">
													<li class="one"><a href="#" title="">1</a></li>
													<li class="two"><a href="#" title="">2</a></li>
													<li class="three"><a href="#" title="">3</a></li>
													<li class="four"><a href="#" title="" class="cur">4</a></li>
													<li class="five"><a href="#" title="">5</a></li>
												</ul>
											</td>
											<td><a href="#" title="">оставить отзыв</a></td>
										</tr>
										<tr>
											<td>31.03.09</td>
											<td>Чернильное сердце</td>
											<td>Дэвид Аллен</td>
											<td>
												<ul class="my-rating">
													<li class="one"><a href="#" title="">1</a></li>
													<li class="two"><a href="#" title="">2</a></li>
													<li class="three"><a href="#" title="">3</a></li>
													<li class="four"><a href="#" title="" class="cur">4</a></li>
													<li class="five"><a href="#" title="">5</a></li>
												</ul>
											</td>
											<td><a href="#" title="">оставить отзыв</a></td>
										</tr>
										<tr>
											<td>31.03.09</td>
											<td>Чернильное сердце</td>
											<td>Дэвид Аллен</td>
											<td>
												<ul class="my-rating">
													<li class="one"><a href="#" title="">1</a></li>
													<li class="two"><a href="#" title="">2</a></li>
													<li class="three"><a href="#" title="">3</a></li>
													<li class="four"><a href="#" title="" class="cur">4</a></li>
													<li class="five"><a href="#" title="">5</a></li>
												</ul>
											</td>
											<td><a href="#" title="">оставить отзыв</a></td>
										</tr>
										<tr>
											<td>31.03.09</td>
											<td>Чернильное сердце</td>
											<td>Дэвид Аллен</td>
											<td>
												<ul class="my-rating">
													<li class="one"><a href="#" title="">1</a></li>
													<li class="two"><a href="#" title="">2</a></li>
													<li class="three"><a href="#" title="">3</a></li>
													<li class="four"><a href="#" title="" class="cur">4</a></li>
													<li class="five"><a href="#" title="">5</a></li>
												</ul>
											</td>
											<td><a href="#" title="">оставить отзыв</a></td>
										</tr>
										<tr>
											<td>31.03.09</td>
											<td>Чернильное сердце</td>
											<td>Дэвид Аллен</td>
											<td>
												<ul class="my-rating">
													<li class="one"><a href="#" title="">1</a></li>
													<li class="two"><a href="#" title="">2</a></li>
													<li class="three"><a href="#" title="">3</a></li>
													<li class="four"><a href="#" title="" class="cur">4</a></li>
													<li class="five"><a href="#" title="">5</a></li>
												</ul>
											</td>
											<td><a href="#" title="">оставить отзыв</a></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</fieldset>
				</form>
				<div class="pop-up p468" id="p-subnews">
					<a href="#" title="" class="p-close">Закрыть</a>
					<b class="top"></b>
					<div class="p-content">
						<form method="get" action="#" class="sub-cat">
							<fieldset>
								<h2>Рассылка по категориям</h2>
								<div class="categories">
									<ul>
										<li><label><input type="checkbox" /> Аудиозапись</label></li>
										<li><label><input type="checkbox" /> Аудиокнига</label></li>
										<li><label><input type="checkbox" /> Музыка</label></li>
										<li><label><input type="checkbox" /> Видео</label></li>
									</ul>
									<ul>
										<li><label><input type="checkbox" /> Категория 1</label></li>
										<li><label><input type="checkbox" /> Категория 2</label></li>
										<li><label><input type="checkbox" /> Категория 3</label></li>
										<li><label><input type="checkbox" /> Категория 4</label></li>
									</ul>
								</div>
								<div class="line-c">
									<a href="#" title="">Сохранить</a>
									<label><input type="checkbox" /> Я не хочу получать рассылку</label>
								</div>
							</fieldset>
						</form>
					</div>
					<b class="bottom"></b>
				</div>
			</div>
		</div>
		<b class="bcorner corner"></b>
		</div>
		</div>
		<!-- .Content -->
		
		<!-- Right Sidebar -->
		<div class="sidebar right-sidebar">
			<div class="review s-block">
				<b class="tcorner corner"></b>
				<div class="inner">
					<ul class="items">
						<li>
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
						<li class="g">
							<span class="cover acover"><a href="#" title=""><img src="./pic/wht.jpg" alt="" /></a></span>
							<span class="title"><a href="#" title="">Необыкновенные приключения Уайт Страйпс</a></span>
							<span class="short">Не самое ожидаемое развитие для группы, сочинявшей раньше лишь доходчивые очаровательные песни.</span>
						</li>
					</ul>
					<a href="#" title="" class="more">Все рецензии</a>
				</div>
				<b class="bcorner corner"></b>
			</div>
		</div>
		<!-- .Right Sidebar -->
	</div>
	<div class="footer">
		<ul class="links">
			<li><a href="#" title="">RSS</a></li>
			<li><a href="#" title="">Поддержка</a></li>
			<li><a href="#" title="">Карта сайта</a></li>
			<li><a href="#" title="">Пресса о проекте</a></li>
			<li><a href="#" title="">О сайте</a></li>
			<li><a href="#" title="">Корпоративные программы</a></li>
			<li><a href="#" title="">Контакты</a></li>
			<li><a href="#" title="">Каталог</a></li>
			<li><a href="#" title="">Программы для прослушивания</a></li>
			<li><a href="#" title="">Партнеры</a></li>
		</ul>
		<p class="copyright">&copy; 2000, Аудио Сервис</p>
		<p class="company">дизайн сайта компания Notamedia, 2009</p>
	</div>
</div>
</body>
</html>