<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>MovieToDownload</title>
	<link href="./css/style.css" type="text/css" rel="stylesheet" />
	<!--[if IE]><link href="./css/ie.css" type="text/css" rel="stylesheet" /><![endif]-->

</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>MovieToDownload.net</h1>
			<div class="user-panel">
				<form method="get" action="#" class="login">
					<fieldset>
						<p class="username in"><input type="text" value="Username"/></p>
						<p class="password in"><input type="password" value="Password"/></p>
						<p class="button" ><input type="submit" value="Login"/></p>
					</fieldset>
				</form>
				<p class="registration"><a href="#" title="">register</a></p>
			</div>
		</div>
		<div class="navigation">
			<ul class="menu">
				<li><a href="#" title="">Home</a></li>
				<li><a href="#" title="">Support</a></li>
				<li><a href="#" title="">Help</a></li>
				<li><a href="#" title="">FAQ</a></li>
			</ul>
			<form method="get" action="#" class="search">
				<fieldset>
					<p><input type="text" class="query" value="Enter Movie Title"/> <input type="submit" class="button" value="SEARCH"/></p>
				</fieldset>
			</form>
		</div>
		<div class="container">
			<div class="aside">
				<div class="categories">
					<h2>Categories</h2>
					<ul>
						<li><a href="#" title="">Action</a></li>
						<li><a href="#" title="">Adventure</a></li>
						<li><a href="#" title="">Animation</a></li>
						<li><a href="#" title="">Anime</a></li>
						<li><a href="#" title="">Biography</a></li>
						<li><a href="#" title="">Comedy</a></li>
						<li><a href="#" title="">Crime</a></li>
						<li><a href="#" title="">Documentary</a></li>
						<li><a href="#" title="">Drama</a></li>
						<li><a href="#" title="">Family</a></li>
						<li><a href="#" title="">Fantasy</a></li>
						<li><a href="#" title="">Film-Noir</a></li>
						<li><a href="#" title="">History</a></li>
						<li><a href="#" title="">Horror</a></li>
						<li><a href="#" title="">Music</a></li>
						<li><a href="#" title="">Musical</a></li>
						<li><a href="#" title="">Mystery</a></li>
						<li><a href="#" title="">Romance</a></li>
						<li><a href="#" title="">Sci-Fi</a></li>
						<li><a href="#" title="">Short</a></li>
						<li><a href="#" title="">Sport</a></li>
						<li><a href="#" title="">Thriller</a></li>
						<li><a href="#" title="">War</a></li>
						<li><a href="#" title="">Western</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h2 class="d-movie">Download Movie</h2>
				<div class="movie-description">
					<h3>Cirque du Freak: The Vampire's Assistant</h3>
					<div class="description-block">
						<div class="image">
							<img src="./pic/img.jpg" alt="" />
						</div>
						<div class="description">
							<p><strong>Actors:</strong> <a href="#" title="">John C. Reilly</a>, <a href="#" title="">Josh Hutcherson, <a href="#" title="">Chris Massoglia</a>, <a href="#" title="">Jessica Carlson</a>, <a href="#" title="">Michael Cerveris</a>,
							<a href="#" title="">Ray Stevenson</a>, <a href="#" title="">Patrick Fugit</a>, <a href="#" title="">Daniel Newman</a>, <a href="#" title="">Morgan Saylor</a>, <a href="#" title="">Don McManus</a>, <a href="#" title="">Colleen Camp</a>, <a href="#" title="">Ken Watanabe</a>, <a href="#" title="">Salma Hayek</a>, 
							<a href="#" title="">Orlando Jones</a>, <a href="#" title="">Frankie Faison</a></p>
							<p><strong>Directors:</strong> <a href="#" title="">Paul Weitz</a></p>
							<p><strong>IMDB rating:</strong> <span class="imdb"><b>6.50</b> out of <b>10</b></span></p>
							<p><strong>Plot Summary:</strong> A young boy named Darren Shan meets a mysterious man at a freak show who turns out 
							to be a Vampire. After a series of events Darren must leave his normal life and go on the road with the Cirque 
							Du Freak and become a Vampire.</p>
						</div>
					</div>
					<div class="downloads">
						<h3>Downloads</h3>
						<ul class="formats">
							<li><a href="#" title="">DVD</a></li>
							<li><a href="#" title="">DivX</a></li>
							<li><a href="#" title="">PDA</a></li>
						</ul>
						<div class="info">
							<p><span class="wit">Runtime:</span> <span class="val">102 minutes</span></p>
							<p><span class="wit">Resolution:</span> <span class="val">704x288 px</span></p>
							<p><span class="wit">Codec:</span> <span class="val">XviD MPEG-4</span></p>
							<p><span class="wit">Bit Rate:</span> <span class="val">786 kbps</span></p>
							<p><span class="wit">FPS:</span> <span class="val">25</span></p>
							<p><span class="wit">Size:</span> <span class="val">686.54 MB</span></p>
						</div>
						<a href="#" title="" class="download"></a>
					</div>
					<div class="comments">
						<h3>Add a review:</h3>
						<form method="get" action="#">
							<fieldset>
								<p class="name"><input type="text" /></p>
								<p class="mail"><input type="text" /></p>
								<p class="comment"><textarea rows="30" cols="10"></textarea></p>
								<p class="button"><input type="submit" /></p>
							</fieldset>
						</form>
					</div>
				</div>
				<p class="back"><a href="#" title="">back to top</a></p>
			</div>
		</div>
	</div>
</body>
</html>