<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SwProfits</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body id="inner">
<div class="wrapper">
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="#" title="#">
					<img src="./css/i/logo.jpg" alt="swprofits" />
					<small>See West Holding</small>
				</a>
			</div>
			<div class="menu">
				<ul class="f-clumn">
					<li><a href="#" title="#">Home</a></li>
					<li><a href="#" title="#">About us</a></li>
					<li><a href="#" title="#">affilate program</a></li>
					<li><a href="#" title="#">Investment plans</a></li>
					<li><a href="#" title="#">Trading Reports</a></li>
					<li><a href="#" title="#">our 	news</a></li>
				</ul>
				<ul class="s-column">
					<li><a href="#" title="#">	our reports</a></li>
					<li><a href="#" title="#">Quick Start</a></li>
					<li><a href="#" title="#">Terms and Condtions</a></li>
					<li><a href="#" title="#">Contact us</a></li>
					<li><a href="#" title="#">Faq</a></li>
				</ul>
			</div>
			<form method="get" action="#" class="log-in">
				<fieldset>
					<label class="login"><input type="text" /></label>
					<label class="password"><input type="password" /></label>
					<button type="button" class="login-b"><span>Log in</span></button>
					<span class="forgot"><a href="#" title="#">Forgot  password?</a></span>
					<div class="captcha">
						<dl>
							<dt><label for="captcha">Enter the code:</label></dt>
							<dd><img src="./pic/captcha.png" alt="" /><i>&rarr;</i><label><input type="text" id="captcha"/></label><button type="submit"><span>Log in</span></button></dd>
						</dl>
					</div>
				</fieldset>
			</form>
			<span class="share"><a href="#" title="#">Share</a></span>
			<span class="language eng"><a href="#" title="#">Eng</a></span>
			<ul class="f-links">
				<li><a href="#" title="#" class="ssl">SSL</a></li>
				<li><a href="#" title="#" class="wlink">Not registered yet?</a></li>
				<li><a href="#" title="#">Register online</a></li>
			</ul>
			<a href="#" title="#" class="open-account">Open Account</a>
		</div>
		<div class="container">
			<div class="c-column">
				<div class="text">
					<h1><a href="#" title="">Strategy</a></h1>
					<span class="image"><img src="./pic/img.jpg" alt="" /></span>
					<p>First, research. We're constantly carrying out an extensive research, trying to find the winning instruments on 
					as many financial markets as <a href="#" title="">possible</a>. We do it mostly <a href="#" title="">using advanced automated</a> techniques, but also a great amount 
					of manual work is in play with us. Our analytics monitor very closely the ever changing state of financial markets, 
					leading out traders in the right direction.</p>
					<p>First, research. We're constantly carrying out an extensive research, trying to find the winning instruments on 
					as many financial markets as <a href="#" title="">possible</a>. We do it mostly <a href="#" title="">using advanced automated</a> techniques, but also a great amount 
					of manual work is in play with us. Our analytics monitor very closely the ever changing state of financial markets, 
					leading out traders in the right direction.</p>
					<p>First, research. We're constantly carrying out an extensive research, trying to find the winning instruments on 
					as many financial markets as <a href="#" title="">possible</a>. We do it mostly <a href="#" title="">using advanced automated</a> techniques, but also a great amount 
					of manual work is in play with us. Our analytics monitor very closely the ever changing state of financial markets, 
					leading out traders in the right direction.</p>
					<p><img src="./pic/graph.png" alt="" /></p>
				</div>
				<div class="news articles">
					<h1><a href="#" title="#">Our News</a></h1>
					<dl>
						<dt>
							<small>25.06.2010</small>
							<a href="#" title="#">Aggregate trading performance for 05.27.2010</a>
						</dt>
						<dd>Average trading profit 3.12%</dd>
						<dt>
							<small>25.06.2010</small>
							<a href="#" title="#">Aggregate trading performance for 05.27.2010</a>
						</dt>
						<dd>Average trading profit 3.12%</dd>
					</dl>
					<a href="#" title="#" class="more">View all news</a>
				</div>
			</div>
			<ul class="m-links">
				<li class="link blue affilate">
					<a href="#" title="#" class="c-block">
						<strong>Affiliate<br />program</strong>
						<span>ссылка на открытие счета</span>
					</a>
				</li>
				<li class="link blue investiment">
					<a href="#" title="#" class="c-block">
						<strong>Investment<br />Plans</strong>
						<span>результаты торгов<br />с подробным<br />описанием</span>
					</a>
				</li>
				<li class="link grey trading last">
					<a href="#" title="#" class="c-block">
						<strong>Trading<br />Reports</strong>
						<span>ссылка на открытие счета</span>
					</a>
				</li>
			</ul>
			<div class="t-columns">
				<div class="first">
					<strong>1.1 Open Liberty Reserve account</strong>
					<p>First, research. We're constantly carrying out an extensive research, trying to find the winning instruments on
					as many financial markets as possible. We do it mostly using advanced automated techniques, but also a great amount of 
					manual work is in play with us. Our analytics monitor very closely the ever changing state of financial markets, leading out 
					traders in the right direction.</p>
					<ul class="list">
						<li>You can find an exchanger which speaks your language</li>
						<li>You can use an exchanger that is in your city or in you country</li>
						<li>You can always find an exchanger with the funding method you prefer.</li>
					</ul>
				</div>
				<div class="second">
					<strong>1.1 Open Liberty Reserve account</strong>
					<p>First, research. We're constantly carrying out an extensive research, trying to find the winning instruments on
					as many financial markets as possible. We do it mostly using advanced automated techniques, but also a great amount of 
					manual work is in play with us. Our analytics monitor very closely the ever changing state of financial markets, leading out 
					traders in the right direction.</p>
					<ul class="list">
						<li>You can find an exchanger which speaks your language</li>
						<li>You can use an exchanger that is in your city or in you country</li>
						<li>You can always find an exchanger with the funding method you prefer.</li>
					</ul>
				</div>
			</div>
			<form method="get" action="#" class="registration-in">
				<fieldset>
					<p><label><span>Your name</span><input type="text" /></label></p>
					<p><label><span>Your valid e-mail</span><input type="text" /></label></p>
					<p><label><span>Desired login name</span><input type="text" /></label></p>
					<p><label><span>Password</span><input type="password" /></label></p>
					<p><label><span>Password (once again)</span><input type="password" /></label></p>
					<p class="icaptcha"><label><span></span><input type="text" /></label></p>
					<button type="submit"><span>Enter</span></button>
				</fieldset>
			</form>
		</div>
		<div class="footer">
			<div class="copyrights">
				<p>Copyright © MINIMALISTDESIGN.ORG 2009-2010<br />All rights reserved. Minimalist Design Magazine</p>
			</div>
			<div class="live-chat">
				<a href="#" title="#" class="chat"><span>click to leave<br />a message</span></a>
				<dl>
					<dt>Contact us:</dt>
					<dd>phone.: <a href="#" title="#">+8 (485) 278 64 31</a> <br />e-mail: <a href="#" title="#">tradingfund@mail.com</a></dd>
				</dl>
			</div>
		</div>
	</div>
</div>
</body>
</html>