<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>GoldenGold</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jtools.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<a href="#" title="#"><img src="./css/i/logo.png" alt="" /></a>
		</div>
		<strong class="phone-number">+7(495) 123-45-67</strong>
		<div class="menu">
			<ul>
				<li><a href="#" title="#">О магазине</a></li>
				<li><a href="#" title="#">Доставка</a></li>
				<li><a href="#" title="#">Оплата</a></li>
			</ul>
		</div>
		<img src="./css/i/header.png" alt="" class="header-bg" />
	</div>
	<div class="block i-sorting">
		<div class="tabs">
			<ul class="itabs">
				<li><a href="#" title="#"><i class="lb"></i>по камню<i class="rb"></i></a></li>
				<li class="active"><a href="#" title="#"><i class="lb"></i>по типу<i class="rb"></i></a></li>
				<li><a href="#" title="#"><i class="lb"></i>по цене<i class="rb"></i></a></li>
				<li><a href="#" title="#"><i class="lb"></i>по металлу<i class="rb"></i></a></li>
				<li><a href="#" title="#"><i class="lb"></i>по стилю<i class="rb"></i></a></li>
			</ul>
			<div class="more">
				<a href="#" title="#"><i class="lb"></i>еще &nbsp;<img src="./css/i/tab-more.png" alt="" /><i class="rb"></i></a>
				<div class="submenu">
					<ul>
						<li><a href="#" title="">по размеру</a></li>
						<li><a href="#" title="">по форме</a></li>
						<li><a href="#" title="">по случаю</a></li>
						<li><a href="#" title="">по дате</a></li>
						<li class="last"><a href="#" title="">по цвету</a></li>
					</ul>
					<div class="b-bg"></div>
				</div>
			</div>
		</div>
		<div class="panes">
			<div class="pane"><div class="b-inner">
				<div class="wrap">
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
				</div>
			</div>
			<div class="bottom-bg"></div></div>
			<div class="pane"><div class="b-inner">
				<div class="wrap">
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
				</div>
			</div>
			<div class="bottom-bg"></div></div>
			<div class="pane"><div class="b-inner">
				<div class="wrap">
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
				</div>
			</div>
			<div class="bottom-bg"></div></div>
			<div class="pane"><div class="b-inner">
				<div class="wrap">
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
				</div>
			</div>
			<div class="bottom-bg"></div></div>
			<div class="pane"><div class="b-inner">
				<div class="wrap">
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="item">
						<div class="itop">
							<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
							<a href="#" class="item-name">Кольца</a>
						</div>
						<div class="bottom"></div>
					</div>
				</div>
			</div>
			<div class="bottom-bg"></div></div>
		</div>
	</div>
	<div class="block text">
		<div class="tabs">
			<ul class="itabs">
				<li><a href="#" title="#"><i class="lb"></i>Seo Text<i class="rb"></i></a></li>
				<li class="active"><a href="#" title="#"><i class="lb"></i>О магазине<i class="rb"></i></a></li>
				<li><a href="#" title="#"><i class="lb"></i>Доставка<i class="rb"></i></a></li>
				<li><a href="#" title="#"><i class="lb"></i>Оплата<i class="rb"></i></a></li>
			</ul>
		</div>
		<div class="panes">
			<div class="pane">
				<div class="b-inner">
					<p>Многообразие направлений и стилей, позволят любому покупателю найти у нас своё 
					ювелирное украшение и выбрать достойный подарок. В каталоге представлены ювелирные 
					коллекции: одиночные бриллианты, бриллианты Шампань&Коньяк, черные бриллианты, Rainbow 
					(Радуга), Heart (Сердце), украшения Morgan и часы этой марки, Chete&Laroche, Ted Lapidus, 
					серебро и янтарь, а также обручальные кольца и ювелирные украшения из серебра.
					Особая гордость ювелирные изделия с сапфирами, изумрудами, гранатами и ювелирные украшения с топазами.
					Наш ювелирный магазин предлагает широкую гамму ювелирных украшений из золота 585 и 750 пробы, серебра 925 
					пробы: кольца, серьги, подвески, браслеты, кресты и иконы, пирсинг, колье, броши и часы. У нас представлены 
					ювелирные изделия в широком ценовом диапазоне от 500 до 800.000 рублей.</p>
					<p>Ювелирные магазины GoldenGold предлагают широкий ассортимент ювелирных украшений из золота и 
					серебра, а также часы и другие виды изделий. Это кольца и серьги, браслеты и колье, броши и кулоны, 
					цепи и заколки, и кроме того множество других прекрасных и изящных украшений. Сеть ювелирных магазинов 
					объединяет несколько ювелирных салонов в разных районах Москвы</p>
					<p>Сотрудники наших магазинов помогут Вам выбрать интересующие Вас ювелирные украшения и проконсультируют 
					по всем вопросам. Каждый наш ювелирный магазин готов предложить Вам серебро и золото различных проб в виде 
					большого количества различных изделий. На нашем сайте действует ювелирный интернет магазин, где Вы сможете 
					достаточно быстро и легко выбрать интересующие Вас ювелирные украшения и заказать доставку в пределах Москвы. 
					Выбранные Вами ювелирные украшения и часы могут быть оплачены как наличным так и безналичным расчетом.</p>
				</div>
				<div class="bottom-bg"></div>
			</div>
			<div class="pane">
				<div class="b-inner">
					<p>Многообразие направлений и стилей, позволят любому покупателю найти у нас своё 
					ювелирное украшение и выбрать достойный подарок. В каталоге представлены ювелирные 
					коллекции: одиночные бриллианты, бриллианты Шампань&Коньяк, черные бриллианты, Rainbow 
					(Радуга), Heart (Сердце), украшения Morgan и часы этой марки, Chete&Laroche, Ted Lapidus, 
					серебро и янтарь, а также обручальные кольца и ювелирные украшения из серебра.
					Особая гордость ювелирные изделия с сапфирами, изумрудами, гранатами и ювелирные украшения с топазами.
					Наш ювелирный магазин предлагает широкую гамму ювелирных украшений из золота 585 и 750 пробы, серебра 925 
					пробы: кольца, серьги, подвески, браслеты, кресты и иконы, пирсинг, колье, броши и часы. У нас представлены 
					ювелирные изделия в широком ценовом диапазоне от 500 до 800.000 рублей.</p>
					<p>Ювелирные магазины GoldenGold предлагают широкий ассортимент ювелирных украшений из золота и 
					серебра, а также часы и другие виды изделий. Это кольца и серьги, браслеты и колье, броши и кулоны, 
					цепи и заколки, и кроме того множество других прекрасных и изящных украшений. Сеть ювелирных магазинов 
					объединяет несколько ювелирных салонов в разных районах Москвы</p>
					<p>Сотрудники наших магазинов помогут Вам выбрать интересующие Вас ювелирные украшения и проконсультируют 
					по всем вопросам. Каждый наш ювелирный магазин готов предложить Вам серебро и золото различных проб в виде 
					большого количества различных изделий. На нашем сайте действует ювелирный интернет магазин, где Вы сможете 
					достаточно быстро и легко выбрать интересующие Вас ювелирные украшения и заказать доставку в пределах Москвы. 
					Выбранные Вами ювелирные украшения и часы могут быть оплачены как наличным так и безналичным расчетом.</p>
				</div>
				<div class="bottom-bg"></div>
			</div>
			<div class="pane">
				<div class="b-inner">
					<p>Многообразие направлений и стилей, позволят любому покупателю найти у нас своё 
					ювелирное украшение и выбрать достойный подарок. В каталоге представлены ювелирные 
					коллекции: одиночные бриллианты, бриллианты Шампань&Коньяк, черные бриллианты, Rainbow 
					(Радуга), Heart (Сердце), украшения Morgan и часы этой марки, Chete&Laroche, Ted Lapidus, 
					серебро и янтарь, а также обручальные кольца и ювелирные украшения из серебра.
					Особая гордость ювелирные изделия с сапфирами, изумрудами, гранатами и ювелирные украшения с топазами.
					Наш ювелирный магазин предлагает широкую гамму ювелирных украшений из золота 585 и 750 пробы, серебра 925 
					пробы: кольца, серьги, подвески, браслеты, кресты и иконы, пирсинг, колье, броши и часы. У нас представлены 
					ювелирные изделия в широком ценовом диапазоне от 500 до 800.000 рублей.</p>
					<p>Ювелирные магазины GoldenGold предлагают широкий ассортимент ювелирных украшений из золота и 
					серебра, а также часы и другие виды изделий. Это кольца и серьги, браслеты и колье, броши и кулоны, 
					цепи и заколки, и кроме того множество других прекрасных и изящных украшений. Сеть ювелирных магазинов 
					объединяет несколько ювелирных салонов в разных районах Москвы</p>
					<p>Сотрудники наших магазинов помогут Вам выбрать интересующие Вас ювелирные украшения и проконсультируют 
					по всем вопросам. Каждый наш ювелирный магазин готов предложить Вам серебро и золото различных проб в виде 
					большого количества различных изделий. На нашем сайте действует ювелирный интернет магазин, где Вы сможете 
					достаточно быстро и легко выбрать интересующие Вас ювелирные украшения и заказать доставку в пределах Москвы. 
					Выбранные Вами ювелирные украшения и часы могут быть оплачены как наличным так и безналичным расчетом.</p>
				</div>
				<div class="bottom-bg"></div>
			</div>
			<div class="pane">
				<div class="b-inner">
					<p>Многообразие направлений и стилей, позволят любому покупателю найти у нас своё 
					ювелирное украшение и выбрать достойный подарок. В каталоге представлены ювелирные 
					коллекции: одиночные бриллианты, бриллианты Шампань&Коньяк, черные бриллианты, Rainbow 
					(Радуга), Heart (Сердце), украшения Morgan и часы этой марки, Chete&Laroche, Ted Lapidus, 
					серебро и янтарь, а также обручальные кольца и ювелирные украшения из серебра.
					Особая гордость ювелирные изделия с сапфирами, изумрудами, гранатами и ювелирные украшения с топазами.
					Наш ювелирный магазин предлагает широкую гамму ювелирных украшений из золота 585 и 750 пробы, серебра 925 
					пробы: кольца, серьги, подвески, браслеты, кресты и иконы, пирсинг, колье, броши и часы. У нас представлены 
					ювелирные изделия в широком ценовом диапазоне от 500 до 800.000 рублей.</p>
					<p>Ювелирные магазины GoldenGold предлагают широкий ассортимент ювелирных украшений из золота и 
					серебра, а также часы и другие виды изделий. Это кольца и серьги, браслеты и колье, броши и кулоны, 
					цепи и заколки, и кроме того множество других прекрасных и изящных украшений. Сеть ювелирных магазинов 
					объединяет несколько ювелирных салонов в разных районах Москвы</p>
					<p>Сотрудники наших магазинов помогут Вам выбрать интересующие Вас ювелирные украшения и проконсультируют 
					по всем вопросам. Каждый наш ювелирный магазин готов предложить Вам серебро и золото различных проб в виде 
					большого количества различных изделий. На нашем сайте действует ювелирный интернет магазин, где Вы сможете 
					достаточно быстро и легко выбрать интересующие Вас ювелирные украшения и заказать доставку в пределах Москвы. 
					Выбранные Вами ювелирные украшения и часы могут быть оплачены как наличным так и безналичным расчетом.</p>
				</div>
				<div class="bottom-bg"></div>
			</div>
		</div>
	</div>
	<div class="block goods last-block">
		<div class="tabs">
			<ul class="itabs">
				<li><a href="#" title="#"><i class="lb"></i>Хиты<i class="rb"></i></a></li>
				<li class="active"><a href="#" title="#"><i class="lb"></i>Новинки<i class="rb"></i></a></li>
				<li><a href="#" title="#"><i class="lb"></i>Рекомендуем<i class="rb"></i></a></li>
			</ul>
		</div>
		<div class="b-inner">
			<div class="wrap">
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
				<div class="item">
					<div class="itop">
						<div class="image"><a href="#" title=""><img src="./pic/s-item.jpg" alt="" /></a></div>
						<a href="#" class="item-name">Кольцо из золота и платины с изумрудами и брилиантами.</a>
						<span class="price">30 550 руб<i></i></span>
						<div class="actions">
							<a href="#" title="" class="buy">Купить</a>
							<a href="#" title="" class="compare">Сравнить</a>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="f-logo">
			<a href="#" title=""><img src="./css/i/logof.png" alt="" /></a>
		</div>
		<ul class="f-menu">
			<li><a href="#" title="">О магазине</a></li>
			<li><a href="#" title="">Доставка</a></li>
			<li><a href="#" title="">Оплата</a></li>
			<li><a href="#" title="">gold@goldengold.ru</a></li>
		</ul>
		<div class="counters">
			<a href="#" title=""><img src="./pic/mail.png" alt="" /></a>
			<a href="#" title=""><img src="./pic/rambler.png" alt="" /></a>
			<a href="#" title=""><img src="./pic/livei.png" alt="" /></a>
		</div>
	</div>
	<div class="login">
		<b class="login-link"><a href="#" title="#">Личный кабинет</a></b>
	</div>
	<div class="user-panel">
		<div class="cart">
			<p>В корзине 2 товара на сумму 23 500 руб. <a href="#" title="#">Оформить заказ</a></p>
		</div>
		<div class="compare">
			<p>В списке сравнения сейчас 5 товаров. <a href="#" title="#">Посмотреть</a></p>
		</div>
	</div>
	<div class="banners"><div class="inner">
		<a href="#" title="#"><img src="./pic/banner.png" alt="" /></a>
		<a href="#" title="#"><img src="./pic/banner.png" alt="" /></a>
		<a href="#" title="#"><img src="./pic/banner.png" alt="" /></a>
	</div></div>
	<div class="login-form">
		<form method="get" action="#">
			<fieldset>
				<span class="input"><input type="text" value="Логин"/></span>
				<span class="input"><input type="password" value="Пароль"/></span>
				<label class="remember" for="remember"><i class="check"></i><input type="checkbox" id="remember"/> Запомнить</label>
				<input type="submit" value="" class="button"/>
				<a href="#" title="" class="rpass">Вспомнить пароль</a>
			</fieldset>
		</form>
	</div>
</div>
<div class="lactive"></div>
</body>
</html>