<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>FastWeb</title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div class="logo">
			<a href="#" title=""><img src="./css/i/logo.png" alt="FastWeb" /></a>
		</div>
	</div>

	<div id="content">
		<div class="container">
			<div class="content">
				<div class="navigation">
					<h1>Портфолио</h1>
					<ul>
						<li class="active"><a href="#" title="">Описание</a></li>
						<li><a href="#" title="">Возможности</a></li>
						<li><a href="#" title="">Требование</a></li>
						<li><a href="#" title="">Поддержка</a></li>
					</ul>
				</div>
				<div class="page">
					<img src="./pic/logo.png" alt="" class="f-left"/>
					<h2>Портфолио. Наши работы</h2>
					<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium 
					doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis 
					et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia 
					voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur 
					magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui 
					dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non 
					numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
					ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea 
					voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo 
					voluptas nulla pariatur.</p>
					<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium 
					doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis 
					et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia 
					voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur 
					magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui 
					dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non 
					numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
					ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea 
					voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo 
					voluptas nulla pariatur.</p>
					<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium 
					doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis 
					et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia 
					voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur 
					magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui 
					dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non 
					numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
					ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea 
					voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo 
					voluptas nulla pariatur.</p>
					<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium 
					doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis 
					et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia 
					voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur 
					magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui 
					dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non 
					numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
					ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea 
					voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo 
					voluptas nulla pariatur.</p>
					<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium 
					doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis 
					et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia 
					voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur 
					magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui 
					dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non 
					numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
					ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea 
					voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo 
					voluptas nulla pariatur.</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul class="menu">
				<li><strong class="title"><a href="#" title="">Описание FastWeb CMS</a></strong>
					<ul>
						<li><a href="#" title="">Требование к хостингу</a></li>
						<li><a href="#" title="">Техническая поддержка</a></li>
						<li><a href="#" title="">Контакты</a></li>
					</ul>
				</li>
				<li><strong class="title"><a href="#" title="">Возможности FastWeb CMS</a></strong>
					<ul>
						<li><a href="#" title="">Требование к хостингу</a></li>
						<li><a href="#" title="">Контакты</a></li>
					</ul>
				</li>
				<li><strong class="title"><a href="#" title="">Требование к хостингу</a></strong></li>
				<li><strong class="title"><a href="#" title="">Техническая поддержка</a></strong></li>
			</ul>
		</div>

	</div>


</div>

</body>
</html>