<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>BestChange </title>
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/cel.js"></script>
	<!--[if IE 6]><script type="text/javascript" src="./js/png.js"></script><script type="text/javascript" src="./js/_png.js"></script><![endif]-->
	<!--[if IE]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo"><a href="#" title="#"><img src="./css/i/logo.jpg" alt="" /></a></div>
		<ul class="menu">
			<li class="active"><a href="#" title=""><span>Поиск курсов</span></a></li>
			<li><a href="#" title=""><span>BestMonitor</span></a></li>
			<li><a href="#" title=""><span>Обменники</span></a></li>
			<li><a href="#" title=""><span>О сайте</span></a></li>
			<li><a href="#" title=""><span>FAQ</span></a></li>
			<li><a href="#" title=""><span>Контакты</span></a></li>
			<li><a href="#" title=""><span>Форум</span></a></li>
		</ul>
		<dl class="info">
			<dt>Всего курсов:</dt>
			<dd>1065</dd>
			<dt><a href="#" title="#">Обменников:</a></dt>
			<dd>29/38</dd>
			<dt>Обновление:</dt>
			<dd>15:23:48</dd>
		</dl>
	</div>
	<div class="c-block"><div class="c-wrap"><div class="c-inner">
		<div class="sidebar">
			<div class="rate">
				<ul class="tabs">
					<li class="active"><a href="#" title="#"><span>Таблица</span></a><i></i></li>
					<li><a href="#" title="#"><span>Список</span></a><i></i></li>
					<li><a href="#" title="#"><span>Популярное</span></a><i></i></li>
				</ul>
				<div class="table show">
					<table>
						<thead>
							<tr>
								<td class="give">Отдадите</td>
								<td class="get">Получите</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr class="alt">
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr>
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr class="alt">
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr>
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr class="alt">
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr>
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr class="alt">
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr>
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr class="alt">
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr>
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
							<tr class="last last-alt">
								<td class="give"><a href="#" title="#">WMR</a></td>
								<td class="get"><a href="#" title="#">WMZ</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="list hide">
					<div class="inner">
						<form method="get" action="#">
							<fieldset>
								<dl class="give">
									<dt>Отдадите</dt>
									<dd><select class="styled"><option selected="selected">WMR</option></select></dd>
								</dl>
								<dl class="get">
									<dt>Получите</dt>
									<dd><select class="styled"><option selected="selected">WMR</option></select></dd>
								</dl>
								<button type="submit"><span>Найти лучший курс</span></button>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="popular hide">
					<ul>
						<li class="first-line">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/up.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li>WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
						<li class="last-line-alt">WMU&nbsp; <img src="./css/i/to.png" alt="" />&nbsp; WMR (4.20% <img src="./css/i/down.png" alt="" /> )</li>
					</ul>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="info-block">
				<ul class="tabs g-tabs">
					<li class="active"><a href="#" title="#"><span>Новости</span></a><i></i></li>
					<li><a href="#" title="#"><span>Форум</span></a><i></i></li>
				</ul>
				<div class="news block">
					<div class="inner">
						<dl>
							<dt><small>16.03.2010</small> Новые обменники и валюты </dt>
							<dd>
								<p>В мониторинг обменников внесены обменные пункты <a href="#" title="#">Wm-Rb</a> и 
								<a href="#" title="#">Обменов.ком</a>. Добавлена валюта <a href="#" title="#">EasyPay</a>.</p>
							</dd>
							<dt><small>16.03.2010</small> Новые обменники и валюты </dt>
							<dd>
								<p>В мониторинг обменников внесены обменные пункты <a href="#" title="#">Wm-Rb</a> и 
								<a href="#" title="#">Обменов.ком</a>. Добавлена валюта <a href="#" title="#">EasyPay</a>.</p>
							</dd>
							<dt><small>16.03.2010</small> Новые обменники и валюты </dt>
							<dd>
								<p>В мониторинг обменников внесены обменные пункты <a href="#" title="#">Wm-Rb</a> и 
								<a href="#" title="#">Обменов.ком</a>. Добавлена валюта <a href="#" title="#">EasyPay</a>.</p>
							</dd>
						</dl>
					</div>
				</div>
				<div class="forum block hide">
					<div class="inner">
						
					</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="content">
			<div class="intro">
				<h1>Мониторинг обменных пунктов BestChange.ru</h1>
				<p>Наш сервис предназначен для тех, кто меняет электронные деньги в Интернете, и 
				для тех, кому важно совершить безопасный обмен с минимальными потерями на комиссии обменных пунктов.</p>
				<br />
				<h1>Лучшие курсы обмена</h1>
				<p>В таблице ниже представлены лучшие курсы обмена по 20-ти популярным направлениям. 
				Для получения полного списка обменных пунктов по какому-либо конкретному направлению, 
				выберите интересующую вас валютную пару на панели слева (вкладки "таблица", "список", "популярное").</p>
			</div>
			<div class="m-rate">
				<ul class="tabs g-tabs">
					<li class="active"><a href="#" title="#"><span>Курсы валют</span></a><i></i></li>
					<li><a href="#" title="#"><span>Графики</span></a><i></i></li>
					<li><a href="#" title="#"><span>Настройки</span></a><i></i></li>
				</ul>
				<div class="bottom"></div>
				<div class="details">
					<dl>
						<dt><a href="#" title="#">AutoExchanger</a></dt>
						<dd>
							<table>
								<tr>
									<td class="param">WMID:</td>
									<td class="val">655861481564</td>
								</tr>
								<tr>
									<td class="param">Бизнес уровень:</td>
									<td class="val">1269</td>
								</tr>
								<tr>
									<td class="param">Сумма резервов:</td>
									<td class="val">$10,414</td>
								</tr>
								<tr>
									<td class="param">Открытие:</td>
									<td class="val">4 сентября 2006</td>
								</tr>
								<tr>
									<td class="param">Отзывы:</td>
									<td class="val"><span class="neg">0</span> / <span class="pos">10</span></td>
								</tr>
							</table>
						</dd>
					</dl>
				</div>
				<table class="trate">
					<thead>
						<tr>
							<td class="info"></td>
							<td class="exchanger">Обменник</td>
							<td class="give">Отдаете</td>
							<td class="get">Получаете</td>
							<td class="reserve">Резер</td>
							<td class="bl">BL</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr>
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
						<tr class="last">
							<td class="info"><a href="#" title="#"><img src="./css/i/info.png" alt="" /></a></td>
							<td class="exchanger">WMCasher</td>
							<td class="give">29.8808 <small>WMR</small></td>
							<td class="get">1 <small>WMZ</small></td>
							<td class="reserve">51,764</td>
							<td class="bl">1525</td>
						</tr>
					</tbody>
				</table>
				<div class="settings hide">
					<div class="inner">
						<p class="description">На этой вкладке вы можете произвести некоторые настройки сайта BestChange.ru. 
						Выбранные вами параметры будут храниться в cookies вашего браузера. При посещении сайта 
						с другого компьютера или браузера вам будет необходимо сохранить эти настройки заново.</p>
						<form method="get" action="#">
							<fieldset>
								<p class="line">
									<label>Дробных знаков:</label>
									<select>
										<option selected="selected"></option>
									</select>
									<span class="des">Число знаков в дробной части числа.</span>
								</p>
								<p class="line">
									<label>Разд-ль целой части:</label>
									<select>
										<option selected="selected"></option>
									</select>
									<span class="des">Символ между целой и дробной частью числа.</span>
								</p>
								<p class="line">
									<label>Разд-ль разрядов:</label>
									<select>
										<option selected="selected"></option>
									</select>
									<span class="des">Символ, разделяющий группы цифр в целой части.</span>
								</p>
								<p class="line last-line">
									<label>Шрифт сайта:</label>
									<select>
										<option selected="selected"></option>
									</select>
									<span class="des">Шрифт, используемый на сайте.</span>
								</p>
								<button type="submit"><span>Сохранить настройки</span></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			<div class="text">
				<h1>Коротко о мониторинге обменников</h1>
				<p>На этом сайте собрана и структурирована информация по автоматическим обменным пунктам электронных денег. Информация представлена в виде таблиц и графиков, отображаюших данные по курсам и резервам сайтов-обменников. В нашем мониторинге обменных пунктов данные по электроонным обменникам обновляются непрерывно, с постоянной периодичностью в 20 секунд. Высокая скорость обновления позволяет гарантировать наличие самых свежих курсов обмена, что намного упрощает поиск надежного обменника с выгодным курсом.</p>
				<p>BestChange.ru был создан специально для быстрого и удобного выбора подходящего обменного пункта. Здесь вы можете использовать любой из предпочитаемых вами способов выбора валютной пары - табличный вариант, выпадающие списки или популярные направления - все это реализовано в интерфейсе нашего мониторинга обменников. Например, с помощью удобной таблицы выбора направления можно двумя кликами выбрать наобходимые валюты, будь то обмен WMZ, WMR, WME, WMU, WMB, WMY, WMG, Яндекс.Деньги, RBK Money, MoneyMail, Liberty Reserve, PerfectMoney или других электронных валют - вы моментально получаете список обменников, работающих по выбранному направлению обмена. Для сравнения: при использовании выпадающих списков потребуется 4 клика, а при переходе из "популярных направлений" - всего 1 клик.</p>
				<p>Мы постоянно думаем о безопасности ваших обменов, поэтому в базу обменных пунктов нашего мониторинга включаются только самые надежные и проверенные обменники. Обменные пункты с сомнительной репутацией в нашем листинге исключены. Все представленные на BestChange.ru обменные сайты имеют высокий Бизнес уровень (BL), определяемый платежной системой WebMoney.</p>
				<p>BestChange.ru создан специально для вас. Надеемся, что наш мониторинг обменников станет вашим постоянным и надежным помощником. Не забудьте добавить сайт в <a href="#" title="">закладки вашего браузера</a> или в <a href="#" title="">социальные закладки</a>.</p>
			</div>
		</div>
	</div></div></div>
	<div class="footer">
		<p class="copy">© 2007-2010 <a href="#" title="#">BestChange.ru - мониторинг обменников</a>. Все права защищены.</p>
		<div class="f-links">
			<a title="Упрощенная версия сайта для КПК" href="http://pda.bestchange.ru/">PDA</a> | <a title="Архив новостей" href="http://new.bestchange.ru/news.html">Новости</a> | <a title="Карта сайта" href="http://new.bestchange.ru/sitemap.html">Карта сайта</a>
		</div>
	</div>
</div>
</body>
</html>